
				 Hotel with a Character
				 
				 Pujiang was a historical hotel with a lot of character. It was obvious that the staff was very proud of the hotel's heritage. The rooms were quite spacious and very comfortable.  Unfortunately, there were no free wi-fi anywhere in the hotel, which was a bit inconvenient.  Also, Currently the Bund is under renovation, so getting to and from and hotel takes a bit of time. Other than that, it was a wonderful place to chill around after a night out with friends.