
				 our impression on the hotels
				 
				 We stayed with SSAW Hangzhou for 1 night, not bad, for its location and service, we stayed in Crystal Orange for the other 2 nights, this is good, will recommend to friends.  If all hotels in China will have the same attitude as the Crystal Orange (HZ) , we will have every chance to feel proud of our country.Stayed in Shanghai Star Way Hotel and service apartment for 3 nights, the apartment is huge with a small room and a small bed. The kitchen is very big and the corridor is long while the toilet far away from the bedroom. There is a microwave oven, a fridge and a gas stove in the kitchen, but the smell was aweful when you try to switch on.  So the kitchen cannot be used.  The location is good, plenty to eat in the neighborhood.  Transport is convenient, not a bad place to stay for 3 nights.