
				 Overall not bad, staff services need to improve
				 
				 No umbrella in room for customer. Borrow from front desk, need Y50 deposit but only broken one are remaining. I did not want to borrow the broken umbrella and ask for refund of the deposit, the staff at front desk showing a long face. I worked with my PC in the room up to afternoon, the cleaning staff knocked and ask to come in for cleaning, I told her to come back later, she said she will be off at 3pm and asked me should allow her to come in before 3pm.This is not acceptable service standard on other hotels.