5
5
5
5
5
This restaurant is a real sleeper. It seems that very few people outside of the Colchester area know of it. We've dined there many times and have never had a bad meal. The clam chowder is the best I've every had. The service is always exceptional. The blackened shrimp appetizer and the Modesto salad are perennial favorites. Friday and Saturday evenings includes entertainment in the large lounge.
5
5
4
5
5
The restaurant is simply beautiful.  Service was great.  Definately the best swordfish in this area.   I had the Tournedos Bordelaise, and that has officially become my favorite meal.   My husband had the Blackened Shrimp and the Pollo Francese and said they were incredible.  I would definately come back to eat there.
1
1
3
4
1
This was one of the worst dinner I have ever had. There were six of us and two of the party ordered Veal Rissoto. When it came, one it smelled terrible and two it was impossible to eat. We all tried a sample and it was inedible for all of us. It wasn't even true rissoto. It was just plain rice. I had what they called swordfish. It was dry and about 3/8" thick which probably explains the dryness. When the waitress came and asked at the END of the dinner how it was, and we complained about the Veal Rissoto, all she said was "you either love it or you hate it". Maybe she should have said that sooner? Like when we ordered it? I am doing my best to tell any and all that will listen to NEVER EVER go there. I hope I am successful and drive them out of business!
5
5
5
5
5
Beautiful ambience, excellent service and marvelous food.
5
5
5
5
5
Excellent food and atmosphere. The service was excellent
