5
5
5
5
5
My wife and I have eaten at this restaurant at least 100 times.  For a number of years I brought customers here, and each year we had our company Christmas party in the back room. In my opinion, San Souci is perhaps the best buy of any restaurant I have ever eaten at.  The food is excellent, and the prices are extremely reasonable.  There is an outstanding staff.  I've had $100 meals at fancy restaurants that weren't as good as an $18 meal at San Souci.
5
5
5
5
5
My wife and I have been dinning there every Saturday Night for since they opened. The times we have not gone there are when we are on Vacation. We have taken many people there over the years.I belive it has been 7 or 8 years. There is not a place that can match the whole experience that we have found in the area.
5
5
5
5
5
Sans Souci Restaurant is a wonderful surprise.It's a NORMAL restaurant ? no weird or bizarre themes, schemes, or gimmicks. Nothing that might strike you as strange on the menu either.One should dress nicely ? but on the other hand, the place isn't prone to fill up with stuffed shirts or others that seem thrilled with their own self-importance. The place attracts a decent middle of the road clientele.The attentive and professional wait staff is something you would expect to find in a far more expensive operation and is rare outside of resort areas or restaurant operations that frankly are over-priced and usually a little snotty to boot. The staff is in a word "superb".The menu, while not exotic is broad - but having dined there easily in excess of 50 times let me tell you.Consider the "specials" menu. The current chef (today is March 21, 2004) is a bit of a show off and you won't be disappointed.  A very talented chef indeed!The level of attention the kitchen puts into presentation is something you might expect on a first rate cruise ship or overly pricey resort.Weekends the lounge area hosts a piano player doing standards. (Nothing too loud, it's really quite nice.)Think of it! Central Connecticut ? outside of Harford itself -  a piano bar with no cover charge! I believe Sans Souci is alone in that claim.San Souci makes for a very pleasant evening for couples. A stop in the bar area perhaps while your table is being prepared, a leisurely dinner, fabulous desserts if you have any room left (look out for the salads on that score too, it's smart to order a "small" salad you'll see why if you don't) and then an after dinner drink or coffee back in the lounge.Their menu is big enough and their prices so reasonable that bringing the whole family and grandparents too is still affordable!
