4
3
1
5
3
Mixed drinks were so watered down the ice didn't even melt.  As a group I be we dropped alot of money for what we DID NOT get.  When we asked a manager about the drinks, he admitted that they do not put vodka in some of the drinks that you can't tell weather it's in there or not.  One couple spent $80.00 on drinks and were so disgusted they left.  The bar tender was taken care of every round and I am sure was just doing her job but DAMN come on.....I must say there were alot of nice looking people there dressed HOTT....The music was a little too blah, the place is aswesome looking but that's about as deep as it does.  I know our lil party or 8 won't break them but not going back but it was like just being robbed of you cash.
4
4
3
4
5
We had a bachelorette party with 15 of us. everything was great, except 2 things it was very, hot in the club area, to where we were sweating all night and the music was too 80's , need to upgrade the music defenitely
5
4
4
4
4
The menu is huge and the food is great.  They're currently undergoing a renovation and the lobby is in the dining room.  But don't let that stop you from going.
