5
5
5
5
5
I planned my sons rehearsal dinner for 35 guests. From the moment I began the plans the staff at the Aria were accomodating and pleasant. The service was impecable, the food incrediable, the atmosphere elegant. I could not have been more pleased. I would recomend it for all special occassions. They have a broad range of banquet menus to choose from.
5
5
4
4
4
My wife and I needed to find the perfect place for our son's rehearsal dinner..and came upon Aria. We live in Fairfield, so this was a golden find. The dinner was fabulous and we continue to hear rave reviews.We frequently eat at Aria during the week, and would suggest that you try it. It is a little less crowded, but a wonderful experience. During the summer, you can sit outside in candlelight.I have also recently had an anniversary dinner for 25 people, and they loved it as well.All in all, an awesome night out, and you can enjoy a relaxing, elegant, dining experience...
5
4
5
5
5
We found this restaurant by accident. It is located just off Route 46 and Passaic Avenue on Little Falls Road. When we called for reservations, we were told to bring our own wine as Aria was BYOB. The sounds of live piano, the ambiance of a beautiful Tuscan villa - it was elegant. We were immediately served wonderful warm bread and complementary bruschetta. The menu had many appetizers, and about 20 entrees, and the waiter gave us quite a list of specials. For Appetizers, we enjoyed Warm Eggplant and Mozzarella Timbale in a Tomato Fondue, Fresh Buffalo Mozzarella with Tomato and Roasted Pepper, Fresh Mozzarella between Crispy Pan-Fried Bread, and Mixed Seafood Salad. All were excellent, and the Seafood Salad was quite large. I had an arugula salad with Gorgonzola cheese, pears, and walnuts with balsamic vinagrette that was delicious. All the entrees were delicious from the simple Penne Arrabbiata, to the Chicken Marsala - Chicken scaloppini in a wild mushroom and Marsala wine sauce, to Chicken Paillard - paper thin chicken breast grilled and drizzled with fresh herb olive oil, to my favorite - Baked Salmon - blackened and bathed in almond and horseradish sauce served on a bed of fennel. Wonderful coffee, cappucino, and espresso, and dessert including cheesecake with strawberries and sauce; tartufo, and an exceptional tri-colored mousse finished our delightful dining experience.
