4
3
2
2
2
Service after taking our order was slow.  Took too long for appetizers.  Food was tasty and plentiful, but overpriced.  Salads should be included at these entree prices!I was in a bench seat.  Uncomfortable when sitting for a long meal.  Also, it was a very hot summer evening and there was no air conditioning, at least not in the room I was seated in.I'll give them lots of credit for opening this place in Hopewell.  But, they've just missed the mark.
3
2
1
4
2
Ultimately, I was very disappointed after reading the other reviews on this site.  Basically, our server's attitude can at best be described as indifferent.  The pasta special was ourageously priced (more than 2 times most of the other pasta dishes) which was a suprise we only learned about only after getting the bill.  On the positive side, the wall of candles was nice as was the fresh bread.  In the end, I doubt we will return here again.
5
5
5
5
5
Excellent!
5
5
5
5
5
Extremely beautiful thought I was in Italy. I suggest everybody to visit this place.
5
5
5
4
5
This place is really an oasis.  The emphasis is very much on quality food and flavors.  The service is also excellent.  We thought the place had just opened (it's been open for a year and a half) because the staff was so friendly and helpful.  A very slight critic is the atmosphere of the main dining room where the acoustics tend to produce more noise thatn you might want.  This is a very slight criticism though.
