1
1
1
1
1
We went there for breakfast and the hotel dinning room was closed for a baby shower.  How do you close a hotel dinning room on a saturday morning?  I won't give them a second chance, it was a waste of time.
4
4
5
2
3
This is a pleasant place to dine. When we came "the tall skinny guy" was kind and hospitable.
1
2
1
4
2
Its a hotel restaurant so I guess I shouldn't have expected to much to begin with, the food was ok I mean not horrible, but the tall skinny guy with the attitude topped the cake.
5
5
5
5
5
The bartenders are friendly and make you want to sit and eat and talk all night. The service was great the chef sent out a new dish to sample just to see how we like it. The food was excellent including the appetizers. The whole expereince will make you want to come back again
5
5
4
5
5
Wonderful dining experience, food was great, restaurant was very cozy, will return the next time we are in New Jersey.
