3
1
3
3
1
I was having dinner with another couple, the waitress we had was worse than rude. We happened to stop by on their seafood buffet night and two of us ordered the buffet, one ordered a full dinner and the fourth, whowas recovering from surgery just ordered an appetizer. The "charming" waitress said LOUD you can't share the buffet!!!!!!! we said we understood; she repeated herself two more times!!! Is she deaf or just palin rude????Incidently, our utensils were dirty, four different pieces had caked on food.We waited much longer than normal for any bread, water etc. When she finally arrived she was terse and quite rude. We were still wqiting for our entrees. The two who ordered the buffet gave up  and went and started eating, one gave a "TASTE" actually 3 pieces of penne pasta to the guest waiting for the meal. The waitress came running over and SCREAMED I told you no sharing!!!! She then bad mouthed us to the couple at the next table!!! She then ran over after stating she was going to get the Manager, the Manager did come over and said she was sorry for the way the waitress acted. Waitress never apologized, meal was basically ruined.
4
1
3
3
1
Went for a business dinner; 4 people total. had the waitress from hell- "Alisa" She was rude, condesending and made the meal most unpleasant. She was rude to my two clients. Worst part is I wrote to the owners, the Hamers and they couldn't be bothered to respond. Lots of nice restaurants in the Lavallette area, with excellent food. No need to eat here.
5
4
4
3
4
Love the food and the service is always top notch.  I find the other review hard to understand.  The bar is on the first floor and there are 2 floors over that.  So as for the roof leaking ?????  Maybe past employee is my guess
2
3
3
2
1
While seated at the bar having dinner, I was suddenly drenched with water from the ceiling.  The water got into my dinner and ruined my shirt.  The female manager came over and told me to "talk to my roofer about it".  There was no apology or any offer to reconcile the matter. We paid our bill and left.  When we telephoned later to complain about the situation, the owner would not take our call.  They certainly do not know how to run a business.  They left us with the impression that they have enough business and obviously do not need ours.  The management was abusive and uncaring.  This occurred during the summer of 2003.
