5
5
5
5
5
I can't enthuse more about this charming slice of England located in the heart of Jersey. The decor reminds me of my Great Grandma's Victorian house in the UK - coupled with a modern twist. Forget all those rumours about those Brits not being able to cook, who knew English food could be this exquisite? The flavors are highly original and surprising, not your traditional fish and chips, how about cod with a tumeric reduction sauce?  Attention to detail is exceptional. If you've never been to England, then it's time to go, or at least 'pop in' for an evening.
5
4
5
5
5
gourmet dinner. the kitchen is superb. nice friendly service. Probably the best vaslues around the Long Valley/Chester area. The menu changes by season and utilizes many local produce.They even have a website: http://www.themountaintearooms.com and they say they will post their changing menu on it.
5
5
5
5
5
It is worth mentioning that The Mountain Tearooms, the new British Cafe in lovely Long Valley now does gourmet dinners the first Friday of every month.  We went to their first one in September and it was just wonderful - I ordered poached salmon in summer green broth which was incredible.  Worth checking out and worth booking because it was pretty busy even on their first night.  HM
