2
1
2
1
1
Well where do I began, We went at night and the young lady (rang us up) and young man(who sat us) we very nice and I know have been there for years. There was a young lady with long blonde hair that was there for quite some time that was the reason we went there so often but for some reason is not there any more so we only go once in awhile. I know alot of people who dont go there any more because shes not there, but anyway the food and other staff members are not what it used to be and if you go there be forwarned you are taking your chances, but you never know it may be a good day there and you wont get moldy or spoiled food. GOOD LUCK
1
1
1
1
1
I live 7 minutes from Olga's and totally agree with the other reviews. I don't know why their parking lot is always full, but I guess there's a first time for everyone at this place. I think the only thing I've ever liked, after eating at Olga's sporadically since like age 5 or younger, would be the grilled cinnamon bun with butter on it. And that's it. I despise this place and it's nothing but a South Jersey landmark that they should revamp totally or perhaps knock down and just leave the sign for nostalgia's sake.
2
2
2
2
2
The place was under construction and had a weird smell to it. The waitress seemed overwhelmed but there was a LOT of staff there so I'm not sure what the problem was.  We are enjoying checking out the funky diners on the east coast but can't advise anyone to rush to try this one.  Sounds like it's gotten a BIT better than when the previous reviewer was there - but not much.
1
2
4
1
2
The salad bar had certain foods that were spoiled...my friend had ordered a salad which had moldy tomatos and the waitress was a complete cluts  spilling a glass of tomato juice on my fathers hat. The bathrooms were horrible every stall was gross!! Now maybe times have changed but that was a evening we would not forget I know I would never go back there and eat!
1
1
1
1
1
The restaurant food was cold and tasteless, took too long to be served, could not get beverage refill, and waitress was slow in bringing check.
