5
5
5
4
5
My friends and I consider ourselves dining hobbyists.  Our recent find was this nice little place in Matawan, which has thus become our new favorite place.  The menu is expansive and offers just about everything from French steaks to Asian seafood to Italian veal .  The specials menu is even more impressive and the entrees offered is truly unique.  Bistro Amerigo has earned our loyalty and return buisness.  We have to go back just to try everything on the menu!  Must try: Steak au Poivre, Grand Marnier Shrimp, Royal Crab Cakes, Short Ribs Amerigo!
5
3
4
3
4
The fact that there's such a variety in one restaurant simply amazes me.  I'm the kind who loves to try new foods and this is a wonderful restaurant to dine in for that purpose.Whatever I feel like, I can go to Bistro Amerigo and try something new.  I've gone back three times already and I look forward to going back many more!
5
5
4
4
5
The restaurant is a little sore in their decor, however it makes up for it in their dishes.   Their menu features styles from all over the world, which is what makes this restaurant very unique.  Each dish compliments the other with taste and style.  The food was very unorthodox.  Such a great place. It's also a little out of the way, and hard to find.
