5
5
5
5
4
Mahzu has amazing food, it's definitely food that you can take home and eat the next day. The service could be slightly faster, however they are usually swamped at my location, so that's probably the reason. Hibachi is entertaining, unless it's performed by rather unskilled chefs, then it can be annoying when they throw food at you if you look young, pretending they don't realize you said "no." But overall, Mahzu is a great family restaurant as well as a great date restaurant. I would recommend it to anyone.
5
5
4
5
5
Mahzu is a great place to eat, bar none. While they dont have a liquor license, there is a liquor store next door to the restaurant, and the staff at Mahzu will gladly serve anything you bring to them. When I went with my family, we bought Sake and they even heated it for us and served it in traditional cups. The Hibachi, although somewhat expensive, is deifnitely worth it. It is highly entertaining and the food is great. If price is an issue, i suggest going to lunch, which they have from 11:30 to 2:30 on weekdays. You can get hibachi at half the price. I highly recommend this place not only for their hibachi but for their authentic dishes and fresh sushi. all in all, a great place.
5
5
4
5
5
I love the food at Mahzu. Everything is excellent and by far the best sushi in Central NJ. The variety is wonderful, so you can take your non-sushi eating friends here (for hibachi, teriaki or other cooked food). No liquor license, but there is a liquor store next door to the restaurant and they gladly allow you to bring your own. For sushi lovers, I cannot recommend this place enough. I even bring my 2 year old there. He has a great time and the staff love him.
5
5
5
5
5
The food is delicious and the service is great. The restaurant does not have a liquor license but gladly allows you to bring whatever you want. Hibachi is food and entertainment combined, while sushi is very fresh and has a lot of variety.
5
4
4
4
4
It was a great experience.. the best food.. great prices
