5
4
4
5
5
They have the best pizza ever! My favorite is the buffalo chicken topping - but they have a lot more to offer than just pizza. They also have great pasta dishes and steaks, definitely a local favorite, been going there for years! Adorable setting and the owner is always there, really sweet guy...Check it out - you'll love it!
5
5
4
5
5
Best Top Three pizza I ever hadI love pizza You guy are #1 in my book. Keep it up! Don't change anything. You have a outstanding product.
3
3
3
3
3
Located in a beautiful downtown setting, this Italian restaurant is a wonderful local favorite. Arranged along one wall are several serving counters. Customers can walk up and order from a huge variety of choices. There are dozens of varieties of pizza, including BBQ chicken, Potato and Bacon, Eggplant and Roasted Peppers, along with Pepperoni and, of course, Cheese. At the salad counter, you can choose your ingredients from mushrooms, spinach, pasta, shrimp, turkey, etc. and the chef will toss it freshly for you, with balsamic vinegar, spices, virgin olive oil, and parmesan cheese if you desire. Hot entrees are available, including Eggplant Parmesan, Penne, Chicken Marsala, Ziti and Gnocchi. The Marinara sauce is world-class! Try the incredible oven-roasted vegetables as a side dish. Sandwiches include steaks, meatballs, peppers and eggs, and even hamburgers. A special favorite is the made-to-order Pasta Fagioli soup. After ordering your food, you can take it "to go" or eat in the comfortable, bright dining room. Fantastic food and excellent value; a perfect choice for lunch or a family dinner. Outside dining deck in rear, complete with tables and umbrellas in season. No liquor license.
