5
5
5
4
5
I have lived in the Middletown area for almost twenty years. I was the chef at the president's house at Wesleyan University after moving from NYC. I know food. I love food. It's only natural has been a consistent clasic for me all that time.My absolute favorite thing to do is to pop in at cocktail hour and order a steaming, hot plate of sweet potato fries. They are crispy on the outside and moist in the middle with a fabulous crusty coating of salty herbs that doesn't overpower the sweet/briny flavor. But they are never greasy! Besides this the baked goods are always fresh and full flovored, the soups are heady and satisfying and my all time favorite the macro platter gives you a virtuous, healthy feeling after consumption without sacrificing taste. On top of all this every plate is artistcally and carefully prestented to please the eye as well as the pallette. I'll keep going as long as they do.
5
5
4
5
5
When I'm in NYC and RI and MA, I long to return to CT and It's Only Natural.  It is, by far, the best vegan restaurant around.  Great food, service, atmosphere.
5
5
5
5
5
My friend Kristin and I visited ION last Friday night for dinner before heading out to a concert.  The squash almond bisque was amazing!  The dim sum platter was better than ever!  I had the sweet potato enchilades, and those were simply excellent.  She had curried tofu, and couldn't even finish it all (skimpy portions?  no way!).  Everything was presented promptly, was flavorful, and was reasonably priced.  We'll be back!
1
1
1
2
1
I had gone in for dinner with a friend one Sat. nite, expecting a nice nite out at a cute, little restaurant.  It started out not-so-great when it took the hostess about 10 minutes to find a table to seat us at.  Not only was the table dirty, but our waitress took about another 10 minutes to actually get to our table to take our order.  We ordered our meals.  I got a veggie melt, while my friend got the vegetable fried rice.  It then took about 45 minutes to get our food even though the waitress kept insisting it would only take "a couple more minutes".  When we did get the food the veggie melt was extremly skimpy, though I figured I wouldn't push my luck saying something about it.  In the middle of our meal, my friend was horrified to find a piece of something sharp in her rice.  She looked at it and said that it looked like glass.  We immediatly told our waitress.  When she came back she said that it did look to be glass.  We asked to have her meal comped, and the waitress said she would have to ask her manager.  We heard the manager reluctantly say she would comp that meal, but we would have to pay for whatever else she wanted.  I was thouroughly disgusted with the way the whole situation was handled.  My friend refused to eat anything else, while I CAREFULLY ate the rest of my meal.  I would never return.  The service, "vegetarian" food quality, and management were way below par compared to all other vegetarian and non-vegetarian restaurants I have been to.
1
1
1
3
1
We were told it was a vegetarian restaurant, an since two of us are vegetarian, we went there. However, there was fish and other non vegetarian dishes on the menu, and the only specials they had were fish. One of us did order a fish special, and found something most unpleasant about it. Skipping gross details, it ruined our night out, and our other two meals, which were tasteless at best. On the way out, we talked with a dishwasher about our unfortunate experience, and were horrified to hear that it occurs often. We won't be back
