5
5
5
5
5
Eveyone at our table had a great experience. The food was very good. Really nice place.
1
1
1
1
1
We waited for 1 hour to get a table when they told us the wait would be only 20 minutes.The dining room is divided in two parts, the front is very nice, but they put us in back and it was horrible, very bright, nothing romantic, and very loud, we couldn't have a conversation.The food was served cold and it was not very good. It was not a very pleasant experience.
5
5
4
5
5
Very romantic and beautifull. The atmosphere was phenomenal. The food was excellent. The wine list is extensive and the staff is very courteous and attentive. Great place.
5
4
5
5
5
This is the most beautiful and by far best Portuguese/Spanish restaurant in the Newark's Ironbound section. It is very romantic, the food is excellent and the staff is very friendly. It was highly recommended and I would say the same. Check out their site for a virtual tour www.adegagrill.com, if you're in the area it's a must go.
