4
3
4
4
4
The food is always good, the environment cozy and appealing.  However, I resent that I am always made to feel rushed - from the time I make my reservation.  The owner/manager has, on two occasions now, told me when I've reserved a table (days in advance) that we'd need to be finished by a certain time. (I don't recall their being a "2 seating a night" restaurant) .  I know turing tables is the name of the game in the restaurant business, but that aspect of this restaurant will probably keep me from ever going back.
5
5
3
5
5
This is my absolute favorite restaurant.  The food, the service and atmosphere are the standard by which all other restaurants are measured.  My favorite is the eggplant parm.  For dessert, the Tiamisu is to die for.  It's a relaxed, cozy restaurant. BYOB and only American Express, Cash or Check.
3
1
1
1
1
The food was okay but there was a mathematical error in our bill. Two people who ordered cappuccino requested a refill and were charged for a new item coffee at $1.25 each. The server added $6.00 to our bill and when we brought it to the attention of the owner she got extremely irate with us and threw us out of the restaurant! It was the first time any of us had experienced anything like this. All we did was request that the coffee be charged to us at the correct price although we did question the policy of charging for coffee when you have already paid $4.00 for a cappuccino.
