5
5
5
5
5
Great food, great service we had family from Maryland here and they simply loved the whole experience.my wife and I WILL be returning and bring any of our out of town relatives and friends so they to can enjoy the experience.
5
5
5
5
5
Beautiful place, and well worth every penny you spend and every minute you wait.  Service is unbelievable.
5
5
5
5
5
Review deleted due to violation of our posting policy
5
5
5
5
5
After a very unpleasant experience at another local place this place renewed our faith in shore town restaurants.  Everything was wonderful-the staff was knowledgeable about the whole menu and guided us through our selections with ease.  The food dishes were as huge as they were delicious, (we brought home what we couldn't eat) and they are a very kid friendly place,  We met the owner and told her of our bad experience ealier in the week and how we were thinking of just eating sandwiches the rest of the week but gave her place a try hoping it would be good. She told us unfortunatly we had picked a place that was known for it's sub par food and it's family fist-fights in front of it's customers-not every place was like that-just the one we had gone to a few days earlier-scarred me for life I tell ya-and to make up for us having such a bad experience at the other place she bought us a bottle of wine and also bought our desserts.   What a classy place with a wonderful woman-Thanks Rosie!!.  The Food was absolutely amazing from the rigatoni to the veal chops-(like butta!!) I have never had a veal chop so tender.  The kids meals were wonderful too-they ate it all.  The desserts were in a class all by themselves-they must have an in house pastry chef-amazing.  Thank you for great food, great conversation and for renewing our trust in wildwood's italian eateries.  Rosie even suggested some other good places but we cam back to Alfe's the rest of our vacation( four more times that week).  Why ruin a good thing!!! We are going to try to get to the other places she suggested next year but I have a feeling we are going to see Rosie a few more times next year on our vacation!! If you are going to eat Italian while in Wildwood, stay away from the neon south beach colored place and make your way on down to Alfes-with or without the kids-it will be the mist pleasant place you eat on your whole vacation!!!!! And no kitchen guys beating up other kitchen guys-what a novel idea!!!!
