2
2
2
1
2
Well I called and made a reservation for 9:00 on a Wednesday night in June..I was told by the woman who answered that it wasn't necessary, but just to be safe I made one anyway. We arrived at 10 to 9 and were told we had to wait a few minutes so we sat at the bar and ordered a round of drinks. About 25 minutes and another round of drinks later we were seated.( Prepare yourself...the drinks were very expensive our bill was 60.00 just for the bar portion!)As we were seated the dining room wasn't as busy as we expected having waited for as long as we did.We were famished and since we didn't need drinks (still had the second round) we asked our server to bring us bread while we made our dinner  selections . He said he would be right back.......15 minutes later...he returned to take our order but forgot to bring the bread! Ok everyone makes mistakes...even when they're not busy. He could have easily been a part of the calamity transpiring in the kitchen....it was very unprofessional..very Jerry Springer-ish. We should have walked out but at 10:45 we were sort of stuck...most restaurants close at 10...so we reluctantly stayed. On a more positive note the food was decent....better than we expected. The price ,however, was a shock. My husband ordered a veal dish and asked if the excess sauce could substitute the standard bland marinara atop the included side of linguini....our waiter said it would not be a problem  "It is a common request that we are happy to substitute" were his words.So the rest of us requested the same sauce to be on our linguiniI. The dinner was good and we forgot the earlier part of the evening . Then the bill came.. after scrutinizing it we were shocked to see that this common request was expensive ,to say the least!  $8.00 for each side of free linguini... the sauce that most chefs have excess of left in the pan and discard .Unbelieveable and inconceivable...$32.00 extra for something we were lead to believe to be included. Our waiter misguided us. Very dissapointing.When we tried to dispute this to our waiter..he sent us to the cashier...who was an owner. When we disputed this ,,she acted as if she didn't understand the charge, told our server to request an explanation from the kitchen,,,,after we waited 25 minutes, we were told that the chef was too busy to explain his charges. So we were left standing there with a blank look from the cashier and the snooty barmaid....with no other explanation other than that we should pay our bill and go on our way!.We were even approached by a burly man from the kitchen who threatened us .I was furious and felt cheated. Although the food was decent...the attitude and overall customer service level was lousy and very unprofessional.
5
4
3
5
4
As we entered the restaurant we were greeted by the owner, a lovely women who tended to us and what seemed to be the whole of Wildwood, yet sat us immediatlyas the music played softly in the backdrop of the warm lit dinning room our waiter approached, he in the middle of the rush took time to become friendly and even explain the history of Chiarella's & how it was family owned and opperatedfor so many years finally finding time to tell us the most mouthwatering specials and take our drink order. The menu was filled with wonderful throughbacks to traditional Italian dishes which was a refreshing  change to the staple that is Italian restaurants today. My date & I were not rushed as we needed time to finish the large portions that made up the Steak Sara Gina & the Veal Mia the Steak was perfectly cook to temprature as you cut through the thick strip you notice the generous layers of mozzerella & prociutto topped with a mouth watering combonation of freshly diced tomatoes and balsamic vinigerall above creamy garlic roasted potatoes and a medley of sauteed vegatables, the Veal Mia ,named after the lovely hostess was said to be incredeble ,Finally we capped off with the best expressoI've  had on the Jersey Shore made by one of the other helpfull waiters In summary our experience was top notch it is a well guarded jewel in the heart of Wildwood you must experience yourself!
5
5
5
5
5
Some friends and I ate dinner at chiarellas resturant this past month and our dining expierience was very pleasant. After recently being refered to the resturant ,And even after reading such a poor write up,I decided to visit chiarellas myself. Although it was very busy,and we did have about a 20 minute wait,while sitting at the bar,having a chocolate martini I thought the bartender was very friendly and she made a great martini!!! Our waiter was  great,and I thought the service was impecable. my friend ordered the veal chop,the other orded veal parm,and I had a nice itialian breaded strip steak.We had didn't finish our dinners because they were such large portions,the bus boy packed everything nicely for us to go. Overall I would have to say that our dining experience was fabulous and we will definatally return.
2
1
1
1
1
What an awful place. We were on vacation at the Jersey shore with the kids and this was bad from beginning to end.  When we walked in the hostess was not very nice when she told us we would have to wait (our first clue this wasn't going to be pleasant). We then sat at the bar to wait and the bartender was the nastiest woman I had ever seen behind a bar, and it was all she could do to pull herself away from her gossip session with another worker. We were surprised that the food was so expensive but we figured it would probably be good since we read that it was family owned. Wrong again-the steak was way overdone, and when we asked for it to be cooked to the right temperature we were met with more attitude. My husband had a veal dish which tasted like shoe leather.  When he asked for the linguini (which is included in the dinner price as a side dish) to have the same sauce on it as his veal dish instead of the red sauce, we later found out they had charged us $8.00 for it-this was the free linguini with the same sauce as the veal-not like they had to make anything extra. The kids got ckicken, which they couldn't eat because it was raw in the middle-again-when this was pointed out to the server he acted as though we were asking him to do us a favor by bringing us edible food. Not to mention our having to isten to the kitchen staff fight and curse at one another through our whole meal. The deserts looked pretty lame so we decided to just cut our losses and get out of there, but once outside we were treated to the lovely sight of one of the cooks pushing his girlfriend (or wife)  who also worked there around and calling her some names that were awful.  This place has no class-the food was horrible and overpriced.  Later in the week we had dinner at another local place called Alphie's and someone at the bar there told us they were a local and everyone kind of stays away from Chiarella's because of the trailer park ambience.  If this review saves one family of having to deal with the nightmare me and my family had to endure on our vacation the it is doing it;s job.
