5
5
5
5
5
Great food.  We went at a slow time so I think we got extra attention.  Good prices.  We shared the blackened chicken, crab cakes, and vodoo crawfish, everything was excellent.  I will definitely go again.
5
5
4
5
5
The food, service and atmosphere were all excellent.  I ordered the blackened chicken with the blackened crabcake on top.  Everything tasted wonderful.  The appetizers were also tasty, especially the coconut shrimp.  The bananas foster for dessert was to die for!  The only thing I didn't like was the fact that I had 3 starches on my plate, mashed potatoes, corn, and rice.  I would have much rather had rice or potatoes and a green vegetable.  Other than that, everything was excellent.
5
4
4
5
4
Reservations are almost always required to get a spot on a Friday or Saturday evening.  Always seated in a timely manner if arriving at reservation time.  Initial greeting by server usually takes a bit longer than I'd prefer and it seems to be that way most times I go.  It's hard to say whether or not the "long" wait times for server and food are intentional so their patrons do not feel rushed in any way.  It is a BYOB establishment and I usually bring a bottle of wine that the waitstaff tends to promptly.  Food is excellent but takes a while longer to receive than most places.  Pricing is a bit on the expensive side but I'd say the food and experience are definitely worth it.  The only thing they could do to improve my visits could be to speed up service and food delivery just a bit.  Overall, it's a hard place to beat for an authentic cajun meal in a quaint, new orleans, mardi gras(ish) environment.  I'd recommend this restaurant to anyone interested in a quiet, REAL, cajun dinner.
5
5
5
5
5
It was exquisite. I travel great distances for great food. Indiana, Florida, New Mexico...what a shame I didn't know of this place sooner! I wouldn't recommend this place unless I sincerely meant it. I RECOMMEND THIS PLACE !!!!!What are you wainting for?!?!? GO !!!
5
5
5
5
5
The food was exquisite. I decided on trying fish, im not really much of a fish eater, I had the barbeque salmon. It was great.  The waiter was very polite, and the waitresses, it didn't matter if it was there table or not, if they saw you were low on water or had an empty plate in front of you, they were more than happy to help. I would definitely recommend this restaurant to family and friends. Keep up the good work.
