1
5
1
4
2
This dining experience fell quite short of it`s expectations. Portions were very small. The cuban bean soup tasted like  the canned lentil soup I ate as a child. Minus the chopped hot dogs.And what the hell was I thinking when I ordered an inside out ravioli...Noone was happy with their meal.........Should  have gone to painters for the  for the blackened steak salad and Shrimp rocco.
1
1
2
2
2
I know that there are new owners at The Bayport House, and I tried to give them a break, but the food was cold and it took forever to come out. The previous owners didn't have a clue for so long. So, I didn't really expect much. I have not had a decent or deliciously meal in Bayport, Blue Point, Patchogue or Sayville in a very long time and I have been everywhere. Is it the water or the people? Especially, Patchogue. There are three or four new ones and they are horrible.
4
2
3
2
2
Was squeezed into side porch an area which was designed for tables of twoFood was constantly passed across the table by waiter because he unable to get around the table.The dinner rolls were staleand the drinks we ordered were like water.
5
5
4
5
5
Five Star Experience!  We can't wait to go back.
