2
1
2
2
1
Very poor service, waited 30 minutes prior to even even served/  Food was poor, steak overcooked.  Manager of store did nothing to rectify situation when approached
5
5
5
5
5
OMG, im still full 48 hours later.  The food is incrediable and the portions are huge.  My only regret is there is no way I could have eatne dessert.  Luckly I was smart enough to get my cheescake togo :)  I went with a group of freinds and none of us were disapointed.  My only complant is that they give you way to much food.  At first I though that they were going to fill us up with the soup and salad and then skimp on the entree. however, the Entree was huge too.  I had a fillet of flounder and it filled up the plate.  Ill make sure when im in Binghamton to make this my only stop.
5
5
5
5
5
I went to college at SUNY Binghamton years ago and if there was one place i could revisit, it would be The Spot!  Miss the Boston Creme pie and the menu that seemed to go on forever....
5
5
5
5
5
Fabulous lamb chops, and the house red cabernet wine went great with the lamb!  This "spot", pardon the pun, is a must stop for anyone on their way to, or on the way back from anywhere!  For an unassuming place, this restaurant serves outstanding food, with outstanding service, and a bartender who really understands how to make a true Manhattan! (that's burboun + sweet vermouth + maraschino cherry!)
5
5
5
3
5
We actually ate here two nights in a row; both times the food was excellent. The service the first night was better than the second, but even on our return visit the service was good. While the prices seem steep at first glance, my entree included both soup AND salad, a baked potato, and prime rib. The small cut filled the plate, doggie bag a must! And the desserts are OUT OF THIS WORLD. Save room!!
