5
5
5
5
5
We were told about this restaurant from a friend. She raved and raved. I must admit DiComo is the best neighborhood restaurant I've been to in years. The fish is unbelievable. Make reservations!
5
5
5
5
5
The Best!!!I haven't had Risotto this good since Milan in 1998.. Bravo to staff and management, they made us feel like family.. Lots of complimentary tastings... Bravo...
5
4
3
4
4
Quaint hideaway with the best Italian food I've eaten in a long time. Very trendy look and very friendly staff. Slightly noisy on a Saturday night.. Lots of free giveaways. Generous people..
