5
5
5
5
5
The best Empanadas in the 5 boroughs.  I like to order a bunch, eat about half...take the rest to go.  You never know when you need an empanada.
5
5
5
5
5
Always a great meal, Lovce the burgers!!!!  Big fan of the mug club also!!
5
5
5
5
5
Village 247 is a wonderful Americana restaurant highlighted by a superb wait staff.
5
5
5
5
5
Unique decor resembles a village street complete with post office, hotel, fire hydrant and manhole cover. Had several meals here inside and on the backyard patio with no rave reviews on the food.Incredible wine and beer lists to please the fussiest conisuer.Lamb shanks, hanger steak and the hanger steak sandwich are great. High marks for food and daily drink and meal specials
5
5
5
5
5
the atmosphere at the village is more than painted on the walls. the food is delicious...the service incredible, and the beer choices go on and on. check it out!!
