3
3
3
2
3
We arrived at about 7:45 PM, on a Wednesday evening. There was a couple leaving, so we had the restaurant to ourselves.  Our first "uh-oh" was when we ordered a bottle of cabernet and were informed, after he searched, that there was two glasses of the wine we wanted, but no full bottle. I said my date could have the wine and I would drink Sing-ha beer.  They had no beer.  He explained that their delivery did not come on schedule. We had wine from several opened bottles and it was OK.  For appetizers we had fresh spring rolls and Thai coconut milk soup with chicken ("Tom kha gai"). Both were excellent and fresh.  The soup was very rich and intense-probably pure coconut milk and lime juice!  My entree was Pla rad prik or deep-fried snapper with chili sauce.  This was unconventional in that the fish was not scored and overcooked to the point that some of it was chewy.  Also that it came with finely chopped red and green bell peppers and a nice brown sauce, but no chili sauce or "heat" to be found!  A nice treatment was fried basil and a sculpted disc of carrot that adorned the fish.  I didn't mention NOT FRESH, did I? It was edible but not what I expected.  My date's main dish was Thai Chicken with Basil or "Gai Pad Gaprao". This was a nice dish but too sweet and overpowered with fish sauce for my taste.We were offerred free tapioca pudding, which we declined, because we were freezing our tails off!  Our feet were quite cold, even though we were on a slightly elevated area!  All in all, a fairly dissapointing experience.  I really should have sent the fish back....  Our bill was $57 plus change before tip. About right, since my fish was a fancy dish. I can see how they might be a good restaurant on another night.  I am willing to try them again.
5
5
5
4
4
The food was excellent.  And i had a great time with friends there.  Would defintely go back there to eat again. And the waitress was so hot!!!
5
5
5
5
5
The food is excellent, but the pad thai taste similar to another restaurant? But anyways from reading the first review i had to see for myself if it was true and I will tell you first hand that it is b.s. So if you are in new haven and want to eat some awesome authentic thai food give it a shot.
5
5
5
5
5
No thai restaurant in new haven can beat their panang sauce!!!
