5
4
5
5
5
I have been to the restaurant many times with various friends and family, and we all plan to go back again.  The stuffed mushrooms are the best I've ever had, as was the lasagna.  I've had their "Sunday Ragu" which is a pasta served with a combination of different meats -- suberb!  It is really nice to hear the jazz combo on Fridays, Saturdays and Sunday brunch.  The restaurant is definitely a must try.  You won't be disappointed.
5
5
5
5
5
What a treasure, yes, you can bring the kids or even have an intimate dinner for two.  There are a couple of different rooms to dine in,  and dine you will.  Awesome food, and genuinely friendly and professional wait staff.  It sure helps the the check won't break you.  Don't miss it!!
5
5
5
5
5
I've dined at Palmira's several times.  Sometimes as a family with my husband and two boys.  Other times with other couples.  The service and food is great and it's a beautiful space in a beautiful neighborhood.  They have a great selection of wines.  It is incredibly "kid friendly" both in the menu selections and in the open attitude towards children.  The desserts are to die for.  I'm addicted to the Ricotta Kisses!Go! You won't regret it.   Oh!  The pizzas are great too.
5
5
5
5
5
I have returned many times to Palmira's.  The food is excellent, the wait staff are  professional and the decor is beautiful and very comfortable.  A really trendy restaurant with great food - what a find!!!
5
5
5
4
5
A quiet and elegant kind of place that could be your home away from home.Friendly and knowledgeable staff that caters to your every need.Their is something here to suit every palate.A place most will surely return to.Overall a very pleasant dining experience.
