5
5
5
5
5
My family came to eat here for my cousin's birthday (4 adults and 3 children).  The service was perfect!  It did not take long for the order to be taken, nor for the food to be served.  Their menu selections take into consideration the picky-ness of children, as well as the expanded palletes of adults.  The food was delicious, the sangria was outstanding, and the server was very kind.  The grilled swordfish was wonderful, and for days now, my aunt has been raving about the steak with egg and ham.  The place is small but cozy, it gave me a very 'at home' feeling.  I will definatly return when I am on Long Island!
5
5
5
3
5
Go for the food, not the decor.  .  Mom and Dad cook and serve the meals and their son helps in the place too.  A real homey feeling and  atmosphere.  Try the fish dishes.
5
5
5
5
5
There are so many good entrees especially the seafood! Delicious seasoning and sauces. Entertainment on the weekends. Great Portuguese food.
