5
5
5
5
5
I first entered The Hudson Buffet on a Saturday to a very welcome greeting by an amazingly friendly young man who gave me a number for waiting. It wasn't long until my number was called and I was seated. The booth was comfortable and the waitress was polite. We got up and came back with our food, tried it, and thought it was absolutely amazing. We now go there often.
1
2
1
2
2
I had originally come to the Hudson Buffet because of the advice of a relative of mine. For years and years, I had always eaten at either the Imperial Buffet or at the Chan's Peking Takeout restaurant. When I went to the Hudson, however, I realized that the food was the worst I had ever tasted. Service was okay. The waittresses were polite, if not slightly cold. It seemed a busy day and I expected everything to be as good as I was told. I was in for a shock. The buffet was utterly icy cold and the food was hardened at stale as if they were merely fried rocks. Everthing looked a mess with and the food tasted utterly disgusting. I had left as soon as I could, not saying anything to anyone and feeling ashamed that I had taken my friends to such a terrible restaurant. On to a McDonald's, we all agreed that the Hudson Buffet was a terrible place to dine. Later on, I went on this website and saw all the praise for China Buffet. Since the Imperial Buffet is closed, I went to try it out and found that they served Lobster, Maine Crab, and Snow crab legs for dinner! They had delicious cakes and a salad bar to rival any other buffets. I also found their Honey Chicken and Lo Mein very delicious. The staff was courteous, polite, and helpful as usual, always full of smiles and I met a new nice waitress there that was very pretty and kind. Her name is May. personally, I would rate the China Buffet as one of my best and the Hudson as one of my worst. Maybe I had just gotten there on a bad day, but I will never return there again.
4
4
3
3
4
I don't know what people are griping about, nor do I understand the lavish praise about China Buffet, I was there and it was absolutley horrible. The food was cold, and tasted stale. Hudson however, each time I've been there, has always been quite good.  Naturally it isn't as good as a good Chinese restaurant, or even some take out places, but for the value it's worthwhile.  I've never seen hair in food, and have found the staff to do a decent job, they're not chatty or overly friendly but they clear plates quickly which is all I expect.  The Mongolian BBQ area is very good, and tasted excellent. Trust me, this is a good place to eat, especially with kids!
1
1
1
2
1
It was one of the worst experiences I had ever had. The food was all dried up and tasted a few days old wihle the fruit contained sand and hair in it. I almost barfed when I tried their Snow Crab legs. Their food is terrible, the service is completely wasted and the atmosphere is very unoriginal. I would never return to it and advise all others to do the same. I personally now enjoy the China Buffet Restaurant in Hudson PLaza by T.J. Maxx. I also dislike the Dragon BUffet and the King Buffet.The China Buffet provides excellent service and I love it's delicious true Asian and western Delacacies. Thumbs down for Hudson, Dragon and King BUffet.
1
2
1
3
1
Many friends had described the Hudson International Buffet to me as one of the best restaurants there is. I went there to inspect for myself and brought along two friends, hoping for a delicious meal and expecting the best. I ended up leaving halfway through and relocating to a better restaurant. As soon as I walked in, I was greeted by a crabby hostess who seemed to angry to care whether or not I said "hello" or "how are you". I was snubbed and directed to a booth where I was greeted again with coldness. "Maybe it's just me", I had pondered but soon came to realize that they were that way to every customer whether to my rear or to my sides. And then, the buffet. I got a plate full only to find that two black hairs were already cooked and inside both the Lo Mein and the General Tso's Chicken. When I had spoken to one of the Waitresses, she had merely ignored my complaint and acted as if she never heard me. though the atmosphere was okay, I was not treated to fine dining or even average dining. The food was all either too salty, or not flavored enough and the seafood tasted at least a few days old. I also have recently found out that one time when they were closed (before that disastrous day I had tried to go once) for one or two days, it was due to them failing a health inspection. Indeed, their food is not fresh. or clean. I recommend for no one to go there and go to other great places I've gone to since like the China Buffet by T.J. Maxx or The Imperial Buffet. I personally enjoy the China Buffet very much.
