5
5
4
5
5
Wonderful N Italian cuisine, "tablecloth" service, familiar staff, personable service-been back dozens of times. An oasis of an Italian restaurant amoust the sea of Italian restaurants in NY. and I'm N. Italian.
5
5
4
4
5
Enjoyable northern Italian cuisine, great special salad with port wine dressing and room left for desert.
5
5
5
5
5
Warm cozy decor, friendly hosts, outstanding service, outstanding food!!!!!!!,food arrives at your table HOT, can you imagine???? My only complaint is that I can't get past the specials of the day to try the regular menu!!!! You won't be sorry, whatever you order. Treat yourself to the best Italian food on Long Island!!!!!
