1
1
1
4
2
Great decor. Mediocre to bad service that does not match the prices. Food was well conceived but poorly executed - the 13$ half pound of tofu, for instance, comes by itself on a plate with only a tiny  bit of sauce. Restaurant suffers from typical Ithaca problem: either cheap with tons of bad food, or expensive with only a little bid of not so bad food. Seems lilke a great place for cocktails, though.
5
4
4
5
4
An extremely enjoyable dinner. Great food. You forget that you are in the middle of upstate New York and think you're somewhere in Manhattan.
4
5
3
5
3
A real (and welcome) departure for Ithaca -- strikingly modern dedor and creative menu (which, paradoxically includes what is far and away the best burger in town). Some locals may find it a tad pricey but we thought it compared favorably to Pangea, Madeline's, et al. Try it.
5
4
4
4
4
Diverse menu well prepared food and a reasonable price made for a pleasant dinner.
4
3
1
2
2
Business lunch.  Restaurant opened beg. of week.  Minimalist decor & portions; definitely a low/no carb place.  No dessert available; no salt & peppers on tables.  Great gourmet/nouveau cuisine style food and great service.   If they want to serve the local business lunch crowd, they'd better wake up and be more generous with the portions, at least.
