5
5
4
5
5
During a recent business trip, I ate at the Fireside Inn 3 times (the food was so good I didn't care to try anyplace else). The wings are the size of drumsticks and the best tasting I've ever had. Try the garlic parmesan!. The menu has a great selection of pasta dishes, sandwiches, chicken, fish and beef entrees, etc. We ordered the Pasta Calabria and it came on a plate the size of a hubcap. Delicious. The sandwiches are huge and made with quality ingredients. The Chicken Caesar Wrap was filled with large chunks of seasoned chicken breast, sliced cherry tomatoes, crisp Romaine and a delicious dressing and wrapped in a lightly grilled garlic-herb tortilla.Can't wait for my next trip to Buffalo!
5
5
5
5
5
GREAT WINGS!!!!  I have reorranged business trips so that I could stop in and have a helping or two of their wings.If you are anywhere near Buffalo or Lancaster, you should stop in and try the wings.David
5
5
5
5
5
The Fireside has blossomed into a  enjoyable dining experience from what used to be a simple Mom and Pop corner pub into an exquisite place to go for great food and friendly service.We feel that there is no reason to drive into the city when looking for a special night out at a reasonable price See you at the Fireside!
5
5
5
5
5
We were seated promptly and the staff was courteous.  The new atmosphere is outstanding and the parking greatly improved.  The service was not rushed and was very timely.  The food (especially pasta calabria) is delicious.  The chicken wings are second to none.  I am a businessman and take many of my out of town customers / clients there for lunch and dinner.  They always have a delightful story to tell when they return to their home town.  I wish more establishments in the area could offer such personal and kind experiences to their patrons.  2 thumbs UP!
5
5
5
4
5
A great night for all.I like eating at a resturant whereI can not see the plate when myentry is served.I live in Las Vegas where there are many great place to eat. And I will put this on my list as a great placein LANCASTER.
