5
5
5
4
5
Being a frequent visitor to the Hamptons over the last ten years it was wonderful to find the Senix Creek Inn - a restaurant with great food, great service and  yet totally unpretentious. The dip with the blooming onion was addictive, and the homebaked ham that we had at their fabulous Sunday brunch would make you want to return for that alone. We've been to the restaurant a few times (a highlight of our trips to Long Island!!) and a visit is always on the 'to-do' list. Both James and Sean have been so friendly and welcoming we've taken our family there knowing a good time would be had by all. Fabulous tuna and yummy desserts. What more could anyone want??PS. Say hi to the muffin man...
5
4
5
5
5
Excellent experience!  My girlfriends and I were starving last Wednesday and decided to try Senix Creek Inn.  We were pleasantly surprised to find that they had an all you can eat shrimp special where you could have your shrimp scampi style, stuffed, fried or buffalo style. PLUS you got a side of pasta with alfredo sauce, marinara sauce or scampi sauce, whichever you prefer.  Our salads were amazingly fresh and we got cole slaw with dinner, too.  We went to being famished to being totally satisfied.  And the shrimp dinner is only $16.95!  Sarah, Michaela and I plan on going back every Wednesday we can.
5
3
5
4
4
This is a great hideaway from the hamptons . There is nothing pretentious about about this palce . I liked the fact that the owner was always buzzing around the peripheal of the dining room supervising the staff . They seem to be young college students , local and could use a bit of polish but were polite just the same . We went on a Thursday and all went for surf and turf - sirloin and lobster tail with baked clams and lobster tail . Incredible at 14.95. They were also featuring Dungeness crab legs , all you can eat for 16.95 . I have never seen Dungeness crab on the east coast . I will be back for that special . The portions were plentiful ,not fancy but filling and home like . The owner must control the portions . He is a huge man but the kind of guy who moves lightly on his feet . His name is James , not Jim as we were corrected by the hostess .We had to try the fried cheesecake , outrageous , and the brownie sundae . Take a minute and speak to James . He can tell you a lot about the area and for that matter  a lot about everything . This man is one of the geratest natural networkers I have ver seen . All in all a great find .
5
4
5
5
5
James Fisher,owner/manager  greeted us at the door and made us feel welcome as if we were family.  We loved the buffalo shrimp appetizer ,it was huge a portion with a really nice kick!!!! Lets start with dinner,I had the grilled salmon with a pistachio orange glaze and can honestly say that it was the best I've ever tasted.My girlfriend had the "Jim Beam" NY strip and it was tasty & cooked to perfection, medium/rare of course. Chef Larry checked on us as he made his rounds. The bar has a great atmoshere and strong pina colada's. James says there outdoor bar is opening soon and we can't wait to see it.. This is a place we'll be sure to frequent!!!!
5
4
5
4
5
The bayou shrimp is grilled and piled high with onion strings. The wine list has affordable selections from around the world. The grilled salmon with pistachio orange glaze is  a flavor burst on the same old salmon. Fresh oysters casino and steamed mussles are perfect. The18 oz ribeye topped with sauteed onions and melted gorgonzola is a hungry person's dream meal withtheir best garlic smashed, red potatos. Dessert is home made fried cheescake in a pastry crust drizzled with rasberry and chocolate sauces  and REAL whipped cream. Tummy grumbles and the sunset veiw of the water front is one of the best on Long Island. **
