4
4
5
5
5
I stopped by Two Rivers to celebrate my sisters engagement on Valentines Day. The staff was friendly and helpful. We enjoyed a champagne toast and heart shapped ravioli for the holiday.  I didn't have dessert but everyone else raved about the carrot cake. The restaurant has a friendly neighborhood feel to it as the staff greated most of patrons by name. We had a great time and will return.
4
4
5
5
5
I think that 2 Rivers is the best restaurant in Lower Manhattan.I've been working here for years and am delighted to finally have a place like this. The food is fantastic and very reasonably priced. They have a great atmosphere and a really nice staff. They have different specials each day that are always to die for. I strongly suggest 2 Rivers to anyone looking to have some great food in a great atmosphere.
4
5
5
5
5
2 Rivers is the gem of lower Manhattan.  This little American bistro offers a pleasant atmosphere with delicious cuisine that is surprisingly inexpensive.  It's a great lunch place with a decent happy hour crowd.  They offer a brunch on Sunday that is to die for.  In addition to this, they might have the best burger in lower Manhattan - which is saying quite a bit!  I'll definitely go back.
