4
4
5
5
5
A wonderful experience.  The food and service were very, very good.  A warm and charming environment with a pleasant staff.  A great find which I will recommend without hesitation.  I'm already working on plans to dine here again.
5
5
5
5
5
This is my all-time favorite place in all of NYC.  I found it by accident and keep coming back because of the wonderful food and extremely attentive wait staff.  I am originally from the West Coast and have many people visit me here each year.  So far all 10 people that have been out here since last spring have been taken to Andavi and have had nothing but wonderful things to say about it.
4
5
5
5
4
I've been in the restaurant business for a good part of my marketing career and can say that this place does it right.  I've eaten here three times and the food and service are great, consistent and prompt.  I gladly recommend it to all.
4
5
5
5
4
Romantic west village Italian restaurant with low prices and a cool crowd.  Order the linguini with clams and you can't go wrong.  Very cordial staff.
5
5
4
5
4
We happened to find this wonderful place by accident during our last trip to the city. The food was outstanding, the atmosphere extremely relaxing and the service outstanding. I cannot wait to return.
