5
3
3
4
4
This was my second meal here; the first time my dinner companion was reluctant to try it because of some earlier negative reviews here, but I had heard good things elsewhere and prevailed. The earthy, chewy Italian peasant bread is served with olive oil with tasty olives in it. The waiter was fine with three people sharing two appetizers to start (we each had an entree, which were excellent; two of us had a special of chicken livers and the third had osso bucco, which I have vowed to return to have myself soon!) The waitstaff was friendly and helpful.
4
4
4
4
4
Very pleasant for pre-theatre dining. food very tasty; service friendly, and good value for the money. Also, we arrived without a reservation and were instantly seated.
3
1
1
1
1
Terrible experience.  The waiter did not inform us that there was no pita bread for the hummus - simply brought us the hummus platter without bread - how was I supposed to eat this - with my fingers?  There were 4 of us, we ordered drinks, 2 appetizers and 2 entrees, and dessert.  We found we were overcharged for the entrees because we shared.  The waiter did not explain that there would be an extra charge, and the menu did not state it anywhere either.  Further, the manager was rude - she informed me that I could take my business elsewhere.  I will.  And I will never go back to La Fenice again.
1
1
1
1
1
What a bad dining experience.  First, it took them forever to bring us our entrees.  Then they got one of the entrees wrong.  Then they tried to make up for it by offering us dessert, on the house.  But the tiramisu was the worst I've ever had (okay, maybe second-worst only to what I can get at the corner deli).  Then two weeks later I read a Dept. of Health report that they had vermin on the premises.  What a shame.  It's in a great location, but the management is of the place is terrible.
1
1
1
1
1
These people should change to another industry. They are inhospitable and rude
