4
4
4
4
4
I was just at the red river grill just the other night. I had the garlic chicken pasta. It was excellent. My wife had the soup and salad combo. The soup was very appetizing and the salad was crisp and fresh. The waitress was attentive and cared to our needs. I highly recommend going to the red river grill. If you do go, take my word and try the carrot cake. I was the best carrot cake I have had in a long while. I highly recommend the red river grill!
1
2
1
3
1
It was late-afternoon Saturday and we just travelled from PA, so we were hungry. We were greeted pleasantly enough, had a bit of a wait for our food, the restaurant had few patrons at that time but thought that would meant it was well- prepared. Well, my chicken was so dry and the ribs the same, I asked for extra sauce. My husband had very dry pork chops and you could plaster a crack with the mashed potatoes. The only good things were the beans and asparagus/mushrooms. When the waitres asked if we wanted to wrap up our food, we said "no" it's not good, it's dry & overcooked. She politely said "I'm sorry" and handed us a bill for $50. Foolishly, we paid, and left - still hungry and angry. The Red River Grille not only lost us as customers, but at the party we came to town for, we spread the word to never go there. What ever happened to customer service? What evre happened to a good meal? $50 for that? What a rip-off! MY advice - don't ever go!
5
4
4
4
4
I really like the food. The shrimp scampi was just the way it should be. the waitress was very attentive to our needs and the portions were very generous. the desserts were excellent.  the carrot cake was the best I have had in a Long time. I definitely recommend the red river grill for anyone looking for good food, at a good value.
2
2
2
2
2
I used to love this restaurant.  They had a large menu and great food.  Not anymore, there are few choices on the menu and what they do offer is mediocre.  After a couple of years of patronage, I will not go back.
5
5
4
4
4
I recently stopped here for dinner with a friend after a day trip to the Mark Twain house museum in Hartford.The food was excellent.I had the steak du jour and my friend had the chicken fried steak.The only complaint I had with my meal was that I would have liked the bread to be a bit more toasted, but that is a preference.The waitress was nice and took care of all of our needs.I can`t say enough nice things about this restaurant.
