5
5
5
5
5
Located in the heart of Manhattan's theater district, Carmine's has been packing them in since it opened in June 1992.  $20.00 for pasta may sound steep, but everything here - primarily from the Southern regions of Italy - is served family style, on huge platters overflowing with food.  You need to come here with an empty stomach and a willingness to set aside your diet regime for the day, because Carmine's chefs will stuff you like a typical Italian mother.  Believe it or not, the waiters will actually advise you to cut back if they feel you're ordering too much food.  Our party of three indulged in a Hot Antipasto ($22.00), Penne a la Vodka ($23.00), and Chicken Marsala ($19.00) - and brought home enough leftovers for another two meals!  But Carmine's isn't serving up just quantity - everything is fresh, deliciously seasoned, and cooked to order, especially the pastas, which are perfectly al dente.  Desserts may be delicious, but we've never had room to sample any of the choices.  The atmosphere is festive, like one big fat Italian wedding. Unless you're going at an "off" hour, such as 3:00pm, it is URGENT that you make reservations well in advance (and I mean weeks, not days!) , otherwise the wait for a table will be long.  They accept reservations for any size party before 6:00PM, and after 6:00PM only for parties of six or more.  Open until 11:00pm Sunday and Monday and midnight the rest of the week, so it's the perfect place for a post-theater supper, if you don't mind going to bed on a very full stomach.  No visit to New York City is complete without a meal at Carmine's - I cannot recommend this gem enough.
5
5
5
5
5
EVERY SINGLE TIME that I or we've been to Carmine's I would say that our experiences have been no less than orgasmic!!!!!!!!!We love that place so so so much, food is incredible, service is beyond compare and the whole place is just a pure treasure!!!Better than SEX!!We love you!!!!!!!!!
5
5
5
5
5
Carmine's brings back the old-fashioned family values in food, service and overall atmosphere, while at the same time providing an excellent arena for the young professionals who frequent this fantastic place.  The food is not only delicious, but there is SO MUCH of it that they do not suggest you order more than one entree for two people!  The menu is ala carte and everything supercedes your expectations.  I have been there numerous times and always take out-of-town guests there when possible (who rave about it, also!).  I just cannot say enough good things about it.  Be prepared for a lively place -- this is not a quiet, romantic spot, but is definitely one that will be remembered!
