3
4
4
5
4
We had a great time...you should check this place-out.  It's a classic local pub.  It's fun just trying to find this place, only go if you don't mind a little beer splashed on you.
2
2
3
4
4
The food is really good pub food, the service is as sassy as it comes. you don't come here for the food or service but for the history and the charm of the place itself. the bartenders (all fireman from the west village company) are always a hoot . if you want to feel like a real new yorker in a real neighborhood pub, this is the place. there is no subsitute.
3
3
2
5
4
You don't go to Chumley's for the food. You don't go to Chumley's for the service. You go to Chumley's for the atmosphere, the history, and the personality.
3
1
3
3
1
Our waitress was rude.  We had to constantly ask her to refill our drinks.   We practically had to beg her to take our food  order.The lobsters were a little tough.Also, another waitress told us in a nasty tone to move our bags since she had people (her words, not mine).  She should have said.  Please move your bags as I have a table of four to seat, with a thank you.Then the bill of $165. came & we were told they accepted cash only.I believe this should have been  stated on the menus.
