5
4
5
5
5
Two of us shared the chorizo in red wine, marinated pork cubes, grilled calamari, artichockes and serrano ham and a tri-color salad.  Every bite was wonderful, especially the chorizo.  The list of wines by the glass is short, but the rioja was decent.  If possible, order the tapas just 2 dishes at a time because they are best when they are fresh and hot (we just couldn't eat them fast enough).  The bread was pretty unremarkable, but there was lots of it.  I would definitely recommend this restaurant to anyone who likes a dining adventure.  The ambience is charming and the service was friendly.
5
5
5
5
5
The best Spanish food in New York. I am from Spain and  I had my 28th birthday there and we all had a great time. Salud!
5
5
5
5
5
It was a perfect night, first we went to a show and after we went to Meson Sevilla.  This is the best restaurant on the block ,its family owned they run it as if every one should feel at home.   The service was pleasent and the Spanish TAPAS are the best I had in a long time.  They have Italian on the menu but the restaurant is true spanish fro Spain,The host told me Italian on the menu is geard more for the tourists who dont know real spanish cuisine.   I highly recomend you try this place.
5
5
5
4
5
This is the place,the only restaurant on restaurant row with TAPAS and great Sangria.   We loved the place and the warm feeling that most places lack in today.  we had about 6 dif Tapas they were great and washed it down with red Sangia,  The bill was about 120.00 we left a 20% tip because of the treatment we had.  I recomend this place epecialy if your going to a show ,but I do recomend you avoid week ends the place is packed.
5
5
5
5
5
Forget that place Becco ,this place Sevilla blows it away. The food ,service and the feel is the way it should be who gives a crap about some old lady who cooks on T.V. do you think she is in the kitchen cooking for you   No.  I only say this because the food at Becco was disgusting and the next day we discover Meson Sevilla and it was another world  This is the real deal the best on 46th street.
