5
5
5
5
5
Out standing   ,hot new place ,Hip,cool ,fresh and ambiant relaxing surounding.  This is not you usual old stale Restaurant but a hip new place that the name alone says its life.  The food was AWSOME great Italian food and a large selection of other options such as seafood and steak.  Our group enjoyed this place so much that we have made a reservation for next week.   Amust try.
5
4
5
5
5
Wow simply magnific.   This place is modern ,fun , artfull and gives you a relaxing young feeling as if you are in Itali having dinner at a laid back bistro.  The food was just perfect ,not overflowing but just perfect ,Sangria to die for and the relaxing ambiant music playing transported us to another place.  We all enjoyed this place and will be dinning here frequently in the future.  Its about time we have a modern ,cool new restaurant on the block especially since the other restaurants make you feel as if you must be over 70 to go in.    Good Job to VITA..
5
5
5
5
5
A Modern New restaurant on Restaurant Row.   This place has Italian food that is out of this world,the service is great and the ambiance of the restaurant is just perfect. A true hot spot to go to before or after a broadway show.  I trully recomend this new gem on Restaurant Row...
