5
5
5
4
5
I live in Scarsdale, NY--a few miles from the restaurant. It is located on Central Avenue in one of the numerous strip malls along the avenue. I have dined there in the evening with my husband about 4 times over the past two years. I have always found the  service to be very friendly and efficient.There is a "buy one, get one free entree" coupon in our local Pennysaver magazine every week--one for lunch and one for dinner. We have used it each time without any problem. We have also used the Entertainment card and book for years, and it should be noted that all of the books (from different regions around the country) state that the card will not be accepted by restaurants on major holidays. On the list of holidays is New Years EVE and New Years Day, so it would seem that the restaurant's refusal to accept Diane's coupon was in keeping with the norm in the industry. Still (IMHO)the restaurant should have offered some concession e.g. free drinks or dessert since it was an honest mistake and this was a party of four.
5
4
5
5
5
We enjoy dining at Casa Maya.  We live in Connecticut and we drive to Scarsdale to go to this retaurant.  The atmosphere is nice.  The food is plentiful and tasty!  The service is fantastic.  Sometimes we have to wait 10 or 15 minutes, but who cares!  Its a nice evening out.  The strolling mariachis are a nice touch.  We never feel rushed and its always an enjoyable experience!
5
4
3
4
5
Every visit to this restaurant has been better than the one before. It's a busy place and you may have to wait 1/2 hour to be seated but it's worth it!The food is excellent and the atmosphere is great. A couple of men playing spanish songs on their acoustic guitars makes for a very nice authentic Mexican meal.I will say that this is not a place where people who want a quiet meal should go. Most of the time it's hustling with activity.I HIGHLY RECOMMEND THIS VERY MEXICAN RESTAURANT!
1
1
1
1
1
This restaurant placed an advertisement in the homeowner's coupons distributed by Merchant & Publisher of Long Island.  The coupon was distributed with Free Dinner/Lunch Entree-no holidays.  I chose this place due to the coupon and had a very horrible experience.1.  I arrived at 2:45pm and was given a dinner menu, when the waiter came I asked for the lunch menu.  He left to get place setting for the table and was gone for approx 5 min, when he came back, I asked for the lunch menu and was told that lunch stopped serving at 3:00pm.  I explained to him that it was 2:50pm and not 3:00pm and that I wanted to be served from the lunch menu.  He refused.  2.  My other party group 3(excluding myself) decided to go ahead an order from the dinner menu.  I presented the coupon to the waiter on the free dinner entree when you buy one of equal value.  He said he will take at the end of the meal.  He then came back to the table and told us that the manager says that today was a holiday.  the day was Tues 12/31/02.  We explained that the holiday is tomorrow New Years Day 1/1/03, however, he refused to take the coupon.  the party did continue to eat since they had already started.The bottom line is that THIS RESTUARANT USED THE COUPON TO LURE PATRONS TO THE RESTAURANT AND CHANGE RULES IN MID STREAM.  ALL OF THE PUBLIC SHOULD BE AWARE OF THIS BEHAVIOR.  I HAVE BEEN TO MANY RESTAURANTS THROUGHOUT THE US AND INTL, ESPECIALLY SINCE I TRAVEL HEAVILY FOR MY JOB, AND I HAVE NEVER BEEN SO INSULTED IN MY LIFE.PLEASE ADVERTISE THIS ON THE SITE SO OTHER PEOPLE ARE NOT PLACED IN THIS DILEMMA.  IF I WAS ALONE AND NOT HAVE COMPANY WITH ME, I WOULD HAVE WALKED OUT AND LEFT HIS FOOD SITTING ON THE TABLE.
