5
5
5
5
5
We had a wonderful dinner! The food was great. The bread was served with olive oil and you're given your own spices to add. The bread was fresh and delicious. For dinner, we started with two appetizers; the cheese and olive plate and the prosciutto shrimp. This was a great way to begin. For dinner we had scallops with angel hair pasta and roast pork. The scallops are out of this world. They are cooked to perfection, gigantic, and not sandy. The roast pork was unbelievable! For dessert we had a piece of the chocolate cake which was a chocolate lover's dream. We also had the banana pudding. It was out of this world. If you have the chance, eat here!
1
1
1
1
1
If you like to pay a lot of money for mediocre, overcooked food drowning in cheap olive oil and buried in rank american Asiago Cheese, then this place is for you.  It's certainly not for me.
5
5
5
5
5
Dining at Rosalie's is like going to the Tuscan region of Italy. The wait staff is very efficient,friendly and knowledgeable. The menu selection is one that is truly different for this part of the country. There is also a bread bakery on the premises with crusty, delicious breads you can purchase to take home.
