5
4
5
5
4
J's closed down and there was a new one opened 'restaurant"   www.restaurantatharpers.comgreat band...bluebord..same food as at j's BUT cheaperperhaps to new and way out there for most.. Very innovative and modern cusine
5
3
2
5
4
good food, a little pricey. the band they the blue birds is really good and all in all i thought it was great
3
2
1
2
2
The food was mediocre, especially for the price.  Spent $120+tip for, appetizers 2 dinners & 2 drinks!  We actually had to tell our waitress that we were ready to order our entrees, and we had already finished our appetizers!  She was condescending at best.  No matter how good, wouldn't return for the price or service!
