5
5
5
5
5
Unfortunately for Susan and Drew-other reviewers-they don't know GOOD Chili.  I'm not saying other Chili is not good, lord knows I love Chili from all over.  Chili is just not Chili until you've experienced Cincinatti Chili.  Most people do not know that Cincinatti is the Chili capital of the USA.  Skyline being one of the main contenders.  It is definitely different than spicy bean Chili, so you have to go in knowing what you're eating, a sweet, cinnamon Chili.  We have three restaurants in Fort Lauderdale, Florida and every timewe go down we stop in and grab a bite that takes us back home to Cincinatti for a brief moment. This is definitely a must do!
1
1
1
1
1
This is NOT chili!  No bean, and grit for meat.  The sweatness mixed with the grossness.  The best part about it is the bun if it's a chili dog, and the cheese if it's on spaghetti.  So, why not save the time, and money, and make yourself a cheese sandwich at home. (on a hotdog bun)
1
1
1
1
1
Are you kidding me?  The chili is weak and watered down, and is served on top of a plate of pasta that is cooked to within a minute of it giving up any texture.  Throw some cheese on top and you've got a meal fit for a death row inmate.
5
5
4
5
5
Nice good food, very fast
5
5
5
5
5
Skyline is great.  Ludlow is one of the best.Watch out for the fake Cincinnati chili companies.  There is only one Skyline chili.
