5
5
5
5
5
a wonderful experience! the lake was gorgeous, the food was excellent and the staff was so friendly! the place was clean and tidy and very nice. wonderful. the waitress was very attentive without being intrusive and annoying. the food was cooked exactly the way i wanted it. the menus werent all greasy. there was an extensive wine list to choose from.
3
3
3
4
3
I love this place!!  Great place for happy hour too!!  Love the atmosphere!  Definitley set apart from any place in downtown Cleveland!  Great view of the lake.  The staff was friendly!  I would advertise more though, to get more of the younger crowd back, maybe some happy hour specials?  Post the article on Cleveland.com, a lot of young people search that site.  Just a thought!
1
1
3
2
2
The food was either over cooked or not cooked enough we started out wit a appetizer Potato skins the skins were not done and rubbery , next I ordered a burger  medeum  it came out well done and chared .I gave the waiter a 20.00 gift certifacate he said he was going to deduct it from the check and he did not ,I  realized later  after I already Paid him,
5
5
5
3
5
We had a table for five inside (as opposed to on the top deck). The service was prompt and courteous. The food was great and prices were very reasonable. Most of the lunch offerings were under $10, and the menu features a lot of options--from chicken to pasta to seafood. The place doesn't have the cleaniless feel of a five-star joint, but we didn't find any hair in our food like another reviewer either, so all walked away happy. The view from inside is so-so. The idea that you're eating on the water is neat...but the view is of the other boats docked in that area...not a view of Lake Erie like you might think. The top deck might serve better views of the area and tha planes taking off from the airport nearby.
1
1
1
1
1
Of the five times I have eaten at Hornblowers, there has been a hair in my food twice! The fact that this occurred in two of five visits indicates to me that it is not an isolated case. Needless to say, I will never dine there again. Lunch service does not always require reservations, but the service is very slow (20 to 45 minutes from order to service). I once attempted dinner: a two-hour wait (I didn't).
