5
5
5
5
5
a great place to eat; the staff truly care about their guests. not a very busy place, a great "secret" in rocky hill
5
5
5
5
5
My girlfriend and I have ate here about four times and the food and service is great!!  The atmosphere is nice and the staff is very friendly and very personable.  The price is great for the food.  I can't say enough about this restaurant.  I will return to eat here many more times and if you're looking for a great authentic indian restaurant, then try Essence of India.
5
5
5
5
5
My wife and I have eaten at this restaurant many times and without exception, the food has been excellent!  The staff is friendly and helpful and the food is wonderful.  If you like Indian food, or even if you've never tried it, you MUST try Essence of India - there's something for everyone!  Great vegetarian selection, too.
