5
5
5
5
5
Though the "brown sauce" is not the same, it was so delicious!!  The atmosphere and the whole experience was just delightful!!!!!  We had the original and a scrumtious veal dish that melted in our mouths.  Great job to the new owners and we will continue to visit as well as recommend!
5
5
5
5
5
The sauce is the same.  I understand that they have the rights to the original receipes and they make them fresh everyday.  It was great!  We can't wait to go back!
5
4
4
2
5
For those who do not know, this was supposed to be a revival of a very old and loved Cleveland establishment, known for its unique "brown sauce".   The sauce we recently had, billed as "the original", bore no resemblence to the original.   Besides being the wrong color and flavor, it had the consistency of library paste.The bread appeared to be obtained from a supermarket shelf; the grated cheese was sparingly spooned onto our pasta and then whisked away.The busser stood next to our table and stared at us, waiting to swoop down on us, throughout our entire meal.To add insult to injury, we had to pay $2.00 to park in the restaurant's own lot.
