5
5
5
5
5
Cameron Mitchell, has without a doubt, captured the true meaning of the perfect dining experience.  Wether you are in his flagship resturaunt, Mitchell's or are eating at the excellent asian bistro call Molly Woo's, your service and satisfaction will know no limits.  The wait-staff are extremely polite and knowledgable of not only thier own cuisine, but in al matters of the culinary arts.  The chefs have exquisit tastes and are able to create absolutely the most electrifying dishes as well as alter, per request, any thing on or off the menu. Even those who wish to not spend a large amount of money on dinner can enjoy Mitchell's quisine.  I have eaten at many 4 and 5 star establishments around the world but would have to say that some of the best experiences I have ever had dining have been right here in Columbus Ohio, most of them at a Cameron Mitchell restaurant
5
5
5
5
5
AMAZING!  Love, love, LOVE this place - it has a beautiful atmosphere.  Pleasant, quiet, and yummy.  Everyone who works there has a friendly, courteous attitude.  The price is a little up there, but WELL WORTH IT.  Cameron Mitchell owns a great group of restaurants (another one of my favs being Martini!!!)  I highly suggest you get to Mitchells if you live ANYWHERE near Columbus, Ohio...! :) :)
5
5
5
5
5
The restaurant has an ambiance that is unbelievable, it is an upscale steak house, but they also have veal, chicken, seafood and an occasional surprise meat. But the specialty is steaks. It is ala carte with prices ranging from $18.00 upwards to $40.00. The potatoes and vegetables range in price from $5.00 to $7.00, with desserts starting at $5.00. The prices may seem exorbitant but the service you receive and the quality of the food makes it all worth it. They have valet parking, and the GM comes around to each table to see if the parties are doing fine, or if there are any complaints. I just can't say enough about this place, you've got to come to Columbus, Ohio and visit. It is owned by Cameron Mitchell, who has several restaurants in Columbus (and they are all excellent).
