5
5
4
4
5
This or Carrabba's is my favorite restaurant, depending on mood I guess. The first time we ate there it was my family of five and my sister, her husband, and his mother was visiting from N. Ireland. The food and service are both just absolutly superb. The price is a little bit on the high side, but this is understandable. The reason I give the atmosphere a 4 is because they do allow smoking. My son has asthema and we try to get a table as far away from smoking as possible. Overall I would HIGHLY recommend this place and do and will return frequently.
5
5
5
5
5
WE VISITED SCHMIDT'S ON SEPT23.. WE WENT WITH MY WIFES SISTER AND BROTHER-IN-LAW. WE LIVE IN CALIFORNIA..WE WOULD DEFINATLY GO BACK AGAIN NEXT TIME WE ARE IN COLUMBUS. GREAT FOOD.  RICHARD AND MILDRED HARRIS, MANTECA,CA...
1
1
1
1
1
Years ago, this USED to be a half-way decent place to eat...not anymore!  The food for our group was either cold or half-cooked, the help was indifferent when they weren't incompetent, and the restaurant was just plain dirty!  Don't even get me started on the bathroom...a Haz-Mat team needed to be called in for it!  If someone suggests this to you, RUN don't walk away from them!
