4
5
5
5
5
This bar/restaurant is my favorite-ANYWHERE.  I moved to Columbus in 1993 not knowing a soul and found the Thurman a couple blocks from my new apartment.  Over the next 12 years, I got to know the whole staff very well--and even lived with one of the bartenders, Mr. Kevin Ryan, for 4 years on and off.  What great service, a hometown Cheers atmosphere, and wonderful food and service.  They make every effort to serve locals and tourists alike and their burgers are the best I have had anywhere, bar none.  Special orders--no problem!  Local color--they're the specialists.  Come expecting the best and you'll receive it.  I love my friends at Thurman Cafe and I miss it soooooooo much now that I've moved back "down South".  Victor, Cesar, Kevin, Sharmin--you guys are the best and I love you all!
5
5
5
5
5
I've been to Thurman's 4-5 times now with varying size groups from 5-10 people.  Their tables will seat only 6, but they will give you tables that are next to eachother.  During the winter with a large party on a Friday night the wait can be a while, but it's WELL worth the wait, and if you go a little early on a Friday night you won't wait at all!  Wonderful food, in HUGE portions, and cheap.  As a group we usually got burgers and split an order of their fried pretzle bites with honey mustard dipping sause.  It cost roughly $11 a person.  Everything everyone's tried they've liked.  And the staff is extremely friendly.  If you want some fun, lots of food at a good price... Try it out!
5
5
5
5
5
GREAT! the food is to die for (especially the deep-fried pickles). the big mouth coors lite...big plus and its always ICE COLD!
5
5
5
5
5
Thurman's has a great atmosphere! There is "stuff" all over the walls and ceiling. I see something new and different every time I visit. It is very small so the wait can get long on the weekends, but it is a great place to eat. The food is pretty decent and the prices are very low (2 people can eat and drink for under $25). The burgers are so big I have to take half of it home and the beer is always cold : )
