3
4
3
5
4
It was a very long wait. They did not have a high chair for the 1 1/2 year old we had with us so we had to put him in a booster seat. The food was rather bland.
4
4
4
4
4
The wait was very long. No reservations are allowed and you can't call ahead to add your name to the list. This being said, I wouldn't recommend this restaurant to anyone for weekends or duirng rush/peak times.
5
5
4
5
5
A great place. Good food! One of my favorite places to eat!This is located right by Cincinnati Mills formly Forest Fair Mall. Great place!
