2
1
2
2
2
I went to Davitino's with my mother and 2 year old son.  During the meal the owner/manager walks by and gasps and yells oh my god because my son had dropped some noodles on the floor by his chair.  She then sends someone over to VACUUM THEM UP while we are eating our meal!!   She continued to rudely stare at my son throughout the rest of our meal, I just couldn't believe it.  Davitino's used to be one of my favorite places, but after that incident, I, nor any of my family, will ever eat there again.  This was not the first time we have been treated rudely by her, I don't know why I ever went back!!!!    P.S.  I always clean up the food my son drops on the floor before we leave a restaurant!
1
2
2
2
1
We sat for a half an hour before even getting a drink order.  The waitress had a party of 10 then us and other tables in the restaurant.  Then another 20 minutes before she took the order, because other party was so demanding.  Our salads came out with the other people food and before we even got our salads they sat on the tray at least 10 minutes.  The waitress had people help bring the food out but no one stayed to help pass out.  We got our food with the next 20 minutes, it was good.  I did ask to speak to a manager. I had told her that the first thing was this waitress should have never been given the two parties back to back unless someone was going to help.  I then told her that before things even started, it took her a half an hour before coming over to our table to get a drink order.  The manager's words were "the problem you people's party is that when you party doesn't show up all at once" I cut her off because the first thing is you don't blame the customer because our party didn't show up all together.  I never complained about the wait in the lobby.  I basically rolled her eyes at me.  She talked to me like I didn't know what I was talking about.  I told I have been in the restaurant business and retail for over 10 years.  All  I explained to her was that the waitress should of had more help and unfortunately she did not get it.  From what I understand this waitress was in tears earlier.  She had had four complaints that night already because of other parties.  I don't blame all of it on the waitress I blamed management for no team work.  Will never go there again.
5
5
5
4
5
Great prices, excellent food and a friendly atmosphere. Not a place you want to pass up.
