5
5
5
4
5
An overwhelmingly pleasant experience.  We invited family from out of town to join us.  My brother stated after dinner that he would drive the 80 miles to come again.  We were pleased with every aspect of the dining experience.  The food portions are beyond description.  The taste and quality of the ingredients are second to none.  And the friendly staff makes you feel your at "Mama Roberto's" dining room table.  If you haven't tried it, please do so.  You won't be disappointed.
5
4
5
5
5
The amount of food is amazing.  You don't get this much food anywhere else...period!  Not to mention how good it is!  We'll definitely be back!
5
5
5
3
5
A great experence, a resturant I would drive many miles to go to. You get more food then you can eat in a few days and it is always prepared the way you like it. visit. www.mentorave.com and look at their menu. an excelent experence
