2
2
3
3
3
I had made reservation on february-11-2006.  W e had arrive early. Upon entering the restuarant i felt totally ignored. W e stood there waiting for assistance. There was a waiter that finally ask if we needed help. W e where directed to the right dining area, and than seated. W e look over the menu and finally decided on what we wanted to order. The waiter came over to the table, he never made eye contact with me. There was two of us seated he poured water into only one of the glasses on the table totally ignore me. By the way i am african amercian.My friend who is caucasion was totally taken care of. As for the food the salad was excellent, but the prime rib we had order was undercooked. If i was in the restuarant industry, i would make sure that my employees had adequate training in duties.
3
3
2
2
3
Having had many good experiences at the Peerless Mill, we wanted to revisit following their reconstruction after the big fire. Unfortunately, we disappointed by the mediocre food:The ranch dressing for the tossed salad was a watery consistency- it dripped straight through to the plate and had little flavor. The 7-layer salad had a nice crunch factor, but it's dressing was bland as well. The caeser salad seemed to be the best salad choice.Of all the entrees, the chicken cordon bleu was probably the best. The angel hair pasta with portabella mushroom sauce was good- a little heavy on the cream sauce, though. The roast pork was deemed satisfactory, but the dressing that came with it was absolutely raw, as if it hadn't been baked. It just a gooey glob of dough on the plate.The New York strip steaks didn't have any flavorings or seasonings added, so they weren't anything spectacular. The server was friendly and tried her best with what the kitchen had to offer. I would suggest to check back with the table within minutes of bringing the food so that corrections could be requested, though.Overall the price-for-value was extremely disproportionate.I doubt very much that we will return...And for heaven's sake, this is February. Take the Christmas decorations down!
2
2
2
4
2
My husband and I decided to try the Peerless Mill Inn since we had an Entertainment book and had a buy one get one free offer. We had always wanted to go there and thought this would be a good opportunity. We were seated next to one of the beautiful hearths. The atmosphere is pleasant, if you can get by the vinyl tablecloths and old seats. The pewter chargers were a nice touch, though. My husband ordered the ribeye with fries and their house 7-layer salad. I ordered the seafood casserole gratinee with carrots and a spinach salad. We also ordered a dozen corn fritters. The fritters were tasty (about the same size as hushpuppies) and came with a syrup to dip them in which tasted much like pecan pie filling. That was the best part of my meal.The spinach salad was terrible. It was spinach tossed with apples and walnuts and was supposed to have a sweet vinaigrette. It had absolutely no flavor. It was wet, but you could not taste the vinaigrette at all. I had my husband taste it and he agreed with me. So he shared his 7-layer salad with me, which neither one of us cared for. It was also lacking in flavor. I told the waitress about my salad and she said she would take off the $1.00 extra they charge for it.My husband said his ribeye was the second best steak he had ever had. It was cooked perfectly and had wonderful flavor. The waitress told me that the seafood casserole was a very popular item, which is why I tried it. It contained 2 scallops, a very small amount of crab and those tiny little salad shrimp, all doused in cheese sauce (which tasted like Cheez Wiz) and topped with crushed (Ritz?) crackers. I took a few bites and couldn't handle anymore. I would have complained about this also, but I figured it was going to be free, so why be a problem customer.When we finally received our bill, my husband handed her his credit card and the Entertainment card. She came back a while later with our receipt to sign. Our total was about $39. Since the bill had originally come to about $51, my husband wrote in a $10 tip.  When we got to the car, I said I didn't think that sounded right, so we turned around and went back. We asked the manager about their policy regarding the Entertainment card and he told us that they automatically add an 18% gratuity to your bill. She was supposed to tell us about their tip policy. He went back to the waitress and had her give him $10 for us.Our experience at the Peerless Mill wasn't the worst we've ever had, but I seriously doubt we'll be returning. The food isn't worth the price and it definitely wasn't worth the drive.
5
1
5
4
2
The food was good, the service was horrible. My husband and I couldn't understand why we had to wait 30 mins for refills and why people we coming and going before we were even served our food. In all we were not happy.
5
5
5
5
5
Excellent service, our server was very attentive to all of our needs. Very nice and relaxing atmosphere. The food was great and very fresh, with good prices. An overall good dining experience.
