1
1
1
1
1
The staff were extemely slow and not bothered. They were dressed in horrible black uniforms and very unfriendly. The menu was very basic, they had no deserts. I ordered a bottle of Budweiser which was nealry warm. Not pleasant!
1
1
3
2
2
The menu was extremely limited. They claim to sell Irish food yet all they have is hamburgers and fries etc!. We ate at the bar, so the tall beardy bartender served us. He did'nt wipe down the bar for us which was stained with alcohol. When we questioned the menu he said if we did'n like it go somewhere else. We decided to eat anyway and halfway through our long awaited meal we discovered the same bartender behind the bar picking his nose!. We left striaght away.
1
2
4
3
2
This restaurant is a typical Irish pub.  The menu items were plentiful but they did not have all items in stock and kept having to apologize.  I ordered a chicken sandwich with bbq sauce and it came doused in mayo.  the waitress never came back to check on us until we were finished.  Portions were tiny and towards the end of the meal I saw a roach climb out of a hole in the wall. I feel truly discusted after eating there.  The one good quality was an excellent pint of Guinness!
