5
5
5
5
5
Our family has patronized Manhattan West for 10+ years (our 3 sons are currently 9, 12, and 14 years old).  We have NEVER had any problems taking our children to MW at any age.  In fact, it is one of their favorite restaurants.  Their wide variety of excellent food at reasonable prices allows the 5 of us to go out to eat without restricting our sons to "kiddie" menus, all for under $50 (and that includes dessert).  Besides family outings, I have also enjoyed business lunches and holiday parties there.When our children were toddlers we would NEVER let them have free run of a restaurant out of respect for the owners and other patrons dining.  Many times I see parents letting their children act like animals in a zoo at restaurants, stores, movie theaters, ... etc..Would the complaining poster like it if I came into their home and threw food all around their house?I wish the parents of these "little darlings" would realize that the rest of the world does not view the "cute antics" of your children through your rose colored glasses.  We see children who will turn out to be spoiled brats due to the leniency of their parents.
5
3
4
3
4
We had a luncheon business meeting here, with over 20 people in attendance.  We were seated in the back room, away from the regular lunch crowd.   The service was average for a group our size, the food was very good, and we really enjoyed it.   Excellent value for the price.   Would definitely return.
4
4
5
4
4
We had a large party of over 20 people.  We dined in the private room behind the public dining area.  The service was excellent and the food was very good.  We ordered from the regular menu and were not restricted in our selections.  We had five children in attendance ranging from 2 months to 12 years of age and did not have any problems with the owner or the staff.  I would definitely recommend this restaurant for anyone looking for a pleasant atmosphere, very good food, lots of variety in dishes served, great service and a friendly, accomodating and professional staff.
5
3
4
3
5
GREAT food at reasonable prices. The only potato salad I've come close to liking as much as mom's.Service is a bit lacking / unprofessional with the younger / newer staff, but not too bad.[As an aside, if the previous reviewer perhaps didn't give a 2 year old a plate of fries to keep dropping on the floor, or maybe even cleaned up after their child, I'm sure ALL restaurant owners would appreciate it. Personally, I very much dislike having to walk near areas like that and step all over food because of a family being discourteous to everyone around them.]
1
1
1
1
1
The owner HATES kids, wishes he could keep them out of the restaurant. He yelled at me and my friend because a two year old was dropping french fries on the floor. Then threatened to call the police if we left without paying. I will do all I can to keep families out of this restaurant. The owner is not the same as the rest of the Manhattan Deli & Restaurants in the area. DON'T BRING CHILDREN TO THIS RESTAURANT!!!
