5
5
5
4
5
Rossi's is absolutely fantastic.  The food is wonderful - the best Italian food around.  The people who work ther are friendly and courteous.  It is by far the best value for your money.  We had our wedding reception in their banquet room and I would suggest Rossi's for any family gathering.  Try it and you will see how fantastic it is!
5
4
5
3
5
I absolutely ADORE Rossi's.  The food is outstanding and very inexpensive.  It is my FAVORITE place to have a nice dinner.  Not too fancy...not too informal...just perfect.  I have always had really good experiences whenever I went to Rossi's.  Ya know what?  I think I'll place a take-out order for dinner tonight!!!!!!!!  YUM!  The best chicken parm in the world
3
2
3
1
1
With a table next to you,  chain smoking on purpose just to bother you, would you enjoy that experience. Even after asking the waitress to do something, nothing changed. We then asked for the owner and he did not bother to even come out of the back room. Later we were told by the waitress that most of their clientele are smokers. We looked around and those were the only two people in the restaurant smoking. It was a terrible experience and I will not go back.
