2
1
1
1
1
Do they accept reservations? If you think the answer is yes there may be a chance you'll be rudely surprised.We reserved a table for four (two couples) on a Saturday night three days prior. When we arrived 10 minutes early that evening we were told they had no record of our reservation. Interestingly enough, the party ahead of us had the exact same problem. They too made reservations that somehow got lost. After speaking with them, we learned they made their reservations just 2 hours prior to arriving. We came to the conclusion the restaurant owners have a policy of accepting reservations but not honoring them unless tables are available at the time diners arrive. Unfortunately this approach to customer service doesn't end there. When finally seated service was slow and at times difficult to deal with. Simply getting a refill of water was quite an ordeal. Fighting our waitress for attention isn't my idea of dining out. When the food finally arrived it was so so. We tried to make the most of it but in conclusion why bother. Reservations are a joke, service is a joke, and the food is nothing to write home about. You know what they say about three strikes. We expected a pleasant evening of relaxing conversation while trying something new. What we got was something far from expected and certainly not worth paying for- and did I mention how uncomfortably loud the place is?!  Why "chance it" with a place like KoreaGarden when there are so many "decent" establishments in Blue Bell. Some examples: "Sushikaza" one traffic light down on Rt. 202 adjacent to Rita's water-ice makes great Japanese rolls and even has a few Korean dishes on the menu in an atmosphere reminiscent of a Toyko cafe. "Jung's House" over by Rt.202 & Township Line Rd prepares awesome, authentic Korean dishes in a very casual, "mom & pop" atmosphere and quite affordable. "Lai Lai" although a bit pricey has great Chinese/Japanese/Korean cuisine in more of a formal setting. All have very good service from my experience.
4
3
3
3
4
I work and live in the area (blue bell) I enjoy getting take out there about once a week. sometimes depending who is taking the order, sometimes there is a communication problem.but i have never had a bad or unpleasant meal. usually it is very good and plenty for the price. i don't agree with the "road kill " comments ...
4
4
4
3
4
Deer meat = road kill?Did your relative tell you it was road kill, or did you just jump to conclusions? BTW, I'm a hunter, and venison is quite good - low in fat, too. But I doubt they use road kill.First of all, the supply of roadkill is unpredictable. You can't run a meat-serving restaurant and just HOPE you find a dead deer on a regular basis. Second, restaurants buy in bulk, so the price of beef or pork is even lower than the price you pay in the supermarket.Third, if this was true, then why didn't you call the Department of Health to have them shut down? I think this "road kill" story is a cheap  attempt to ruin their business by scaring away customers.
2
1
2
1
1
Right from the start I knew we were in trouble. The noise level was off the charts and the place wasn't even busy. A few over-aged gentlemen drinking to no end were acting like 5 year olds, screaming at the top of their lungs. I assumed this was a BYOB but when I saw the waitresses serving the older gentlemen round after round of beers I asked if we could order some as well. So she brought out 6 orders of Miller Lights. That was the highlight of the evening. Aside from this the service was generally slow to react and had difficulty understanding our requests. One more thing, the side dishes weren't fresh. Some of us had a strong suspicion the sides were recycled from another table. Makes me gross just thinking about it! Bottom line, why waste your money and time.
3
1
3
3
2
A relative currently employed at Korea Garden informed me they use deer meat. In otherwords, road-kill in their stews. Diners beware!!! Before getting this newsflash, the couple times I've been there have been less than stellar. Poor, slow service and extremely loud. But there's no way I'm willing to put up with service issues if road kill is on the menu. Even if it is the only korean restaurant in the area.
