5
5
5
5
5
Very Excellent serviceHospitable owners who seated us and were friendly and pleasant food was way above par and served quickly and efficiently by great staff who only compliment this warm and elegant atmosphere!
5
5
5
5
5
It was a nice place, with great food and service.  I would definitely reccommend this place and I look forward to going there again.  I enjoyed appetizers, salad, dinner and dessert.
5
4
4
5
5
Food was great- but the atmosphere was even better, the wooden floors gleamed and the fire in the hearth gave a homey and relaxed feel. The bar area was my favorite, a cozy and comfy place to dine and relax. I will be back!!
5
5
4
4
5
This was a great dining experience.  The staff was great, the food tasted great, and the atmosphere was unbeatable.  I would certaintly recommend this place to anyone looking for a great meal.
5
5
4
4
5
The service was attentive, and the staff was very familiar with everything on the menu. We were dining in a large party, and they got everyone's food to the table at the same time.
