4
4
5
4
5
The whole purpose of PA "Dutch" food is that it is made for as many different tastes as possible. So-called bland becomes delicious with seasonings added by the person eating the food. Perhaps the Morey's are used to heavily salted or seasoned foods. For those of us who grew up in Lancaster County, and who had the pleasure of home-made beef and chicken potpie, shoofly pie, hogmaw, pork & sauerkraut, lebanon bologna, the best chips & pretzels in the world, etc. we welcome the choice to season our food. Needless to say, Shady Maple, for a high-volume smorgasbord, has very good food, choices, and service. No doubt Ms. Morey probably asked for her prime rib "well done". I'd be rude too if someone asked for a ruined piece of prime beef! You want to be disappointed? Go to Miller's!
5
5
5
5
5
We live in Illinois (originally from NJ) and whenever we ask the kids where they want to go eat they say Shady Maple! A little too far away to come there often but whenever we come home to NJ we make sure we stop at Shady Maple!
4
4
5
5
5
This has to be one of the best breakfast buffets around. Just 45 minutes from Philadelphia, and well worth the trip. If you like French toast, you will enjoy the Baked French Toast made here.  All they need is a vanilla sauce and you have bread pudding. I go here just for this. They also have  home-made yogurt, and the usual buffet items...eggs made to order omlettes an assortment of meats, potatoes and fruit. Pancakes come in many flavors. Try the cinnamon, sweet potato or mix and match...raisins,nuts, berries, apples, you name it and they probably can make it.
2
2
2
4
2
We posted a review of the Shady Maple Smorgasbord back in November of 2003 and gave our honest opinion as to the quality of their establishment.We stand by our opinion that not only was the food bland,but that most of it was not even freshly prepared and was of a mass-produced,pre-packaged nature.We have been visiting Pennsylvania and the Pennsylvania Dutch region annually for the last 11 years,and despite what the previous reviewer has to say,we do appreciate the cooking styles unique to the region.We expect freshly-prepared dishes lightly seasoned so that one tastes the true flavors of the ingredients,not just the spices.We do not,however,expect a true Pennsylvania Dutch restaurant to serve food that would be more suitable for the Hometown Buffet.Both my maternal and paternal grandmothers were excellent cooks in their own ways,but if one of them had prepared food of the type served at the Shady Maple Smorgasbord I would have wondered which industrial kitchen she was  employed at!We are not saying that the food here was disgusting,just not what we expected after all that we had heard over the years.We are just stating our opinion that,of the dozens of restaurants that we have dined at in the region over the past 11 years,the Shady Maple Smorgasbord was the most disappointing.                 This is a forum where we are all free to give voice to our opinions on any given restaurant.We have no problem if someone disagrees with our opinion and wants to post their own conflicting review.Please,however,do not call into question our knowledge of various styles of cuisine.We take great effort to be fair in our opinions.Sometimes we are probably too lenient.Thank you.
4
3
4
5
5
Thought the food was excellent. A previous reviewer said the food was bland, but obviously they don't know that Pa dutch and Amish food is supposed to be bland.I wouldn't even say it is bland, just simple and old fashioned. I grew up with this cooking and found it almost as good as my grandmothers. Very large selection to choose from. One person in our party is even a vegetarian and she left full. We will return again as soon as we get out that way!
