5
5
5
4
5
I agree with the other two positive, postings. The food was really good, really fresh and great flavor. I'm a novice at eating Indian cuisine but after eating at Aangan and Passage to India, this place had the best tasting of all. It's more of a Mom and Pop restaurant type of atmosphere, but the food speaks for itself and isn't that what "great" food is all about? With "good" company, the atmosphere changes dramatically and the dining experience gets kicked up a couple of notches. As for the food; the "tandori" chicken (hope I spelled it right), was the moistest and tastiest I've ever had and the deserts have been interestingly tasty. Anyway, if you haven't tried this place yet... then maybe you should. As for me, it has become one of my favorite places to dine.
1
2
1
1
1
Lunch Buffet food was stale especially rice. Variety of menu was poor- no starters, no condiments. Veg. curries were bland and not rich tasting. Just not worth the $7 price. Having a television in the restaurant is not a good idea.
5
4
4
4
4
Longing for Pakistani halal food for so long this place was a heavenly treat.the pakora's had the traditional coating of gramflour"baisan"  but had the western touch of cheese and the meethi chutni and khutta aloo pakora brought memories from home.The food is fresh,warm with  the perfect blend of seasonings and is presented fashionably.the tikka's  werent any less then the best restaurants in the  subcontinent and we savored every bite of the aloo and qeema samosa's that come as compliments of the chef with every dish.gr8 idea!This place will stay and flourish.It seems a favourite of the Americans  too:)
5
4
5
4
5
This is a hidden gem - rather hard to find - tucked in an alleyway you won't find unless you stumble upon it or determinedly seek it out! It offers that home cooked taste you  seem to only ever get a chance to try if you have the pleasure of being invited to dine at at Indian home. I was just amazed to find this type of restaurant here in Harrisburg. The family that runs it is exceeedingly courteous and fastidiuosly clean. Though the place is modest in size and decoration, the food is stellar. Lunch buffet left me happily sutffed, but they also offer a great range of the "on-the-go" rolls and combos I'll be sure to try soon. It's worth the effort to track it down!!
