5
5
5
5
5
We've not eaten in the restaurant, but ordered takeout numerous times, always excellent, across the board!! We never have to wait for our food, they offer coupons, and are always very pleasant!!
5
5
5
5
5
Tina and Joyce always make the experience special. They are willing to accomodate special dietary requests and staff is very attentive. I particularly like their tempura vegetarian sushi, shabu shabu (chinese hot pot similar to fondue), and lunch specials.Best of all, it's kid-friendly, casual, but also suitable for a pleasant adult dinner experience.
5
5
5
4
5
An excellent value for sushi in Lancaster: $25 all you can eat.  Many fine Chinese, Japanese, and Thai dishes.
