5
3
4
3
5
I moved from New Freedom to Florida in June '03. I miss Lamottes. I miss their top rate crab cakes and soft shells. I make it a priority eat there every time I'm back in town. I think they should open a place in Punta Gorda, FL.. there's not much to choose from here since the hurricane and they sure don't know how to make a crab cake down here......
2
2
1
2
1
I ate there with my sister Parthena (who also sumitted a review) several times.  Thankfully, I never had to pay.  I live within walking distance of the place and it is not worth the drive.   Lamotte's has an unfounded reputation for seafood.  You could catch a 3 eyed carp out of the Codorus that tastes better.  Service is typical of PA establishments, wholely mediocre.  Do not go there unless you are a deep pocketed masochist.
1
1
1
1
1
Me and my girlfriend went to Lamotte's one evening looking for a pleasant dinner.  It was about 7 pm.  We were the only table and we requested the pattio area that our friends suggested.  They told us that the pattio area was closed, but about 20 minutes after we got there, we saw our server take a group of 5  back to this pattio area.  Our waitress seemed to give us an attitude whenever we asked for something.  Our tabled cloth was very wrinkley, and somewhat damp.  I ordered a steak medium rare, and it came out well done.  My wife ordered chicken alfredo, and it looked like soup.  A large man was constantly walking around the restauraunt and starrign at us, making us feel most uncomfortable being that we were the only table in our section.  When I asked to speak to a manager, it took about 20 minutes for him to come see me.  And what really made me angry, was that after enduring all that suffering, all he offered me and my wife was a slice of pie...  A SLICE OF PIE!!!  Well we took it none the less.  We reccomend this restaurant to NO ONE!  Stay away from this awful place.
1
1
1
1
1
Lamottes was the absolute worst experience I have ever had.  We had reservations, and we had to wait for a table because they seated people without reservations.  The food was terrible, the service was terrible and I would not recomend this place to anyone.  The atmosphere is quite humiliating.  The tables are in horrible condition and look like they were hand made by an employee.The service was horrible.  The bus kids did more for us than our waitress.  The silverware was dirty as well as some of our drinking glasses.I would rate this restaurant a 0 if it was an option.  Do not go to this restaurant if you are looking for a pleasant dining experience.
5
5
4
4
5
all  4  of us,long time crabcakelovers, agreed that these crabcakeswere the most delicious wehad ever tasted anywhere.
