3
2
4
2
3
Very poor, The dinning area was very hot, the meal took a long time to get,then they over charged my credit card.  Which took some time to correct with out even an apology.
5
5
5
5
5
We have visited Ariana's numerous times through the years, the food has always been consistent and excellent. Large portions ensure a meal for the next day! My daughter is a bit on the picky side and was perplexed by the menu. Luckily, the kitchen staff was more than willing to fulfill her "plain" requests!!I'd recommend skipping dessert - the selections were obviously purchased frozen and overpriced for what they were.
5
5
5
5
5
Although you're not required to make a reservation, this restaurant is usually packed, so it's best to make one anyway.  The food is all home-made and fantastic.  The service is always pleasant, and the ambiance is terriffic.
