5
5
5
5
5
Absolutely fantastic!  Not only is the food delish, but the portions are tremendous.  The attention to detail to make this place truly "New York style" is wonderful.
5
5
4
5
5
Excellent - as close to the Carnegie as you can get - and,  what is great is that I could bring a Carnegie cheesecake home with me!Had the pastromi - lean and good - and a Dr. Brown's.
5
5
5
5
5
Rein's is great!  I travel between Hartford and Boston frequently and usually stop at Rein's for a bite to refresh before heading back to Beantown.  It can't be beat!  (Including their frozen mac & cheese and chicken pot pies.  I always buy a few to bring home.)
4
4
4
4
4
Rein's Deli is a traditional New York deli, located in eastern Connecticut. It is my favorite deli of all time. Each meal begins with a bowl of complimentary delicious pickles. They have New York bagels, delicious cold meats, homemade desserts (usually at least 20 to choose from), and an amazing corned beef sandwich. Try them for breakfast - get the French toast and you won't be disappointed. To drink, I always order a chocolate egg cream - sounds gross but isdelicious.
