4
3
2
4
3
Staff was friendly; dining room was almost empty (10-12 other people dining);waitress was not aware that they were out of one of the entrees and one of the red wines ordered and we had to re-order; food was excellent; wine by the glass is a bit expensive; wait staff seemed short-handed; wonderful atmosphere; great decor. Will return because the food was excellent.
5
5
5
5
5
The staff was great and they made our experience wonderful.  The food was fabulous, the chef knows what he's doing!!  We were seated promptly, even though they were busy, I will definitely return.
4
4
3
5
4
Staff was very nice @ accomidating. Atmosphere is beautiful. Food was good. I will return. However we went for brunch and I do not feel that a 20% gratuity should be automatically added to a buffet. The only service that we received was our drinks. I was forced to pay $60 to serve myself.
5
4
4
5
4
Very pleasent, very comfortable,  enjoyed the friendly smiles and greetings, Loved the food!
5
2
2
3
2
Food was excellent.  Materdei was distracted.  Dining room was half empty while customers were left waiting at the bar (at $7/drink) for long periods of time.  Couldn't find a waiter to get my check.  When the check was delivered (given to my wife on Valentines day!) it was for 4 instead of 2 persons.  Quickly corrected, though.  Coat check took 5 minutes to find our coats!
