2
1
1
3
1
Everyone was simply rude, almost like they did not want our business,,,food was ok but Way over priced for what you get.  Service needs Serious work and education.  Maybe if they are still around in a year we will go back and try it again
5
5
5
5
5
Simply put....  Kestral RocksTry a Tremont Tang!!!!!
2
3
2
3
3
Janna-Perhaps you should have mentioned that you work there. Not exactly an unbiased opinion.Overpriced food and drinks. Nine dollars for a glass of wine!
5
5
5
5
5
My husband and I went for dinner last night, I was so impressed! from the host, to the bartender, then the service. They all seemed to have a genuine nack for making us feel welcome. We had the tuna poke app. to die for!! Then he had duck confit, served with scallion pankakes and  a sweet plum sauce, I had the watercress salad that had warm dressing and grannysmith apples, with some potato stix on top. The chef is a master of his trade!!! 4 thumbs up, If you ever get a chance to go, do it, you dont know what you are missing! The atmosphere is confortable yet upscale, with a great funky decor! A providence MUST!!!!
