1
4
4
3
2
My wife and I had the displeasure of eating at Box Seats Saturday April 22,2006. The evening started off as our drinks came from the bar and my wife's wine glass still had lip marks all over it. Our server quickly returned with a new glass. I tried the Grilled Yellow Fin Tuna off their lighter fare menu. I asked for the tuna to be rare. My wife order a pasta dish with chicken, shrimp and sausage. Our meals came out my wife's. Our server made the statement that she would be back to check on if my tuna was rare. My wife tries her meal and it was just warm. And my tuna was not rare. The server offered to take it back and get me a new piece. I didn't want my wife to wait since her meal was already warm, so I said now I will just take it as it is. I take a few bites and notice that it is really grilled. And when I flipped the tuna over it was burnt. I did not finish the piece and the server went off to show her manager. Now mind you we are done eating. My wife has boxed up the remainder of her meal. Our server comes back and said that her manager would cook me another piece to bring home. Not the answer I was looking for. So, I ask to see the manger. A portly gentleman, was pleasant but also very cocky if you ask me. Again asked if he could cook another piece for me to take home. Which my reply was no. We even brought up the dirty wine glass. His reply was that he would PERSONALLY make our meals the next time we ate there. Never took our names gave us a business card. And when we ask if Hey just give us one of your t-shirts he gave us a real lame ass reply. If they would have offered to discount our meal or give us a gift certificate. I would have not been here giving my two cents about Box Seats. Needless to say Woonsocket is still the BEST and we will never darken the door of Smithfield.
5
5
5
5
5
Food was absolutely fantastic, service was frendly and  the drinks were very large. Decor was very comfortable and relaxing. Portions were large and prices were a true value. This place is in the middle of nowhere but easy to get to and worth the trip. My new favorite spot!
5
5
5
5
5
I can't really add much to the previous reviews, except to add that there are two additional locations for this great casual restaurant.  The original place is in Woonsocket, RI, and their newest location is on Route 1 in  South Attletboro, about two miles north of Emerald Square Mall.  There are daily specials on weeknights, to lure you out of your own kitchen.  Great food, great prices, great variety!
5
5
5
5
5
Great place to eat as a couple or with a family.  Once you've ordered your meal, you are directed to a homemade bread and homemade soup table where you can help yourself to these delicious food items.  Meals have hearty portions.  If you leave hungry, it's your own fault!  Food is great, service friendly, atmosphere is sporty and restaurant is clean.  Plenty of parking.
4
4
5
5
5
Box Seats is a great place for the familty to go out to dinner.  They feature a help yourself soup / bread bar, and a "Wall of Fire" with dozens of different types of hot sauce to complement your meal.  Their menu selection contains a wide variety of foods, from your standard sandwiches to more exotically flavored meals.  Their french fries are simply tremendous!
