5
5
5
3
5
The food is excellent, and the portions are very generous.  I order from there quite often.  My husband and I really love it!!!  I have told several of my friends about it and they love it just as much as we do!!
4
5
5
3
4
exceptional value.  Dinner for two was $13.  Great take out place
4
4
5
4
4
Tin Tsin is a very good take-out type of Chinese restaurant, although they do have tables available.  They have a lot of variety on the menu, but more importantly, they use good quality ingredients in preparing the food.
