5
5
5
5
5
Villa Tronco is truly one of Columbia's best! I frequently bring friends and family when visiting Columbia who are impressed by this little piece of Old World Italy right here in SC! Hidden away downtown in a historic landmark- an old firehouse, atmosphere is warm and famly friendly.This is a family owned establishment and a member is always there to greet and seat your party. Some of my favorites are Saltimboca, Seafood Italiano, Crabcakes or Chicken Villa Tronco! Portions are very large and all meals come with a sald with their homemade Italian salad dressing, so make sure to save some room for Carmella's famous cheesecake or a chocolate dipped cannoli! Villa Tronco has been proudly serving Columbia residents and visitors for over 65 years and keeps it patrons happy with outstanding food and service!
5
5
5
5
5
I can't begin to tell you what a wonderful experience my family received while dining at Villa Tronco.  The staff welcomed us with open arms and figured out how to accommodate our group on a weekend evening.  The servers were attentive and explained the specials in detail.  We all chose house specials as opposed to the typical Italian cusine and were pleasantly surprised.  The wine list is extensive and we were impressed to find many different regions included on the list.  The quaint surroundings reminded me of the old world charm that an Italian Momma would create.  (Complete with Lemoncello!)   With 4 generations of experience and the authenticity of Italian cusine, my family agrees that Villa Tronco is one of Columbia's Best!
1
1
1
1
1
I went to the Villa Tronco with a group of friends.  I am a college student at USC, as are they.  It was a friend's birthday dinner.  There were seven of us.  I understand that reservations were made for eight.  The food is fairly expensive, although, not unreasonable for a small Italian restaurant located in the city.   I was in the mood for pasta and a number of us were watching our wallets.  Most of us ended up ordering the same or similar dishes.   The salad arrived.  Although it was small, it was fine with a light lemony dressing.  The taste and freshness whetted us for the entree.  Our drinks were not full, our waitress had no personality, she never checked on us, or came to ask us how we were--all the usual things that wait staff does.  The entrees arrived.  The food was awful.  I almost sent mine back on the spot but decided against it because I didn't want to detract from the birthday spirit.  I should have sent it back.  The pasta although not mushy was waterlogged, incredibly bland, and probably wasn't even semolina.  I had a combination plate hoping that I could sample some delicious ravioli, lasagna, and rigatoni in their respective sauces.  The tomato sauce was a diluted tomato puree that certainly lacked tomato flavor and had no herbs or spice.  None.  The lasagna had no flavor, and I could not bring myself to eat it with its mushy blobs of browned hamburger (not likely that it was even ground chuck).  The cream sauce on the rigatoni was light and pleasant even if the pasta itself was anything but.  The garnish was a sprinkle of parsley that was in the cream sauce on the rigatoni.  So it wasn't actually garnish.  The presentation on-the-whole was awful.  It looked like a cafeteria plate.  My friend had the eggplant parmesan of which she could only eat half although she hadn't eaten.  She paid so much for it that she took the other half of the miniscule portion home and ate it this morning as breakfast because of monetary guilt and spite.   Another friend of mine described her food as "gross" with "watery tomato" from a can.  Another offered her sympathy because she didn't have the meatballs to "break it up."  I think you get the picture. Fortunately, the birthday girl enjoyed her dish that was some $20-something dollar creation.  I would gladly have paid a little more if only I had known. I planned to speak to the manager to express my displeasure, but had every intention of paying (and none of tipping).  Our checks came.  Gratuity had been added.  Our party of seven were seated in separate booths, served at different times.  The gratuity was a surprise and a shock.  The 20% addition to the bill unjustified.  One of the checks was calculated wrong.   I spoke to manager and asked the gratuity be removed.  It was minor, but it was at least $3.00 on our checks.  It would have made us more content.  I explained the lack of presentation, the waitress who gave us no attention, the empty drinks, the bad food, the server who asked "Who had the eggplant parm?"  I explained that we weren't served as a party or seated as one.  I got nowhere.  I was told more or less that we had been done a favor by getting reservations because they were busy.  There were at least three empty booths immediately surrounding us.  There was no bustle, no wait, no one eating.    I was told that whoever made the reservations understood the arrangement.  I told them that they had expected we would have been served together.  I explained the entire party's discontent and disappointment.  Surely, reservations are not a contract that says the diners must be pleased with the dining and service.  I was told that because my friend had gotten a free piece of cheesecake I was in no place to complain.  And lastly, I was told that I had an excellent waitress.  I thought about causing a seen but could see that Carmella (the manager) was likely to escalate the situation to something inappropriate. We were forced to tip the bad waitress, given no respect as costumers, given no compensation for our discontent, and made to pay for slop that any fast food chain could produce if they went Italian. I have had poor dishes, but this amount of disrespect is new.Olive Garden does it better.
