5
5
5
5
5
" Hog Heaven , A guide To South Carolina Barbeque " published by the Sandlapper Press rated Sweatman's the number one BBQ restaurant in S.C. I have eaten there many times and pretty much agree although Carolina BBQ in New Ellington ( outside Aiken ) is just as enjoyable. Sweatman's used to feature pulled from the bone rib meat which I've not seen other places but they didn't have that the last time I was there. I wrote a full review of this restaurant a few years ago and if I can find it I'll include in as a separate review. This place is a winner.
5
5
5
5
5
It's good, but not because it is flashy or absolutely the best forkful of pork in South Carolina (though it might be - there aint no accountn' for tastes, don't ya know.) The thing about sweatman's is its authenticity.  The house, on old southern farm house, the gracious - died in the wool - southern hosts (a family affair) and the fact that they slow cook the whole hog, not just shoulders or butts, over wood. no gas. at least last time I checked.I love the one plate rule for the uninitiated. my advice: use a piece of white bread as a plate capper to secure your tower of pork power. wave off the tea with an elbow and double back for the tea. use BOTH hands!Another thing I love about Sweatman's is how they divide the meat into two bends: bin #1: the larger chunks (the whiter meat) bin #2: the 'close to the fire' meat (the darker stuff gnarled by the fire with sauce seared into it. the funkier stuff. I think the locals go for bin #2. The best in the state hands down? I would say that's an irresponsible statement born more out of underexposure and close mindedness than accuracy. but its awful good! maybe the best indeed.In BBQ, theres no such thing as absolutes.  other favorites:wise's near the Jalapa exit, near Newberry on 1-26 above Columbia on the way to Greenville - more of a scaled down - less grand - affair with a sweeter, buttery sauce, but man oh man, its a contender. but its downright unspectacular. but somehow, it ranks in my top 3. its a cinder block building with card tables and folding chairs... and I think slaw and pickels are the only non-pork item on the buffet line.Brown's in Kingstree: spectacular Peedee style sweet pepper-vinegar (its got some bite to it too). but they use gas, which always gives the pork purist in me trouble philosophically - but if i didnt know that fact, i would give it the bluie ribbon.  see for yourself. South Carolina is a treasure chest of southern BBQ.
5
5
5
4
5
My older family members have been going to Sweatman's for years.  It was just good local BBQ to them.  When we finally went a few years ago it was fabulous, definitely the best I've ever had in SC.  (you add your own sauce)  Only open on Fri and Sat and they take 1 month off per year in the summer- when the locals starve to death!  It's worth the 1.5 hour drive for us.  Special note:  first commers get to go back through the line twice (they'll ask you if you've ever been there before).  Regulars have to pile it on high the first time.  The ribs are just as fabulous as the BBQ and it's all included, I believe less than $ 6 !!!  Have fun!
5
5
5
5
5
Sweatman's is the mecca of South Carolina barbeque. Saying it is the best barbeque s an understatement. If you make the trip and can find this place you will eat the best pulled barbeque and by far the best hash and rice you will ever eat in your entire life and maybe your next life. The atmosphere only adds to the flavor of the food. It is an old house in the middle of the country that is only open on the weekend. They cook the pigs right out back starting the night before which anyone who knows is how long you need to cook good barbeque, all night and very, very slowly. If you like barbeque or if you hate it, you will never have any better period. This is the place in the state that all the good barbeque cooks learned the trade and secrets of good ole' lowcountry barbeque and hash. If you are driving to Charleston or anywhere near there, take the holly hill exit off of I-26 and head to eutawville and ask someone how to get there, I promise you will not be disapointed. Only open on Friday & Saturday.
