5
5
5
5
5
Best restaurant in Florence.  The black bean soup is amazing.  The blue cheese dressing is amazing.  Specials are usually great (particularly potato-crusted salmon).  Usually good tunes piped in too.  Highest recommendation.
5
5
5
5
5
The Grotto is amazing!  I'd recommend it to anyone who isn't satisfied with a Big Mac.  Nowhere has better Italian food!  Do your tastebuds a favor.  Treat them to the Grotto!
5
5
5
5
5
This place doesn't look like much from the outside. I might not have gone in except it was highly recommended. Once inside the nondescript building, the atmosphere is clean and sorta romantic. (When we were leaving at 8:30, it was packed and noisy, though.) The bottom line: The food here is great. If Olive Garden had this food, they'd eat it. There's your everybody's-got-it-Italian standbys, but this kitchen pumps out some well thought out specials. From the house made foccacia to the potato crusted salmon to the dreamy tiramisu, top quality is evident. The wine list has about 40 bottles, and just like the food, the pricing doesn't insult your intelligence. This is one of those nice "surprise" places to eat.
