1
3
3
4
2
We were traveling and met there for lunch.  The atmosphere was pleasant but the service was a bit sluggish.  Prices were a little bit high but not bad for a nice restaurant.  The food was tasty and my wife insisted that I try her dish.  It was a chicken salad.   Both my wife and I came down with food poisoning and my case was particularly bad.  I would have simply e-mailed them about the situation but I cannot find an e-mail address for them.  I am certain that the incident was not common but if my travels ever take me back to Greenville, I will not be eating at California Dreaming.
5
5
5
4
5
This was not my first visit, nor will it be my last. Great food, great quality. The salads and soups are great, but the fresh baked, honey butter topped croissants are sinfully good!
2
3
2
3
3
Nothing Special.Prices High----$4.95 for soup and $4.95 for sald for basic Applebee's quality food.
