3
2
2
4
3
Although we asked to be seated in Non-smoking, we were sat in smoking section AND next to the bar. Food was OK at best, nothing spectacular. Service was also middle-of-the-road. May go again, simply because I usually give a place 2 shots.
5
5
5
5
5
Atmosphere was exceptionally nice, food was excellent and the service was superb!! Wonderful dining experience.
5
5
5
5
5
This restaurant is obviously the next big thing in restaurant chains. I would call it the Outback of seafood restaurants. The shrimp and crab stuffed grouper was amazing, as was the coconut and macadamia encrusted mahi. The service was terrific, very knowledgeable about all products, and we would definitely return.
5
5
4
5
5
The Flat Rock Grille is a spectacular place to dine. When I go to dine I am always amazed at the daily specials being so diverse but always eye catching. The Wine and beer selection may not be huge but they offer the very best. and the service is top notch. The waiters and waitresses are kind, and very good at taking care of there customers.The Flat Rock Grille is a place where you will truly have a one of a kind experience. TRUST ME!!!
