1
1
1
1
1
This restaurant is absolutely the worst. Here's the letter I sent to them:Dear Grille,To commemorate our receiving a large sum of money, my wife and I decided to celebrate with a nice dinner. Since our first choice restaurant was overbooked, we decided to try the Flat Rock Grille on Woodruff Road in Greenville, SC. We decided it would be a culinary adventure.Upon our arrival, the first warning sign I noticed was that it was very dark inside of the restaurant. I mean, there's "a privately romantic and intimate ambiance" and then there's "Help, I've fallen down a well." Things at the restaurant were definitely leaning towards the wellshaft side of the equation. Every time someone opened the back door, a shaft of light pierced into my dilated pupils like a surgeon's LASIK.The hostess was very nice and seated us. While helping us to arrange our baby's seat, she explained some of the specials to us. Among these, she mentioned something about a ribeye with double seasonings.Our waiter came. I do not recall his name. When my wife asked about the special seasonings on the ribeye, he appeared confused. His response, as closely as I can quote it, was, "Well. I dunno. I think they use some salt. Pepper. I dunno. Some sort of steak seasonings. You want me to leave it off?" We assured him that we did, in fact, want the seasonings, whatever they might be composed of. My wife ordered ribeye. I ordered blackened scallops and ribeye.When our salads came, he informed us that he had asked in the kitchen, and that the seasonings were, indeed, to include some "salt, pepper, and some sort of steak seasonings, I dunno."The salad course passed without incident.Then the steaks came. I do not even know how to begin to describe my steak. The first bite overwhelmed me with the taste of cinders. I do not mean charred-broiled or seared meat. I do not refer to a flavorful carmelization of the steak. Nor do I even refer to a steak that is perhaps slightly overdone. I mean, the meat tasted as though it had been dragged through ashes. There was a taste of meat, and of the promised salt, pepper, some sort of steak seasonings, and some I dunno. But mainly, ashes.Now, I know that I am no Jeffery Steingarten or Asako Kishi, but the steak that was served to me was, without a doubt, irretrievably, absolutely the second-worst steak I have ever tasted. I say second-worst, because I also tasted my wife's steak.It was the worst.While my steak was flavored of meat, salt, pepper, and I dunno under the soot, my wife's steak lacked the salt, pepper, and I dunno. It tasted of meat, soot, and barn. The meat tasted like cows smell. I do not know how the effect was achieved, but your chef would definitely be of better use to our country developing chemical warfare agents than cooking steaks.Needless to say, I was unable to finish my steak.As we finished with our meal, the waiter approached and asked if we needed anything else. I resisted the temptation to ask for a glass of gasoline to gargle to clear the taste of the meat. The waiter asked my wife if she enjoyed her meal. Following the old adage about not saying anything at all if you haven't got anything nice to say, my wife settled for asking the waiter if he had, after all, left the seasoning off of her steak. He said that he had not. When I piped up and asked him why my steak was so different from my wife's, he told me that my steak was blackened.Now, it goes without saying that my steak was blackened. Even though the restaurant was too dark to see that the steak was blackened I had no trouble tasting the char. I could almost hear the char on the steak. But, to be told that it was a deliberate effort? Inconceivable! Apparently, in the phrase "Blackened Scallops and Ribeye," the adjective blackened applies to both the scallops and the ribeye. I have eaten a lot of steaks in my day, and never have I seen a restaurant try to blacken one. I hope I never see one again.The waiter handed me the tab, and told me that he would take it as soon as I was ready. In the 2.17 seconds it took me to place my credit card into the folder and say "I'm ready," the waiter had vanished over the horizon, and apparently gone on an 18-month tour with the French Foreign Legion. In reality, he took the tab a good long time after I was ready.We dined at about 5:00 pm. It is now 1:00 am. I can still taste the char. I have tried Altoids. I ate an entire mint-and-Oreo Blizzard from Dairy Queen. I just drank a giant glass of Tang. These are not flavors you would call gentle or subtle. Yet the horror of the Flat Rock Ribeye is still climbing up my esophagus every time I let my guard down.At first, I was not even going to bother to write this letter. After all, at best I can hope for a semi-personalized form letter and a certificate for more Flat Rock food. I certainly do not want another meal at Flat Rock, not even if you pay me. I would feel bad trying to re-gift such a thing, both because I want to keep my friends as friends, and also because I would worry about being brought up on charges for Reckless Endangerment or Manslaughter for sending an innocent soul into your restaurant.But then I figured, since I have nothing better to do while I sit up in digestive Hell, reliving that steak for about the 15th time, I might as well at least organize my thoughts and post them on the Internet as a warning to others.If you do send a certificate of some sort, I have a boss who I particularly hate and would not mind seeing incapacitated for a few days. Perhaps I can give it to her.
2
2
2
2
1
My guests and I were horribly embarassed by a manager who refused to accept the fact that a dish had been over salted in the kitchen, insisting that there was nothing wrong with the food and that the problem must therefore lie with us. His insulting, condescending behavior was totally unacceptable. Considering the fact that the rest of our dining experience was completely unremarkable, we intend never to return, and recommend that you don't, either.
3
1
1
3
2
I callled in 2 hours ahead and when I went in to eat  the waiting area was over crowed and the host was very rude to me and my spouse. I asked him how  much long it would be and  he replyed by saying didn't I tell you before it would be 20 min.  He never spoke to me. I informed Anne the other host of his rude behavior and she defended the host. I would never go back to flat rock and I would like to warn everyone who dares to eat there. The wait is terribly long and the employees are rude and flat out direspectful
