5
4
5
4
5
I stumbled onto this restaurant about 6 years ago and have been back several times since.  I live in Seymour - well over an hour away, but it's always worth the trip.I've tried many menu items but nothing can compare to their andouee sausage appetizer and crawfish etouffe entree.  It's a wonderful change.  If you have an experienced waiter/waitress who has a minute to spend talking, ask about the owner/chef's culinary history - it's fascinating!
5
5
4
5
5
An excellent restaurant.  The food was wonderful, the service friendly and attentive, and the atmosphere warm and homey.  It was the best Valentine's dinner I ever had!
4
4
4
5
4
I have eaten at Creative Cooking a number of times over the last few years.  I am particularly fond of their escargot appetizer.  I have had lunch in the lounge by myself and have had dinner with friends seated in the dining room.  I have never been disappointed in a meal, aside from a stale loaf of bread on one occassion at lunch, and have had very good luck with fine service.  I am at present planning a birthday dinner there.
4
1
4
3
2
This is the only Cajun/Creole restaurant on the shoreline. The food is good; the service is poor.The restaurant seemed to be understaffed. Our waitress had to take care of many tables. Moreover, she showed a distinct lack of familiarity with the menu and with server responsibilities. An appetizer had to be explained to her; she brought a beer with no glass to the table.Most importantly, it took much too long to be served. One person at our table had an appetizer. The salads that were served after it came 75 minutes after we'd sat down. A party of two that had arrived when we did had finished their meal and left before we were served our main courses.In any restaurant, the food can be excellent, but if the service suffers, it simply won't taste as good.
