5
5
5
5
5
Saskatoon is one of our favorite restaurants, and we have dined there several times. My wife's favorite menu item is the pecan encrusted salmon, while I have enjoyed buffalo, elk, kangaroo and emu. The atmosphere is cozy and inviting, and we are always pampered by a staff who is able to answer any question we may have about a menu item.  Every piece of meat  has been tender and succulent, and the entire meal is prepared to perfection. In short, we have always had a great meal and great service!
5
5
5
5
5
We are from Florida and while on vacation made a special trip to find this restaurant and it was well worth the trip. Our waiter Randy was great and the food excellant. I had elk and my husband had kangaroo. We shared and both were terrific.  We will definately go again.
5
5
5
5
5
Absolutely one of the best  restaurants we have dined at. The elk and caribou are mouth watering. Sara, our usual waitress, is without question, superb, as she always remembers what we like.We will definately return, numerous times, and tell all our friends
5
4
3
4
4
Saskatoon is an upscale  restaurant specializing in wild game dishes, but it also offers steaks and seafood. I liked the rustic hunting lodge style. but it might not be to everyone's taste. I had the mixed grill - which that evening was quail, beef skirt steak, and elk. Very nicely presented and tasty. My date had the kangaroo steak, which was THE BEST piece of meat I have EVER had, of any type! It was tender beyond description, and the savory sauce was incredible. Very nice dining experience.
