4
4
3
4
4
It was the best food and desserts I have had in a long time.  I would definitely suggest to my friends.
2
2
1
2
2
This was one on the worst lunch experirnces I've had in a long time.  Overpriced, bland, generic food, and terrible service.  My friend ordered a grilled chicken sandwhich which was served cold on a plain roll.  We saw the staff heating it in a microwave.  Apparently it was not heated long enough.  Absolutely terrible.
5
5
5
5
5
A great place for a quick lunch. The service is excellent and friendly. The casseroles are delicious, and the pastries are hard to resist.
