5
5
5
5
5
This is certainly a hidden jewel on Hilton Head Is.  Very nicely decorated with a warm cozy feel to it.  The service was very personable and very attentative.  The food was absolutely amazing!!!  Highly recommend the she crab soup, rasberry salad, blackened scallops, greek shrimp and most of all the chocolate pie for dessert!  You will NOT be disappointed. It is nice how the dishes come in smaller portions so that you can try different ones or have a smaller portioned meal by choosing just one entree.  This is one restaurant that you must try while staying on Hilton Head Island!  Be sure to make reservations. This is a small restaurant.
5
5
5
5
5
Fabulous food, incredible sauces,good wine list (cocktails too)desserts were outstanding.  Over 50 items on menu with lots of seafood, steaks and more exotic foods like alligator, venison, quail, escargot etc.  She crab soup was geat, coconut shrimp, black diamond beef, duck au cassis, ahi tuna over a tomato onion olive sauce, veal cameroon, salmon puttanesca, venison in cranberry port sauce,  lemon pepper tilapia,porcini and asparagus raviolis were to die for. We ate and ate and ate.  But the desserts...best creme brulee I ever had.  We also tried cinnamon dusted deep fried strawberries with dark chocolate ice cream on strawberry coulis and brown sugared bananas served hot over brandied current sauce and a decadant chocolate raspberry mousse.  I would weigh 5000 pounds if this restaurant was anywhere near my house.
5
5
5
4
5
Tapas is a great small bistro located in a busy plaza on Hilton Head. It is the perfect spot to go before or after a movie. The tapas selections are quite extensive and are made to order.Diners are encouraged to order 2-3 so that they can have a variety of tastes in an evening.The sauces are all so different, the chef should be commended for developing such a creative menu that appeals to all palates.
