5
4
5
5
5
I've been eating at the Beacon since I was a student at Wofford College in the 1960's. It is an experience you will not forget. I recall the restaurant was once featured on the TV show "That's Incredible". It is famous world wide and in my opinion tops the Varsity in Atlanta. They sell more tea than any retaurant in the world and you've got to try it. I always order the same thing i.e. a slice, half order of rings and a tea. For desert ask for "a pie heated with". You won't be sorry.
5
5
5
5
5
I had heard of the Beacon through relatives who had eaten there. Although it's a three hour drive from my home I stopped in on a vacation trip. I was not disappointed. The seafood platter was twice what I could eat and very, very reasonable. It appeared all portions were more than most patrons could eat. One of the owners gave me a personal history of the restaurant. The main objective for over 57 years has been to provide quality and quanity at an affordable price and it's obvious the objective is more than being met. I heartily recommend it to all but don't expect to be able to eat it all.
5
5
5
5
5
This Place is great, a "must visit" if you are in the Spartanburg, SC area.  It won the Blue Ribbon for best burger joint in the south recently from Turner South tv channel.  Craig is all wet, must work for McDonalds or something
5
5
5
5
5
Great food, great service. I recommend the Chili Cheese A-Plenty. And Craig Cheek, don't post reviews if you're going to base them on hearsay.
5
5
5
5
5
The Beacon is the best restaurant I have ever eaten at...The burgers are outstanding, the fries are unbelievable, and the service is really good!!!
