5
5
5
5
5
This is a really cool restaurant. The service was excellent, the food excellent and the atmosphere was laid back, classy and oh, the live jazz topped it all up for me. I'd highly recommend it! This will be a regular spot for me. Check it out...!!!
5
5
5
5
5
We always go to Laporta's for just a nice dinner out or a special occasion.  The Monday and Tuesday specials are wonderful, not to mention the jazz band.
5
5
5
5
5
The service was impeccable,food fresh and luscious-great live piano and cello music!!
