5
5
5
5
5
Great service, great food, great restaurant!
5
5
5
5
5
My friends and I went to Table Talk last weekend after they got that write-up in Washingtonian. We were NOT disappointed!!! Although we had to wait 5 minutes for a parking space, the cheerful hostess sat us right away, (party of 6 on a Sunday morning - the place was packed, but service was very quick) and our experience was even more enhanced by the food. Serious comfort food!!!!!
5
5
5
5
5
It was delightful!
1
1
1
3
1
TABLE TALKBad BusinessUnder cooked Eggs are dangerous.When I discovered that the omlet I was eating contained uncooked eggs I inconspicuously told the manager/owner.  He became very confrontational and loud saying "There is nothing I can do.  Do not eat here.  Leave!"  I left and shortly after became nauseous and vomited my meal.  I had eaten here many times before and that will be my last.  I am hurt and embarrassed that the owner was so unproffesional and unaccommodating.
