2
2
1
2
2
Very poor selections on salad and seafood buffet bars.  dressing was watered down.  The buffets were not worth $25.00. Only had 5 selections on the seafood bar and only 1 vegetable (green beans).  I had the prime rib which was good but could only make 1 trip to the salad bar.  the only thing going for them was the view of the Potomac River.  will definitely NOT go back there again.  Too expensive for what little they offer.
2
2
1
3
2
Most expensive meal that I did not enjoy at all.
3
4
2
3
3
The view was the best thing here.  The seafood was about average, at most.  I had broiled scallops (which were a bit overdone) and my wife had crab cakes.  She has tried these at many restaurants and this one was not impressive at all to her.  Each entree came with a potato of choice and a salad bar visit.  The prices were high for the caliber of food here.  I am guessing this is due to it being one of just a few restaurants on the "main drag" into town.
