5
5
5
5
5
My friend, wife and I routinely go to Handi.  We have never had anything other than a fantastic experience.  My wife particularly the Chicken Tikka Massala.  I have had many of the things on their menu and am always pleased.  I would specifically note the Salmon Tandori.    Having grown up with Indian food and being picky for quality, Handi and Banjara, in Ashburn, are the only places in Northern VA that we go for indian food.
2
5
3
4
2
Bland food. No taste. Certainly Indians would not prefer to have food made with extremely less spices and salt. Quantity was also less compared to other Indian restaurants. I have decided NEVER to revisit this place in my lifetime, even if someone is treating me for FREE.
4
4
4
4
4
The restaurant is actually 15 minutes outside of DC, but well worth the trip.  The fodd is better than most of the Indian restaurants in the district. Excellent and consistent  flavors and freshness. Definitely chekck it out. Try the butter chicken (its actually called Moghul Chicken, the curry sauce  is addicative)!
