2
1
1
2
1
The first time we went to Galileo 3 years ago, the experience was horrible. There were 3 big parties in the room with one English-speaking waiter. We waited forever for our meal which was OK, but not spectacular by any means. Service was awful; we had to ask three times for the salt! The check however was spectacular. Yesterday we decided to try Galileo again since critic's reviews are still very good (I wonder about it). Nothing changed. Service was awful-the third bottle of wine we didn't order magically appeared on our table, orders were mixed, we were not asked how we want our meat cooked. Portions were tiny, food was mediocre at best. Even though it is restaurant week with $30.04 price dinner, we recently dined at La Miche and Blacks in Bethesda for $25.00 from anniversary and pre-theater menu-it was full dinner and much tastier.Never again!!!
3
2
1
3
2
Very Dissapointed. Slow service after being sat rapidly. Wien we ordered was substituted (1998 Chianti Classico Riserva was ordered and 2002  plain CC was served with waiter insisting it was a CCR. I ate off the tasting meanu. For $60, I was served a small potion of one soft shell crab, a second course of 1-2 ounces of fish and 2 small asparagus spears, and a third dessert course, also very small.My companion did much better with a generous starter salad, and a nice ravioli main course.Don't get me wrong.. the food was well done, but the service, wine subsitution and poor tasting portions were a joke to anyone.
3
1
1
2
1
Food very late coming (60-90 minutes).  Food was cold in some circumstances.  Food made me sick the next day.
