5
4
5
5
5
My husband surprised me with a visit to O'Meara's for our 34th wedding anniversary.  We live in Capitol HIll in DC and I had no clue where I was going.  He told me that once we got to Bull Run that he had reservations for 5:30 and he was trying to kill some time.  It wasn't until we got there that I knew where we were headed.  My husband is an avid listener to the Don and Mike Show.  I know what O'Meara's is.  It was a very unique anniversary present.  It was kind of fun and the food was quite good.  I had the corned beef and cabbage and my husband had the fish and chips and then I had the child size ice cream sundae for dessert and he had the Mississippi Mud cake for dessert.  Very nice time.  I would recommend it to anyone.
5
5
4
4
5
I wonderful place to eat.  The service was quick and our server was very pleasant.  We all had different entree's.  Every entree was as ordered.   I had the strip steak.  It was delicious, and cooked the way I ordered it ...Rare.I will go back again and again.   This was my first visit, and did not even know this was owned by Mike O'meara the radio personality.
2
3
3
2
3
I expected more out of this newly opened restaurant/bar formerly known as Brady's.The atmosphere was okay.. kind of empty and plain.  However, I did not sit in the bar (smoking) section of the restaurant, which looked like it had more character.I ordered the O'Paddy which is basically a hamburger on rye.  The seared rye bread was yummy, but I was really disgusted at how GREASY the food was!  Along with the hamburger were french fries which were soggy and wet looking from all the grease!Overall, I won't go back again.  I can get a better burger pretty much anywhere.  For the health conscious, this place is a no-no.You don't even have to be a health finatic to be turned off by all of the grease.
