4
5
5
4
4
Excellent FAMILY value.  Very kid friendly.  If you go there at a busy time (weekend nights) then it's very hectic but still organized and clean.  Service very friendly and curtious and fast.  If they don't have your favorite pizza on the buffet then they will make it and bring some of it to your table.  There is an Arcade in back for the kids.  The dessert are top notch and be sure to ask for extra ICING on your cinnimin rolls.  Take out pizza is also a great value as well.  Great place to eat overall.
3
1
5
2
2
The nice thing is that you can have them make just what you want.  Oh boy, now I can get anchovies with no complaints, right?  WRONG!  The pizza makers made jokes about it that I could hear and the waitress delivered it holding her nose!  Guess I'll have to make my own when my wife and daughter are gone.
3
3
5
4
4
I love pizza so therefore I must coment on Cici's I like their pizza! Their service is good but I wish they would have an adult area that way we can talk while we eat it is kinda loud there but I will return the pizza is good!
2
3
5
5
4
My experience at the brand new CiCi's Pizza at Towne Square was great! The atmosphere was clean, friendly workers/staff! Overall visit was GREAT! would definetly be back!
