5
5
5
4
5
Strange to find a great steak in a seafood restaurant, but if the seafood is as good as the steak was, it must be extraordinary.  The caesar salad was almost as good as Hotel Roanoke's caesar salad.  Almost as good because the taste was as good but the lettuce was a bit wilted with few crisp pieces.
5
5
5
5
5
"Wow!"  We're still saying it after our wonderful experience 2 weeks ago at the Roanoke, VA location.The atmosphere was wonderfully cozy without being stuffy, perfect for date night!  And the food was incomparable!  Delicious!  The Flat Rock is without a doubt our new favorite date restaurant!  Although our children would love it, too.  The folks there were wonderful and catered without hovering.  You just have to try it!
5
5
5
5
5
Great place to go.  Great atmosphere and great food.
