5
5
5
5
5
So much more than a pizzeria! Great greek and italian specialties and a very homey atmosphere. The owners make you feel like family and they hire only the best. If you like traditional gyros, theirs are great. Even better - try the Greek Pizza. Yummm.
5
5
5
5
5
I love Malek's pizza! A friend of mine introduced me to the restaurant a bit over a year ago and I've been going there with my boyfriend ever since. There salads are fresh and delicious and their Baklava is even better. My boyfriend was not used to eating salads and now that is all he orders from there. This is a place you need to go to if you are around the Springfield Plaza area. :-)
5
5
5
5
5
I have been going to malek's for 8 years, they know my entire family. A wastress who came back to work there, said I remember you you have been coming here for a long time, its nice to see you. I love their food, we go there every weekend no if's and's or but's, its so good right now i'm going to be ordering a salad, the grilled chicken salad is to so good. My father has been getting the grilled chicken sub for years now and loves every bite. Everyone there is really nice, you should try there food if you live around springfield or near it :)
5
5
5
5
5
My experience with Malek's has been sensational the past three months I have been working at the bank nearby. On frequent occasions we are there to pick up an order of their onion rings. They know us as the ranch guys. Steak and cheese subs and pizza are phenomenal. They have certainly won a faithful customer and im sure many others like me.
5
4
5
4
4
Great food, value and atmosphere.  One of those mom & pops restaurants with incredible food.  Visit them at malekspizza .com
