4
3
4
4
4
Great Cajun Prime Rib!
3
1
3
2
2
My opinion, it was not very good service, there was some yelling going on between the employees.
5
5
5
5
5
We visit new restaurants on a regular basis.  We heard about this one on a local radio station and had passed it many times.  The food was very good.  The server we had was very curteous and took very good care of us.  We noticed that all of the servers were the same, making the atmosphere very pleasant to be in.  There was no delays in seating or getting our food.  I would recommend it to anyone in the Stafford/Fredricksburg area!
