5
5
5
5
5
Panda North is one best place for Chinese food in the Northeast. Located in southern VT, in the town of brattleboro.  the food is exquisite.   Always fresh, deliscious, made to order.  Do not feel shy of adding or admitting ingrediets in any of there dishes.  The staff is congenial, promt and professional.  The ambiance has  a plesant upscale feel with to the linens on the table and napkins,  but don't worry no up scale prices.the pricing is moderate with most meals around $10 a plate. The resteraunts interrior is impacecable as well as the facilitaries. which is important.  I eat ther quite frequently,  I highly recommand house special chicken with white meat,  (made with breast meat opposes to dark meat.
1
1
1
1
1
It was the most fantastic Chinese food I've ever had!! I had the tangerine shrimp and it was to die for!! I just wish they'd give out the recipe since I live about 200 miles away!! But the next time I get anywhere near there I'M GOING!!
5
5
5
5
5
Panda North is THE best place for Chinese food in the Northeast. I go there at least twice a week and the food is ALWAYS amazing and the service is  TOP NOTCH. I HIGHLY recommend their crab rangoons, their vegetable rolls, and their sesame chicken. They are my favorites and are to die for. Whatever it is that you decide to order, I know you will just love it. And the prices are unbeatable for the amount and quality of the food you get. :)
5
5
5
5
5
I frequently go to Panda North. It's my favorite restaurant. The food is exquisite, and well as the service and setting. I have been to Panda with just about all my close friends and family. Every single person whom I've gone with loves it too. So if you're in the area, or even if your not I highly suggest that you eat they're wonderfully prepared Chinese Food. It'll be worth the trip. I guarantee it!
