5
5
5
5
5
Best dinner ever...the food was excellent (the salad bar is amazing!) and the atmosphere was very intimate and private. Entrees run around $25, and it's very easy for 2 people to spend $60 or more. The staff was very friendly and accomodating, and I would recommend this place to everyone I know. I can't wait to go again!
5
5
5
5
5
Fire & Ice has several mini rooms on different themes, IE: rail car: library, etc.  It has a wonderful salad bar with peel and eat shrimp, crab legs (in season), hame made breads (to die for), Vermont store cheese and all sorts of goodies.  Entrees are beautiful cooked and always delicious.  The service is extremely good and the waistaff is so professional and friendly.  We lover it there, it's 70 miles from our home and we make special trips several times a year to go.  Give it a try when your in Vermont, you won't regret it.  Reservations aren't required but are recommended!!!
5
5
5
5
5
1. Middlebury, VT. Fire & Ice has become part of our annual fall foliage trip! Middlebury offers so many wonderful little shops, and Fire & Ice offers so much to look at and enjoy during lunch. Each time we visit, you see things you didn't the last time. And the salad bar -- and shrimp -- TERRIFIC! We've never made a lunch reservation and never have trouble being seated. Very intimate atmosphere.Review submitted by: Judy Blunk
