4
5
4
4
4
Being a transplanted Virginian in Vermont, quality BBQ is not easy to find.  As a Burlington resident, the nearest quality joint was River Run, in Plainfield, well over an hour away.  My jones for BBQ never took me that far, yet when I heard of Finkerman's having opened up in Montepelier (a mere 30 minutes) I could not resist.  The literal "other side of the tracks" riverside location in a refurbished warehouse sets the proper tone right off the bat (it actually looks like there is a pig sty in front of the restaurant).  The environment was great, a warehousey vibe with exposed beams, a vaulted cieling and a nice patio area--heard noise was a problem but it wasn't too crowded so it was fine (there were TWO birthday parties going on, with singing and everything).  The prices were very good (two ate appetizers and meals with sides, regular and alcoholic drinks for $35.00).  The barbeque chicken and pulled pork were both excellent as were the cornbread, fries and mac & cheese.   Massive portions sent us home stuffed with two weighty doggy bags.   All in all a wonderful dinner experience that we will definitely be repeating soon.
5
5
3
5
5
As a Southerner living in Vermont I could not wait to sample the BBQ at Finkerman's. And now, having done so, I cannot wait to go back. My boyfriend and I made the quick trip from Burlington to Montpelier on a Sunday. We had no trouble being seated and were immediately pleased  with the atmosphere. I have read other complaints about the noise but, as it was not crowded, this was not an issue for us. I definitly think the atmosphere will improve with age- I am used to and prefer a more "rustic" setting for BBQ. As far as it not being a "romantic" atmosphere (a few reviewers commented on this), when has BBQ ever been romantic. Regardless of where one consumes ribs, I find nothing attractive about a sauce smothered face and hands. (On second thought...)Over all our meal was great. I had the plate of pulled pork, which I will have again when I return. My boyfriend had the ribs, which I sampled, and loved them. I am not really a fan in general but was impressed with the amount of meat each peice had. As for the sides, the cornbread was good but a little too dry. The fries were excellent- perfect amount of salt. The jalapeno cheese grits could of used more cheese but considering grits are about as common in Vermont as a snowless winter, I was happy. The candied sweet potatoes were also good but I think next time I'll with the greens route.I definitly plan on returning to Finkerman's and only hope the "want" for BBQ in this area will stick around. I would hate to see a restaurant like this close its doors.
5
5
5
4
5
Today was my 7th visit to the resaurant.  Finkerman's BBQ is not only excellent, it is consistant.   I have been for several years a big fan of its sister restaurant, Ariel's in Brookfield Vermont.  A very different restaurant of similar high quality.  This one is operated by Lee's sister, an experienced graduate of NECI.  Sorry I am forgetting her name, but it is clear that she has Lee and Richard's instincts about how to take care of people who like good food.Reservations are suggested at Vermont mealtimes as the restaurant is frequently very busy, the parking lot pretty full.The owners chose to open with little sound absorbing material in the dining rooms.  I believe that they will be adding materials that will reduce the amount of sound in both rooms in the near future.  But that should not keep anyone away.  Although it may not be the place for a romantic meal during dinnertimes, it can be at other times.  And, I suspect it may get to be romantic even during dinnertime and lunchtime in the future.Not mentioned in other reviews is the family orientation of this restaurant.  There is a playroom with local artist mural on the wall.  It is a great place for kids who don't want to stay at the table as long as adults.  This importance of this parent-friendly touch is not to be underestimated.
4
4
4
2
4
Finkerman's is a great value for the money, and the best BBQ I've had in Vermont.  They have spareribs, pulled pork, and chicken as well as vegetarian options that I'm told are very good, as well.Their side dishes are tasty, well prepared, and plentiful (the hushpuppies are to die for). So far I've had the ribs and the pulled pork for entree and been most satisfied with the pulled pork. Since this is a new establishment, I think they need some time to settle the best processes for making enough ribs.The jalapeno cheese grits are fantastic, as are the sweet potato fries. The prices are incredibly reasonable, and the portions are generous and filling.The only downside is that they're located in an echoy old building, so this is not the place for a romantic dinner. It's a little loud, but with ten tables overlooking the river, it's still really nice. :)
