5
5
5
5
5
I love sushi and I especially love Hibachi's sushi. Always fresh, and I always have fun there. Waitress is very alert and asking if we need anything. The only Japenese steahouse in Morgantown, and I highly recommend dining here. Not only for the food, but for the experience. A+++
5
5
5
5
5
We went to the restaurant on New Years Eve, what a great time. Potsy made the reservations, he had been there before, I was visiting from out of town.  The drinks, atmosphere and food were all great!  The chef kept our table entertained as he prepared our dinners. I would recommend the Hibachi if you are looking for a great dining experience for a good value.
5
4
4
4
4
The steak and fish were done excellently.  As well as the chief's show.   The tuna roll was fresh and very tasty.  We also had a few of the cooked rolls that were again very good.  Excellent little bar with mixed drinks and Japanese beer.
