3
3
2
4
3
Tragically, I no longer live on the HIll, but when I was a resident of Eastern Market / Capitol Hill, Tunni's was my "Cheers". I realize that the atmosphere/menu/owners have changed over time, but I always had a great time there, experienced excellent service, and always had fun. The only complaint I ever had was price. It's a tad expensive for what it is.  However, given the fact that I was a solid regular and was on a social level with the entire staff and owners, I got to eat/drink a lot for free. Tis bliss. :)
1
3
1
1
1
Okay, heres the deal...I moved here about 4 years ago and the was told to visit Tunni's ASAP. I did, and boy, was it fun! Every night the local hill residents made their way to this place for conversation, drinks and AMAZING food. The owner at the time, Current executive director of the washington restaurant association, Lynne Breaux, was always smiling and welcoming friends/ guests along with her popular charismatic staff. This place was the "Cheers" of Capitol Hill. It is unfortunate that the new owner or new general manager is not more aware of how they have damaged  the Eastern Market scene by dulling and sterilizing this historic place. All notion of fun is GONE! 4 years ago when you walked through those doors on ANY given night there would be people playing cards, discussing politics, discussing bargains they found that weekend at the market,  announcing engagements, etc. Local soccer leagues ( adult and youth) would be celebrating their wins or losses, and there was always a general feeling of community. Today....I wasnt sure if it was alright to speak at all, and no one was celebrating anything! Well, what was is gone and in the past but I cant help but wonder how an establishment that provided so many generations of Washingtonians and newcomers alike such a welcoming gathering place to meet and wind down, became the very place I dont want to ever go again...i wonder if  they know that the experience isnt even a quarter of what it used to be, and that for the price of a  single brunch I could walk across the street and buy the goods myself and feed a group. I never even looked at the prices before, I was too busy having fun!! A meal for one at Tunni's now...$15-30A meal at Tunni"s Before...PRICELESS!! Take your Gramma .
1
1
1
1
1
I used to go here.....This place has been under new ownership since 2003.  The food has gone downhill.  The general manager is a joke.  The menu does not stay the same, they took a local tavern and tried to make it into a Fridays...I would say walk (run) away from this place.  Oh did I mention that you can get much better food over on 8th st.  Try Marty's for burgers and Starfish for brunch.
2
1
1
3
1
Not sure why this place is so highly rated.  We stumbled in from Eastern Market and regretted it almost immediately.  The food was mediocre, the service was terrible (the hostesses stood around gossiping for about 5 minutes before noticing that we were waiting and seating us, then we waited forever to get our check, and again to get the receipt to sign), and worst of all this place is extremely overpriced.  $8 for a small serving of so-so pancakes that don't come with anything?!?  Please.
4
3
4
5
4
Love the weekend brunch at Tunnicliff's. The Bloody Mary is tasty and just spicy enough. Try the Eggs Chesapeake for a twist on the standard brunch menu.
