5
5
5
5
5
Absolutly fantabulous. I am not a big fan of indian food but everything I have tried so far was excellent. The vegetarian platter is my favorite. Sometimes even scraping up change just for something good for dinner. An absolute must to try. I was afraid of dissapointment, but now i have a new favortie place to eat. Now if only we can get them to deliver!
5
5
4
5
5
My husband and I are frequent diners at this establishment.  We have eaten here dozens of time and without exception always have a positive experience. The staff is attentive and nice and the food is absolutely excellent. They are willing to make your food as hot or mild as you would like. They really cater to their clientele. One word of advice, opt for a freshly made entree rather than the buffet. While their buffet is still superior to most restaurants, their entrees are so tasty and made only after you order that you owe it to yourself to try them out. The vegetarian platter (for appetizer) and the mango lassi drink are especially tasty. They are a Morgantown staple with good reason!
4
5
4
4
4
I don't know when the other reviewer went to Cafe of India, or who the waiter/waitress might have been.... but I've never had anything but an enjoyable experience there.The food is always good (if not great). Though it is tuned to American tastes, you can always ask for a more traditional (spicy, etc.) preparation- I can't imagine they'd be opposed to accommodating the customer.The owner/operators are 1st class hosts. Often the father will joke with patrons, and they know even occasional regulars by name.The Cafe has great relationship with West Virginia University faculty/staff/students, and they're great residents of the city, too. The lunch buffet is limited in choice to 4 or so main dishes (a chicken of some kind, a spinach and cubed cheese dish, maybe a vegetarian preparation, and another dish or 2), and a tasty selection of side dish items. Considering that some may view this as a small buffet, everything is delicious and worth the price. I never leave lunchtime less than full and smiling.They're wonderful people, and have been a Morgantown staple for many years.I sympathize with the other reviewer's bad experience, but I've never had any such complaints personally- nor have my friends.
2
1
1
4
2
It was weird. I have had a couple of bad experiences with this restaurant. The server actually us asked to hurry up and finish eating!! (What lovely hospitality!!)Being far from what actual Indian food is like, this restaurant is a strict No-no!! We go there only because there is no other Indian eat-out within 80 miles!!Wonderful business opportunity for others to start one in Morgantown
