4
4
4
4
4
The night started off poorly. The first server (think he was actually the barback) asked what drinks we wanted, he took my girlfriends order then left before I could tell him what I wanted. Then he broke the bottle of Midori trying to open it. A new server, Nicole, then came back and explained what happened. My date reordered, and I got to order my drink. She had a Tom Collins, which she liked. I ordered the house Merlot which was very good. We then ordered our appetizer, bruchetta of the day (always creative it said). Well, 2 pieces came out burnt. Really that is three strikes already for me. One for the first server, then the chef for making the bad bruchetta, and the server for bringing it out. I showed the server and she happily reordered us 2 more. What won me over that night was the entree, seafood putenesca. An excellent dish, feat. salmon, calamari, mussels, and shrimp.
5
3
3
3
3
I love this restaurant.  The food reminds me of a French bistro.  I recommend it to all.
5
5
5
4
5
This was my first time dining there.  They were extremely busy, but our waitress was on tops of things.  She was very personable and the atmosphere was a pleasant experience. In fact, I have recommended this restaurant to several people and would go back in a heartbeat.
4
2
3
2
2
Whille food was good, extremely slow to get food on the table and even slower to present the check.  Have eaten here at other times with fewer people and service is always slow.
