5
5
5
5
5
From high school on, Baristas has been a favorite place for my friends and I to spend some time.  Now in my third year of college, I still make a point to go get a cup of coffee every time I'm home for a weekend.  And when my friends are in town too...well, the good times roll as we sit at table and laugh it up.
4
5
5
5
5
If you ever have the chance to visit this small West Virginia city, located on the banks of the Ohio river, you have to stop in and visit the folks at Barista's Cafe and Pub. It will be an experience you will remember for years to come. The owners are people you will get to know as friends and everyone in the place will make you feel welcome. You will find the menu a treat and they are always giving the customer more than one expects. Great food, great place to enjoy an evening out. Don't forget to check out their garden. It is a place you might have a special moment in.
4
5
5
5
5
Great atmosphere and service.
4
5
4
4
4
If you ever have the need to pass through this small town on the banks of the Ohio River south of Wheeling, be sure to stop in at this small cafe & pub located in an old rambling house on Main Street.  The ownership has done an excellent job of adding some big city sophistication into their hometown.  Excellent coffees & desserts can be had anytime of day in addition to great lunch specials that sets this apart from the heavier fare normally found in this part of the country.  If you are around in the evening, be sure to check out the small pub located in the basement where you can have your selection of beers, upscale pub grub & occasional entertainment.
