5
5
5
5
5
I am from the Gadsden area.I always make it a point to eat lunchat the Fogcutter whenever I am in the Huntsville area.  And I am never let down.  It is a fine dining experience.
4
5
5
3
4
We had a delightful, relaxed Sunday brunch.  We enjoyed  excellent service and delicious food.  We'll definitely be back the next time we're in Huntsville.
5
5
5
5
5
Wonderfully aged beef and fish that is flown in daily. The service and atmosphere superb, low lighting with burning fireplaces and a very cozy lounge as well. Highly recommended!
