4
3
3
2
2
This was the worst experience I have ever had at a Branhill's Buffet. It all started at the door with the Red Headed witch at the cash register. The rudest person I have ever dealt with in a public position dealing with customers. Very sarcastic in the way she took our order. I had my aged mother (85 yrs) with us and she was in need of eating so we stopped at this restaurant since we had been there a couple of years ago and it was convenient. The cashier arrogantly remarked, as I requested one of the three meals to be a senior citizen, ?And just what will the SENIOR have to drink." I just looked at her in amazement that I was being treated like such in a public place. Had it not been for my mother and her need I would have walked out. Better yet, had I not had my wits I may have slapped her silly. After seating and during our meal, it was evident that a talk with the manager would have been a waste of time. I didn't take a professor to see that not only was the cashier very prejudiced against whites but most of the waitresses were also. Fortunately we had a  white waitress and she was doing her best to fit in and maintain her job and professionalism under the circumstances. NO I will never eat there again!
3
3
2
2
2
This was an awful trip to Barnhills! I frequently eat at the Barnhill restaurant in Pensacola and I have never been disappointed before today. Small, boring salad bar; limited vegetable selections; and very limited desserts. The tea was too sweet-even for a southerner like me. The fried chicken was wonderful as always though.But, the worse part was the filthy bathroom. It was as dirty as a very busy truck stop bathroom. I reported it to the manager who assured me that it would be taken care of. Imagine my surprise when I returned to the BR some 30 minutes later and found the room in the same deplorable condition. I filled out a comment card and another person in our party presented it to the manager personally and questioned him as to why it had not been attended to. His answer was, "I'm sorry but I'm working the cash register and I don't have time to discuss this." "What is wrong with it anyway? I told someone to clean it up."Needless to say, I won't return to this restaurant.
5
5
5
5
5
My experience in your establishment was the best thing that ever hit my tongue I was visting my family that lives in Mobile one summer and they took me and my husband there and oh my god was it the best food we have ever taste before please put one in Cleveland Ohio plesae! well think about it.
1
1
1
1
1
I sat down with my plate and bit into a raw chicken liver and blood gushed out of my mouth. It sickened me and my family who saw this. I told the waitress who was concerned and she told the manager "Jeff" who sat eating his dinner three tables over.  We waited for him to finish up and come over but finally decided that he didn't intend to.  We got up to the register where we promptly asked for a refund and he finally came up there. He said that he would refund my part but not the rest of the group, because we had been there thirty min. I said yes waiting for you to handle this. Even my small daughter told him they didn't eat off their plate after that.  He was rude and unconcerned. We left disgusted.
