2
1
2
1
1
We arrived at 6:00 and finally were seated at 7:15 after being told it would be a 15-20 minute wait. Large party so we expected a little wait. Terrible service, the waiter came by our table exactly 4 times. Management was worse. They DID NOT CARE if the customer was unhappy or if there was a coupon issue. Don't waste your time on this establishment. Go to the Catfish house in Millbrook. Better food better service and BETTER MANAGEMENT. (Hint to owners Fire the manager who was on duty 5/13.) I lost 2.5 hours of my life that I can not get back.
3
1
3
4
2
Vicki, our waitress, had NO personality.  No welcome, no thank you,  no can I get you anything else, NO nothing.  She was rude, short and snippy.  We will never eat there again...
3
2
2
3
2
Service was overly slow. Addtionally, we were there for lunch, ordered from the lunch menu, served lunch sized portion, and were charged for dinner. To say the least we were significantly over charged, and the food was bland.
5
5
4
4
4
Food was excellent as well as the service. Had a great college student waiter. Draught beer selections were good.
