5
5
5
4
5
Our experience at El Porton was excellent and a great overall value! We've been there several times now and the food and service is consistently very good. The food is great (especially the fajitas!) if you like authentic Mexican food and they have the best margaritas I've ever had at any restaurant. Ask for Martin to be your server if they're not too busy. He's always provided us with great service, although the staff in general is knowledgeble and very good. I highly recommend this restaurant for anyone in the area who enjoys Mexican food.
4
1
3
1
1
If you want to go order, eat and leave this is the place for you.  The food is good - not great but good.  If you are like me - want to meet friends and have a few drinks and visit before ordering - then you need to go somewhere else.  El Porton has one good waiter - the rest are very lazy and rude.  Our latest waiter tried to give us our check twice before we were ready to order - in less then an hour and we got there at 4:30 - not exactly a dinner rush.  He never cleared our table and when we needed anything we had to go hunt for him.  This was not just one time - we have had problems there before.  It is a central place in Little Rock for us to meet and the last 3 times we were lucky to have the "ONE" good waiter - so we thought things had changed.  We were very wrong!!!!  I might go back if I could make sure I had the good waiter otherwise there are many other good mexican places with much better service.
5
5
5
5
5
Best Mexican in the state!  Not a large themed restaurant, just a spot in a strip mall- original food with lots of it for very little money.
