4
2
3
3
3
Overall the food is very good. The portions are large and the ingredients are very fresh and of high standards. The selection on the menu is really good, especially if you want a cocktail with your meal. The wait to be seated wasn't very long, which I appreciated. The downside was the waitress, she actually ruined the meal for us. She was very rude and condescending, slow, and had a poor attitude when it came time to box up the leftovers. I have a hard time recommending this place to anyone because of the poor service I received and lack of concern about it from the management even though the food was outstanding. I won't go back again, I can't see paying for a meal where you are talked down to by your waitress and then expected to give a tip afterward.
5
5
5
5
5
My husband and I dined there last evening and wanted to let you know that our experience was wonderful.  The food was excellent and fairly priced.  Our server, Thomas, took great care of us and was well informed and courteous.  All in all it was a great experience and we will difinitely be dining there again.Darlene & Jerry Giffin
2
3
2
2
2
I was looking forward to trying out P.F. Chang's for the first time. Now that I've dined there, it will be the last time. Most of the Chinese buffets in Little Rock have tastier food at much better prices. I ordered the Chang's Spicy Chicken, which is supposed to be their equivalent of General Tsao's Chicken. It was bland and very unimpressive. There's no other way to describe it. My wife ordered the Orange Peel Chicken which was better than my order but still very average. Also, fried rice is not an option with your entrees. You have to go with brown rice or steamed white rice. The rice was pasty and sticky. You can only order fried rice for an extra $7.95. No thanks. I recommend just about any other Chinese restaurant in Little Rock other than this one.
