5
1
5
4
2
Great Food !! PoorService !!  Server started pushing drinks before we were seated. It took 20 min before she retured for the wine order. Bread was brought by a manager when he noted we only had water during that time.Server did not return during the meal. Service went down hill from there. Ill never return or recomend Biaggi's
5
5
5
4
5
Enjoyed your black fettuchini with lobster....mmmmm good!  The waitress was very nice and kept us supplied with all our needs.  I plan to send a thank-you gift certificate to my friends for hosting a wonderful weekend that included Biaggi's.
5
5
5
5
5
They offer an elegant yet comfortable and casual atmosphere, but also offer what is the most authentic, freshly prepared Italian cuisine in the area.This is a small chain in the midwest.  Really the atmosphere is great. The prices are reasonable and the portions are good, but not outrageous.  I like it because they make you feel like family.  Good variety on the wine list.  Smoking is allowed, although if you are in a non-smoking section the smoking is not noticeable.  This is another nice difference from other restaurants.  I highly recommend this place.  Oh yeah, you can make a reservation, not found with the big chain restraints.
