5
5
5
2
4
Great food, unique setting, great experience!
5
5
5
5
5
BEST, BEST, BEST restaurant ever.  If you want the best steak you have ever had, you must come here.  Your tastebuds will NEVER be the same.  Have the filet.
5
5
5
5
5
The Norhtwestern Steak House is one of the midwests best kept secrets.  We were in Mason City for a marathon, yes Mason City in addition one of the best steak houses, offers one of the best kept secrets in a Midwest Marathon and Half Marthon. And, before and after running 26.2 miles, there food and beveages are fantastic.  We all recommend it and can only reinforce what the other visitors have said about it.  Oh yes, an plan on waithing to get in if you want to be seated at 5 PM.  But as others have said, there is a quaint little lounge upstairs you can get to through the kitchen.  The NW Steakhouse is worth the effort to find and go to; they also offer Walleye, lamb chops and chicken rotissarie chicken breast, Greek seasones....awesome.  I had the prime rib, try it, you will not be disappointed.  Also, if you run, try the marathon or half marathon in October!
5
4
4
3
4
The front desk at the Holiday Inn recommended this place as the 'best food in town'. We follwed her directions and thought we were lost as this place is adjacent to baseball/softball fields in a residential neighborhood. We arrived at about 1930 and the lady told us the earliest table would be ~2100.  When we told her we would only be in town for one night she said "OK maybe 2000" so we gave her my name and we proceeded upstairs to the "bar". Surprisingly enough they even served martinis with Stoli up there.The steaks/prime rib were excellent and reasonably priced. Definitely a family atmosphere. If I am ever in Mason City again [doubtful] I would  return...
5
5
5
5
5
I have visited this steakhouse more than most.  From 1979 to 1981, I ate there nearly 2 times per week after work.  I've been going to the Northwestern Steakhouse since my parents brought me there in the late 1960's.  I have been away from Mason City since 1981, however, when I visit, you can bet I'll be at the Northwestern Steakhouse one of the nights while I'm in town.  This is a FANTASTIC place to eat and I would highly recommend going there to anyone even passing through town!  This is the best steak house in the country; no lie!
