5
4
5
4
5
The steaks were tender and tasty.  Very good food I thought.  Overall a very nice experience.  I would recommend it as it beats Outback big time food wise.  Great salad bar, Onion soup, and fries!
5
5
4
4
5
Business lunch.  Very prompt service, amiable and efficient waitstaff, steaks were excellent.
1
2
2
2
1
we ordered crabcakes the crab must have swam through it. very little crab alot of stuffing. Ordered baked stuffed shrimp dried out and burnt. My girlfriend ordered blacked sirloin it was not sirloin another cut of meat maybe chuck. Spoke to the manager Becky Murlck she said I could have sent it back. And wait another hour. I don't think so. I have been in food management for years and I believe that the way in which she handled it was less than appopriate. She seemed to have nocustomer service experience. I was very disopointed with the experience and felt that I don't want to go back and experience the same thing. I have been going for years and its just a disappointment. Thank you Gail Stanley 2B5 1 Hoskins Crossing Simsbury Ct 06070
2
1
2
2
1
Staff was pushy and RUDE!Food was not that great.Steak was mostly fat!
