5
5
3
4
5
Best Chinese beef...EVER! I came hear about 16 months ago, and have been eating here at least once a week. The beef makes my week. The taste of it, from the initial chew to the mix of it with rice is simply divine. Any beef eater should try Gary Woo's beef!
2
1
2
2
2
The worst lunch experience I've ever had!If you're open for lunch you should be prepared to serve lunch.  There weren't even that many people in the restaurant at the time and we could not get waited on by anyone.Food was coming out to wrong tables and it was also coming out in double orders - each table around us got the wrong food delivered to their table twice!  We couldn't even get one delivery let alone 2!Only having an hour for lunch we ended up walking out without food being brought to our table and couldn't even get it to go - it just never came.Bad, bad, bad!
2
3
3
2
2
Prices comparable to Uncle Tai's (Boca Center) without the ambience or quality.  The owner should take lessons in management, My wife (handicapped) was struggling with her coast prior to seating I wasn't near her} when the owner went by without a glance.  Asking two tables (old customers) if everything is ok and ignoring all the surrounding tables doesn't make for good customers and there wasn't a thank you for coming as we left him standing at the reception desk.  Would I go back after two trries with similar episodes....NO and the food is pedestrian...comparable to any mom and pop operation (who say thank you when you leave)
5
5
4
5
5
Food was Incredible! I've been to plenty of chinese restaurants but this one truly outshined any other.Service was pleasant and atmosphere was definitely unqiue.
5
5
4
5
5
We went early, around 5, which was probably a wise thing to do. We had great service and all of the entrees and side dishes we ordered were excellent. Decor was lovely, nothing like your typical Chinese restaurant. Prices, obviously were higher, but worth it. Would definitely return.
