5
5
5
5
5
The kings of dork county gathered in quaint Mt. Vernon, Iowa for a mid-year reunion of their annual January Door County trip. With spouses in tow we met at DeVine Wines after putting our names on the wait list. Now a thing about wait lists -- with the delightful metro wine bar just two doors down the street and knowing that anticipation is the appetizer to experience -- if you can't quit looking at your watch, don't wear it this one time. That being said, the friendly staff at Lincoln called us to update us on our table and even came to the wine bar to escort us to the cafe.The cafe itself is a bit magical with art hung on exposed brick walls, wide plank wood floors, and  antique ceiling fans. You will find the most knowledgeable and hospitable staff ever. Our server explained the nightly specials using all five senses as she described the flavors, colors,smells, and textures. Order the soup -- it is a peek at what is to come -- parsnip & black pepper, tomato-mint, carrot-sage, sunchoke, whatever it is just order it. World-class stuff. With three specials, a roasted flounder with parsnip-potato cake, grilled quail with duck stuffing, or elk new york strip with a mexican red chili sauce there was something to delight everyone. The staff consist of eight chefs and six servers for a ten-top cafe. You know they're serious about the mission statement "food is important". The use of locally grown and organic ingredients combined with head chef and owner Matt's imagination, attention to detail, and passion, guarentee that this will not only be one of your finest dining experiences, but one of your best experiences period.Have desert. At $6 to $8 for one of Crystals concoctions which has been featured in Better Homes and Gardens, Midwest Living, ect. this will be the best money you've ever spent -- and that includes that week in Thailand in the late 60's -- but I digress.Go to Lincoln Cafe. And then go again. You're sure to be enamored.
5
5
5
5
5
We live in Mount Vernon.  The first meal we had there was the first week it was open.  It was extraodinary.  We went back with our friends the second week.  It was extraordinary again.  At this point the four of us were just looking at each other over the table asking, "Can this really be THIS good and be in OUR little town?"  The answer was "Yes". In the beginning we went all the time because we wanted to help keep it afloat.  When it got to the point where WE had to wait to get in we decided to cut down on contributing to Matt's mortgage payments (although we were so happy when he bought a house because that was a sign of him staying here!).We've dined all over the United States. We consider this the best food we've ever had.  Matt simply says "Food is important".  We would also add that food is emotional, and Matt's inventive fare has caused us on a few occasions to walk back to the kitchen and get down on our knees and bow to the chef.
5
5
5
5
5
To say that , over countless evenings the past several years, we've enjoyed Lincoln Cafe and all that it is and aspires to be is a typically deadpanned Midwestern understatement. Without either exception or reservation, Matt and company have brought to my wife and I , and our guests, evening after evening, discretely and distinctively flavored foods, warm and generous hospitality, and above all, a sense of place and being in the moment. The honest food moniker on the front window, in small caps as you would expect, sets forth a simple credo; a credo that resonates throughout thoughtfully prepared nightly selections including the number of varied coffee beans that Matt has selected for a comforting cup of coffee to finish off the evening's fare.Now to the nightly offerings. You have a choice of 3 entrees with salad or soup, an appetizer, and 2-4 desserts. Or, if you wish, you may simply order from a standard basic menu. You are granted one of life's gifts in that you can bring the beverage of your choice; and, from this vantage point, what pleasure that brings to an evening out is simply honest in a sense difficult to articulate. Where to begin and end with the range of offerings, tastes, and layers upon layers of flavor; smoked elk, grilled guinea hen with Latino accents, fried smelts salted to a tee that went amazingly well with Shiraz, the marriage of fig atop marinated sirloin, subtle brulee's, and and and as M.F.K. Fisher would say.Of course we're big on Lincoln Cafe, Matt and his team. Why wouldn't we be. It and they, as if you can distinguish between the two, are one of our local treasures, our natural resources so to speak. A great good place that gives us a sense of place and a place of sense to enjoy life's simple pleasures.Marc Baty
4
2
2
3
3
While the food is ok by Iowa standards, it is terribly over-priced by any major city standards. I have had some of the best meals of my life in NY City for the same price as this place charges for medium quality food. I guess the poor food quality elsewhere in the area means they can get away with over charging. Also the no reservation policy is frankly insensitive to anyone who works for a living and doesn't have over an hour to kill walking around a small town freezing to death. If you want a sense of this place, call their number when they are closed and listen to their answering machine. It sounds like a prank caller left the message. Out of towners, you can look forward to a friendly waitress telling you to come back in an hour and a half in a tone implying waiting outside for that amount of time will be very fun (the place is too small to let you stand in doors - hope for good weather!). A big disappointment. This place needs to come back to earth.
5
5
5
4
5
The best thing about this restaurant is that the menu changes continuosly as the chef tries new taste and texture partnerships, producing surprising and exquisite combinations. The worst thing is that when you return chances are you won't be able to  have that perfect dish you had last time. You'll be forced to try another, just as perfect dish. The word is out about this place, so be prepared to wait over an hour for a table. For our 30-minute wait, just last night, we walked a half block down the street to the DeVine, a beautiful little wine bar, for a glass of an exquisite white. The Lincoln hostess came to get us when our table was ready. There's no wine at the restaurant, so take a bottle from DeVine. It's corny to say, but you'll ask yourself "Is this Iowa?" Yes. And it's heaven.
