5
4
4
3
4
We go there about once a month.  The Smoked prime rib is great on Saturday night and we also go for the all you can eat barbecue ribs on Wednesdays.   The wait can be long at times.  You get a lot of food, but what is wrong with that, what we can't eat we take it home for another meal (a problem if you are just passing through).
3
2
3
2
2
If you're trying to keep your weight at a minimum, forget it!!! I had no idea about the food which was served at this place when I ate their last fall until I ordered something off what I thought would be the healthy choices part of the menu. But they kept bringing out a second, then a third course and finally the main course which was on a big plate. Come on!!! Don't the Machine Shed people know that lots of people are trying to eat healthy? If I had not been in the party of others I would have given back my food and asked for a refund. That is one place that I'll be glad to avoid any day.
4
5
5
5
5
A great place to relax and eat. Big portions, great staff (good with kids). Food like grandma made. You can get stake, fried chicken, pork chops, mid west style food.
