5
5
5
5
5
This is mine and my husband's favorite local restaurant for occasional casual outing when we're in the mood for extremely good food.  Everything that either of us have ordered from the menu has been unexpectedly outstanding, fresh and impressive.  The service is always VERY good, but occasionally it goes above and beyond with the little personal touches that make you remember your visit and want to come back.  The atmosphere is nice and comfortable.  If I had to come up with a complaint, I guess it would be that when large groups are parties are seated in the same room with regular diners, they do tend to become quite distracting, especially if children are present.  But once your dinner arrives, I can guarantee you won't be thinking of anything but savoring every bite.
5
5
5
5
5
Wonderful.  Great place to go on a date with your husband, or your could even take the whole family.     There is something for everyone.My husband and I recently went to dinner at Jameson Char House,in Mount Prospect, IL. It was really nice. You get alot of food for your money. We enjoyed a reasonably priced cocktail and then split an appetizer of Stuffed mushrooms with spinach and hollandaise sauce. With your entree you get soup, salad, bake potato or rice and a big bunch of fresh broccoli. We both got filet mignon. The portions could have been alittle bigger, but they tasted really great. Good quality of food. Very nice atmosphere. You need to make sure you make reservations, it gets really crowded. They have complimentary valet parking too!
5
5
5
5
5
Jameson's is a great value. The food is absolutely delicious. You get soup and salad plus freshly baked bread with your meal. The prices are extremely affordable too. You can make a reservation for four or more people, and you will need one if you arrive after 6:00 pm. However, if you have to wait for a table it is worth it!
