5
5
5
5
5
I moved from the Chicago area to Texas seven years ago and still crave the Tokyo Shrimp.  I make a point to eat at Rokbonki on each return trip, and it is always a treat!
5
5
5
5
5
I've been a customer for over a decade and now live three hours outside of Chicago.  Still, Rokbonki remains my favorite for grill-style dishes and sushi.  My favorites: Tokyo shrimp, scallops, horseradish salad, and mai-tais.  I've never been disappointed.
5
5
5
5
5
This restaurant was one of the best I've ever been to. The food was fantastic! My compliments to the chef. The atmosphere was relaxing and the chef was very entertaining. It was a dining experience that I've been raving about ever since and I can't wait to go back.
5
5
5
5
5
Very enjoyable overall experience. They were very accomadating and the food was excellent.
5
5
5
5
5
Rokbonki is a wonderful Japanese steak house.  It's entertainment and dinner all in one.  The food is incredible, and the chefs are very funny and entertaining and skilled.
