5
4
4
5
5
We were very impressed with Wildfish. EVERYTHING was delicious. We had the tataki tuna for an appetizer and it was to die for. We ordered the California Roll, the Spicy Tuna Roll, and the Sunset Roll-all were fabulous. We also had the Salmon entree and that was equally as tasty. If I had it my way, we'd go back tomorrow!
5
5
5
5
5
I have been to Wildfish several times.  I have had many of the entrees and sample offerings from the sashimi menu. I love the ability to mix and match my sushi, sashimi, and nigri choices and when they bring out my personal combination it is always a work of art.  I will always go back to wildfish as long as it is open.
1
1
1
1
1
We arrived at 7:00 pm.  Even though the restaurant was 60% empty we were seated at the smallest table behind the spot where they clean the dirty dishes.  When we asked for a more comfortable spot the host told us that all the other tables had reservations.  There were at least twenty empty tables.  We reminded the host that we, too, had made reservations.  The hosts next excuse for not seating us somewhere decent in his empty restaurant was because the other reservations (for the people not there yet) had been made days in advance.  We were so insulted by the rude behavior we left without eating anything.  Who cares what the food tastes like if the treatment is so bad.
5
5
5
5
5
It's hard to describe this atmosphere...the only thing I can say is that the food here is like works of art...the feeling of the place is almost as excuisite as the food..I will be having my 21st birthday party here next month without a doubt
5
5
5
5
5
Excellent dining experience.   The atmosphere is fun and exciting, the service was great, and, it was positively the freshest sushi we have ever had.  The food melts in your mouth and we wished we could eat more. The presentation of the sushi we ordered was so beautiful we almost didn't want to eat it.   We will be going back again very soon.
