5
4
4
4
4
We found Yen Yen to be a very nice place; and the food was excellent!  Their crab rangoon was especially good, as well as the Hong Sue chicken.  I will go there anytime I want great Chinese--I live nearby, and when I find a really good Chinese restaurant, I stick with it--I will definitely go back, again and again!
5
5
5
5
5
Loved it will be going back a lot
5
5
5
4
5
I am writing in regards to my previous experience at Yen Yen in which I found a bug in my food.  Since this situation occurred and had been verified by we8there.com, the owner of Yen Yen Restaurant has contacted me directly.  He was extremely sorry for the situation that has occurred and has given us a $30.00 credit.  We can either pick up the $30.00 cash or use it towards another order.  I appreciate the effort that the owner has gone through to rectify the situation, not many places would do that.  Please remove the previous posting regarding Yen Yen - they really do care about their customers and accidents can happen.  Thank you!
