5
5
5
4
4
Oh man!  Real chicago style food in the Twin Cities.  This place is a definate stop if your ever in downtown Bloomington.  It's one fo the few places that is open later than lunch and the food is awesome.  I look forward to going to Bloomington just for Boo-Boo's
5
5
5
5
5
Great place for Chicago style dogs and Italian beef. Just what Bloomington needed! All the staff were very friendly and its a great place to take kids. The food was hot and service was fast.
5
5
4
5
5
Excellent Chicago style food which is hard to find in this area. I would highly suggest the sausage/beef combo which will make you stuffed if your able to eat this good sandwich. Parking can sometimes be tough but it's well worth the walk.
