5
5
5
5
5
This is THE BEST mexican restaurant in Bloomington-Normal.  My last visit was over lunch hour and I was in and out so quickly I couldn't believe it. You seat yourself.  You are immediately given water, chips and salsa.  The only quirky thing is that you usually have to close your menu before they will take your order.  I guess they want to make sure you have time to make your decision.  Your food arrives very quickly and hot and I have never had a bad meal there. Out of the 2 Fiesta's in town this one is the best from what I have found.  They also have excellent margaritas and are very friendly.  Recommend the Ranchera Cheese Steak and the Chile Relleno.
5
5
5
5
5
The most authentic mexican dining experience in town :). Great service, friendly staff.
5
5
5
5
5
This is the best mexican restaurant in the central illinois area that i am aware of. When you sit down you our greeted very fast with drinks & chips& salsa. There menu is very big with really cheap prices. They our very fast at getting your order out and they put very big portions on your plate. There our rare times when the language barrier can create a problem but they always make sure your happy. I highly suggest this place to dine if you our in town.
