5
5
4
5
5
Lucca Grill is a classic pizzeria with that old world appeal. The service and staff couldn't be better. Very friendly and laid back. It's worth the trip and slightly higher price (expect to pay about 10-15 bucks per person) for a great dining experience.
2
2
1
5
3
I went to there satellite store on east empire(which is closed now) and me and my friend ordered a pizza which cost over 20.00 after the tip. I would say it was one of the worst pizzas I had in quite awhile. I know being  a local I should patronize the local places but this pizza was terrible. I have been to there downtown place and its  a pretty place with the tin roof on the cieling and the old time scenery. I do remember that service was not all the great, but that  could be because they were busy.I'll give it another try someday but not not anytime soon with all the other good pizza places in town.
5
4
4
5
4
Outstanding Italian/American food.  A great atmosphere located in an old bar/restaurant in one of downtown Bloomington's older buildings.  Really worth the trip downtown.
