3
4
3
4
3
Nothing special about this pub food.  Maguire's is a bar and grill much like any other bar and grill located in the downtown business district of any city.  They serve lunch to the business crowd during the day then cater to the drinking crowd at night.The food is standard pub fare.  I ordered the "world famous" Italian Beef and was really disappointed.  It was served on a hot dog bun and the french fries cost extra.  The food's not bad, but nothing special.  They have some pretty good specials everyday as well, but it's just not worth going out of your way for.
2
1
3
1
1
We were completely ignored for over 15 minutes at which point we left in disgust. The menu appeared to be sub par bar food but since we never got service, we didn't try any.
5
4
5
5
5
Maguires possibly has the best bar food in Bloomington.  Everything is made fresh and the menu is dirt cheap.  Daily specials are a steal and the staff always keeps the refills coming.  I recommend the chicken-salad stuffed tomato.
