5
5
5
5
5
finally an authentic pizza parlor in South Florida - I am there 2-3 times a week - food is the best - quality - qualtiy - qualtiy
5
5
5
5
5
The best Pizza I have found in South Florida!  Michael, the owner is awesome, the staff is very kind & the place is beautiful.  Wait till you see that Giant coal oven!
5
5
5
5
5
The Best pizza in the U.S.!!!  Better than anywhere in NYC.  Don't miss this place!!!
5
5
5
5
5
great time -wonderful coal fired tasting pizza - exceptional service!!!
5
5
5
5
5
a great pizza - simply put - quality - quality - quality - I love this place!!!!!
