5
5
4
4
4
We eat at Niro's at least twice a month.  They have an extensive menu, and serve authentic Chicago style food.  I like the gyros, as well as their Italian beef, and Chicago style hot dogs.  They have a reasonably price kids menu.  I have two boys, and this is their favorite restaurant in town.
3
3
2
3
2
This place was alright however they charge for a lot of extra stuff that should come with the sandwich. I got a combo and you had to pay extra for everything.Its in a good location I just felt it was kinda expensive, boo boos is what I reccomend in downtown bloomington or normal.
4
4
4
2
3
Another of the everyday gyro places that serve the same gyro's.  They also have the standard sandwhich fare....Italian Beef was my order.  Cool thing about this place was the a drive-up.  Food was really FAST so that scores extra points as well.
