4
5
5
3
4
The only bad thing I can say about this place is the location. Its in a rough nieghborhood and you need to be careful in the evening if you go there. Its right next to pops grocery store and a lot of thugs hangout there.      The food is excellent there and priced just right. I had the italian beef and it was really good for the price. The clerk was very courteous and made the trip there nice.Its nice to see more places to eat on the west side of town however I have to be honest about the crappy area that its located at.if you go there you'll get great food for the the price, just get in and get OUT.
5
5
5
5
5
Excellent food, their family gyros platter meal is better than any pizza dinner, it's huge and good for 4-5 people. Gyros are great, also worth trying is their Philly steak sandwich, thick & juicy cheeseburgers and the huge gyros cheese burgers......my family loves this place.....sad thing its not a sit-in place....but we order for pick-up or get it delivered...my favorite....thanks.
4
4
4
1
3
This place is strictly carry-out.  They have a huge variety of food.  The portions are great for the price.  Usually I can't eat a meal for $5 and not leave hungry, but here I could.  Located in a bad part of town, but if you venture down this way, definately worth stopping.
