5
5
5
5
5
It was so cool. I have been there twice and I also went to the one at Mall of America. I like Chicago's better, they have crab. Yum!!! The waiters and waitresses were so nice and they have a lot of fun with their job. It was also cool trying to answer the trivia. I can't wait to go back again. Thank you!!!!
5
5
5
5
5
Four of us enjoy ourselves. our waiter was wonderful. he made us feel very welcome.  The hamburger I ordered was heaven.  Thanks
5
5
5
5
5
Excellent experience!  The atmosphere is fun and comfortable.  It is crowded and loud - a fun time if you don't mind that type of thing.  Good kids' menu, good drinks for the adults and the seafood was good & hot.  Try the hushpuppies - OUT OF THIS WORLD!  We're still trying to figure out how to make them like that.  Nothing fancy but a whole lot of fun and a cool gift shop, too!  Stop by when you're down at Navy Pier.
5
5
5
5
5
I at the Bubba Gump restaurant on the Navy Pier in Chicago. It was a good time. The coconut shrimp was delicious. I was by myself and they treated me well. The waiter was from Ireland and we discussed Irish bars in Chicago.
