5
5
5
5
5
We went to Tru a few years ago and haven't forgotten it yet!  Nor has another restaurant compared to the incredible night we had at this amazing spot.  We ate at the "Chef's Table" which is actually Rick Tramanto's office during the day.  You place no orders, he and his staff make all of the selections for you.  You just let them know what you don't care for or if you have any alllergies.  The amazing thing about this is that it's about 18 courses but everyone gets each course prepared differently!  So, if the next course is beef, all five of us got beef differently and the staff somehow manages through the evening to hone-in on how you like each course and you will get what you like best, it's like they're reading your mind!  This is my number #1 all-time favorite restaurant in the US, they do not disappoint.  We've sent other friends to the dining room here too and they raved as well.  This was the most expensive dinner tab we've ever had (well into the $1K's for the five of us) but worth every last cent!  Compared to some of the "Best known restaurants in the US" this is in our mind's an untapped gem - we went to Le Cirque on this trip to (we went from Chicago to NYC) and I have to tell you, the meal there was like eating at a cafeteria compared to the luxury, elegance and perfection of Tru.
5
5
5
5
5
The eight of us had an awesome evening! We thought the food, service, atmosphere was excellent. We would definitely return.  All of us have eaten at great restaurants around the world and we feel this is one of the best we have been to.  It was well worth the price.  We have no complaints!
3
1
1
2
2
Not worth waiting 3 months for the reservation.  Rude service staff, wine was marked-up about 200%, and food was brought cold.  The experience was not worth the $1300 we spent that evening.  I would rather go to Cafe Absinthe for better food service and atmosphere at about half the price.  I am very unsatisfied with Tru.
5
5
5
5
5
If dining should be an experience then Tru is for you. It is an elegant experience where French cuisine meets Asian Fusion style. Don't skimp out, choose the Chef's Collection from the Prix Fixed menu, and you won't leave disappointed. Plan at least 3 hours for dinner, sit back and enjoy!
