2
1
1
1
1
The Asian hostess was extremely rude and inhospitable. There were chopsticks on the table which clearly shows that the owner of the restaurant does not know Thai cuisine as much as they would like people to think. There was also Japanese plates on the table. This restaurant is not a Thai restaurant and should not have the word Thai in it name.
3
1
2
1
2
Such a disappointment!!  Noisey conventioneers, crying babies, rude hostess.  Management indifferent and made us feel like we were "lucky" to be eating at his establishment.  Food was okay, but service and atmosphere make this place tolerable for lunch, BAD FOR DINNER
3
2
2
1
2
Ouch-we went because it was part of the Lettuce Entertain chain but we would not go again.    Good location for the downtown hotels but they clearly take advantage of tourists with the marginal service and ambiance that can be similar to a noisey college lunch room .  The food was good but it was not outstanding.  Our waitperson was slow and inattentive.  Prices are in the moderate to high range.  NOT ONE OF CHICAGO'S BEST BETS!
