5
5
4
5
5
Best Chi-Town eats down state period!!! I eat there a couple of times a week. My favorite is the Beef Sandwich with Mozzerella.  I love the pizza also.. If you want you can take the Hot dog challenge. Eat 12 Dogs in 24 Min you don't pay..
2
3
3
1
3
I enjoy eating at Vertucci's every chance I get... I don't go there for atmosphere, just for the good food. I look forward to the day they can expand into a larger space!
5
5
5
2
4
I had the Beef and Sausage Combo. Wow!! What a great sandwich lots of beef and a very tasty Italian sausage. Toppings were fresh and the bread was not mushy.
5
4
5
1
4
This place knows how to get it done.  Outstanding good.  They pride themselves on their Chicago Dogs and beef sandwhiches.  However, it's located inside a Shell station which really drags the place down.  The service seems to be slow at times, but absolutely worth it!
