4
5
4
5
5
My husband and I ate here on New Year's Eve, both the food and the service were awesome. We of course had the fried green tomatoes, which neither of us had before and we both thought they were very good. You receive a large amount of food if you order an appetizer along with the soup, salad and bread that is served with your entree so come hungry! The service was what put our experience over the top. We arrived 15 minutes before our reservations and were seated immediately which I was suprised about for New Year's Eve. The courses were timed perfectly to give you time to enjoy your food. I hate going to restaurants where they rush to finish and you end up with piles of food on your table. Each course is served after they clear the previous course and they give you time to breath in between. I also must say that our server was great, she was very friendly and up beat. Overall, we had a great experience and would suggest dining there to anyone. It was a very relaxing evening for the 2 of us and we can't wait to go back again!
5
5
5
5
5
I thought that this restaurant was excellent.  Our original reservation was only for four people but they easily accommodated us.  We loved every single course at Fried Green Tomatoes.  They first serve you soup, then excellent bread with their house salad.  They have great dishes that range from everything from great steaks and wonderful hand rolled lasagna.  Above all their staff was excellent and was very well trained on not only how to serve large groups but also properly communicate with all the members in our group.  If you are going to Galena you must go to Fried Green Tomatoes.  They are wonderful!!
1
1
1
3
2
Can honestly say that it had been a long time since my husband and I had had a similar experience.  We were seated expediently.  We received the soup in a timely fashion.  Then we waited over 30 minutes for our salad and bread.  When it came, it was barely enough for one person let alone two and the greens were wilted - suggesting it was the bottom of the bowl.  It wasn't until another 30 minutes and after my husband had complained to the head waiter that our food arrived.  Other tables had been seated, served and left while we waited for our order.  The soup was bland, as was the pasta dish.  I mean absolutely NO taste.  My veal piccata was extremely salty.  We had to ask another server to refill our water glasses.  There was no attempt to explain the delay. We would have been better off going to an Olive Garden - more flavor, better service and half the price.  Although, the food did arrive hot, not cold, which I was expecting by this point.We have dined in nice establishments, such as the Italian resturants on the Hill in St. Louis, Chicago and San Francisco.  We do not mind paying more for our meals if the food is flavorful and the service is adequate.  Too late, we found out that the locals dine at another Italian resturant called Vinnie's.
5
5
5
5
5
This was probably the best restaurant I have ever been to. The food was expensive, but I thought it was definitely worth it. I went with my fiance for a special night out, and I found it to be one of the most unique places around. I will definitely go back.
