5
5
5
4
5
This is the best kept secret in downtown Joliet! The chicken is always fresh and hot and is REAL chicken in identifiable pieces. And the pieces are HUGE! When I have gone to other so-called "chicken" places I usually have to get a big "bucket" so I can get enough to eat and to be able to tell which pieces are the breast meat. That doesn't happen at Chicken-n-Spice!! They must search the country for the biggest chickens available and then prepare them fresh daily. And the side dishes are wonderful. A nice variety that I haven't seen at other chicken places. The prices are very reasonable and the service is great! I live in Phoenix and I wish we had a place half as good nearby! It's well worth the out-of-the-way trip to Joliet if you are ANYWHERE near Chicago and get that "I gotta have fried chicken" craving!
5
5
5
5
5
This has got to be the best chicken in the country. I love the chunks, which are large "chunks" of breast meat seasoned and breaded and fried to perfection. I also love the extra large pieces of chicken on the bone along with the cole slaw and Jo Jo's, and everything else they serve there. The Italian Beef is outstanding, as is the Italian Sausage, poppers and too many other things to list, but each as good as the other. I would (and do) travel across the country to get this chicken. You can't find better food anywhere, and the price is reasonable!!!  TRY IT, YOU'LL LOVE IT.
5
5
5
4
5
Chicken & Spice has the most amazing chicken i've ever tasted. The chicken chunks (large pieces of white meat, breaded & spiced) are to die for. The meat is juicy and tender, the breading crispy and flavorful. A wonderful accompaniment is an order of Jo Jo's.. These large cut potato wedges are spiced up just right and crisped to perfection. The Italian Beef is also a good choice. This tender and zesty beef is packed into a soft roll with mozzarella cheese, onions and peppers. Chicken & Spice also offers other sides: I've had the poppers -- jalapeno peppers stuffed with either cheddar cheese or cream cheese -- I liked them both :), they also offer Cole slaw and biscuits. I try to mix it up every time I go in, but I always fall back to those chunks. I'm from Boston, but whenever I'm in the Chicago area (once or twice a year) I need a Chicken & Spice fix. I'm so glad this review is available, because word of mouth just doesn't cut it. I tell all my friends about this place, and how addictive the chunks are. I wake up at night with cravings and become inconsolable when I'm denied a taste. I've met the owners and they are friendly, down to earth people. They care about the community and are dedicated to getting their customers great value and service. They even name combo meals and entrees (like the potato wedges) after regular customers. It's a comfortable, casual family restaurant in the heart of Joliet.
5
5
5
4
5
THE best Chicken chunks in the whole WORLD!  Not those little "piece parts" like you get at fast food chains, these are real breast chunks.Add to that the JoJo's (potatos), biscuits, and just about any other side item you could want - it's the best fast food place you can find!!!  When you are in the Joliet area, don't pass this one up!
5
5
5
5
5
THe food at Chicken-N-Spice was amazing. I ordered a Geo & Eddie. This meal was very filling and a great price. For $6 I got 3 huge chicken chunks, a small side order of potato wedges, a small cole slaw, a buscuit, and a small diet coke. The food was very flavorful. And the cashiers were very friendly. There was a line out the door and they still took the time to tell me all my options. The food was so good that i decided to use them for one of my parties. They are very helpful with big orders and let you call in your orders. The people who work there are so friendly and the food is so good. At my party everyone was raving about how good the food was. I would recomend this place to anyone who likes good food at a reasonable price.
