5
5
5
5
5
Have been going to the Homestead for more than 40 years (same owners) and the place never changes. The food is very good and you are never pressured if you spend a long time at the table. The one thing we miss is the older staff now retired because some of the newer ones don't quite do as well.Highly recommended
5
5
4
5
5
They had the best breadsticks ever!  The room was a little cold but other than that it was great. you should try thier BBQ Ribs they are really great. umm i dont know wat else to say lol
4
4
4
4
4
A great little restaurant used mainly as the "romantic getaway" in Kankakee.  Very popular spot for dinner before school dances, valentines day, etc.
