1
2
1
1
1
A Terrible over two hour + experience for My Wife and Me a few weeks ago:   Called Ahead for Seating, Over two hours in advance - Still had to wait 40 minutes for a table.   Music was deafeningly loud but, not loud enough to drown out a table of drunk Women. In spite of many around Us complaining, nothing was done about them. Conversation across the table was impossible.   Friday night, So, We decided to try their Prime Rib. WHAT A JOKE! When it finally arrived after about a 45 minute wait, Both of Ours couldn't be cut with a chain saw. They were both sent back, 15 minutes later two slightly tenderer but, totally devoid of taste and seasoning servings arrived.    We took but a few bites, got a doggy bag (Our Dog wouldn't eat it later either!) and got the Hell Out of there.   I wrote them an E-Mail describing the experience and my Wife got a phone call and an apology the following week - That's All!   Too pricey for what's touted as an "Up-scale" steak House - They can't decide if that's their goal or if they want to be a HONKY-TONK.
3
1
2
3
2
waited for over 30 minutes after being seated before being waited on.  waited another 15 minutse before drinks arrived.  food took another 45 minutes and was cold.  when mgr. asked how everything was and i told him, he said our exxperience would be better next time.  "next time!"  i don't think so.
5
5
5
5
5
We had a wonderful time. The food was delicious and our waitress was very accommodating.  I would recommend Johnny's to anyone wanting   great atmosphere, wonderful service and delicious food.  Our wait time was minimal and we did not have reservations. Johnny's is a really great place.
5
5
4
5
5
This, in my opinion, is the ultimate restaurant theme.  I took my parents out for dinner.  I love Italian, but they really don't, so the steaks gave them another option.It's a very cozy restaurant without a lot of open space.  Tables have a sense of privacy.  It's a very elegant place.The menu is great.  Lots of authentic Italian courses alongside steaks and chops.Price isn't bad compared to most steak houses in the area.  This is definately on my list of recommended places in Peoira!
