5
4
4
3
4
In response to the last reviewer, the Q's specialty is the fact that the meat is served dry, not wet with sauce on them.For a reviewer to state that this place states their specialty is their sauce, the reviewer couldnt be more wrong.  There are sauces there avail for one to use if preferred, but the dry rub is good enough that you will need none.As far as the meat being fatty......the place is a buffet.  pick a different pieceBy far the best bbq i have had outside a few mom and pop jounts I have frequented outside austin tx....would recommend to any bbq lover
1
2
2
2
1
Usually I like all-you-can eat restaurants, but I couldn't eat much of this swill.  I don't know where thse people learned to bar-b-q, but I don't think it was in texas whre I was raised.  bar-b-q sauce does not make bar-b-que.  also, when I think of bar-b-que, I think of meat, not fat.  Absolutely disgusting.
5
5
5
5
5
This is the absolute BEST BBQ you will have.....ANYWHERE.  It's slow cooked and best of all, it's all you can eat.  They're only open four days a week and when they run out of something, they're out for the day.  If your just visiting Peoria, you MUST get to the Q....it's THAT good!
