3
3
2
2
3
Eh, this place is OK for the 20 something's that don't know any better.  Morton's is just up the street and a much better restaurant by far.  The food is adequate, the staff adequate, the atmosphere adequate.  You'll pay a bit more here just so the place can pretend it's in the same league as the big boys.  Heck - there were flies buzzing around the place when we ate there!
5
5
5
5
5
There is NO better steakhouse in the great lakes area. The atmosphere is just as inviting as the food. It is a must for any steak lover!
5
5
5
5
5
We arrived early and had some drinks in the bar, the Jazz music was great, and our drinks were prepared well. Our bartneder, Mr. Personality for sure. Once we were seated we were treated like royalty from start to finish. Our entrees were served hot, our server was on the ball, and this had to be one of the most beautiful restaurants I've ever been to. If you live within 100 miles of Chicago its a must!!
5
5
5
5
5
A few years ago, I came across Chicago Prime Steakhouse in Schaumburg.  After reviewing their website, my family and I decided to eat there for our holiday get together.  We usually ended up at Morton's, however we figured we would try something new.  Wow, it was amazing.  The food was excellent and the service was wonderful.  They have a huge variety of steaks to choose from, along with everything else.  The sides are huge, enough for two people and the desserts are excellent as well.  They have something for everyone.  Every time we go, the food and service has been wonderful.  My husband and I recently celebrated our anniversary there and as usual it was great!!  If you are looking for a good meal and want something fancy yet comfortable this is the place to go.
