5
5
3
5
5
great food ,great service                GREAT EVERYTHING!!!!
5
5
5
5
5
This place is amazing. They have the best sushi selection that I have found in chicago alone. Everything is made fresh and there are many people making the food right there to replace what has been taken. Besides the sushi there is other japanese style dishes including various seafood salads, fried rice, various styles of fish, crablegs (dinner), shrimp (dinner), and a whole soup and desert buffet. They don't just serve 5-6 types of sushi either. There must be 20-25 types of sushi at one time. I highly recommend this to anyone. As far as people complaining about the long wait times, its probably the most popular sushi place in schaumberg alone! It's also in woodfield mall, chicago's busiest shopping place. The wait is worth it.
1
1
1
1
1
Long waiting for getting seats. Took 20 mins for getting the change back.
