5
5
5
5
5
Such a pleasant surprise. Never expected to find such a wonderful Italian gem like this so close to home.  The portions are huge.  I've got all my neighbors going too!
5
5
5
5
5
The cook and his staff are warn and very accomodating.  The food was even better. I haven't tasted a meatball sandwich like that since my italian Gramma was alive. Much Good Luck to this hard working, pleasing crew.
5
5
5
5
5
A very friendly atmosphere.  Staff were very congenial.  Clean surroundings.
5
5
5
5
5
Italian Delicatessen that boasts their HOT daily specials. The sandwich menu is just as good! They have excellent imported Italian lunch meats and Nice, Nice, Nice people behind the counter. A cool place hidden within the confines of an office building...Yet another hidden gem in the Chicagoland area.
