5
5
5
5
5
The best place for Fried Chicken in Indiana. My grandmother used to take us there as children and I still go back every year for my birthday.
5
5
5
5
5
The food was hot and served quickly.  The servers wait until you get through most of the salad course before bringing out the hot food.  If you need more of anything, they bring it quickly.  Great experience.
5
5
5
5
5
Very good food, and very goodservice.  We love to entertain ourfriends there.
5
5
5
5
5
Off North College in Indianapolis through a set of mature trees sits an old classic, Hollyhock Hill.  Seating 10, we had a full staff servicing our table.  Highly reccommend their fried chicken, a dish they are known for.  The dinner is served family style.  Before you know it, you are over at grandmas having a feast-passing mashed potatoes, corn, green beans, and chicken around for all to dig in to.  This is a great place to take the family for a birthday.  The food is homecooked country style, the owners stand in the middle of the restaurant to make sure all goes off without a hitch.  This is definately a must visit.
5
5
5
5
5
This family style restaurant is a timeless classic! White linen on the tables with all-you-can-eat family style food - - wonderful fried chicken with mounds of mashed potatoes and gravy. Service is always excellent. Reservations definitely required - they seem to handle large groups well. Great place to take Grandma and Grandpa for a special occasion!
