4
4
2
1
2
When you first walk into Rick's, it seems nice. All white, jazz music in the back ground, smiling hostess, you walk into the bar and get greeted by a friendly bar tender. We ordered drinks and food, all is well. Then a manager walks up to the bar, bad talking employees, bad talking the bar tender, when will she quit. The bar tender is trying to wait on guest, make drinks and explain a situation to the manager that doesn't seem important. Why would a manage, the person in charge, be the person to make my dining experience so unpleasant. I was embarrassed for the bartender. The bartender was embarrassed for the manager. I could not believe what I witnessed. Bar tender, A plus, Manager, F minus.Rick, take some advise, take a long look at who you have running your restaurant. When the only thing wrong with your business is the bar manager, something is terribly wrong.
5
5
5
5
5
Contrary to the earlier reivew, I have eaten at Rick's a dozen times and NEVER had even a mildly unpleasant experience.
2
1
1
1
1
Service was terrible. Some orders were wrong and the staff did not try to correct them. Some orders were served incomplete. We were not served our rolls. The food was set on the table and the server never returned untill the check was brought. Staff and manager were unpleasant. Numerous items on the menu were not available. We had a large group and were celebrating a graduation otherwise we would have walked out.
