5
5
5
5
5
The ambiance of this place dark and cozy and the fireplace adds a nice touch.  The bar is a great place to sit and have some drinks.  Absolutely in my opinion the best steaks in the area with large portions and cooked to perfection.
4
4
4
5
4
I went there for prom and everything was wonderful. The waiter was kind of patronizing me but what does a high school kid expect.  great!
1
1
1
4
1
Made Thanksgiving reservations for family for 2 p.m. Seated at 2:20. Received water and wine (some never received order) 2:45 ..meal arrived at 4 p.m. restaurant ran out of real turkey..ran out of yams...ran out of crackers..had to go to bar to get wine..no service....only one person got "real" turkey,  not sure what the mystry meat was and it was covered with cold "goo" Desert was stacked on nearby table...three family members had to serve...finally managed to pay bill at 5 p.m. Three hours of worst food, worst service and worst dining experience we have ever encountered.
5
5
5
5
5
Food here is always excellent- the Best Steaks in Kansas City and we have tried them ALL. Great service and atmosphere, and they take reservations! Gilbert's is especaiily great for any special occasion - tell them in advance if it's a birthday or aniversary; they will give the table one free dessert and put confetti on the table cloth, etc. Fun place, also great for romance....the fireplace is beautiful and the martinis are just huge.
5
5
5
5
5
J Gilberts is one of our favorite places for dinner. We love the decor and particularly like to sit near the fireplace. Our service has always been friendly and efficient. The presentation is attractive and the food is always cooked perfectly. The servings are large and seem generous for the price. We dine here at least once a month and take all of our out of town company here to enjoy a great steak.
