5
5
3
3
3
We are both long-time patrons of Atomic.  The food is always awesome and the atmosphere usually great too.  BUT.....we are VERY disappointed with Dale's decision that there is no smoking permitted at the upper level OUTDOOR bar/dining area.  We went there this week to enjoy the patio dining experience.  We were told smoking could only take place over on the lower bar patio (which was roped off/close) and no service available.  Why management chooses to run off all it's smoking customers by such a ridiculous rule (it's OUTSIDE for gawd's sake!) is beyond us.  Inside we understand, but outside makes no sense.  Get with it Dale, before winter gets here!!
5
5
4
5
5
I've been to Atomic Cafe three times, and it has not disappointed on any occassion. Ths is the type of place that is good to regale friends, entertain an out-of-town guest, or take a date to. The food is unique and very good, the bar is well stocked, and in the summer, the patio with live music is one of the very best places to see and be seen.
5
3
4
5
5
Atomic Cafe is so unique for Lexington!  The restaurant is all about the patio! (Especially with our new smoking ban.)  The food is always excellent and the presentation is nice too.  Add excellent tropical drinks and live bands on the weekends and you have my favorite spot in town!
5
5
5
5
5
It was a great experience.  The food was unique and fun and tasty.  The service was exceptional and the atmosphere was very creative.  One of my new favorite spots in Lexington...
4
5
5
5
2
The food and the service were excellent.  There was a problem in that it was too hot inside and the tobacco smoke was overwhelming.  Two of our party had to go outside to get fresh air.  The front doors were finally propped open and that helped the temperature but not the tobacco smoke.  I sure hope the "no smoking" ordinance gets passed soon.
