4
2
4
4
4
From one time to the next the service and quality of food changes. Overall the food is not too bad, but not the best I've had either. However the service leaves some to be desired. Often they do not remove plates or refill drink unless you flag them down and it's not because they are busy. At times I have been there and no more than 10 other people in restaurant and they ignored us. However for Mayfield, it's about as good as you will get in Chinese food so people there do not have much choice.
4
4
4
5
4
It buffet was great!
4
3
4
4
4
Chiu Fai is another small town Chinese buffet. Their food is kept fresh and hot. "General Tsoh's" chicken is a favorite of mine, followed closely by their "seafood delight". The waitresses only checked one time to see if our drinks needed filling...but what more could you ask from a buffet?
