5
5
5
5
5
The service and atmosphers was excellent.  The prices were reasonable and Newcastle is not $8.00 but $4.00 for a pint. We found the menu prices to more than reasonable and being owner and family operated you could see the reason why the service was so good.
3
4
1
4
2
We go to Spring Training every year to watch the Phillies and play golf. Our favorite haunt for may years was the "Harp and Thistle" in St.Pete's beach which closed suddenly last year. We have been looking for a replacement bar to hang out each nite we are in the area.We were told by Madeira beach natives that O'Keefee's was a great bar. On Friday nite 3/14/03 four of us went to O'keefe's after a Phillies game for drinks and appetizers.The place was all decked out for St. Patrick's Day and  was jumping for 4PM. I thought the place was great until we got the bill. They have the gall to charge $8 for Newcastle Brown Ale, $7 for Killians and $6 for Guiness. Terribly overpriced for the atmosphere since there wasn't any entertainment going on.  The Harp charged $4 for Guiness and Irish bands were brought in. We are done with O'Keefe's until they lower their prices.
2
5
2
4
2
Served A hamburger, called a French Burger, ordered not bloody. and the meat was really badly burnt all the way and had a funny taste other than Burned. was meat like the packaged cheap stuff, not fresh at all. Was asked If I needed a doggie bag. Dog food would have been better.Did take off check but lost appetite and ruined my luncheon date.
