5
5
5
5
5
Great as always.  I'm systematically going through the menu and have yet to find something that isn't good.Kudos to the Cuban Mojo and Carribean Dip.  Steak is good, but not as flamingoish as other dishes.  Try a scone, even if you haven't liked them in the past.  Servers are great for a table of 2 or a table of 10.
5
5
5
5
5
Flamingo Row is amazing! 3 people at our table got the stuffed breads...they are my FAVORITE! The chicken salad is also great!
5
5
5
5
5
I went with 3 of my friends on a Saturday night.  Although they were out of some of the Stuffed Breads, I was able to have the Ham and Swiss Stuffed bread which was WONDERFUL!!  We all kept commenting on how due to the decor and atmosphere of the restaurant we felt like we were actually on vacation for an hour.  I highly recommend going, just don't be suprised if you go to late, and they are out of some popular menu items.
5
4
4
5
5
We ate outside on the patio, it had a carribean feel with its white sand and rustic brick walkways.  The food was delicious!  I had the mingo mango tango.  Can I just say YUMMY!  As an apitizer or teazer as they called it we had the bamboo stick.  I think this has to be the best resturant in Paducah.
5
4
5
5
5
A very cool relaxed atmosphere.  Tropical music lends a Carribbean feel.  Great food, but somtimes run out of more popular stuffed breads--if you go late be prepared for a limited selection.
