5
5
5
5
5
We have been there many times now and have always had great service. It is a great family environment with very polite respectful staff. They have a large variety of items to choose from at very reasonable prices. I would highly recommend Mason's Grill to anyone looking for a great meal, great service, and a great atmosphere at a good price!
2
2
2
1
1
bad steak, burnt tasting dessert, felt rushed.
5
5
5
5
5
Our server was wonderful--very caring and sweet.  The food was delicious.  I had the Shrimp Florentine Au Gratin Pasta and I have never tasted anything better!  My husband's food was also great.  Everything they serve is homemade and you can really tell. They also serve a Champagne Brunch on the weekends that is amazing!!!
