5
5
5
5
5
I come to New Orleans every year and always go to Sammy's at least twice during my stay.   They have the most delicious seafood, best service and the greatest atmosphere this side of heaven.  I always sit on the open porch and watch the people walking by on the sidewalk.  It is the greatest.Do not miss this restaurant on your next trip to the French Quarter.
5
5
5
4
5
I've been to Sammy's Seafood three times, twice with my husband, and once with a friend while in New Orleans on business.  Obviously, we make it a point to return each time we visit the city.  The crawfish etoufee and shrimp creole platter is both plentiful and fabulous.  At our last visit, the combo was only $11.95 and included bread - what a great deal!  We can't wait to return.
5
5
5
5
5
We were walking down Bourbon Street looking for a Restaurant, because the one we wanted was closed due to a private party, when this voice beckons us over to eat. We walked inside this beautiful N'awlins Restaurant with a beautiful carved bar and woodwork and wrought iron gates, it was beautiful. Sammy was the most personal host with the best Crawfish Etouffe I have ever had. We also had the Fried Alligator tail for appetizer, and Sammy brought us warm bread to go with our meal. My companion had the Baby Back Ribs that were excellent. The sauce has a great flavor and the meat was falling off the bone. Later that night I recommended the restaurant to someone I saw from our flight down that morning.
