5
4
4
5
4
Excellent place to eat at.
5
5
5
5
5
It was great!
2
2
2
2
2
After eating at this restaurant a couple times, it seems that the food and service combination will never get better. Friends have eaten here and enjoyed it, but I will never attempt it again. I had prime rib and it was cold and really fatty. The baked potato was not done completely and the service was slow on requests. They did redo the prime rib and it came back even worse. If you eat here I recommend just getting the salad bar, which is good!
