1
1
1
3
1
We were there in the "best" part of the restaurant during peak time on Fri in Sep and I had the special kingsize prime rib (medium well done no pink!). This is the top menu item! After a long wait it arrives very rare! I said to the waitress that I ordered MWDNP and could I return for another piece. She said they would "cook it more"!!! I said that I want a new piece off the roast! She says the roast is gone and the best they could do was cook it more... which they did in a microwave for more than 10 minutes (it was so rare) and returned it to me dry and tasteless. They left me with my mashed potatoes & gravy while I was waiting so they were ruined as well... Cost me $50Cdn. What a mickey mouse outfit!Pierre
5
5
5
5
5
Excellent
5
5
5
5
5
Simply the best Food, Atmosphere, and value.  Tobies has always been part of traveling experience when we visit Duluth.  Tobies is the famous halfway stop between Minneapolis and Duluth.  I love the carmel rolls!!
5
4
4
3
4
It was a grat experience.  Our waitress Rose F. was very helpful and friendly.  We enjoyed the food and the cinnamon rolls very much.
1
1
1
1
1
The employees at Tobies are not very pleasant. Most seem tired, rude,depressed or crabby. When asking to speak to a manager she (Suzie, the owner) was as equally unpleasant as her staff.
