5
5
5
4
5
Excellent food and service. Chef Kevin did an outstanding job in preparing a variety of different entrees.
5
4
5
5
5
Great fooooooood!!!!!!!!!!!!Awesome. Keep up the good work. Izatys rocks 93x weekend
5
4
5
5
5
Best food north of the Twin cities. We met chef kevin,hes great. Hes a very professional person. He answered all of are questions plus he is very funny in a good way.He is not cocky,he just knows he is good. Thanks Chef Kevin if you read this.
5
4
5
4
5
best food in central mn.the food is very tantilizing.izatys chef and staff i give you two thumbs up.
3
3
3
3
3
Best food in central Minn. Executive chef Kevin Aho is one of the most creative chefs out there. Any reastraunt that has a chef that talented should be very proud. I give chef Kevin 5 stars he is fabulous.
