5
5
5
5
5
We had a very pleasant dining experience.  Our waiter was courteous and prompt.
1
1
1
1
1
WE had a child with us & we we never offered a child menu--so we ordered off the regular menu. OUr server was horrible & did not check on us for refills & I had to ask for something for my child to coler on & thats when we found out they had a childs menu.  The server was slow & the food was not good at all. When we left we were not told anything..like thankyou please come again, or how was the food......we will never return & we wil never recommend anybody to that resturant.
4
4
4
4
4
The biggest negative to this place was a seeming shortage of servers. Our server was handling about a dozen tables, half of which were seated with 4 people. He was polite and friendly and tried to fill our requests, but we were left waiting a few times, especially for drinks. My prime rib was excellent and done to a perfect rare, my husband's surf and turf left something to be desired. Shrimp were small (hard to get big ones in the SW Missouri) as was the ribeye. French onion soup was better than some, but could've used more onions, more cheese and should've been filled to the top, not 2/3. Fried mushroom appetizer was a winner as they appeared freshly battered and not the frozen, overly breaded ones we so often see. House salad was a passable mix of iceberg, tomato & red cabbage topped with good "canned" dressing. Dinner rolls would've been a hit had they arrived warmer. They were fresh and different with a slight sweetness and hint of cinnamon. There was a good offering of substantial sandwiches on the menu that could have easily been a meal. They offer a wide choice of domestic beers and a small variety of imports. They also have a small but adequate wine list that includes 6 house wines - 3 reds, 2 roses and a white. We both decided to pass on dessert this time.
