5
5
5
5
5
Along with three friends, I enjoyed a charming evening at Shields Manor Bistro that turned into a very special event. We can't wait to have a chance to go back! As we drove up to this sweetly decorated 150 year-old-home that owners DeDe and Max completely restored, we oooed and ahhhed every few minutes. You are made to feel absolutely welcome and Chef DeDe's menu choices are excellent. We experienced fine dining in a romantic, comfortable, and easy-going (circa 1850) atmosphere. The service was superior white glove service, yet this Bistro is warm and friendly and must be enjoyed in person to fully understand the grace.There was a nice selection of wines, too. We began with Chumeia Viognier (white wine) and moved onto Chumeia Zinfandel (red wine) with our entree. The Chumeia wines are from Paso Robles, CA on the Central Coast. After we shared all three of Max's delicious home-made desserts, we decadently sipped on Domaine Pinnacle Apple Ice Wine for a final dessert. Naughty us. (The coffee was also delicious.)A wonderful place to celebrate life, friendship or any occasion! You are never made to feel hurried... Relaxing and savoring is the point.
5
4
4
5
5
Wonderful quaint period restaurant with very friendly staff and owner who make you feel welcomed and valued. Food is both interesting and very good. The Stilton blue cheese shrimp appetizer is a must along with Max's homemade desserts. Good wine list with some selection not usually found in this area. An evening there is a really good time!
5
5
5
5
5
We had a wonderful birthday dinner at the Bistro back in July, but more currently,  I had asked Chef De De to donate three dishes for the Taste Around the World program I had for the Parents as Teachers program. The dishes all received rave reviews, but on behalf of myself and the Parents as Teachers we want to thank Chef De De for her donation of time/food but also for her passion to help area children have the opportunity to try different cultural foods. Hats off to Chef De De! God bless, Suzanne Bernritter
5
5
5
5
5
Max and DeDe are the consumate hosts.  We have eaten at the Bistro on many occasions, and keep returning for the great atmosphere!  The place is very romantic and cozy, and is decorated wonderfully with antiques.  When dining at the Bistro, we are always made to feel like royalty.  The menu is never boring, and the food is fabulous - from pork chops to lobster, there is really something for everyone.  You must  try DeDe's blue cheese shrimp - addicting!  Don't miss out on Max's apple pie, or a slice of his cheese cake - they are scruptious!  My husband and I highly recommend Max and DeDe - for any occasion!
5
5
5
5
5
My husband and his brother planned a special evening out for "the wives" on  Mother's Day.  What a wonderful evening we had!  This quaint period home has been made into a quiet & lovely Bistro perfect for companionable conversation.  The appetizer, entree and dessert was excellent!  My husband and I have found a new favorite "romantic" restaurant for just the two of us!
