5
5
4
4
4
Waited too long at the Spagetti Factory and found this place hiding behind. Great variety on the menu and the prices were low for the area. They were very nice about seating our large party without a reservation and they are kid-friendly.  Great place for a "family night out".
3
4
5
3
3
Great service, decent food.  Restaurant is now buying its own gift certificates on Ebay and sending nasty notes to unsuccessful bidders saying "you have to pay real money for these".  Bad PR, guys!!
5
4
5
5
5
This is the best kept secret of Lacledes Landing. What a surprize it was to find mango crab cakes and blackend Grouper. Their 700 gallon fish tank is fantastic.
