5
5
4
5
5
Lats night was my second time there and I hope to make it a habit. Don't miss the tortellini tatiana - asiago cheese and pear tortellini. Magnificent!
5
5
4
5
5
The food was incredible, start to finish.  The service was great, everyone was so friendly and helpful.  The linguine with clam sauce was very tasty, and the beef carpaccio was worth the trip in itself.  Molto bouno :)
5
5
4
4
5
xcellent from beginning to end.  I was born and raised in NYC, ...and I have to say I was impressed with the quality of the food at Cafe Abbracci. In regards to the food and prices, it is definately equal to an Italian restaurant that you would find in New York City.
5
5
4
5
5
Great food ,great ambiance,Mr.Nino Pernetti owner host great personality and makes you fill at home,will go back again.highly recommended.
