4
5
3
4
3
Overall, it was an excellent experience.  The menu choices covered much more than steak.  A large portion of the menu offers seafood, off-the-beaten-track appetizers.  Our favorite was the fried green tomatoes, which were not from a food service.  The steaks were excellent and cooked to perfection.  I had a great side of mashed garlic cauliflower, a definitely pleasing change from the usual baked or other potato offerings.It's a great place with great people.Try it, you'll like it.
3
2
1
3
2
Small portions and very overpriced for the area.
5
5
4
4
5
My wife and I recently had the privilege of dining at The James River Grill in Springfield, Mo.  The atmosphere is, as expected, a rustic western theme with romantic dim lighting. Our waiter immediatley presented our menus and took our drink orders. Upon first glance of the menu my taste buds began to dance at the prospects displayed on the pages before me.  After an agonizing decision process, complicated by not only the wonderful descriptions of the culinary fair but the supprisingly reasonable prices, I placed my order.   Pulled pork shoulder covered in BBQ sauce, jalepeno and cheddar mashed potatoes, and southwest baked beans.  I cannot remeber ever having been so entertained by the performance of so many savory and distinct flavors in one meal.  My first sampling was of the BBQ pork.  Amazing!!!  Now keep in mind I am a Kansas City native and therefore know my way around BBQ. This was the perfect of sweet, bold and spicy.  I think I spent the most amount of time on the mashed potatoes. I couldn't help but slowly savor the complexity of this simple dish. My palet discerning the flavor of each and every spice and ingredient.  The entire time, while emerssed in a bevy of flavors, our waiter never let the glass get down to even half.  For my money I was not only pampered and dazzled but also left with a little something to place in the fridge.  My wife and I went on to see a wonderful movie that night but dinner was by far the highlight.
