2
4
2
2
2
I was disappointed in the quality of their beef, it definitely was not of "steakhouse" quality. We passed up several good steakhouses in Kansas City to try the Hoof and Horn.I should have been warned by the lack of parking. When I read the menu, there was no mention of the quality of the beef; good, choice or prime(ha). My son and I had t-bones, neither of which was fit for anything but hamburger. The steaks looked like they had been cut from "hamburger" beef.When I told the cashier my steak was the worst t-bone I'd ever had, she didn't seem concerned and made no reply.I will definitely not return.
2
5
2
2
2
This restaurant is one of the worst steakhouses I have ever visited in my lifetime. My father had read an article in a local newspaper about how wonderful the food and atmosphere was, so we made the trip from Liberty to see what the fuss was about.I find it hard to believe the claims that this restaurant has been in business for over 100 years. You would think in that time they would learn how to properly provide a great meal for the money. Unfortunately, someone from Hoof and Horn needs to visit a real steakhouse to see how it is done.Out of our party of six adults, four of us ordered the house special "Hoof and Horn Boneless 16 ounce strip steak" with salad and baked potato. How hard could it be? Well, when the salad arrived, I knew we were in trouble. The salad consisted of a small bowl with some lettuce, one small tomato and a carrot stick. Hardly what you would call a "good salad" as it reminded me more of a salad you would give a pet rabbit, not an adult.The steaks were quick to arrive and all four of us ordered the steaks to be cooked "Medium Well". Apparently, medium well does not mean "a little pink" inside for the cooks at Hoof and Horn as the steaks were solid pink throughout and were "rare" than anything. We requested that they return them to the grill and they came back only a little better than before. They were not quality steaks as they were full of fat and gristle and all four of us were very disappointed in the quality.The baked potato was small and did not include any extra toppings such as bacon, cheese or sour cream that you can get at most steakhouses. It was also undercooked as well.For the $22 they charge for their "premium steak" you could visit Outback Steakhouse and get a 20 ounce Porterhouse that will put this pathetic steakhouse to shame. In fact, I could visit Price Chopper and purchase some KC Strips and fire up my home grill and produce a better quality meal. Avoid this restaurant at all costs if you are a true steak lover.
5
5
5
5
5
Absolutely a great dining experience. This place is part of St Joseph's history. The western atmosphere is wonderful. Definately not plain, there are many interesting pieces of history all over inside and the staff seemed to be very educated about their restaurant. Most of them have been there atleast 15 years!  We have eaten here several times... no matter if its been just my husband and I, a party of 10, or a carryout order...HANDS DOWN its always a pleasent experience.
5
5
5
5
5
My experience over the years has been great. The food is great, the prices are decent seeing as the Canadian beef marker is crazy right now, the service the most experienced you will find in St. Joseph. Many people that are found working there have worker there for atleast 10 years, and know how to treat everyone just right.The atmosphere makes the experience fun to be in resulting from the old western feel. Nothing in St. Joseph can match this today.
5
5
4
5
5
Having heard about this place and being new to the area wanted to try it out. Went for lunch.The Hoof and Horn has a varied luncheon menu of down home cooking, hamburger steak, baked chicked,assorted and sandwiches  and a prime rib. We opted for the prime rib. It was excellent.and the luncheon potion was plentiful.The service was quick and cheerful. The accompaning yeast rolls were wonderfull. We requested seconds on the rolls and they were cheerfully delivered to our table. I enjoyed the "old west atmosphere" in a restraunt that has been in this locatrion since 1897. I would definitely recoomend it to others, at least for lunch.
