5
5
5
5
5
I'm not sure what restaurant C. Olsen, was at but our experience was so good that we plan to return as often as we possibly can.  It was a great experience for my wife and myself.
3
2
2
3
3
As a party of 7 people, we could only make a reservation for after 8pm.  We were out for a special occasion, so wanted to eat outside.  We were told the wait would be 35-45 minutes.  Fine, we got drinks... an hour and 10 minutes later, someone from our party inquired about our table.   Once seated, service was slow and at times unprofessional for a restaurant where you hope to have a nicer than average meal.  We didn't get food until almost 10pm.  They had a live jazz ensemble there, but the music was way too loud for a typical conversation to occur.  Don't believe the reviews from people saying that they had great steaks here - this is Omaha people!  You can go anywhere and get "great" steak!  The river was beautiful and the food okay.  I'm going to try really hard to not go back there.
3
4
3
4
3
Overall, it was a good meal but I expected better because of the recommendations I received.  Service was good.
5
5
5
5
5
three words....awesomeawesomeawesomeI thought Ricks was a very pleasant environment.  Three of us went, we all loved the food, we all had steaks....I've been several times and not once been disappointed...Ive dined in many, many restaurants in the Greater Omaha area, and this one is a 10.
4
4
4
5
4
The food was very good, service excellent and atmosphere romantic.  Highly recommend the Death by Chocolate.
