5
5
5
5
5
I lived in Oklahoma for many years but it took a visit with my cousin last week to find this gem!  We headed to Kens on a Thursday night since they're only open Thursday through Sunday from 4-9. This was the best steak I've ever had far and away!  But before you even get to the steak they have a great salad bar with pinto beans that if you don't have, you've missed out!  The staff is just great and Ken is one of the most genuine fun people I've met.  Even if you've never met after two minutes its like you've known him all your life, and you're one of the gang. And before I forget, get an order of trash,  its the pieces of ribs that don't make it to the appetizer ribs they bring you automatically, I almost liked the trash better than the ribs.  I don't know what they put on those ribs but its heavenly.  Get there early, but enjoy the wait in line, talk to the folks around you, and wear sweat pants for the dinner ahead!
5
5
4
5
5
Ken's has some of the best ribs that I have eaten. He doesn't have a menu because he sticks to the basics. He has Prime Rib, Sirloin Steaks, Ribs, and Roasted Chicken. The salad bar starts off with cold plates to keep your salad fresh and has a fair amount of selections. They also have a big pot of fried okra and pinto beans (to die for) at the end of the salad bar. By the time you get through the salad bar there is a basket with a sample rib for each person at the table to start you off.The main courses have always been cooked to perfection and come with baked potato or french fries and a piece of Texas toast. I have always enjoyed the atmosphere at Ken's, mostly because of the friendly owner and staff. Ken loves to give the customers a hard time (in a joking kind of way) and the wait staff have always been very friendly. Even when there has been a long line to get seated, I think the longest I ever waited was approximately 30 minutes, but it is well worth the wait.Ken's is located in a very small town, but when you look through his sign in book, you will see that he has had customers from all over. This is definitely a must go to place!
5
5
4
4
5
Outstanding people with great food and service.  You get a real good sense of small-town, everybody-knows-everybody type atmosphere that will make you come back time and again.  We make at least two annual flights from Stillwater to Chickasha just to see Ken and the gang.  Ken even came to pick us up from the airport!
5
5
4
4
5
Ken's has the best Steak in Oklahoma. The menu is limited to Prime rib, 8oz. or 12oz. Steak, ribs, and I believe Chicken, with a choice of French fries, baked potatoe, and a Salad bar visit, with fried okra and brown beans. Ken is always there and is always harassing (joking with)  someone. The restraunt is open at 4:30 p.m on Thurs. Fri. and Sat. evenings. I would recommend Ken's to everyone. You'll go back.
