3
1
3
3
2
We were seated promptly, however, our waitress did not appear to greet us for at least 5 minutes. She was busy, understaffed I guess? Although she was very friendly, our food came out wrong. I think there was a language barrier. Other people in my party ordered Coronas and didn't recieve them until the meal arrived. The salsa was great but the quaso was little to be desired. Food came out hot but was somewhat bland. I had fajitas, others had enchilladas and combos. Overall I was not impressed. Could get the same quality at Taco Bell for half the price. Will not be back.
5
5
5
5
5
Excellent food.  Would travel to OKC again for it!!
5
5
5
5
5
it is always a pleasent experience, especially when VERONICA is my waitress. she is beautiful. sincerely, MAURICE.
5
5
5
5
5
Comfortable atmosphere with enthusiastic waiters and excellent food.
5
5
5
5
5
The best Mexican food in OK, this place is owned by a family and they have about 5 restaurants in the metro area. The service is always fast and very friendly at any one of them!!! Your food comes in record time.They have the best cilantro salsa anywhere. You just can't get better than this.
