1
3
4
1
2
For the tortillas, a waiter has to hand-pick the ones that will make it to a table, with disregard for hygiene. Since busboys are to take care of the drink orders, alcoholic beverages might not make it in time, since only waiters are trained to handle them. Other than that and the occasional messy floor, the diner is not so bad. The food is WAY sub-par considering I grew up eating authentic Mexican food, not Tex-Mex as it should be applied to this specific branch of dining. Alcoholic drinks, on the other hand, are taken care of with much more seriousness. Although the place is messy and the food is less than expected, the waiters do provide plenty of kindness and sincerity to make your dining experience enjoyable.
5
5
5
5
5
I don't know what the other reviewer was talking about.  This restaurant is one of my favorite mexican restaurants in the world.  The wait staff is friendly, the food is great, they give you gigantic beers to drink.  I love this place and would recommend it to anyone and everyone who likes mexican food.
2
1
1
1
1
My daughter and I ate at the chelinos in bricktown in okc. The service was just horrible I mean horrible. It took forever to get waited on we waited for over 15 minutes just for our drink order,which the bus boy took,then we finally saw our waitress whom finally took our order. The tea was horrible we never got our flour tortillas we ordered we never got refills on chips and queso the salsa was god awful. The kicker was we were still eating when the bus boy started cleaning off our table" we weren't even done eating" he put his dirty fingers in our drink glasses and then set them back on our table. We did not drink out of them after this and was not offered another drink or sopillas. I was not happy and should not have paid for our lunch never seen a manager once during this time. We will never dine here again, there are too many businesses in bricktown to eat at we just tried yours and it was in no way pleasant.
