1
1
3
3
1
My family and I visited this location in April of 2004. When my wife recieved her steak she noticed a bad odor. The meat was spoiled. My steak and my sons were fine. When I told the waitress she took it to the back and said it was bad and applogized. My son and I finished our dinner before a replacement meal was brought back. I asked the waitress to have the manager bring her meal out. He appologized. Thats all he did. I told the waitress that he should not have charged us for my wifes meal. He had it taken off the ticket. I have managed restuaraunts in the past. If you serve a customer spoiled food (which can make them sick) you owe them more than an appology. You owe them dinner (and maybe a coupon for the next visit). I had to ask him to comp just her meal. A steak place that has spoiled meat will have other major issues (since this is what they serve daily). I understand that these things can happen in any food establishment, but what can be said of the managment? I highly reccommend not eating in this location. The manager is not watching his food quality or taking care of his guests.
1
1
2
3
1
This is my husband's favorite restaraunt so we often end up here even if we don't care too much for it.  Problem is that he loves the burgers, but then feels guilty and orders a salad - healthier - and is NEVER satisfied with the salad.  We went with his mom this time and she - being healthy - order the steak salad and was not at all pleased.  We had hoped that the salads would be better than before with all the new promo being done, but they are the same - BORING (iceburg lettuce in clumps, boiled sliced egg, diced tomatoes, shredded cheddar) and the meat was not chewable.  My husband got the salad with grilled chicken, but again complained.  BORING, no flavor to the chicken.  I got the hamburger, ordered it medium well and got it medium rare.  On every visit, we always have at least one order messed up, so one of us doesn't get served until everyone else is through eating - so I didn't send it back.  His mother and I will be sure to out vote him if he wants to go again, unless he promises to get a burger.  None of us will try the salad again.
1
1
2
2
1
Seated as requested in a booth. Asked for Kids menu for 4-year old granddaughter. Waitress advised it was on the regular menu. I asked if they had crayons or picture books for the kids. Answer was NO. Wife asked if catfish was filets (plural) and could it be prepared crispy. Answer was yes an if it is not crispy, we can throw it back in there?? Salads were fair at best, waitress did not bring rolls and we could not find her. We asked the bus boy to find her. He could not so he went and got us some rolls. The catfish arrived as one huge filet, very greasy, not done in the center. My wife could not eat it so I traded her my chicken and I could not eat the catfish either. The 4-year old ordered steak tips and there was NO flavor at all. We informed the waitress that the fish was not good and not what she said it was. She asked if we wanted "something else". We were finished eating (except the catfish was not eaten) when the offer came. The manager never came to the table and we were charged full price for the catfish we did not eat. The only thing I enjoyed was the rolls although they were difficult to come by and we had finished the salads.
1
1
1
4
1
my wife & i arrived first , my wife told the waitress  to put hers on her own ck.  we then ordered our drinks then ordered our appetitizer.my daughter& son in law then camein ,they were taking me out for my birthday my daughter & i ordered the ribs, boy was that a mistake!!!!  my wife ordered chicken montereymy son in law ordered crab legs another mistake.my wife told the waitress no honey mustard on the chicken she brings her chicken to her with honey mustard on it & asks if she wants it , my wife said no.the ribs were so dry & tasteless you could pick 1 strand of meat at a time & also tough. my son in laws crab legs were cold & couldn't even get all the meat out w/o splitting the shells in two.we then got our checks & guess what both checks had a gratuity of 15% added to them, almost $3.00 just for my wife & $10.00 for 3 people.my son in law paid the bill the waitress won;t bring back the change we had to get the manager to get her to bring back their change,oh yeah my daughter never got a refill of tea .i will never go back oh yeah the mgr never said anything.
