5
5
5
5
5
Possibly my favorite place in Tulsa.  Definitely my girlfriend's all-time favorite.  Every course of the meal is great, no matter what you get.  The presentation is excellent - every chef is on top of his game.  It's always fun sitting with other people, especially if they've never been there before.I've been there probably ten times and it's never been less than perfect.
5
5
5
5
5
This is my favorite Restaurant in Tulsa.  The service, environment, and food are excellent.  To those who say they had a bad experience:  This is NOT the place to have a birthday party and invite 30 people! It's   a great place for a fun romantic experience or a small group of peple, if you make reservations.  We have shown up without reservations a couple of times after the movies and the longest we've waited was 15 miinutes.  You've got to check it out! =)
5
2
3
3
3
While I love the food and atmosphere, the hosts and staff are extremely rude.  They make it seam like it's a privilege to eat there.  They remind me of the Soup Nazi from Seinfeld.
5
5
5
5
5
We live in Wichita, KS and drive to Tulsa just for the food at Shogun!  We love the entire staff, they always go out of her way to make our 3 children feel so special.  The best thing on the menu is the Royal Combination with a shrimp appetizer!!  Thanks for the fun!
3
3
3
2
1
Owner of the restaurant extremely rude. We had a party of 30 for a birthday party and was rushed and hustled out of the place...told that there was a 1 hour 25 minute limit.Never heard of such a thing! Will not ever return...intend to make it a point to tell everyone I know to avoid this place.
