5
5
5
5
5
I love the fried Bread/indian taco. I have been eating Fried bread since I was little to me one of the best things at a POW-WOW is the fried bread. My cousin told me once you eat the bread from here none other will do. I didn't believe it, I do now it is a must have. They also will give you the recipe. Although mine never turns out as well! Can't wait to go home & visit so I can have more!!! It's a hard craving to get when you're in LA!
5
5
5
3
4
Not fancy fare, but the quality is superb.  We had fried chicken and steak fingers.  The chicken was some of the best I have had. Salads are crisp and fresh.  (The "special" was prime rib which looked wonderful and the portions were gigantic.)  We also had cherry pie that was as good as any we have EVER had.  Don't miss this wonderful little restaurant.
5
5
5
5
5
What a wonderful restaurant with excellent food.  They serve huge portions with the price very inexpensive.
5
5
5
2
4
If you should find yourself in the Badlands of South Dakota around lunch or dinner time, by all means drive to the east side of the park and enter the tiny town of Interior. (Population 67) You will find the A&M Cafe without any problem. Once inside I highly suggest you order the Indian Taco which is fresh Indian fry bread topped with all sorts of wonderful things! Follow this mouth watering treat with the most delicious apple pie ever!
