5
5
5
5
5
From start to finish. One of the best dining experiences I have had. I'm a 20 yr restaurant veteran and would highly recommend Cuvee. Save room for the lemon creme brulee.
5
4
4
5
5
My family and I (4 adults) have been there 3 times and are planning on going again in March 2005.  Food is excellent.  Martini's are wonderful.  An all-around good experience EVERY time we have been there.
5
4
4
4
4
This bistro is part wine store, part martini/wine bar, and part great restaurant. Wine is the theme with a wine list of over 300 bottles. They offer 1.5 oz tastes, glasses, bottles and flights.Food is creativley prepared using at least 2-3 unique ingredients per dish. To appeal to all tastes, they serve a wide selection of small plates as well as entrees.Don't miss this spot when in the Florida panhandle
