4
4
4
3
4
We went to dinner early with our five year old son and really enjoyed the meal. Our server was very friendly and the main courses were great! Herb crusted Walleye and Elk Sirloin - -the veggies along side were okay. The artichoke dip before was very good.It's pretty bright in the restaurant with some naughty art on the walls. Maybe some blinds with candle light? The menu was very involved with almost too many options. Stick with the Walleye and wild game and you won't be sorry! We'll be back!
5
4
4
4
4
Although they don't do Reservations, you can do a preferred seating which means you tell them what time you think you will be there and as soon as you show up you will be seated at the next available table.The waiter seemed a little nervous but that could be because he was new and it was during the Sturgis Rally.The food was excellent! Even if you don't like fish the Herb Crusted Walleye is outstanding. Between our party we tried everything from the walleye to steak to jumbalaya all which was excellently prepared and reasonable priced.It will definitely become a regular stop when we are in the Black Hills.
5
5
5
5
5
The Bayleaf is a very nice restaurant. The employees were friendly, they were clean and helpful. The place has an air of fine dining. The prices are a bit much but it was worth it.
