1
1
1
3
1
We returned after associates of ours said that the former General Manager and Chef, Valerie Morris had been replaced...we thought the food and service may have improved under the ownership of Dennis and Michelle Scott...sadly to our dismay, the food quality, particularly the fish freshness was no better..the wine prices were still astronomically high...the service was still marginal...JUST PASS
2
2
1
3
1
We moved to Germantown from another state. While this place is conveniently located in the 'burb, there is nothing to be enthusiastic about here-other than the god-awful high prices in re the "quality" lol, lol.Memphis plainly doesn't "eat well", or the locals are fooled into thinking that Equestria is upscale food. Ordering a grilled steak is not "upscale dining" in my book. You can get a fairly decent steak at Outback ! Why go out to an upscale place to order "chicken" for example?  This place is below average but probably ranked "above average" by locals, simply because they don't know any better (no offense) ! If you're used to chain food, burgers, awful cheap or fatty Mexican and Chinese, well this place might impress you.It's insulting to anyone's living experiences to suggest this place is even anywhere close to SanFran, NYC, Miami, ATL, or even NASHVILLE or Charlotte !
5
4
4
5
5
I have been traveling every week for six years.  I have had dinner in San Fancisco to the Bahamas.  I have been in Memphis for the last 6 months and this was the BEST meal I have had since I have been here.  I would rank it to one of the top 10 of all time!  I am not sure what the other reviews orderd but the hand cur 14oz Ribeye with the Gouda souce was excelent!  I will deffinatly return.
1
1
1
1
1
Awful...thankfully, I believe the same "CHEF" (Valerie Morris) that another reviewer complained about...is now GONE and no longer general manager/partner.....maybe she got canned!Maybe it will improve, but I doubt it
1
1
1
2
1
At this writing it's Jan 31 2003 and we understand that the corporate owners of EQUESTRIA sold the restaurant out....probably because it was a bow-wow just like the first reviewer was describing...and the odd behavior of the chef...frankly this place is mediocre to bad...and very inconsistent....I would not bother with this one.
