5
5
5
5
5
I recently dined at Santa Fe Cattle Co. on I-40 and Meridian. Not sure what to expect, I was quite pleased with the atmosphere. I was promptly greeted and directed to a comfortable setting. My server's name was Jennifer, and she treated me like I was the only customer in the building, even though it was quite obvious she had numerous other tables. My food was delivered in a timely manner, but not before I was given some of the best rolls on the planet. My steak was cooked to perfection, and my cocktails were very satisfying. At the end of the meal a manager by the name of James came to check if everything was to my satisfaction. He was very personable. I would recommend this restaurant to anyone looking to have a great dining experience.
1
1
1
1
1
The food was not at all what I had expected!  I had to send my steak back 4 times and they still were unable to cook it correctly.  so the food was terrible!   Now the service, my server was Michelle she works at the Santa Fe off of 74th and Penn. She was rude, drinks were not refilled, she did not cater to us at all. I just thought that when you go to a restaurant you are supposed to enjoy it. From the exprience that I had, I never want to go to any Santa Fe again.  Also I ask to speak with one of the managers , the manager that I talked to was named Margi... I am not sure but she came to the table and acted like she was very uninterested in our problems with our food and when she was walking away from the table she said a few abscenities that I care not to repeat.  I am not usually like this but was very upset from he exprience, all I wanted to do was go eat and it be enjoyable. Well thank you for your time reading this. I am telling everyone that I know not to go to Santa Fe Cattle Company.
1
1
1
1
1
Yuck!
1
4
3
2
2
I ordered the chicken pasta dish and it was awful.   The chicken seemed like some kind of frozen chicken fingers that had been thrown on the grill with no seasoning and they were dry and hard.  The pasta was barely warm and the sauce was just ok.  I will say the margarita was good and a good price but I would never go there to eat again.
4
5
5
4
5
Everything came quickly. Server really seemed like they were enjoying themself. Great selection of food at very reasonable price. Free peanuts.
