5
5
5
3
5
The food and the service were excellent. The desserts are made by one of the wait staff and are also excellent. The owners take great care to ensure their customers are comfortable and happy. I have eaten in restaurants throughout the U.S., Canada and parts of Mexico. Dogwood Lane has been one of my better dining experiences.
5
5
5
3
5
Excellent in every way. Highly recommend for an enjoyable dining experience.
5
5
5
4
5
Excellent locally owned restaurant. Set in a restored Pool Hall.  Great food, open breakfast, lunch and dinner
