5
5
5
5
5
The very best Italian Cream Cake I have ever eaten.  We had read about Litton's and drove the half hour from the Smokies, on vacation, to check it out.  We enjoyed our hamburgers.The wait staff was personable and efficient.  THE REAL STAND OUT IS THE ITALIAN CREAM CAKE.  Well worth the visit.
5
5
5
5
5
One of the best burgers I have ever had! And the onion rings were great also!
5
5
5
5
5
I've lived in Knoxville since 1981 and dined at Litton's probably 35-40 times over that span of time.  We routinely take relatives and friends from other cities and states to Litton's; they are never disappointed.  They repeatedly ask to go back.  I agree Litton's is five stars across the board.  The desserts and burgers are ten stars.  So is the service.  Somehow the waiters and waitresses there seem more "seasoned" to their task, even though they're for the most part only slightly older than most waitresses.  There is a decidedly "Litton's attitude" about even the youngest of them.  I have never encountered a Litton's employee who acted as if he or she wanted to be somewhere else, right then as they're serving you, as is so often the case in many restaurants.  I don't know how Barry Litton and his managers do this, but it shows. Tucked away in the Fountain City area of Knoxville, Litton's is tough to find for outsiders but well worth the effort.  The Merchant's road exit  (108) off I-75 -- turning left on Merchant's if you're going south on the freeway, right if you're going north -- will put you on the right path. Merchant's becomes Cedar Lane and will lead you 2.7 miles from the freeway exit through a residential area to the Fountain City Duck Pond (yeah) and North Broadway.  Litton's is across Broadway from the Pond, to the right (behind) the Exxon Station.  Look for the green sign. Remember:  the ducks can see Litton's?..Keep in mind that Litton's is closed on Sundays, most major holidays and the entire week of July 4. The same Litton family has operated the place since it's inception.  The floors are real wood, darkened by the shoes of thousands of patrons --  that same kind of blackened floor you see in very old, out of the way general stores?..Framed photos of local patrons and friends adorn the walls, as well as letters of praise from schoolchildren done in crayon or pencil on lined paper, Mom & Dad's stationery, napkins -- often with drawings.  "Litton's Is Like Paradise" said one little girl?. Litton's passes my most crucial test for independent restaurants, diners and cafes:  it projects a personality.  The vast majority of eateries that have personalities have great food.  The mood here is community and family, and quality.  There is an atmosphere more like some places you'd find along a seashore than you'd expect in landlocked Tennessee.  I can't quite frame it:  it's like you're on vacation there even when you have to work the next day.  When you walk into Litton's I guarantee you everyone at every table is talking.  All at the same time?.. It's a happy energetic buzz.  I don't just go to Litton's to eat, I go to defuse and let it all go?.Prices are average, servings are definitely above average in size here?.All the food is terrific.  My only complaint is that they dropped several items from their menu some years ago, including a grouper (or was it halibut?) fish dinner that I loved. (It was REALLY good.) The rib eye steaks, Fountain City Club sandwiches, Thunder Road Cheeseburger, everything is good at Litton's. The desserts, displayed right up front in the waiting area, are to die for.  Cheesecakes are some of the best I've ever had, including a fudge swirl looking concoction of dark and light chocolate ("Day and Night") I've only dared to have three times.  Cake servings (Red Velvet, Italian Cream, others ) are twice the size you'll get in most restaurants, so you might want to go one for two. When my wife is with me I'm not even allowed to look at the dessert counter?..You can buy an entire pie, cheesecake or cake to take with you.  And there are signature chocolate chip cookies the size of saucers, with "chips" that are more like chunks of chocolate.  Those oversized cookies are never as good, right?  Litton's knew you'd think that way?..Although my wife went to high school with the owner, I don't know the family and have never spoken with them.  But I do know their restaurant like an old friend?.There are great places to eat in Tennessee.  I've been to many of them.  Litton's has to be among the top ten we have.  Dan MacDonaldKnoxville, TN
5
5
5
5
5
If you are looking for one of the best burgers in the Southeast, try this place!  And after finishing your meal, try their cheesecake!  Their desserts are outstanding!!
