5
4
4
5
5
A fun place to go in Memphis, anytime.  Menu is excellent and food is done in a very creative fashion.  Certainly, a happenjing place in downtown and I always look forward to coming here.  It's in an area of fine restaurants and things to do.
5
5
3
5
5
its probably the best resturant in memphis as i see it.
1
1
1
1
1
People are a little fake and snooty...the food isn't that damn good, in fact it's a rip...lots of pretenders hanging
1
1
1
3
1
Skip this "downtown" experience...who wants to "go downtown" in Memphis at night? The food is simply not worth the hassle and trip if you live past the Perimeter
5
5
5
4
5
I felt like they actually cared I was there!! Rare these days.  Food was excellent and a little adventureous.  So good we took home a doggie bag..back to TX on the plane!  Made reservations and the table was a little late getting cleared so they comped an appitizer, like I said I felt important.  Price is reasonable too.
