5
5
5
4
5
Food is great, price is right, service is excellent- the ribs are superb, quesadilla and fajita authentic Mexican and tasty. Large portions, best value in Nashville management visible, attentive and friendly. Try Dalt's, you will be pleased
5
5
5
5
5
We had a great time, the food was fantastic. Can't wait to go back.
5
5
5
5
5
It was great. The food was fantastic, the servers were pleasant. We all had a great time. It was my first time there, but next time I go to Nashville, I"m going back.
5
5
5
5
5
Has the flair and flavor of an Old Time Malt Shop. Friendly people, great food and good prices. was an enjoyable time....
