1
1
1
1
1
I have eaten there many times in the past and was pleased, but this time it was possibly the worst meal I have ever had.  Restaurant had an overal grungy appearance Dishes and glasses are chipped, scratched and dirty looking.  Food was obviously re-heated and had no flavor.  I returned my meal to the server and he didn't seemed surprised to be getting it back.  I would not suggest this place to anyone.We ate at the Farmhouse (they have 2 dining areas- I am not sure what they call the other one).  I ordered the chicken pot pie, which I returned and the waiter removed from the bill.  It was warm, but had a congealed consistency and the crust was very rubbery.  Just an all around unpleasant looking and tasting item.  Food should look good, smell good, taste good and even feel good in your mouth - this did none of those things.  My  husband ordered the prime rib - gray in color and sitting in a puddle of what looked like water.  His dinner came with a little cup of what I guess was suppose to be aus jus, but honestly was clear grease with some brown globs in the bottom.  It did not smell good either.  He did eat about 1/2 of what I would term as the edible part of the piece he was served.  The vegetable soup was the only item that was good - tasted like it always has.   As for the restaurant's atmosphere, it was basically grungy.  The table had not been wiped off and there were crumbs and glass rings visible.  The clear drinking glasses are so scratched and worn they have a beige color to them and the dishes are not in much better shape - lots of spidery cracks and chips.
5
5
5
5
5
One of the most impressive and pleasat dinning we have ever experienced. Have reffered friends to visit you and have also been impressed. We are from Florida and every year make it a point to come in and dine when we stay in Gatlinburg. Keep up the great work!The Fernandez Fa.
5
5
4
5
5
My wife and i had a very relaxing time and enjoyed the food very much. I would recommend apple barn to anyone who is very hungry and wants to be full when they leave.
5
5
5
5
5
What a fantastic place to go for an excellent meal.  Everytime my family goes to Pigeon Forge we eat at the Apple Barn before we leave.  The food is great the service excellent and the prices are very reasonable. Go there HUNGRY they have very large breakfast portions!
2
2
1
3
2
The food was good but I could tell it was already cooked beforehand.  The mashed potatoes were watered down.
