5
5
5
5
5
We're always able to call ahead to ask the waitstaff to set up a table for us with no trouble.We really enjoy their wonderful service, and the food is incredible. I've had NYC Chinese, and this is the next best thing to it in Austin. We don't go to any other chinese place...how's that for dedication?!
5
5
5
5
5
The cuisine is delicious, and the prices are better than any place in Austin. The waitstaff is friendly, and the service is quick and accurate. Go during their lunch hours to get the best value.
4
5
5
3
4
Excellent value all the way around.
5
5
5
5
5
This is the best Chinese place I have ever eaten. They are the only people who have a meat dish with tons of veggies and is spicy.
