5
5
4
5
5
Over all a good time and good food and a wonderful view.  We ate lunch here which I think was the best value. Good service to boot!!
3
3
3
5
3
Open air casual restaurant specializing in seafood. Good fish with basic blackened/broiled or fried preparations. There a some daily chef's specialties to round out the menu.
1
2
1
5
1
Pretties view of Destin Harbor. If you are only going for drinks. Shrimp Creole used frozen mini salad shrimp. Not acceptable in a town known for its fresh seafood.
4
4
4
4
4
Open Atmosphere on the Harbor in Destin. Been several times. Have seen Dolphins entering harbor to feed on fish washed off of fishing boats. Afternoon best time to go.
