3
1
2
3
3
service was not as expected. yes they were good looking, but need to improve. the food took forever to come out, was not hungry anymore by that time. did not get any apology from the management. would not recommend friends to go.
5
5
4
5
5
I must say that I am shocked that others have given this hidden treat bad reviews.  Not only is the food fabulous but the service, atmosphere, and overall vibe was exceptional.  I have been there on numerous occasions and will gladly return to enoy the sushi, which is by far the best in town, and the delicious calamari.  Everyone should be banging down the door to get a reservation there.
3
1
2
4
2
Bennigan's service in a 5-star environment. The Dralion is more than just over-rated, it's over-priced and sub-par for a place which touts itself as a "fine dining" restaurant. Sure the decor is lovely, and the food was tasty (once it finally arrived an hour after ordering). However, the wait staff was lacking in any "fine-dining" training whatsoever. Our young & giddy waitress was far too informal and chatty with our table, even going as far as rubbing my boyfriend's shaven head, asking to see a ring on one of our guests' fingers, and making jokes about waitresses from Hooters, which, I might add, is likely where she received her training. This, my friends, is not in line with any 5-star dining I've ever enjoyed. No apologies, just excuses from the wait staff about how late the food was and how slow the service was. The non-certified (and very young) sommelier was also sub-par in mannerisms and in talent. When we ordered a bottle of Chardonney that was no longer in stock, he attempted to upgrade our selection with a much more pricey label without even informing us of the price jump. I would not have minded the bubble-gum-service if I was paying 2- or 3-star prices, wearing jeans and a t-shirt, but for a place where a side of mash potatoes is pricier than a huge plate of Hooter's hot-wings, you'd think they could afford to hire some wait staff with class. Very disappointing, considering the hype it has recieved.  I won't be back, given the selection of "real" fine-dining restaurants Dallas has to offer. Even sister-restaurant "Steel" exhibits more class; makes you wonder why they don't lend some professional  training to it's struggling sibling-- merely a "wanna-be" in the fine-dining arena.  This was a waste of time & money.
