5
3
5
5
5
It's more "Indian inspired" than Indian.  You might find enchiladas or lasagna on the buffet.  The spinach philo is wonderful.  In fact it's all wonderful.  Don't miss the cooking class.  The service can get spotty if they're busy but it's a buffet so that isn't really a problem.  The food makes up for it!
5
5
5
5
5
Beautiful, wonderful, exquisite restaurant. No one should deprive themselves of Kalachandji's in this or any other lifetime.
5
5
5
5
5
Wonderful Indian/vegetarian restaurant. buffet, prices are excellent! Two can have lunch for ten bucks, all you can eat! Dinner is about twice that. excellent selection, more than just Indian. Sometimes there is some pasta, etc..
