5
5
4
5
5
my friends and I decided to this new japanese restaurant in downtown dallas next to purgatory night club. well let me tell you it blew me away when I first walked in. the atmosphere and decor was amazing, they had a samurai suit from the 1600's. the food and service was the best, we had a waiter that look like gohan from dragon ball z cartoon this guy was the best 5 star. the sushi was fresh and probably the best i've tasted in dallas. they even have a bar upstairs call the sake lounge.
5
5
4
5
5
The best sushi in Dallas! It was a fine dining experience that would rival NYC or LA.
5
5
4
5
5
The best sushi bar in Dallas.High quality fish.Nice Saki lounge
