5
5
5
5
5
I have actually eaten at more than one of their locations and I can tell you that I ALWAYS get my moneys worth.  Friday 8/8 was my birthday and my husband took me to the one in Ft Worth.  As usual the food was wonderful! The wait was not even 5 minutes, the waiter was  prompt, polite and kept our glasses full w/out being a pest.  Service and food like that is why I continue to go back time and time again.
5
4
3
3
4
it was great, i don't see how people could not like it.  People that submit bad things about a place is either impatient about the wait.  You want a good place to eat, than be able to wait, cuz that's why you have to wait long, cuz it's a good place and there are lot of people there.  Also, good food will cost you, so dont expect to be a cheapo and expect food to be good at the same time.  Dont' bash restaurants if you're not financially ready to handle it.
4
4
1
1
2
Dear readers, lived in N'Orleans for 13 years, married to a native, and I've cooked my share of Cajun Cuisine ? I know what I speak of here. We traveled 200 miles to have a reunion type dinner with friends from N'Orleans, and felt cheated. Want to know why? Read on then.PapaDeaux's decor was reminiscent of N'Orleans?the wait was not. The only place in N'Orleans I can remembering waiting this long, (over 1 hour) AND without drinks being offered, (what were they thinking????) is at Paul Prudhomme's Louisiana Kitchen. There you fight for parking, then wait in line outside for forty-five minutes to an hour to get his notorious "blackened" fish dishes. But, to give Paul credit, he has the intelligence to make money off his captured audience by plying them with drinks during their wait. What better way to keep people from walking off, than put a glass of Chablis in their hand? But I digress ?We waited in the open courtyard, which was pretty nippy in May 2002, and I imagine would be pretty drippy in the hot summer months, and listen to what they HOPED would be authentic N'Orleans music ? Not! Yep, they missed on the one too. Sure, all the notes were right from the pages of the jazz and blues greats of the Big Easy, but that was the problem. The musicians were reading the music instead of playing it from the heart, which everyone knows is the real secret of N'Orleans entertainment. Where was the passion and spontaneity? Maybe I am just spoiled, but if you're trying to give people a taste of N'Orleans, don't do it halfway! Make sure the musicians are seasoned enough to play at the stuff like they love it, or keep with the canned music. When we were called for seating we wowed at the lobsters in their tank and smiled at the bar filled with couples nuzzled together closely. As we sat down to have our OWN conversation, we understood why. Apparently, in a terribly misguided notion of authenticity, PapaDeaux's has decided to leave their dining rooms open, with acoustics seemingly designed to increase the noise level of a person's voice by three. The only way sweet-nothings can be shared here is by screaming into each other's ears! The din in the room was enough to set off the car alarms outside! When you have a party of seven, as we did this night, seated around a great round table, there is not such thing as conversation. It's a shouting match with the tables around you. My hubby complained his ears were still ringing the next morning! As far as the food goes, it had reasonably authentic N'Orleans flavor for a chain restaurant, but unreasonably overpriced? what I would expect to pay at Paul Prudhomme's Louisiana Kitchen. Dinner will run about $15 to $20 bucks per person easy, and that's without appetizers, drinks or dessert. Hey, you guys in the Papadeaux corporate office, if you're trying to make a restaurant for the hearing disabled, you've done a fine job. If not listen up. This serious flaw can easily be corrected, AND double seating capacity, thereby lowering wait times, increasing revenue, adding more charming decor, and reducing the "roar" effect to a manageable rumble. But I get the feeling you fella's think this is kewl, huh? Now tell the truth ... this is completely intentional, isn't it, and you Blue suits have no intentions of solving it? Guys, give me a call if you change your mind, ?cause I ain't about to darken your doors again until you do. And my big mouth will advise everyone else to do the same. Signed someone with 15 years in the F&B industry and 13 years eating, dancing and chatting over the best tables in N'Orleans.T Johnson
