5
5
5
5
5
Great atmosphere.  Sat in covered patio area. The food and the service was excellent.  Had a great time and  would definitely return.  Recommend to everyone.  If you love bbq and a country atmosphere, this is definitely the place to go.
5
5
5
5
5
The Salt Lick is one of my 5 favorite places to eat in the entire world, no question.  As a native Texan and a male, the opportunity for all-you-can-eat barbecue is nothing short of divine.  The food is delicious, and it's a great time to sit around in a big group, fighting over who gets the first round of ribs and who gets to take home the last round leftovers.  Hook 'em!
1
2
1
4
1
Nice atmosphere to bad the food and service was not the same.
2
2
2
5
2
Place was nice did not care for the BBQ or the service.  Don't forget to bring  your own beer.
5
4
5
4
5
Nice country atmosphere.  It's a BYOB (bring your own beer) because it is in a dry county and it's just fun hanging out with friends and family and drinking, the family style dinner is all you can eat brisket, ribs and sausage for $13.  Also, they have a 1 1/2 hour time limit for being there.
