5
4
5
5
5
This is a must for bringing out-of-town guests.  Joe T's is a classic.  Great dinner and margaritas.  You don't have to worry about waat to order as you only have the two choices--I always go with the regular dinner.
1
1
1
2
1
I have lived in Fort Worth for 35 years. I don't know how this dumpstays open. I ate better food in the mess halls in Iraq than they dishout. Overpriced, over rated, awfulpart of town, etc, etc, etc. The onlybright spot was a really good Margarita. Other than that you coulddo better at a Taco Bueno.
5
5
4
5
5
Joe T's is the primary restaurant for all of my family get togethers, we've been going since 1982, usually about once a month, though for a large part of the 90's I was there every Friday night. It is simply the best enchilada dinner I have been served in all of Dallas/Ft. Worth. But the real gem is the margarita, on the rocks, no salt for me. None better. Yes there is a sign requesting patrons to judge the food over the service, but in 22 years and well over 300 trips there, I have never had what I would call "terrible" service. The owners run a tight ship, their people never stop moving and my drink is never empty. The regulars are there for the food, drinks and general beautiful atmosphere, it's the globally uptight people who take offense to a team of servers quickly walking up to your table with a tray of enchiladas and with assembly line speed and precision, serve up your plate in a sort of wham-bam matter. It's all about the food, and the faster it gets to my table, the better. Bring cash, no credit cards, but an ATM was recently installed.
5
3
5
5
5
I have  been eating at Joe T Garcia's since I was a baby and it is s wonderful restaurant!  The food is great and I know I appreciate it because I grew up on the food.  It can make food that I usually hate delicous.  However, there are some things about Joe T's I think pepople should know about it before traveling to downtown Ft. Worth to eat there.  The food is great.  The atmosphere is beautiful, you can eat in or outside among the beautiful gardens and a band of men with varied size acoustic guitars will come serenade you- they even take requests.  I'm pretty sure this is a place that takes cash only.  There's a few things that I've noticed tend to bother people that I've introduced the restaurant to...       The there's basically two things on the menu- fajitas(beef or chicken with tortillas, rice, and beans) and the dinner( enchiladas, nachos, tacos , rice, and beans)  And the service is terrible.  There's actually a sign that reads, "To whom it may concern, compare our food to others- not the service." or something to that affect.  The servers don't prebus the table or even really check on you once you've gotten the food and they try to cram you into tables as small as possible.    Overall I love this restaurant and the service that isn't great would never make me stop going there, because the food is sooooo good.  They know that though, that's what the sign is for!
5
5
5
5
5
Joe T. Garcia's is an excellent Tex-Mex restaurant situated in the historic Stockyard section of Ft. Worth.  Don't let the disheveled store front fool you.  Joe T's serves excellent Tex-Mex for a reasonable price.  For an authentic experience, ask for a table in the courtyard by the outdoor pool.  Be sure to order fajitas or huevos rancheros.  You'll be glad you did!
