5
5
5
5
5
Very very good!  The bread and olive oil spice dip is awesome.  We ate so much of it we could only eat half of our food which was also great.  They made us a special dish that was not on the menu.  Great service too.  Nice atmosphere and soft lighting. This place beats any typical chain anytime.   We highly recomend Veneto!
5
5
5
5
5
My wife and I have been to Veneto 3 times, and love it more each time. We used to be  steadfast customers of Carraba's, but we have been permanently converted by the food, folks and great service at Veneto.
5
5
5
5
5
We eat there for lunch at least once or twice a week and love it.  Won't go anywhere else anymore for Italian food.  This is it...this is the best in all of Houston bar none, and that's all I gotta say.
5
5
5
5
5
Well worth your time and money! A very nice and relaxing atmosphere!  The food and service is spectacular!
5
5
5
5
5
A very lucky find for us.  My husband was trying to impress his clients...and so he did.  Very pleasant atmosphere. Now the food!  The bread and dip alone is sooo good, but the food is worth writing about.  The service was quick and very friendly, but again...the food...we had veal picata (you don't need a knife) and Shrimp Arina named after the owners mother.  Delicious! You must try Veneto...again and again! I know we will!
