5
4
4
3
5
One of the best meals as far as value for Money goes,that we had on our recent vacation,better even than the ones we have been to in  Italy.
5
5
5
4
5
We have enjoyed many meals at Nicola's and rate it as one of our favourite eateries. ALWAYS a MUST when on vacation at Rotonda(several times during last 4 week stay).
2
1
2
2
2
Would have held up other patrons if we stopped to read "daily specials". Asked waitress what they were. She didn't know but would find out. Returned 15 min. later with "specials". When we ordered lasagna she became angry and stalked off. Food arrived 30 min. later just as we were ready to leave. Lasagna very ordinary.
