4
3
4
4
4
This is one of only 2 sites in Texas. It is great spot to have a beer and listen to live music.The barbecued brisket was quite tasty, as was the slaw that accompanied it.Guacamole is prepared tableside, but is served with "average chips".The place fills fast, so reservations are suggestions at peak times.
4
4
3
5
4
Maybe you have to be FROM Texas to truly appreciate this restaurant. Love and War is authentic Texas cuisine. They take the best food offered by each region of our great state and put it on the menu. The menu is not limited to "game" meat. They offer steak, seafood, chicken, and much much more. Don't be fooled by the bad review from Mr. Stephens. If you love Texas and you love live music by Texas songwriters and performers, go to Love & War on a Sunday evening! Enjoy!!!
1
1
1
1
1
Service was slow to put it kindly. Prices were extremely high for the quality and quantity. 4 of our party of 8 got our food within a reasonable time, the other 4 , well we had to wait and then inquire and then get the manager over 2 times before we finally got our food 3 minutes after the previous 4 arrived. Our drinks were never checked or refreshed until we finally got up and got them ourselves. The food was exotic game and I think it must have been prepared by an exotic cook also. tough and not very appetizing. I do not recommend this restaurant to anyone traveling to Dallas. I don't see how they have been open for the year they have been in business. it's certainly not due to return customers. I recommend McDonalds over this lousy restaurant anyday.
