5
5
5
5
5
I am absolutely addicted to this place!!!! I ate there as often as possible while I lived in Temple..... Now I live in Austin and I still come back to eat here anytime I drive through Temple! The fajitas are great but my favorite is the Carne Asada... It's delicious
5
5
5
5
5
It was good we've been to another mexican restaurants but this was the #1 restaurant.The food is good specially fajitas.
5
5
5
5
5
Great authentic Mexican restaurant. The food is wonderful and well cooked at an excellent price.
