2
1
1
4
2
Went to the steakhouse at 7pm on a Saturday.  The first clue that this was not-too-great a place was when we noticed the place was empty.  We were seated immediately and that's where it ended.  The service was beyond bad.  It was non-existent.  The food was okay, but for the price, it seemed high8 dollars for a "side salad" was a bit much... but having it delivered late was just bad.About an hour into our dinner, a group of four came in for dinner, waited for some time, then left as nobody waited on them.BAD SERVICE!!!!!
5
5
5
5
5
The food was great, more than anyone of us could finish. We are from Cajun Country (Breaux Bridge, La) and we found the food perfectly season and delicious. The pictures on the wall are fabulous. This was our third trip to Green Bay and we have eaten there each visit. We will definitely eat there on our next trip. The Huvals
5
5
5
5
5
This an absolutely unreal place to eat! The prices are more than fair, they wait on you hand and foot and they make the wait fun for children by providing crayons & coloring paper for them! It is just an overall fantastic place to be!
