1
2
2
1
1
The whole experience was awful.   This is NOT Italian food.  It is simply a pound of pasta with some mess of a sauce smother over the top.  If your looking for 3 meals for the price of one, then Victoria's will be the perfect restaurant for you.  However, if your looking for authentic Italian cuisine, there are far better option in Green Bay (Angelina's).  The bottle of Cabernet must have been stored in the kitchen, it was well over 90 degrees, we needed them to put it in an ice bucket to cool it down to a drinkable temperature.  If you looking for quanity over quality, go ahead and take your chances.
5
5
5
5
5
I have nothing bad to say about Victoria's.  It is exactly what every restaurant should be.  The menu has so many options it is mind-boggling.  But, no matter what you order, it will be outstandingly excellent, full of flavor and heaped in enormous proportions.  The prices are reasonable, the service is great, and the atmosphere is lovely and romantic.  Beware, though, for Victoria's will spoil you...  No other Italian restaurant will ever compare, and, nor, for that matter, will many non-Italian restaurants.  You'll find yourself at other restaurants saying, "Yeah, it was alright.  But, we could have eaten at Victoria's for less, gotten more food, and it would have been better than this."  You might just stop eating anywhere else.
5
5
5
5
5
Great Atmosphere, welcomong staff, and a menu that should have a table of contents!  Wow!  Everyone--even the most particular--should find something to excite them.  And perhaps an idea that should be widespread, offering a choice of soup/salad or desert--very attractive option.  We enjoyed excellent salmon served over ravioli with a parmesan sauce and gnochi with a pistachio sauce.  Server--Ben--was a prince and the bill was a pleasant surprise.
5
5
5
5
5
This is a Great Italian restaurant with a very large menu selection that includes at least 20 entree selections each in veal, fowl, pasta, and seafood categories. The food is excellent and the portions are generous (expect to take home at least half of your meal even if you are a hearty eater). Victoria's also has an adequate wine list. The atmosphere was as Italian as the area has to offer and is upscale enough that you can feel comfortable in suit and tie or down to earth enough to wear blue jeans and sweatshirt. Victoria's is small enough for intimate dinners for two but large enough for large Italian family dinners. Victoria's has a full bar, excellent service, exquisite food, and delightful atmosphere. But, come early!! Victoria's is also a very popular spot. ENJOY!!
