5
5
5
5
5
The food was very good...try the fajitas, they're the best!!  The service was friendly and the atmosphere is beautiful. They have the most relaxing view of the water and the Margaritas are excellent.
4
3
4
4
4
This was our first visit to Cactus Jacks. We arrived at dinner time on a  Friday, very busy. From the outside it looks very small but the bar and upper seating area opens up to a larger dinning area and floor to wall windows with the most beautiful view of Half Moon Lake.We had are children with us, but I noticed that t was not a suited for family dining. The food was great though. The salsa is served in squeeze bottles. Very odd. We had to ask for plates.The main courses dishes were very large. A lot of food for the money. We all enjoyed the it very much, but next time it will be with just me and the hubby!P.S. please don't try the specialty hot sauce unless you plan  not to have taste buds for a few days!
4
4
3
3
3
We have visited here several times in the past few months. They can't seem to get my husbands drink order right. What is so hard about Jim Beam over ice with a water back? I have ordered an Old Fashion, (Friday night drink special) it is made from a mix. Another time I ordered a Margarita, it was also from a mix, you would think a "Mostly Mexican" Restaurant would try to make an above average Margarita. On our last visit I had a Jim Beam and Coke, my husband said I spoiled the Bourbon, sorry dear, it was the best drink I had there. Now the food. The chips and salsa were fresh and tasty, ranch dressing was also served. The salsa & dressing came in squeeze bottles and we were not given a snack plate so we ended up passing bottles around the table. The side dishes were okay but nothing to brag about. As for the main course, it was always outstanding, Mexican or Fish (fried or baked). We would like to see some attention paid to the details. By the way did I mention the view, when making your reservation ask for a table by the window and go at dusk, God made this view for you!  We will go back.
4
3
4
3
3
For the most part the food was tasty.  They had some creative dishes such as the Mexican Lasagna.  The ground beef they use in tacos is a little on the bland side.  Overall a decent experience.
5
5
5
5
5
We eat there sometimes twice a week because both the Mexican and American food are GREAT.  The American BBQ Ribs and the Prime Rib are the best we've ever eaten and all of the Mexican fare is wonderful.
