4
3
4
3
3
This is a great restaurant to eat at when it is not busy.  I have been there when it has been very busy and the customer service goes down along with their hospitality.  Also, on busy nights it gets so loud it's hard to carry a conversation.  They do, however, have really great food.  The portions are always more than you would expect and they have a variety of things on the menu.  Go there during the week and you should have a pleasant experience.
5
5
4
5
5
Upon arrival to the Green Mill, the host greeted us with a smile and asked if we preferred smoking or not.  We sat in the dining room and were greeted immediately. Our server, a girl, introduced herself and told us the daily specials.  My husband and I decided to each have a glass of wine before the meal.  We drank our Cabernet and then ordered our meals.  I tried the Butternut Squash Ravioli and my husband had the angus steak.  We often travel and I found that the food here was excellent.  For dessert we shared one of the huge sundaes.  Everything at this dining experience was wonderful.  From the food to the service.  Next time we are in the area, we will definitely stop in.
1
1
1
1
1
The bar we waited in was coated with spilled drinks and glasses so high you had to push them aside to get an order in. Oh and they only serve drinks, no grasshoppers, or the like. When we got our table two waitresses argued over whose table we were. Right in front of our table. We had to split up the argument to get served. Then my girlfriends Fettuccini was served FROZEN in the middle. We refused the meal and were treated with hostility. This is supposed to be a high class restaurant in a prestigious Holiday Inn and it's a dump.
