2
2
3
1
1
One of the worst expirences at a restaurant I have evver had. First thing you walk in the door and bamn you are back in the '70s. The steak was bland and tough, the soup was luke warm and again bland. The service was bad so and over-all disappointing expirence. I would recomend not going there if you desire eating good food.
5
5
5
4
5
My parents live in Sheboygan and we visit from Wyoming at least once a year. We stay at a near by motel and eat at Nino's at least once each time we visit. You can always count on friendly service and good food. Plus, they make a terrific brandy old fashion sweet! (That you can only seem to find in the Sheboygan area.) I suggest you try their trout with a baked sweet potato. EXCELLENT!!
5
5
5
5
5
Everything was fantastic, the staff was very professional and extremely friendly, the food was incredible and we will definitly be back in the future.
5
5
5
5
5
We usually eat at this restaurant once every few months. If you arrive earlier than your reservation, you can relax in the bar-they have appetizers laid out! The service is wonderful! The lighting is perfect, the food is wonderful, & the service is awesome! Reservations are recommended, but they will try their best to get you in ASAP. If you are ever in the area for a visit-you must try Nino's!
