5
5
5
5
5
Are you freakin kiddin me? This is, HANDS DOWN, the best pizza in Anchorage. The ingredients are fresh, the cheese topping (mozza and prova) is the best combination of flavor and melted bliss, and the crust ??? No "crust" to it.  It's more like one long circular breadstick!!!! Keep up the good work Champion!!!
5
5
5
5
5
True pizza connoisseurs prepare yourself!  You're in for a real treat when you lock your lips on any of the fine pizzas created by the folks at Champion Pizza.  It doesn't matter what combination or number of ingredients you order on your pizza, you'll taste them in every delicious, mouth-watering bite!!  The crust is absolutely to die for, and you'll eat every bit of it.  (No pizza rinds left in the box!)  I've delighted my family three times in as many weeks with Champion Pizzas, and needless to say, the chain pizza delivery boys will never darken our front door again.
5
5
5
5
5
Not a sit down restaurant as we found out the hard way.  They do deliver and its the best pizza in town!  Kills the Moose if you know what I mean.  Stone Brick oven pizza at its best.  I like the way they chop the toppings for full flavor in every bite.  Plus they have much more than pizza. They have salads, chicken wings and strips, sandwiches(the steak is the bomb), mozza sticks and not to forget Ben and Jerry's Ice Cream.  Plus they sell both Pepsi and Coke products, I was shocked, that never happens.  They just were real pleasent to deal with.
