5
5
5
5
5
The Geogia Pig has the Best BBQ I have ever had. Period. Its a family tradition to try and time our travels so we can reach the Pig by 11 AM, opening time, both on our way up and down.While most people may take points off for Atmosphere, its the Atmosphere that makes the BBQ the best. If it was in a glossy, mass produced building, The Pig wouldn't be The Pig. Its a down to earth, hand hewn, crafted by good old granddaddy type restaurant.Its a wooden cabin that smells of woodsmoke, and usually all you will hear is the sound of people ordering their food quitely, the chopping of meat, the grunts of the people stuffing their faces and savoring the food as if it was the first time they ever ate anything but cardboard, and the pleasent purr of those who finished, basking in the warmth and  the feeling of a full stomach.To sum it up: Their Pork Sandwiches are Catnip for humans.
4
5
5
3
4
I've rated the Georgia Pig less than a 5 on the food side solely because I've lived in Memphis and nothing really compares to Memphis barbeque. Sorry. Having said that, the Georgia Pig has the best pork sandwiches east of Neely's in Memphis. The pork sandwiches are quite reasonably priced. They also have daily specials which are also quite good, especially the fried chicken. Its just good home-style southern food in addition to the barbeque. One complaint is they do not have BBQ ribs so don't go looking for them.
5
5
5
5
5
Best barbecue around.  The barbecue sauce (medium) is the best I've had in my life.  Wish I knew how to make it.
5
5
4
4
4
The Georgia pig has the best bbq sauce ever.  I was give a bottle of it as a a gift and it was just too good.  I was diagnosed a few years ago with acid reflux and foods like bbq sauce would terribly upset my stomach.  The Georgia Pig sauce does not upset my stomach at all.   Now every time I know someone who is going to Georgia, I give the money to buy me some Georgia Pig bbq sauce.
5
5
5
4
5
We got off the hi-way looking for a place to eat and stumbled on the Georgia Pig.  It was raining, and the place looked like a dump, but we were hungry.  It turned out to be the best ribs in the US.  We're from Canada, and every time we visit Florida, we plan to go to the Georgia Pig to eat.  We recommend it to all the Canadian snowbirds!!
