5
5
5
5
5
My dining experience at Southside Bistro was by far the best I've had in Anchorage.  From the moment we entered, we noted the extremely well-trained and friendly staff, the well-planned atmosphere, and the delicious smell of the cuisine.    We were greeted warmly, as if we'd been there many times.  Only a few moments went by before we were personall greeted by Jens, the owner.  The food was fabulous, and the presentation was perfect.  Thanks, Jens, for making a special occasion even more special.
5
5
4
5
5
Want to be treated like royalty?  This is the restaurant to go.  The staff was there exactly when they needed to be. They coudln't have been more pleasant.  The food was great.  We tried a variety of appetizers and main dishes and all were tasty and presentation was truly fantastic.   Prices are reasonable for the quality of food and service.
5
5
4
5
5
I have to say the most pleasant dining experience I have had is at the Southside Bistro. The food is outstanding, even food items you don't normally like taste great. The portions are perfect as well as the timing of the courses. The service is the same if there is a crowd or not, simply outstanding. It's not inexpensive but it is worth every penny. Excellent establishment.
