5
5
5
5
5
The best Peanut Butter Pizza I have ever had!!! Great service, enjoyed!  Will be back again!
5
5
5
5
5
If you want great food at great prices this is the place to be ! If you want a fancy french waiter, then I suggest that you buy a ticket to paris !!! If you want great pizza Dales Pizza is the place !!!!!!!
5
5
5
5
5
Dale's Pizza in Thorne Bay, Alaska opened in May of 2001. The majority of the ingredients are home made and the attention to detail combine to make this pizza one of the best around. This year BBQ ribs were added as well as hot wings. The ribs are just about as good as it gets, as well. Real food, real people, real good......
