5
5
5
5
5
This place was recommended to me by some clients. I must say the food was so good I go at least 3 times a week. I love the chef's Lasagna Bolognese and his Sicilian Pizza. The tiramisu is a real treat too. All the awards on the walls don't lie.
5
5
5
5
5
The place has top-notch food and service. It looks like it is straight out of new York 1946.Check out the web sitewww.fhaz.com/redendos
5
5
5
5
5
Fabulous Food and the New Times of Phoenix gave it a great review
5
4
5
5
5
Fountain Hills has a real treasure at Redendo'sTRY THE  PASTA SPECIALS !!!
5
5
5
5
5
The food was excellent. I left with both my wallet and stomach filled. Now thats Italian !
