5
5
4
5
5
We visit our friends at 3 Margaritas often, usually once a week. The service is great and the people are friendly. Order from the specialties menu, you won't find food like this in all the typical "American" Mexican places in the valley. The flavors are wonderful and unique, a nice change from the standard. Dos Amigos is one of my favorites, with lots of shrimp, scallops & mushrooms in a garlicky mojo de ajo sauce. It's served with tortillas, rice and beans (although I will admit the rice is always left on my plate. It doesn't have much flavor, but the rest of the food makes up for it).They will bring you fresh salsa with your chips, and it is great, but we love the hot stuff. I think you have to ask for it because most people won't be able to stand the heat. Here, when you ask for "hot", they give it to you! It is a green sauce made with habenaro peppers and we always get a large container to go. Someone complained about the margaritas....should have had the Vallarta, full of fresh slices of orange and lemon, and you can actually taste the tequila, muy bueno!
1
3
1
3
2
I took my niece out for lunch. We we hoping to taste really good Mexican food. Our food servings were large, but truly had no taste whatsoever. We ordered iced tea. It really had no flavor. We weren't even offered a refill until we were through with our meal. The salsa was served in a pancake syrup dispenser. You only got a trickle of the juice out. None of the tomato pieces. The restaurant has good atmosphere, but boy that is where it ends. If I had been alone I would have complained out loud.
1
1
1
2
1
Suffice to say when you order carnitas (braised, seasond pork) you will recieve beef. beef!? and if you want an expediant experiance (your done and need the check) be prepaired to relax and digest your meal in there wonderfull atmosphere before you are  asked if you are done. I have to say that 3 margaritas is what you have to have in order to belive this is a great resteraunt to return to.
5
4
4
3
5
The QuestSo, we weren't exactly overwhelmingly successful in our quest for the best margarita at this first stop--we definitely feel a need to continue our search. Three Margaritass margarita offerings were overpriced and undersized and not terribly satisfying taste-wise. BUT, we did have an  a very pleasant overall dining experience.
