5
5
5
5
5
I am a fan of another Mexican place; however, I have a new Mexican favorite. Al's gives a great meal at a real decent price with an excellent service. I really like the atmosphere as well. Recommend it to anyone.
5
4
4
5
5
Our entire office LOVES Ajo AL's!!We're there anytime we get an office lunch together.It's great food - great look - and I've never heard any of my friends or family complain about this restaurant ....  we love it!
2
1
2
1
1
Flies!!!!!!!There were a lot of flies everywhere!Just the most unpleasant experience ever. when we mentioned it we were told, "someone left the kitchen door open". that was it, no "I'M sorry". Will never go back!!!
