5
5
5
5
5
How fortunate for east valley residents to have this family owned institution in the East Valley. Tia Rosa is a regular stop for our family and out of town guests who often compare it to the best Mexican food in New Mexico or Texas. This place has the entire southwest beat. It just doesn't get any better.
2
3
1
2
1
For some reason this place is popular. Their food is so, so but their portions are ridiculously small..especially considering the outrageous prices.  Also no soda, except in overly priced bottles, is available.
5
3
4
5
4
This place is beautiful.  The decor is filled with flowers in the front, rustic chairs, decorative tiles, paintings, statues, hanging wooden parrots and etc.The service was just ok.  They were really busy.  It seems the restaurant is really popular because there was a 45 minute wait.  We arrived around 7 or so on a Friday night.The peach margarita is to die for!  I would definitly go back for just that!  I had the spinich enchilada.  It was just ok.  But their corn was to die for!  I loved it and even asked the waitress for the recipie, but she wouldn't give it out.  Their nachos are pretty good, too.
2
2
3
3
2
We can't really complain about the quality of the food, but it wasn't what we expected, and the menu was very limited and way too rigid. We went there for traditional Phoenix-Sonoran Mexican food; the cuisine that this Valley was known for coast-to-coast for more than two generations. What we got was what we call "a homogenized American rendition" the way Mom would make it, complete with mashed potatoes in some cases, and there were no substitutions, no ala carte, and no combination plates. I asked if they could add a taco to my enchilada dinner, and they said I had to order two dinners and put the extra side dishes in a doggie bag. Again, the food was tasty and innovative; it just wasn't Mexican, and they were so rigid, you'd think they were serving pre-fab frozen dinners that couldn't be changed. If you're looking for a Phoenix legacy Mexican restaurant where you have choices, try El Galeon, Arribas, Top Shelf, El Zocalo, Carlos O'Brien, Los Olivos, Los Dos Molinos, Garcia's Las Avenidas, or Macayo's. If you want things like a pork chop and mashed potato dinner, Rancho de Tia Rosa is your place.
