4
5
5
5
4
Food and atmosphere was pleasant.  However, we may have caught them on an offday. We travel to Paris often and let me tell you, their chocolate crepes are not like Parisian ones.  Not sweet enough I suppose. Also they service Half and Half and not cream; small details but small details are important in French Country type restaurants.
5
5
5
5
5
Absolutely fantastic!  The food is cooked to order in this lovely little bistro setting.  The service is very personal, by the owner herself.  Anything you want to customize she will do her best to meet your needs.  No need to hurry, you will not be rushed out to turn the tables.  Enjoy your meal and coffee.   She has some of the best food in Scottsdale!  Try the Burek -- it's is a yummy light phyllo dough with beef and onions and is so tasty you'll wish you knew how to make it.  She also has them with spinach.  Save room for sweet crepes too (even if you have savory ones as your main course).  Caramel is light and not too sweet and is paired with strawberries.  And of course she has Nutella & Banana -- who can pass up chocolate hazelnut?   MMMMM,mmmm,mmmmmm,mmmmm,mmmm!
5
5
5
5
5
This has been become our regular Sunday brunch stop.  Everything, from the decadent caramel French toast, light-as-a-feather crepes filled with custard or fresh fruit, to the omelettes are super fresh and delicious.  The French country decor is very welcoming and the staff always go out of their way to please.  I have also tried lunch and the savory crepes, sandwiches and salads are filled with the freshest and most flavorful ingredients.  We are hooked!
5
5
5
5
5
The Best Breakfast/ Lunch in Scottsdale. The Crepes are amazing and the sandwhiches are the best I have ever had. There is also the Burek, and plenty of other great foods. I have not found anything I do not like on the menu so far, and I have tried nearly everything.
