5
5
5
5
5
Absolutely devine!!  Such an establishment should be the norm, great customer service! The entire staff was attentive, knowledgable of their product and completely courteous.  The pizza, wings and calzone our family had was the best I've had in many years, if not the best overall.  Recommended A+ and a very clean place, I will be a Bambino's customer for a very long time!!!  -L. Van London 14 Oct 2005.
5
5
5
5
5
The pizza I had at Bambino's Pizzeria was awesome. I had the Italiano Deluxe and the Bambino's Special. I truly recommend these, you can really taste all the flavors. All my friends had been raving about Bambino's and I finally understand why. Everyone was so nice and the place was very very clean.
5
5
5
5
5
This was the best pizza I've ever had.  There is no other place in Arizona that has the quality and flavor that Bambino's has.  The service was great!  Everyone was so friendly and helpful. All my friends and family agree, This is the best Pizza place in town. If your looking for great pizza that's the place to go.
