5
5
5
5
5
The Barrio Cafe was so good we went back 4 times during a 4 day stay in the Phoenix area.  The service is outstanding and friendly, the food is wonderful and I loved the relaxed atmosphere.  This is a place I could bring my 72 year old father or 23 year old son and all would leave happy.My top pick: pollo poblano and the wonderful churro for an after dinner sweet.
5
5
4
5
5
Having eaten at Barrio Cafe a couple of weeks after Silvana & Wendy opened it, it's been my pleasure to see them succeed and enjoy this success! Silvana has some serious skills at taking her knowledge of various regions within Mexico and translating their cooking into wonderful and varied dishes that aren't the average taco and burrito!Everything from the mango margarita to the Chiapas coffee is stimulating to the senses and taste buds. The environment also equals the cooking! Both quaint and sophisticated, the only thing lacking is a full-sized bar to warm yourself up with a nice tequila or a wonderful margarita while waiting for a table to open.While one reviewer has stated that there are better Mexican restaurants (Taco Bell? c'mon!) and that the Barrio Cafe is "way over rated", he has just exposed himself as cheap, closed-minded (about new tastes) or both. Barrio is not about chimichangas or tostadas! It's about the different styles and tastes of Mexico, not just the Sonoran flavors which abound in Arizona or the Hatch Chili flavors of New Mexico or the Tex-Mex of Texas. While all of these styles rank high in my enjoyment of varied Mexican food, I appreciate what Wendy and Silvana have created and are sharing with those who have the mind set to enjoy.Go get your Pace salsa and doritos and knock yourself out buddy!Now, if I didn't have to wait so long to get in nowadays!
4
4
1
3
2
$60.00 for lunch way over priced! If you like mexican food don't go to this place way over rated by a bunch of snobs.There are to many other places in this town that are much better and with reasonable prices. $8.00 for a small bowl of gaucamole there could not have been 1-11/2 avacados in the bowl. Hardly any chicken in the enchiladas. Next time i will go to Taco Bell if given the choice! They serve bread and olive relish instead of chips I thought I had gone into an Italian restaurant by mistake. A over priced place in the barrio. There are a lot of suckers in this town apparently!Mike
5
5
5
5
5
You know you're in for a fun experience at this neighborhood eatery as soon as you walk in the door. Vintage Mexican movie posters line the hallway, while works by local artists brighten the walls in the two dining rooms. The tables are set with white linen and tall votive-candle glasses embossed with pictures and mini-bios of various saints. Whether or not you need it, be sure to visit the restroom - wildly painted, adorned with colorful tiles, and decorated with crucifixes, statues of the Virgin Mary, and pictures of Jesus, its somewhat irreverent and completely unexpected atmosphere is sure to stun you . . . and make you smile.As will the food. Despite the name, there's nothing barrio about the cuisine, an eclectic mix of south-of-the-border dishes that eschews the typical combination platters that are geared towards gringo palates in favor of colonial Mexican cooking.  As if to emphasize the fact that this is no Chevy's or a similar chain restaurant, the traditional chips and salsa are replaced by a basket of French bread with a tapenade of olives, garlic and capers. Toto, we're not in Kansas anymore.Because the menu is so extensive and everything sounds so tempting, this is a great place to come with a crowd that likes to share. Do not miss Guacamole Casero, which is prepared fresh tableside. A ripe avocado, moistened with olive oil, white vinegar, and a splash of balsamic vinegar, is mashed with onions, tomato, cilantro, and pomegranate seeds, and served with topopos (round, fried, chiplike corn tortillas). Queso Frito is fried Oaxacan cheese brightened with a spicy sauce. Mojo is a plate of five jumbo shrimp coated with lime-infused butter. Pollo Espinado is a skewer of grilled, spice-rubbed chicken and slices of mango.  Tamal de la Huasteca, wrapped in a banana leaf, is stuffed with chicken and drizzled with a rich red mole. The chile moron rojo is an incredible soup that blends roasted sweet peppers, white wine, butter, heavy cream, and white cheese into an amazing mix that's both spicy and soothing.It's in the entrees that the chef best displays her successful break from the familiar. A deeply aromatic black mole enhances a generous chicken breast.  Seared duck breast is sweet, spicy and tart, aided by the addition of a tamarind and chipotle sauce. Slow-roasted pork, rubbed with achiote, has a distinctive sour orange tang. Seafood enchiladas are comprised of blue corn tortillas rolled with scallops, cheese, and crab, and topped with a trio of meaty shrimp. The chile en nogada is a large poblano pepper stuffed with apples, pears, raisins, pomegranate seeds, chicken, and smothered in an almond cream sauce. A perfectly grilled medium rare filet mignon is topped with Roquefort and Mexican cheese and chorizo in a five-chile sauce.   If you still have room for dessert, you'll find much more than the obvious flan here. Cajeta crepes are prepared with caramelized goat's milk whose flavor is strongly reminiscent of butterscotch. Oaxacan chocolate and cinnamon-almond ganache cake is dense and rich, and the unusual combination of fresh guava, sweet potato, and ice cream in a sugar syrup is especially refreshing after a spicy main course. Justifiably, the most popular choice is Churros Rellenos, two cajeta-filled fritters soaked in espresso and Kahlua sauce, perfect accompanied by a steaming cup of strong, freshly ground Mexican coffee.The extraordinary quality of the food is not reflected in the prices - all entrees are $20.00 or less.The bar stocks nearly two hundred brands of tequila, wine from Valle de Guadalupe in Baja California, and a wide variety of Mexican beers, in addition to domestic selections.Closed Mondays.  Open Tuesday through Friday from 11:00am - 2:30pm and 5:30 - 10:00pm; Saturday from 5:30 - 10:30pm; Sunday brunch from 11:00am - 3:00pm, dinner from 3 - 9:00pm.If you're looking for a meal totally different from the usual Southwestern or Tex-Mex fare found in the Phoenix area, line up for a table at Barrio Cafe.
