5
5
4
5
5
I frequent this restaurant often. I believe it's the best in the Esplanade Center. I enjoy bringing friends here for lunch and dinner. I love their wine menu. I plan to return often. It's definitely worth a try. *CHEERS* ~X~
5
4
4
4
4
June 1, 2004, I have been into Franco's  Italian Caffe several  times. Just this last week. Whether it's   Lunch, Dinner or just having a nice glass of wine before going to a movie.  Each time I have had something different. And, each time I have loved it.  The staff was fine. The food was fresh and large enough portions for the price it was very satisfying.  I cannot for the life of me figure out why someone would give this restaurant a bad review though I have seen some on this site. Total disbelief is all I can say.  I just can't believe that they are speaking of the same restaurant. Perhaps they were just having a bad day... I for one...had a great time! loved the food and the staff was superb.
1
1
1
1
1
Franco's has no ambiance and the food is pitiful. It looked and tasted like a can of tomatoes dumped over some packaged pasta. While waiting for the bill the manager interrogated me about sending the food back. Then, as we're sitting there still waiting on our bill, an irate Italian man starts yelling at me and then storms off. Franco's Italian Caffe is an Italian Carrow's; the food and atmosphere are equally bland. The great thing about Carrow's, however, is that it doesn't pretend to be Ruth's Chris and they don't yell at you if you send the food back!
