1
1
1
1
1
The Mai-Kai sucks! It is overpriced and the service sucks. The staff is rude and the place looks as if it is going to fall apart. The restaurant looks like it has not been renovated since it opened in the 50's (so you can only think what the kitchen looks like). It just looks dirty. I would never eat there ever again and do not recommend anyone else to eat there. To top it off, when I went outside to get my car that was valeted, I had to wait at least 10 minutes for a valet to come and get my car at which point I asked "Why hasn't anyone helped me? What does everyone do around here" and he replied we get paid a low hourly wage and we are the only ones that do not get to retain the tips so there is no incentive to hustle. Bad Bad Bad restaurant. The worst I have ever seen in a long while!!!
5
5
4
5
4
We took our 2 year old daughter and they gave us fantastic seats for the show - she had a ball, clapping when everyone else did.  The food was great, but small portions for big eaters.  Service was great - a little pricey.  Take a stroll through the gardens too.
5
5
5
5
5
It was time for my wife's Birthday/Valentine's present and so we take our annual trip to the Mai Kai. This present is the highlight of the "Carmen Season", that period between February 2nd and Valentine's Day.If it is romance you are looking for, this is the place for it. From the first moment you cross the plank bridge to the valet parking station, and enter the tiki guarded entrance, you enter a different world, Polynesia.There are so few places like the Mai Kai. It came to be in the mid 1950s when Trader Vics and other restaurants capitalized on the popularity of Polynesian food. For the first time, high speed air travel made the trip to the islands possible in a shorter time, but the cost was still prohibitive for the average working stiff. So the Polynesian restaurant, be it Vics or Ports of Call became a surrogate trip to the islands.The founder of the Mai Kai, Mireille Thornton was a local Polynesian woman who created her own little slice of paradise on what was then Ft. Lauderdale's busiest roadway. She carefully created a place that reflected the feeling of being in Hawaii or Tahiti, or any of the other Pacific Polynesian islands. There are waterfalls and a tropical garden and a ship themed bar. A night out at the Mai Kai is magical.Ms. Thornton has been very careful, from the start in 1956 until now, to maintain her vision for this place. She personally choreographs the show every year looking, as any good producer, for creative new ways to bring the Polynesian spirt of dance, music, and food to her guests.I say guests, because her customers become guests from the moment the attentive staff welcomes them.The first stop just inside the front door and a quick turn to the left is the Molokai Bar. The Molokai is like being in the stern lounge of a masted ship. Just outside the windows, the water is always falling. The rough hewn tables and booths offer a quiet place to have one of the Mai Kai's favorite drinks. One of the things I love about the Mai Kai is that many people, like me, don't like alcohol. It's okay with me if I'm the only one at the table drinking a non alcoholic beverage and the Mai Kai makes it better for the non drinker, they have a whole host of non alcoholic tropical drinks plus, anything from a Pina Colada to a Malayan Mist can be ordered alcohol free. The drink menu lists drinks as Mild, Medium, and Strong, so each person can decide his or her own capacity.When you move to your table, you'll find the same friendly, attentive service you found in the bar. This year, we began with the PuPu platter ($13.95) which includes Shanghai Chicken, Egg Roll, Crab Rangoon, and Tahitian Cheese Tangs. It comes on a Tiki God shaped warmer and is a delight for the eyes as well as the tastebuds.For our entrees this year, Carmen had her favorite, the Grilled Macadamia Nut Crusted Grouper served over a Vanilla Grand Marnier Sauce with a side of rice and tropical aioli. ($26.00) This to me is the star of the fresh fish menu and is a huge platter.I had the Filet Mignon, hand cut and lightly seasoned with a soy ginger brandy steak marinade roasted in their chinese wood oven and served with a bouquet of vegetables ($33.00) This is a mammoth cut of steak and enough to fill up the most ardent steak lover.Of course no meal is complete without dessert and we chose the Bananas Bengali ($12.50 for 2) which is vanilla ice cream topped with bananas which have been flambeed in a rum sauce. 12.50 for a flaming dessert is not a bad price for two people.As dessert begins, the famous Mai Kai Polynesian review also begins. With authentic Polynesian instruments and veteran dancers, this review rivals any this side of the islands. Your host, Sonny, guides you from island to island with explanations of each dance and what to watch for. The show's climax is the thrilling fire dance where two male dancers bring flaming torches to their bodies and twirl them so rapidly you believe there must be a trick, but it's no trick, it's years of doing the fire act until it is absolute precision.No visit to South Florida is complete without a stop at the Mai Kai and every resident within driving distance should go at least once a year for the new show.Sure it is a bit pricey, but worth it. If the cost scares you, there is a $45 per person fixed price dinner with show which includes your choice of select soup or salad, choice of five different entrees,  and a dessert. This is a great deal. Just ask for the Bali Hi special.Although I am not a sushi eater, if you like sushi, take note. Wednesday nights from 5-9 PM, the Molokai bar features a free sushi buffet with the purchase of cocktails. Included in the sushi are Salmon, Tuna, Peking Duck Roll, Boxed salmon Sushi, Shrimp Sushi, California Roll, JB Roll, Beef Roll, and Tuna Roll. All of this free with the purchase of a cocktail. That cannot be beat.Go, you won't regret it.
5
5
5
5
5
The Mai Kai is "The Best." Not only is it the greatest remaining vintage tiki bar in the world, and not only is it the greatest Polynesian dance review on the mainland, not only are the gardens incredible and the items inside only surpassed in a few museums, and the service better than you ever had, BUT, the food is absolutely incredible. THE best Peking Duck we ever had by a long shot. Makes everything else hide in shame! A must if you are within an hour of the place. All drinks hand made fresh. An experience you will never forget.
5
5
5
5
5
I remember meeting someone on the beach and Waikiki, and they asked me where I was from. When I told them I was from South Florida, they asked me why someone would fly 6000 miles just to go to another beach. I explained that Waikiki isn't just another beach because in the hotel courtyard ladies were dancing the hula.I bring this up as way of explaining how the Mai Kai in Ft. Lauderdale has survived so long and has prospered so well. Step into this slice of Polynesia and be transported thousands of miles away from  South Florida.The Mai Kai was created in 1956 to resemble a polynesian village. From the outside, the restaurant looks like nothing else in the neighborhood. Tall green foliage surrounds it, tiki torches mark the boundries, a wooden bridge links the parking lot with the passing street and the thatched roof gives it the final touch. Inside, the bar has a nautical motif, but the restaurant itself continues the polynesian theme begun on the outside. Each Room reflects a different region of Polynesia and overlooks a waterfall or lagoon. Giant tiki scuptures guard the entrance to the gardens.Dinner at the Mai Kai is a mix of oriental and polynesian dishes. Hawaiian Chicken and and Chicken with a Ginger Peanut Sauce are among the best of the chicken entrees of which there are 11 on the menu. The beef dishes, all made with filet mignon, include the Mai Kai's very tasty orange beef, and a very delicious Bangkok Beef with Fresh Basil which is chunks of beef tenderloin,  sauteed with straw mushrooms, bamboo shoots and fresh basil with Thai seasonings. There are 8 beef dishes on the menu.  There are four pork dishes on the menu, the best being the Lemongrass Pork Tenderloin.Macadamia nut encrusted grouper tops the seafood menu which is full of all sorts of tasty treats from the seas.No dinner at the Mai Kai is complete without the pu pu platter. This combination plate for two features Shanghai Chicken, Egg Roll, Crab Rangoon and Tahitian Cheese Tangs. Appetizer people can order from a menu of nearly two dozen hot and cold dishes to whet your appetite before the big show.The show at the Mai Kai is something else again. If you have even been to the Polynesian Culture Center on Oahu, you know how beautiful and exciting a polynesian show can be. Which this one is neither as large or elaborate as the one in Hawaii, it is still the best one stateside. Featuring dances from all the polynesian islands, your guide, Sonny, makes it all fun and educational. The show ends with fire dancers and always gets big applause.And don't leave without trying one of the Mai Kai's desserts. If you have a party of four or more, try the Polynesian Surprise. A volcano of ice comes to your table covered with fruits and blazing with sparklers.The service is great, the food is very tasty, the show is second to none, and even if you aren't a tourist it is still worth a visit every now and then. If you are visiting Miami/Ft. Lauderdale the Mai Kai is a must.
