4
5
3
5
5
Amazing experience, but you cant base it on the price, a restaurant like that you should expect it to be expensive. Its worth it. amazing experience, would go back anytime if possible. But your going to have an awful time if you go there expecting everything to cater to your every need (im talking about price range) dont EXPECT it to be cheap, because it won't be, but the people are very nice, and the view is amazing. Amazing experience.
2
3
1
3
1
Over rated! The pricing here is absolutely outrageous. An $60 surcharge on an $85 5oz wagyu steak that wasn't prepared correctly? Ridiculous! Take the money you will waste here and fly to the French Laundry in Napa. What a rip off.
2
2
1
2
1
We were looking for a romantic dinner for our 10th wedding anniversary and the reviews on Citysearch of Mary Elaine's were right on track.  However, the experience was far from our expectations.  The restaurant was stogy and formal, not softly romantic.  Seating was uncomfortable, and the service was sorely lacking.  The 20 minute wait to see a menu should have been our first clue to the evening to come.  Since I am pregnant, my husband and I elected to forgo wine with our meal.  My single glass of warm water had to be nursed as I was afraid to finish it for fear of not getting any more.  The reviews had stated we could expect to pay $41 and up per meal.  However, the menu didn't have prices on it.  There was a line that mentioned the "3 course tastings" listed carried an $85 surcharge.  We figured that was the price of each meal.  The special was a rib eye steak, and the waiter mentioned a $75 surcharge for that meal.  The steak turned out to be an "entree to be shared by two".  Our thought was now that this would be closer to the price we had expected.  The steak was no larger than anything you'd cook on your own barbeque, and came to us over done.  To top it off, when they split the steak into the two portions, it had been sliced with the grain, creating a very tough texture.  The scalloped potatoes served with it had literally no flavor.  (The chef could use an introduction to an onion!)   This was a very special occasion for us, so I elected not to ruin it by complaining.   The bill finally arrived, and we found we had suffered in silence thru a whopping $318.  On the drive home, I was slowly becoming nauseated, which a few hours later became the world most expensive dysentery!  Having dined at the Different Pointe of View restaurant on a few occasions, I must implore anyone considering spending their special occasion at Mary Elaine's to go to the Pointe instead.  The atmosphere is every bit as formal, the view is spectacular, the service and food quality is a hundred times better, and the price is a third of what you'll spend at Mary Elaine's!  PS- I left a message for the manager, but have yet to receive a return call!
