5
4
5
4
5
Spinatos is my absolute favorite pizza restaurant! They offer a thin crust pizza (but not that cheap hard thin crust that you would find anywhere else). They cut their pieces in squares just like Chicago-style and they use a sweet pizza sauce that just melts in your mouth. FABULOUS! I recommend this place to everyone I know - or don't know, for that matter. I have not heard one complaint yet. The restaurant is expanding as well. They have a few locations in the valley to accomodate people in various cities in Arizona. Two thumbs up!! :)
5
5
4
4
5
I have been eating this pizza since I was in high school almost 20 years ago, I won't eat anything else!!!!
5
5
4
4
5
Great pizza. Incredible sauce. Excellent service. Our family's favorite place for pizza!
5
4
4
4
5
Excellent Pizza. As close as chicago style you will find west of Bolingbrook. Forget Johnies. These guys are the real deal.
