3
4
2
4
3
We wanted a hot dog late at night so took to the road, we do like their late hours (drive through will be 1 am soon) but have to admit things are a bit pricey there, the dog was good, skimpy on the kraut, I think it should cover the dog but maybe that is just me.  Fries were good but a bit clumped together.  For us Dazzo's in Glendale works just fine, but if we have a latenight craving we will have to OVER PAY for Z's.   The food was good, just too much, most places we go to include fries with the cost of the dog, here a jumbo dog was 3.39 and a fries were 1.99 , drinks a large was 1.99 and not really worth it.
3
2
1
1
2
Wow, A Chicago restaurant in AZ!  I am from Calumet City, IL (south suburbs) and was excited to think that there was a Chicago Food place in Tempe, my new home.  However, what a disappointment!  The place was trying hard, will give them that, but my hot dog was cold, it took too long for my mini tamale to cook and the rest of my items sufferred.  I recieved a coke that had too much ice in it, and noticed that they must do that since they charge for refills.  What a shame!  Oh well, I did however, like Al's in Gilbert.  Great hot dogs, great chicken sandwiches, they have Green River too!  A must visit for a Chicagoan.
3
2
1
2
2
I love Chicago food, they even have the green relish here, but way too expensive for this type of food.  I mean $10 for burger, fries and a drink!  Then they charge for refills!  When this place closes, maybe Chicago Hamburger Co will take its place, they know how to do it!
