5
3
5
3
4
a great place to eat.  the service takes a bit, but its worth it cause its fresh made food.  this is not fast food here.  the people are really nice too.
5
4
5
4
5
This place is GREAT.  the humus and sauces are A++.  ask for the hot sauce, the owner will make you some.  if you are looking for good fresh healthy food this is th place.  i eat there ALL the time.
5
5
5
5
5
One of the best kept secrets in Arizona. A small family owned and operated Mediterranean restaurant. The food is always very fresh and the owners are extremely nice and generous. Great lemon garlic chicken, fresh squeezed lemonade and a big variety of vegitranien dishes and warps. Every thing is priced very reasonably since it's next to the ASU. Once you eat at Urban's you will want to go back every day.
