5
3
5
4
5
Amazing food! Better than El Torito! Service was okay. It was really busy when I went, so that's understandable. Love their cheese enchiladas! Atmosphere is nice, depending on what time you go. Price is pretty good, for how much food they give you. Highly recommended!
5
5
5
5
5
Absolutely my favorite Mexican food restaurant. The people are great and they make a magnificent margarita! Pete and Diane know our families names and make us feel at home when we arrive. LOVE IT!
5
5
5
3
5
I almost hate to post this review, because Latigo Kid is one of our favorite restaurants and I'd hate for it to get busier than it is! Yes, the atmosphere is loungesque BUT the food, margi's and service more than make up for it. Our favorites; chili colorado burrito, chicken chimi's and cheese enchiladas. The margi's are potent so try and limit yourself to 2. We always find the service exceptional and have even tipped the busboys separately for such wonderful attention. They do not take reservations and we are not patient people so we suggest going early before 5pm and you can usually be seated right away. If you are going out for an adult meal ask for a booth since most of the larger parties and families are seated in the back room and it can get a little loud (but jovial). They also serve the entire menu in the bar, great for watching sports on the tube. Adios!
5
3
1
3
2
They charged my credit card 20.00 over what I had put down on my receipt.  I called them as soon as I saw this on my statement and they questioned me how I knew this and told me that they can't do anything about it and I have to wait to talk to a manager.  it has almost been a week and a manager hasn't been in so I can get my money back.  the food was really good but it wasn't worth getting ripped off.
5
5
5
5
5
great
