5
5
5
5
5
I found HOUSE OF CHICKEN & RIBS while doing a web search for BBQ places close to home found them on Yahoo restaurant guide for Sacramento on there they got 9.0 out of 10pts caught my eye beside our usual place has really gone down hill while prices went up..So last the husband went and we tried our 1st meal from there and IT WILL NOT BE OUR LAST i'm in love with the BBQ chicken and the sauce and the cornbread, ok I was impressed also I finally found a place that serves lemonade worth going back for and those little sweet potato pies delicious just addded cool whip at home..And there prices were so reasonable House of Chicken & Ribs is a keeper for us
3
2
3
2
2
The owner played the race card on me when I tried to take a fork. He rudely asked me if I would come up and take a fork at Red Lobster. He said "People do things in a black owned restaurant that they won't do other places." I told him it wasn't a "black thing," it was a rudeness thing. By the way, I am black and don't appreciate being whined to about people taking plastic forks when I am paying my money to take a fork.
5
5
5
5
5
Two Words:  Tri-tipDone!  You're done.  Well ok, maybe the sweat tea too.Excelent place to eat.  The restaurant phone number is on speed dial for order ahead and pick-up.Just don't forget to hold your meal from the bottom!  (You'll know when you get there)
5
5
5
5
5
My husband, Freddie, brought me take out from  House of Chicken & Ribs while I was in labor with my son. From that day on, I was hooked! I have since gone in personally a few times and always enjoy the food to the fullest.Excellent service, and excellent food. It is definately recommended to all.
5
5
5
5
5
The food is incredible, but the best part about House of Chicken & Ribs has to be the owners Dwight & Kim. They have perfected the lost art of customer service.  Even when they are overwhelmed with customers, either Dwight or Kim finds time to make it to our table to personally say hello.  I appreciate their service just as much as their good cooking!
