2
1
2
2
1
Very poor service and the food was not worth the price and it was very bland tasting. The waitress didn't come by to see if everything was ok. I had to ask another waitress to get a refill on my drink. Not a pleasant atmosphere
2
1
2
2
2
My husband and I met for lunch the waitress helped two other couples that were seated after us. had to ask the hostess after 20 minutes if there was a waitress working in our area. The food was not worth the price and was not hot when it arrived at our table. I emailed the owner about the poor service and he emailed me back with a sorry but will try harder next time. I figured I would have been compt for the meal so I emailed him back telling him how dissatified I was with his Establishment and how  it was handled and he told me to KISS HIS ___ in the email. Very unprofessional
4
4
3
2
3
I had the New York Steak, and it was one one of the best cuts of meat I've had for a while.  The waitress was very attentive.
