1
3
1
1
1
The lunch specials were small in portion, poor in presentation, and the services were not too good either.  The side orders tasted like they been frozen for a long time.  Over all experience were poor and when I got the bill...I thought they charge too much for the food and services.  I will not go back again!
5
5
4
5
5
I was there for the first time today, and I don't regret trying a new place. The seared albacore is absolutely delicious!! I hafta go back. Jimmy, one of the sushi chefs, will make you laugh. He's constantly entertaining his guests and his waitresses. If you can appreciate good and bad humor while eating really good sushi, you hafta go! =)
5
5
4
5
5
This is a small sushi house with three great sushi chefs.  Jimmy, one of the chefs, is a great comedian.  Someone wrote this is Sashimi Heaven and indeed it is.  This is the only place I can now eat Sashimi at.  They have ruined me for other places.  I highly recommend it.
5
5
5
5
5
sashimi's fans' favorite place!!
