3
3
3
4
3
After hearing much fanfare about this place I made it there for a friends birthday party.  I had the sirloin which was good but not stellar.  Girlfriend had the tuna,  that was overcooked and dried out.  I would have sent it back,  she didn't though.Service was fair,  not to the standards of professional wait staff but adequate.  Has to get the water boy to get our waiter so we could remind him to get out bottle of wine.Atmosphere was good,  clientele seemed not the prettiest of crowds,  but what do you expect for Berkeley.  There is most likely a law in Berkeley outlawing sport coats.Overall is was a good experience,  nothing to write home about though.  Not a la folie for sure.
5
5
4
4
4
We went to Chez Panisse for our one year anniversary and it was perfect! The server was attentive and cordial, and helped us select wonderful wines for dinner. The food was beyond delicious- I ate every bite! -no leftovers : ( Well worth it, although I won't be able to save up enough for a repeat visit any time soon, as we spent three hundred dollars there!
5
5
5
5
5
can be described as best meal of my life  - or one of the top 5 - even with having to make reservations a month out well worth it - great service i got to tour the the kitchen - rifled thru the walk in - -we even got an extra entree - all in all great restaurant
