5
5
4
4
4
Food was great.  I had the Chicken Tikka Masala and it was DELICIOUS.  I would definitley go back for that.  The restaurant was really plain, the walls need some decoration.  The food comes in small portions so I would not recommend sharing.
5
5
5
5
5
I've eaten at both the locations, one in Beverly Hills and the one in Studio City and found out why Gangadin has lasted 20 years in Studio City.They serve the best  Indian food in L.A. No one comes close. Ask around in the valley and you'll find out that eating at Gangadi is an experience of life time
1
1
1
1
1
Terrible service ! Bad food !Worst Indian dining experience on Westside!
