1
2
1
2
1
What a horrible restaurant!Don't go.. awful stringy meats, all smothered by soybean oil, and fried.  Disgusting.  The rest of the offering were equally bad.  inedible pot stickers, tasteless egg rolls etc.Next time, we'll pick another place.
2
3
3
3
3
A while back we did a review of this restaurant's lunch buffet in which we described how tough and stringy the cuts of meat that they used in their dishes were. In that same review we mentioned how delicious of a meal that we had been served here at their dinner buffet back in November of 2003.When we recently tried their dinner buffet again we, unfortunately, found that they are now using the same tough, stringy meats in it! While some of the buffet choices were fairly decent, the poor quality of meats used in most of their dishes certainly took away from the experience. Hopefully they upgrade their ingredients soon!
2
2
2
3
2
Let me begin by stating that last fall my wife and I tried the $11.99 dinner buffet at the Union Buffet on a Friday evening and we were greatly impressed with how fresh,delicious and well prepared most of the offerings were.Yesterday ,after checking out the new Target store in Bethel,we tried the Union Buffet's  lunch buffet and,sadly,found it to be one of the worst meals that we have ever had.All of the various meats used,including the chicken,beef and pork were tough and stringy.They were obviously of inferior grade and we found it hard to believe that we were in the same restaurant.The difference was like night and day.We didn't expect to find prime rib and pork loin on a $6.49 lunch buffet,but we also didn't expect the meat to be nearly inedible!The General's Chicken was fairly good,but nearly everything else,including the eggrolls and spring rolls,were downright nasty.I actually found bone fragments inside of 2 separate egg rolls!They have a grill which invites one to choose their favorite ingredients and then tell the chef which spices one would like them to be freshly prepared with.The grill chef was busy making sushi and was unavailable to be told which spices we preferred.We were told to just leave our selections and he would get to them later. Due to this we were unable to choose the spices that we preferred and he then just grilled our meats and vegetables with no seasonings whatsoever!We were highly unsatisfied by this experience.We may try their dinner buffet again,but after this we will never again have lunch here!
