5
5
5
4
5
We all ordered separate dishes and all were superb! Not a single complaint. The Chicken in Vodka Cream Sauce was perfectly seasoned and creamy with just the right amount of sauce for the dish. Each of us had the same enjoyment from the dishes ordered. The portions were large and we all took some home. The next day, we reheated our leftovers and they were as good as the night before. I would definitely recommend Fernando's Martha's Vinyard and will go there many times again.
5
5
5
5
5
We are well-travelled and well-fed, and this was the best meal we have ever eaten, anywhere, at any price. From the bruschetta to the escargot to our main courses, it was BREATHTAKING. It's easy to spend more on so-called "fine" dining -- but it's just not possible to find more exquisite food, in a more magical, charming atmosphere. This waterfront restaurant is an 11 on a scale of 10. Don't miss it!
1
1
1
5
1
We told the owner/manager that our food had no flavor. He reacted by saying "What do you expect from baked ziti?"  We had been to this restaurant 4 times previously and  were astounded by his reaction, almost accusing us of ordering the wrong item from the menu.  He made no attempt to apologize for the food, just got angry and left.
5
5
5
4
5
Excellent restaurant all the way around.  We've dined here while visiting the Ft. Myers area several years in a row now and it is always phenomenal!  We've never been dissapointed!
