5
5
5
5
5
This place is a combination of a pleasant and enjoyable atmosphere with great food.  Large selection of yummy dishes and the fish is very fresh.  The friendly service and good pricing makes it more enjoyable.  Though the service time is a bit on the long side on busy days, it's all worth it.
5
4
5
5
5
One word:  Mmmmmm!  The food here is soooo yummy!  I love all their rolls (especially the Crunch Roll and the Hollywood Star Roll).  And the sushi... oh my god..... the salmon is sooo silky and soft and literally melts in your mouth.  Sushi Dake is a MUST for great sushi and rolls!!
5
4
5
4
5
Went for a girlfriend's birthday, and was floored!  We called in advance b/c it's a quaint place, and we wanted them to set aside a table to seat 8 of us.   We had a blast!  Ordered all types of sushi and special rolls and beer and sake.  We tried some awesome new dishes with fun decorations and unique sauces.  Everything we ordered was fresh and delicious, and just perfect.  All of us had a fantastic time.  Sushi Dake's a must-go for sushi and good times!
5
4
5
4
5
Found Sushi Dake in the Yellow Pages, and decided to try it out w/ my boyfriend.  It's a friendly place, where the owners are personable and concerned with making your experience a pleasant one.  There are pictures of customers all over the restaurant, and the atmosphere is casual and friendly and fun.  The food is delicious - we tried sushi (fresh and yummy) and regular menu items (salmon teriyaki, udon, & oysters).  It's a great place, and we're definitely going there from now on!  :)
5
5
4
5
5
My friend told me about this great sushi restaurant so i decided to check it out.  Good thing i did.  I fell in love with their specially made rolls and the restaurant's atmosphere.  I recommend anyone looking for a great sushi place to check out Sushi Dake.
