2
1
1
4
2
It took our waitress 40 min. to get to our table. When she finally did she asked,"what can I get you?" like we were at some greasy diner or something.We placed our orders-2 $14 salads, 2 $40 entrees, and 1 $7 side. Our salads came about 10 minutes later, but we had to wait another 30 minutes at least for our entrees to get to our table. When they came out, they were lukewarm. My date kept on asking if I wanted to send the food back, but I don't ever like to do that for fear of them spitting in it. She forgot to put our side order in, so we had to flag her down for it. By the time it was finally delivered, we were practically done with our meals. Then we had to flag her down again for our bill. She brings the check and on the check it had an line item for a comp dessert since it was our anniversary. (When I made my res. w/opentable, it asked if I was celebrating a special occasion.) But she never brought anything out.We were getting more and more mad because clearly she knew that we were celebrating a special occasion and didn't even pay any attention to us. She later brought out the dessert after she had brought the bill. She really only ever came to our table by her own will once and that was to take our order. That on top of everything else made us decide that we weren't going to leave a tip. I've never not left a tip before, but in this case, she didn't deserve anything. I'm not picky, but I expect a lot more out of a restaurant where the average cost is +/- $60/pp. We handed our busboy a $10 tip-he deserved it. We didn't drive any more than 5 min. away, and we got a call from the restaurant. They had a "question" about the bill. We told them everything that went wrong with the meal and explained that we just didn't want to make a scene at the restaurant. I can't believe they had the gall to call. Unbelievable. Like our wairtress didn't know why she didn't get tipped. Tips are earned and not to be expected. It's a shame. Neat place, but I won't be going there again.
5
5
4
4
5
The drive (which we amde at sunset) was spectatularly scenic...The restaurant atmosphere was quiet, intimate (we ate in the Library...if you can make reservation WAY AHEAD of time, ask for the booth by the fire place!).  The food was exceptional: the meat literally melts in your mouth...we had the elk, pheasant & the free-range beef & each was delicious.  The plate was arranged artfully & my initial feel was that it was not enough food, but in the end, I could not even finish my meal!The waiter staff was great, too.   It was a pricey meal, but for the overall experience, the bill was worth it!  Enjoy!
5
5
4
5
5
Your tounge throws a party for your mouth!
