5
5
5
5
5
Absolutely the best sandwiches.  We even came back down the coast just to get to this restaurant.  I reccommend the pastrami sandwich and my husband loved the Mother Nature Veggie sandwich.
5
5
5
5
5
Consistently the best Toasted Turkey Cranberry sandwhich around - toasted sourdough, fresh greens, chunky cranberry, warm turkey distributed evenly throughout the sandwhich.  Phenomenal!  And the staff is always efficient and pleasant.
5
5
5
5
5
Sandwiches a plenty! soup d'jour superb! Alexandra adds a pleasant touch to good vittles - a smile with a cheery hello!
5
4
4
4
4
Great Deli.  Roast beef with au jus was fantastic.  Neat sodas.  Definately worth stopping.
4
4
5
5
5
Great little patio dining experience in Cambria.  We all had fresh sqeezed organic lemonade, a lean Pastrami for me and French Dip with Au Jus sauce  for my wife and daughter and great potato salad.  We finished with a bottle of Castoro Cellars wine.  Wine at a deli ! Only in California, only in Cambria!
