5
5
5
5
5
One of the most fantastic restaurants we've EVER been to. Highly recommended for any special occasion
5
5
5
5
5
Wonderful bistro! We were delighted to find that everything we had heard about Buca was true.  The sauces are outstanding and the second time we went, the menu had changed completely. We asked, and were told they change it four times a year!    The host told us a story about the wine and let us sample it because it is poured by the glass. Great service.  If you are travelling to the Bay Area, make sure you try this hidden gem. If you live in the area - lucky you.
5
5
5
5
5
This is our favorite restaurant in the world. Been there once a month for a year and have never been less than thrilled. The menu changes seasonally and it never fails to delight.     The service is as good as the food.Reservations aren't required, but it's small, and they fill up most of the time, so why gamble?  This is the best kept secret in Northern Cal. Here's the review:http://www.metroactive.com/papers/metro/04.05.01/dining-0114.html
