5
4
5
5
5
Fabulous location - right on the water in the neatest section of Capitola. On a cool May night with the breeze blowing and a full moon, this place was magical. The atmosphere is just sophisticated enough to be a step above several other places on this strip (which are fine for more casual nights out) We happened upon it and were so glad we did. Highly recommended. All the food was very good.
4
4
3
5
4
Awesome place for a cocktail & people watching. Excellent Sunday-daytime cocktail/appetizer spot. Great view, great bar, great decor, great staff.
4
2
3
3
3
The restaurant is in a nice location, and the food is alright. We like it there, although the waitresses are a little young! My wife ordered a clam chowder soup, and she got an.... onion soup! And my grilled salmon, if well cooked, was really small.....
