5
5
5
5
5
Great deal for happy hour, food and drink specials. Staff is very friendly and welcoming. Good bands through out the week. Fun place to shoot pool or play video games. The place to be in Carlsbad
1
1
3
3
2
Biggest waste of a Friday night I've experienced to date.  Awful waitstaff, rude and crass, Dick's Last Resort attitude minus the humor.  Meat Market atmosphere outside the music area.  Not someplace I'd reccommend unless intentionally seeing a band.  About the only good part were two of the bouncers who were friendly but not to the point where you were questioning their motives.    Wouldn't bother wasting my money there ever again.
3
2
3
5
3
Not a place to go for dinner.  This is the type of place you go for live music (reaggae, punk, ska etc....)and they have a really good sound system.  4 or 5 big screens and probably a dozen smaller tv's makes it a great place to go to watch football and other sports.  The friday & saturday night sceen is packed full of 21 to 35 year olds and lots of hot women.  Great place in my book!!!!  Hence why I'm there twice a week!
1
1
2
2
2
Rude employees. Bartenders are the worst. An extremely local hang-out. If not a friend of the crew, be prepared to wait, and no friendly attitudes. Bar top a mess, and always wet. Best thing is the T.V's showing sports. Live music there is o.k, not great. Some nice decor, and there are pool tables with room to play. More for the just turning 21 crowd.
1
2
1
1
1
After reviewing many other reviews on this establishment, they all said that the menu contained many local seafood dishes and meat items like prime rib.The closest thing to fresh local seafood was the frozen popcorn shrimp (stay away).  The same seasoning (marinade?) was used on the beef for both the Baja Steak Taco and the Philly Cheese steak.  The menu was sub par with a hamburger the nearest thing to Prime Rib.  Good place for a drink, but if you are looking for a decent dinner location, you better slug down a couple of drinks before tackling the fare here.
