5
5
5
5
5
Always great!!!, One of the best restaurants in Southern California if you like the quaint, service oriented atmosphere.  But dont get me wrong the food is an out of body experience...see for yourself.
5
5
5
5
5
My husband and I frequent this restaurant about every two weeks.  The food is delicious and we have never been disappointed with the service.  I read the review about the bird droppings in the salad and I can't belive this is the same restaurant.  I don't believe there are palm trees in the patio area.  Or if there were they must have chopped them down a long time ago since we have been dining at Arte Cafe for several years now.
2
1
2
2
2
Since it was a gorgeous sunny day, our party opted to be seated on the patio. That was the ONLY good part of our experience. That is, up until the birds hanging on the palm trees overhead started defecating on our meal. My friend ended up having her salad completely ruined. Not only were we not told that this could be the case if we sat outside, the server rudely informed us that to choose to sit outside was to "eat at your own risk." Gosh, we wish she'de mention this AHEAD of time, and NOT after the fact. PLUS, the serving staff then feebly attempted to exchange the salad, but did not make ANY apology or suffice arrangements. It was a terrible experience, topped off with the server's negativity towards our party the rest of the meal. Needless to say, we cut the meal VERY short and agreed to contact the owner to let him know our families and friends would not be pleased with our situation.
