5
5
4
5
5
This is a "must" if you're visiting our city!  This blend of great family friendly atmosphere and great food made from scratch will satisfy you!  Especially great for breakfast, and not yet discovered by Chicoians, you'll find it a treasure!  It has quickly become our favorite place to dine for breakfast.  Their meats are amazing, their homemade cinnamon rolls are addicting, and the service is better than many of the more well known restaurants in our city.  You will be pleasantly suprised and pleased to visit "Jed's"  place.
5
5
4
4
4
I love Jedidiahs. I live in the neighborhood and eat there several times a week.  The food is excellent, the staff friendly, and the owners, Jon and Karen, go out of their way to make everyone feel like family. 5 STARS for a great family owned and operated restaurant.
5
5
4
5
5
What a nice surprise!  The staff was incredibly friendly and we had a great time.  We took our two little daughters with us and their staff was very accommodating.  The food was delicious and we would definitely dine there again.  Thanks for starting this quaint restaurant in Chico.
4
4
5
5
4
I love Jedidiah's.  The atmosphere is so friendly, it seems like everyone knows everyone!   I think they have the best burger in town.  The buns are homemade and they are delicious!  My favorite is the Chinese Chicken Salad, or maybe it's the BBQ tri-tip...it's hard to choose.   The daily specials are always amazing.  Find out when the cook is making fish tacos...they are the best I've hever had!
4
4
4
4
4
Great food, reasonable prices, friendly staff and we'll return often. Come early for lunch, otherwise you will need to wait. The Fish Taco special is delicious and the tri tip burrito is two meals in one. Try Jedidiahs soon!
