5
5
5
5
5
After a long day of business, my friend and I decided to try todai. I went to the one in Hong Kong, so I knew it was excellent, and the one in puente hills mall is no exception. Although we had to wait an hour before it opened for dinner, it was well worth the wait as we were greeted with a kind and professional staff.We were first to get there and the food was incredibly fresh (the waitress gave us a freshly baked lobster!), and the presentation was a work of art. You would think for the price, you would expect a low class sushi restaurant, but instead we got great service and even better food. Overall, I was looking for negatives in this restaurant but I could not find anything wrong with the Puente Hills Todai. If you are looking for a great environment and  great food, this is the place to be.
4
5
5
5
5
I've tried a handful of seafood buffets before but this particular one has drawn me to recommend it to others.  While entering the buffet, my family and I were greeted with such enthusiasm and kindness.  Apart from the friendly atmosphere, the sushi was delicious as well as their desserts.  My husband and son are extremely picky as to what they eat, however, both loved the hot food section of the buffet.  Our main waitress was very polite and helpful; so was our second waitress who made sure we were enjoying our meal.  On top of the reasonable price, we used their coupon and even received a better deal.  We had a pleasant time and will definitely be returning because this Japanese buffet is very unique and might I add again, the food is delicious!
1
1
1
1
1
I/We have eagerly and frequently visited many Todai Restaurant locations in the past years.However, out of all the Todai locations, Puente Hills experience was a TERRIBLE one.They are an embarrassment to the Todai name and their quality of food,customer service, choices overall were simply disgusting.I brought it to the  manager's attention but she didn't have much to say except apologize minimally.If you have never been to a Todai, don't ruin your appetite and interest by visiting this location. If you are a regular Todai customer, don't waste your tastebuds and time at this location because it will an experience you'll truly regret...In another words, this Todai should change their name to Worst-Todai in order to warn their customers before their experience and to save face of Todai name!In Simple Statement... Disgusting!!!!!
