5
3
4
4
4
Went there twice, food very good, lot of it, the place is busy, need to be able to make reservation, may be it would'nt be such a long wait, or many complaints, will return to see if there are any changes, this weekend for b-day, we will see. One waitress nice,other one not pleasant at all.
3
2
2
4
2
I have gone once with my husband, and he has gone a total of 3 times.  When I went, it was busy, but the wait for a waiter once we were seated was over half an hour, and then the food was well over 45 minutes after THAT, including the appetizer we had ordered to take the edge off.  The employees were cheerful and seemed friendly, IF you could get the attention of one after being seated.  The food was good, but by the time we got it to the table we were so ravenous we probably rushed thru it because we had not planned on waiting over an hour for our food!  The decor is cute, and the hustle and bustle does tell you that the place is busy but I have been to places busier, and they were still able to get someone to wait on tables in less than half an hour after seating, and get the food to the table in under 45 minutes.  When I said the delay was terrible, my husband said it was just about the same every time he had gone, except the last time he went they had not only been late, but brought the WRONG entree.  I am not interested in going back!  Too bad they can't get their act together, they would be able to serve many more customers and make more money if they were better about expediting!
5
3
5
4
4
We have gone here many times because we like the food (especially the chicken fried steak with mashed potatoes with BROWN gravy.  However, it is always super busy and the wait is VERY long.I guess we don't mind too much though considering we keep going back, lol.
5
1
5
4
4
I am usually a big fan of Claim Jumpers, ever since I visited their restaurant in Long beach California several years ago. I made an impromptu visit to the Concord location to grab a quick lunch and add Claim Jumper to our ever-growing list of restaurants. I was sure this would be a slam-dunk review, great food, great service and an overall pleasant experience, right? Wrong. The food was still good and plenty of it, but there was something lacking, something missing. Oh, I know, the Service! Since I was dressed in casual clothes, I think.  The server decided I did not require proper service. Apparently he thought I not did not need to know if there were any specials, and although the did check back once to see if I needed anything while I was dining on my lunch, after clearing my dish, he failed to ask me if I wanted dessert.  Now the funny thing is he remembered to ask everyone else in the general vicinity their preferences just not me!  He dropped my bill off and disappeared for 10 minutes, only to return saying he was rather busy serving other tables.   I was rather disappointed in the service at the Claim Jumper in Concord California. However, I will return one day to see if this incident was the general practice or an anomaly. I personally am still a big fan of Claim Jumper and believe if you have a big appetite and looking for better than average food, try them.
