5
4
4
4
5
I stumbled onto this site by complete accident, looking for any information about the Outdoors Cafe to send to friends.   I've gone to the Cafe five times over a span of three trips to the High Springs area, each trip in a separate calendar year, always in conjunction with canoeing days on the Sante Fe and Ichetucknee Rivers.  The Cafe was recommended to me by one of the local canoe outfitters.My experience on all five visits matches perfectly the comments of the one good review I see listed on this site.  The food was very different, all good, much of it original creations by the owners, who, if my memory serves me right, were from Great Britain.  Not once in my five visits did any waitress get items wrong, and that includes two visits with 8 people, one with six.  Among the 8 were several retired crusty old curmudgeons with bad hearing who could argue with a stump??I specifically took my friends there because the food is not the usual bland fare of fast food outlets, steak houses or "family diners" whose fish is fresh out of the freezer box.  Our stir fry dinner was excellent.  All the meals had a bit of surprise to them, and all were very good, if not excellent.  The desserts were outrageously good.  The coffee was made by someone who actually drinks the stuff.  There were many vegetarian choices available.  We went there for lunch, we went there for dinner.On two of my visits I made a twenty mile round trip from a motel to take my friends back to this Cafe for the second night in a row, because my friends (we're talking about a total of 14 individuals here) wanted to go back.  One didn't, but he'd eat at McDonald's fifteen times in a row and sleep on a park bench instead of a motel bed.I recommended the Outdoor Cafe (I knew it as the Great American Outdoors Cafe) to my next door neighbor, saying he should take the trouble to go ten miles out of his way en route to taking his daughter to Disney World.  His impression?  He told me that was the best meal he had the entire trip. The Cafe is a bit on the pricey side, but modestly.  They are a Cafe with 10-12 tables in a very small town: therefore  they can't buy in bulk.  The change of pace is well worth the price.I notice the two bad reviews here seem to be written by the same "birthday" person.  Why would anyone submit the same review written in two slightly different fashions?  I'll grant you waitress help may be difficult to find in High Springs -- although it isn't that far from Gainesville -- and they may have stumbled upon a bad employee from time to time.  Also, small mom and pop diners cannot deliver the same consistency of service one would expect in four star restaurants.  They can't hire people base on the heaviest day's traffic of the week or month or season.  Most of us take this into account.  If the Cafe is under the same British couple who managed it for my five visits there is no way the Great Outdoors Cafe deserves the impression given of it here -- based on either a freak visit on a bad night, or something else altogether?..
2
2
2
2
2
I had previously had fair experiences with this place before but now I will never go back. The overpriced food should at least ensure above average service. But it didn't. The waitress couldn't remember who ordered what, then most of the table had to reorder after already sitting there for 20 minutes, next she brought our orders out at separate times, lastly my plate was the most expensive and yet it was a very simple item to make which I had before and just by looking at it I could tell that it was terribly over cooked. At this point I had lost my appetite with the attempt to eat my food. I ended up not eating much of anything and by the time I had received my food everyone else was nearly done eating and it was pointless to get them to remake my food. On top of all of this the waitress had the gall to complain about the modest tip that was left for her as a hint of "you are not doing you job" which I overheard her say while passing the kitchen.
4
4
3
5
4
I have dined here several times over the years and have always been pleased with the entire experience.  I find it to be a unique restaurant, and definitely a change of pace to the surrounding places to eat.  There are two different rooms in which you may dine, one being more formal and the other being the 'outdoors' room.  I have never had any major problems with the service and our meals have always come on time, and so tasty!  The food is unlike anything I've ever come across, and they offer a lot of great vegetarian items and huge salads.  The only thing I think they could improve upon is the price of the food, but other than that, I love to go there!
2
2
2
2
2
It was my birthday and I wanted the family to eat here because I thought they would like it. I had previously had fair experiences with this place before but now I will never go back. The overpriced food should at least ensure above average service. But it didn't. The waitress couldn't remember who ordered what (there were only six of us), she brought out wrong items which she couldn't make time to replace so I had to actually get the owner to replace it for me, then most of the table had to reorder after already sitting there for 20 minutes because their "special of the day" no longer existed, she blamed this on the cooks which it was an obvious mistake of her own, next she brought our orders out at separate times, lastly my plate was the most expensive and yet it was a very simple item to make (a stir fry vegetables with pasta plate) which I had before and just by looking at it I could tell that it was terribly over cooked. At this point I had lost my appetite with the attempt! My food tasted bland and rancid all at once. I ended up not eating much of anything and by the time I had received my food everyone else was nearly done eating and it was pointless to get them to remake my food. On top of all of this the waitress had the gall to complain about the modest tip that was left for her as a hint of "you are not doing you job" which I overheard her say while passing the kitchen.
