4
3
3
3
3
It wasn't spectacular, food was okay - probably wouldn't eat there again but my friend likes to go there.
4
1
2
1
2
Service real bad!!!  Waiters were not frindly it all, lacking smiles, may be they do not know how.  Atmosphere kind of dry, restaurant lay out super plain.
4
1
2
1
1
The waitress was so rude and kept coming back to confront me when I told her to go away because she was upsetting me.  It is a self-service place so all she had to do was come and pick up and place and did not require to have  any conversation. I was the one that told her not to talk to me. So what did she do? She kept stopping members of my parties to complaint about me.  It was awful. In the end, I didn't walk around because she kept trying to corner me and looking at me with angry eyes.  Todai shouldn't hire rude employees.  The food was alright but really overpriced.  The place was really dirty and the tables were sticky.  Horrible. Didn't enjoy that experience at all.  WE had a birthday person there and they gave us a free meal for the next visit, because the waitress made it so horrible for us, we threw it away and didn't even think we should have pass the free meal to someone else.
