3
1
2
1
1
It was awful.  We sat there for 20 minutes until someone came to our table.  We then ordered and waited another 30 min until the first item was brought.  We left.  Horrible, horrible service and the manager was nasty to us.
5
4
4
3
4
A nice sushi restaurant!!!I enjoy trying restaurants either within LA/OC and also when traveling (SF, Hono, etc)A nice restaurant!!!!!!!!!!
5
5
5
5
5
The chefs are very nice and the service is great! Their prices are very reasonable and even the other diners were very nice and polite.
