5
5
5
5
5
Excellent!  Start to finish.  Elaine always gives me a hug when I walk in, along with my girlfriend.  She's been great from the start.  Richard's cooking is amazing.  I am Italian and I took my grandmother on this particular night.  She has to be the toughest critic I've ever seen on Italian restaurants... she raved.  Still does.
5
5
4
5
5
ITALIAN FOOD AT IT'S BEST!!  You would be hard pressed to find a more authentic experience in AMERICA!It felt like I walk into a home right in a small village in Italy.  I was greeted by Elaine (one of the owners).  The bread, the wine, the main course and the dessert were out of this world.   The other owner cooks all the food and doesn't prepare any pasta or sauce until it is ordered.  Try anything on the menu and you will taste it in a whole new way.I do suggest strongly that you make a reservation and maybe even go on a "off-night" since this is a very small restaurant.  The place can get EXTREMELY busy and you lose some of the atmosphere you go there to enjoy.Well the other individual who made a review chose the WORST day to take anyone to a restaurant-Valentines Day.  To bad so sad, he will miss out on a great time any other time of the year.
1
1
2
1
1
We had reservations for two people on February 14, 2003, at 7:00 PM.  We arrived to find the lobby area or "bar" as they choose to call it totally full of people. I was finally able to check in and let them know we were there.  We sat at a table in this lobby area and watched numerous couples/groups be seated. The owner (Elaine) came over to our table and initiated service. I told her that the table was not acceptable due to the crowded area around us, but that we were in no hurry and would wait for a table in the main restaurant area. She said no problem.  We moved from this small table to a two seat bar area, directly in front of the hostess/cash register/wine storage area...and then sat there for almost 1.5 hours. At about 9:30 PM, two other couples who had been waiting in this same area were seated (in the main restaurant area, not the lobby/bar) who had 8 or 9 PM reservations. When I asked the owner (Elaine) what had happened to us being seated, she said..."you gave up your table." We about fell over backward at that comment. We had purchased a bottle of wine, made no complaints and were actually just relaxing...there was no reason for this type of treatment. There was one other couple seated at one of these three lobby/bar tables and they also expressed the fact they did not like the table because of all the noise and the fact the waitress never came by to serve them.  They were told it was just too bad. In fact, when they were initially seated, "Elaine" whispered to us..."Fooled them didn't I?" When they said they were leaving, they were told their credit card would be charged the $70 for the reservation. When I heard this, I immediately requested my credit card be credited with the $70, paid for the wine and made it very clear how unhappy we were at being treated the way we were. I guess I could understand their feelings had we made a scene or complained, but we were very compliant with the wait. It is very obvious they had overbooked, and had only two waitresses to serve 17-21 tables. When we left, no one had been seated at the three tables in this lobby/bar area or for that matter even offered to be seated there.  I have been to this restaurant many times in the past and was very disappointed in how the owners treated us.
