5
4
3
4
4
We went there for lunch after an afternoon of Christmas shopping.  It was just what the doctor ordered :)  I had the duck salad - it was phenomenal!!!  My sister-in-law had the most amazing macaroni and cheese.  Everyone loved their meal!
5
4
4
5
4
You absolutely must try Troquet's warm salad of hedgehog mushrooms and baby artichokes. Sublime! Keeping the the mushroom theme, scallops pan seared in veal jus with wild mushrooms served over a delicate potato puree was surely restorative after getting caught in the rain. The thin slices of bread offered were passable. If they offered some artisan sourdough still singing from the hearth, I'd eat there every night!
4
4
4
4
4
Fancy French food finds fickle fellow flabbergasted! French food often underwhelms me, but this was delish! steak tartar appetizer was fresh and delightful. if they have braised cheek on the menu - order it - it's divine. atmosphere is elegant but not snooty. it's a little pricey but HEY, you get what you pay for, right? I'll be back over and over again.
