5
5
5
5
5
I just want to thank Cafe Laurent for its wonderful and fantastic food...I'm now a regular customer and I want everyone around the area to try it.  For years, my friends and I are being trying to find a nice quality place to go and eat... and really we got so lucky to have such a wonderful place to enjoy now...not only the food but also the beautiful patio where you just feel out of the city.
5
5
5
5
5
Since hearing about Cafe Laurent from a friend, my wife and I have now been there two weekends in a row.The first weekend, we knew we had to return to sample other items on the menu and the cheesecake was to die for.On our second visit my wife had  French Toast and loved it. I had a special fritatta in a croissant that was so good that it must have been illegal!All that and "Kill Bill, Vol. 2" in one day; I think I have died and gone to heaven!
5
4
5
5
4
I have been a regular customer of Cafe Laurent, a little french cafe and restaurant in Culver City, a stone throw away from Sony Studios. With convenient street and private parking in the back this adorable bistro has become one of my favorite hang-out. The place has one of the best patio in town with a beautiful garden and a playful provencal color theme with bigumbrellas. The menu is imaginative and interesting with some of the best omelettes I've had this side of France. The French toast is amazing. According to the menu it is made with croissants...it is delicious.Lunch has a "plat du jour" which changes everyday. I have had a Turkey breast roll stuffed with duck and sausage which would have made any menu proud on a glamorous dinner. Their "sandwich du jour" is always a treat...The croque-monsieur is just about as delicious as any bistro one on the left bank of the Seine in Paris. They are thriving for authenticity without being chauvinistic...They have featured quesadilla as a special. Dinner is now served on Fridays and Saturdays nights..Laurent, the owner and Chef went for healthy since most of everything is grilled...no fat added ... without sacrificing taste. His skewers are amazing.The prices are extremely reasonable. I have had dinner with a filet mignon skewer, soup and dessert for just under $20.00. A Bargain in Los Angeles !Well to conclude, it is great to have a place which is friendly, lovely and tasty. There is food to be had in Culver City after all !!!! Bon Appetit everybody !
