5
5
5
5
5
While visiting my daughter and her husband this summer they took us to their favorite steak house, and I could see why it is their favorite, they were treated like family, the service was great as was the food. Mr. &  Mrs. Petrelli were just wonderful, I felt like my daughter had an extended family with them.  We dined there twice while we were there and can't wait to go back next summer.
4
4
4
4
4
We had the fiilet last time. Excellent. We have gone there since the 60's, when it was across the street and owned by papa Joe.  Best steak house in the South Bay.
2
4
1
1
2
The ambiance of this place is like eating in a bowling alley.  Cheap, poorly lit and pooly maintained.  Prices are sky high and way out of proportion to the low quality space and low quality steaks.  Most steaks are in the $22 to $30 range and ours were NOT WORTH it.  Service was fast and good but I will not return.  Try almost any other steak house and you will most likely be more pleased.
2
1
1
2
2
We had Valentine's reservations for a week in advance.  Upon our arrival, we were seated and the service by the waiter was unaccepatable.  He dropped my fork, and never replaced it.  He was hurried and running around.  All the employees looked stessed out and absolutley were unaccomodating.  Our order was screwed up. No one cared.  I ordered Medium well and got extremely rare.  It was too difficult to get our waiter's attention, and we just gave up. We have been here many times over 25 years. The service continues to decline. I plan on never returning again after this experience.
3
2
2
2
1
I went for Valentine's day and was throughly disappointed. The staff was in a hurry, my steak sucked no one cared! way to go. adious
