5
5
5
3
4
I go to Catfish and Ribs frequently.  The restaurant is just as it says...the catfish and ribs ARE OFF THE HOOK!  For lunch or dinner, whatever you choose you can't go wrong.  But promise me you will try the peach cobbler for desert!  MMMMMM YUMMMMM!
4
5
5
4
4
I like fried fish and The House of Catfish and Ribs has some tasty bites.  Fried to a golden brown and seasoned just right. The portions you get is on par for the price.I went late one evening to get something to go and they had just closed, but the lady behind the counter said I looked hungry. She took my order and fixed me right up.  I was so grateful.
5
5
5
5
5
FOOD IS DA BOMB, INEXPENSIVE, GREAT SERVICE, AND OF COURSE, IT'S IN DALY CITY
5
5
5
5
5
Excellent BBQ "joint". Catfish was good, but the ribs were the "bomb"! Smoked to perfection, tender but not sloppy, and covered with a sauce that will make you cry like you 've just seen God.There is a "Hot" sauce that will numb your lips, however I preferred the milder sauce. That way you can get down and dirty. DON'T FORGET YOUR BIB!
4
4
4
4
4
It reminds you of days gone by, family owned, small, no flair, intimate, rib joint. The food excellent, The Catfish tender and succulent (The Bomb) , highly recommended. The ribs tender and fell off the bone. With many choices of side makes any of the meals complete. Only dessert offered was Peach Cobbler....SCREAMIN"!!! I will be making many more trips back.
