3
2
2
1
2
Have been to other Todai's this one is very poor. Smells bad, looks dirty (like the building is very old). Selection of food not as good as other Todias. Did not put more food out fast enoughOn top of all that parking sucksI will not return
1
1
1
1
1
waitress has poor attitude, never cleared the plates, never refilled the drinks, was never around.whenever we needed service, we had to asked another waiter.advertisement said All You Can EatBuffet, but each guess only could eat 1/2 of a small lobster which was all you can get before.  I'm very disappointed with this restaurant and I will never return again or refer this restaurant to any one else.
4
3
3
3
4
If first went to Todi in November of 02. I found the food to be wonderful and there was a big choice of foods ( I love the sushi) to pick from. Upon first visit my buddy Harvey was not that impressed.Second visit in May of 03 was just as tasty and wonderful as the first. My friend Heathcliff also found the food (hot and cold) to be wonderful. What really stood out was the Eel. The eel is our friend..
4
2
2
2
2
the food is pretty good, i really like their dessert, but the service is really suck. actually, i don't remember what is the name of the server..but he is an asian guy with glasses on...he seldomly come and pick up the plate and i wait for 20 minutes for my drink, they charge $23.95 for each person,therefore, i have some expectation on their service, but that really make me feel disappointed! I still recommended this restaurant to other friends, but just hope that they will not have the same server as i had!
5
1
4
5
2
The food was good, but the server whose name was Kate ( which is on her name tap )was treaded me very bad, she looked like mad about me, i don't understand why.
