5
5
3
4
4
Actually I have eaten at this restaurant 3 times, accompanied by the same group of 4.  The only complaint I have is the perceived value of the meal is not appropriate to the prices.
5
4
4
4
4
Everything we ate was divine.  Each of us ordered something different for appetizers and salads, and each of us was happy with our order.  Three people ordered their filet Mingnon, and I tasted it. It was the best I've ever had.  I had Wild mushroom risotto which was also good.  Their menu changes frequently with the seasons.  We've gone twice so far, and are going again this weekend!  It is a bit pricey if you order each course, but worth it if you only splurge once in a while.
5
5
5
4
5
This small but quaint little restaurant was a wonderful dining experience. The food was awesome and so was the Wine List.  The service was great and I rate it AAA+
