5
5
5
5
5
Excellent! Finally a Mexican restaurant that it really makes you feels in Mexico! The food is made with imported original core ingredients. Has a "Hacienda atmosphere" that doesn't feels fake.
2
1
2
4
2
We have tried Hacienda de Vega three times now.  The atmosphere outside by the pond is beautiful, but each time we were there the service was horrible.  The last time we were there, the waiter dumped an entire tray of filled water glasses on me.  I know accidents happen, but he didn't even apologize.  His remark was, "Oh great.  I'm never going to hear the end of this."  We were virtually ignored the rest of the evening and had to flag down other wait staff to get drink refills and the check.  The food was mediocre at best.  The house drinks are fabulous, but the poor service wasn't worth it.
5
4
4
5
5
Hacienda de Vega is a resort style restaurant that serves killer margaritas and dishes.  The cuisine is to die for, meaning that the quality is the best and the type of dishes served are not found in your typical burrito/taco shop or Chevy's.  The recipes are the owners' and are home styled from Mexico City.  The tampique?o is similar to a filet mignon.  The lomo en cerveza melts in your mouth.  The meals are large and satisfying.Check out their menu at http://www.haciendadevega.com You're taste buds will thank you and your mind will be refreshed after a lunch or dinner.They offer a unique family style brunch that is an all you can eat with sharing platter of many types of dishes plus a main specialty dish.Sundays are a wonderful experience as is your whole dining experience in the atmosphere of a mexican hacienda resort, complete with waterfall, palms and courtyards.
