5
5
5
5
5
It was mine and my husband's first time visiting the Florida Keys. We were on our way to Key West and stopped at Alabama Jack's with our friends. The bar tender was funny and the food was amazing. The beer was ice cold and we could not have started out our journey to the Southernmost point any better! I am counting the days until we can return!
5
5
4
5
5
We have stopped at Alabama Jacks the past four years on our way to the keys, from Ohio. It's sort of been our "official greeting spot, and entry to the keys", and have made it our routine. We simply love the place, and it's always been a great experience. The fact that it's been filmed in movies also adds charm to it, but don't expect the decor to resemble anything like "The Ritz"! It's laid back, quaint, friendly,and a totally enjoyable experience.
3
4
4
5
4
Worth traveling off Rt. 1 to find this restaurant. Locatede directly on a canal. This open air restaurant offers several seafood favorites. The friendly and out going staff make dining an enjoyable experience.
