1
3
1
1
1
Food was way too overpriced for the quality of food.  The portions were small, and the food really lacked a lot of flavor.  The atmoshpere is okay, but I would never eat there again.  Oh, parking is also sparse.
2
3
1
3
1
Not only did everything cost so much, when the food came out to your table, it looked like my fish could had eaten it; the portion was so small...I would never return
5
4
3
4
4
We were seated immediately, on time with our reservation. Our waiter was prompt & polite, the sea bass & filet mignon were excellent! I don't expect to eat well in Fresno, but Echo is fabulous! The roasted onion soup-very rich & flavorful. Wine a bit overpriced though.
