5
3
3
3
3
The mussels I had were excellent!  We had a family gathering there, everyone seemed to enjoy their meal.  Yes a bit loud...but really enjoyed the table side singing!  Every year when we come out to Calif for a visit...it is one of our stops!
5
5
3
5
5
There are flavors that linger on my pallette.the meal was excellently prepared and served. I will return as often as possible.
2
1
1
2
1
Long wait, very loud restaurant. The waiter forgot to announce specials, brought apps with meal, when asked for a drink from the bar he claimed "we don't have that" although we'd seen it. Food: terrible! Very salty cioppino, greasy salmon, although scalloped potato side was very good. The waiter was uninformed about coffee drinks, didn't know what an "au lait" was. Charming tableside opera singer.
