5
3
5
3
5
If you have not been to Porto's you must!!! The deserts are amazing (try the Chocolate Raspberry Mousse cake - Two layers of rich chocolate fudge cake, one layer of raspberry mousse, and one layer of chocolate mousse) and the lunches are super cheap and super good!  The crowds can get crazy, but well worth the trip!
4
4
5
5
4
Located in the heart of glendale. This is the best bakery around. The food and desserts are always fresh. Very busy location and sometimes hard to find parking for, try behind the building. But worth the work.
5
3
5
4
5
This Cuban bakery features such delights as guava pie, coconut strudel and strawberry/cream cheese croissants. Open only for breakfast & lunch, the wait can sometimes be long and if they call your number - be ready. They will pass right over it if you are daydreaming! For lunch, they have hot croissants, traditional cuban sandwiches and hot meat pies. Porto's also has amazing cakes, made to order. Try the tres leches cake, guava cake and flan.
