5
5
3
3
3
"My family and I are very glad we found this restaurant, its nice, clean, the buffet is full of great food, and they even do FREE delivery !"
5
5
5
5
4
"The best indian restaurant in the Hayward-Castro Valley-San Ramon area: top service, nice place and the food is excellent ! Thanks Ricky !!"
5
5
4
5
4
" I have been to FAVORITE INDIAN RESTAURANT only a couple of times but the food there was delicious. I liked the Roast Chicken and the Pudding I had there. I liked the unpretentiousness of the place. Also You can order your favoite indian food online Pick-up or Delivery." - John Abraham (Model & Actor)  www.favoriteindia.com
