5
5
4
4
5
very well pleased,well above expectations for nieghborhood resturant.dishes tried in 2 visits as good as anything in San Diego county.
5
5
4
4
5
We have been to Jose's restaurant 3 times in 2 weeks an love it. Jose (the proprietor) always comes out to greet the guests and serves this thin pizza bread....YUMMY!  I had the Smoked Chicken Special, the Lasagne and love their salad dressing. I recommend this restaurant and wish Jose much success!!  (now do I get a discount...just kidding!)
4
5
3
2
4
Very impressed by the owner, Mr. Flores, who stopped by the table to chat.  He has quite an extensive resume.  I ordered the plain lasagna, which was excellent, although the plate it was served on was cold ( not heated).That's a small thing that's easy to remedy.  I had a taste of the risotto, that my friend ordered.  It tasted great!  I live less than a mile away, and already feel fortunate to have such a quality restuarant in the neighborhood.  We're going back tonight. I'm going to have the veal chop and a spinach salad.  Can't wait. Really!
5
5
5
5
5
Fresh bread served with tomato dipping sauce at seating.  All homemade pastas.  Salads are excellent.  All fresh, made to order ingredients. Meals of gourmet quality.   Magnificent presentation.
