3
2
3
2
2
Although I have been there and happy in the past, I had one instance of very average food on a crowded Saturday night. And they happened to have recently changed their formula: now there' no more service, you order at the cash register and they give you a beeper - you need to pick up your food when they buzz you!... Breaks a lot of the pleasure of getting good restaurant service.
5
5
4
4
5
We tried this restaurant based on the previous review, very encouraging. Also some friends of ours mentioned it as the place where they usually go when they want to eat meat. So there we went today.  As a starter, we had a Soup du Jour made of crab, shrimp, clam - out of this world!  I then had a Big Willy sandwich and my wife a pork sandwich. The meat was exquisite, the hot sauce was tasty, the portions generous, and the service very friendly......  We'll definitly go again!...
5
4
4
4
5
If you like bbq, and you like your bbq Texas style (not so hot it removes the first 3 layers of skin from inside your mouth!) or Memphis style (pretty much the same), you'll love Armadillo Willy's. It's hard to drive down San Antonio past El Camino in that Los Altos/Mt. View/Palo Alto 3 corners area w/o turning into the parking lot once you smell the oak wood fires buring. Like beef, try the 18 hour slow cooked Texas brisquet. My favorite (and I've had about all they offer) is the Memphis style pork (sometimes called "pull pork"). That's also the best deal in the house as you get a huge plate full of pork!!! Or you can try the multi-meat combo. Someone at the table tonight had the prime rib and she said she'd do it again... especially if you can fanagle an end cut... smoke 'n all, y'know! They've slightly changed the peanut coleslaw recipe and that was a little dissappointment, but sitll preferable over any other salad. I heartily recommend them, and if you're looking for catering, they'll drive up their cooker to your event and serve from the coals...
