5
5
5
4
5
Such attentive, friendly service.  The food was delightful, a bit crowded, but great ambiance.  I love the "sexy" drink specials they offer - such imaginative cocktails.
5
5
5
4
5
I was invited to a friend's birthday party and I had no idea that Fat Fish would turn out to be so great! We had the MOST AMAZING FOOD! The "Stuffed Tomato" and the Teriyaki Glazed Filet Mignon were TREMENDOUS.  It's such a great place to go with a group of friends because you can't go wrong! The desserts are AMAZINGLY GOOD. The Chocolate Truffle cake is "Lick the Plate" good and I had this chocolately martini that was superb! There's something there for everyone. The miso soup is awesome too!  After going their, I read the reviews and decided that I have to put my two cents in because this is not all just hype, it's the real deal.  This place is the best, you have to check it out.  The staff is well informed and helpful. They are not snooty or snobby about their food.  I'm definitely headed back for more drinks and more of that great food.
5
5
5
4
5
This place is a real find.  It's been open for only a few weeks and nobody knows about it yet, but it seems the stars know about this little secret known as Fat Fish.  I've been there three times already, and twice I saw celebrities hanging out in the lounge.  But more than anything it's the awsome food that just keeps me coming back.  Their appetizers are just awsome and the rolls are not only yummy, but they are creative and not what you would expect, but in a good way.  Their bar menu is also extensive and they have some awsome bartenders making some of the best (and biggest) martinis in town.  I would go there now, before they get too crowded. Hopefully they don't get big headed, because the service was very friendly and top notch in a casual way.  I'd definitely recommend this little secret.  And who names a restaurant "FAT FISH"?!  But it's cool.
5
4
5
5
5
Cool spot.  I have to go back to try some of their other items in the menu.  I went there at 10pm and they had a late happy hour!  Everything I tried was delish, specially the shrimp dishes as well as the "Spider" roll.  The martinis were great, but the Tokyo Tonic is a must try.
5
5
5
5
5
We heard about this new restaurant in West Hollywood and decided to try it based on comments from friends in the neighborhood.  It was one of the best dining experiences I have had in a while.  Their food is flavorful, fresh and unique.  Although they have the usual Japanese sushi rolls, they use mix grain rice, good portion sizes and beautiful presentation.  The appetizers were absolutely amazing.  The trio of tunas and the tuna tar tar were heavenly.  The sushi rolls are fresh and unique in their flavor.  This is easily my favorite restaurant and new "hang out". The staff is very friendly and helpful.  Their blufin martini is a killer and I was impressed with their sake list as well. Finally, the value of the menu is what clinches the deal for Fat Fish. The food is 5 Star quality and the prices are Extremely reasonable so I feel even better about going out with even larger groups.
