2
1
2
1
2
Not good at all.
1
2
1
3
2
I had a bad experience I found hair in my lunch entree and my partner did too. our food was warm but more cold. I asked the lady in the front why was my food cold and she said what does that have to do with me she was very rude I must say when I asked to speak to the manager she said they have the right to refuse service to anyone and if youre planning to eat there please beware of hair in your food and maybe the food will be cold you'll never know all I know is that mine was I would  suggest you not to eat there but you will only understand if you experience it for yourself.
3
1
3
1
2
The restaurant was ok but watch out for Jo and Ann those people work there and are very bitchy and cruel
1
1
1
1
1
I had a bad time at the mini restaurant. A dark asian man Joe I recall harassed me embarrassed me in front of my family. I was about to eat my lunch plate until I saw something moving in it. My wife was asking what was wrong before I could even answer her the dark asian man aka Joe told me what's wrong you're on a diet. I admit I might have some weight on me but it was rude and disrespectful. I replied to him there's something in my food and he said of course there is there's rice orange chicken and all the stuff you ordered. I tried to explain that there was stuff other then what I ordered. He started embarassing me in front of my family and everyone around us. I was just trying to have a nice sunday afternoon with my wife and kids but this guy ruined my day. The food there from my experience was disgusting. It was nothing like what the flyers said it was going to be. I tried to explain to him about what was wrong but he lost his temper and went balistic. I hope the people who worked there last year when I came comes back because my experience with them was great and I hope the boss gets this message and fires Joe.
3
1
3
2
2
My experience was horrible. I was forced to be seated outside because the dark chubby old saggy man  with dark bifocals was what I call racist. He charged two times more than what I was expected to pay. I confronted him and he said he didn't have time for bulls**t. I said I was going to file a complaint and  he said I don't give a f@#%. Not only that I also choked on a ball of hair that was served to me in my lunch special. for a cup of ice for me was $3 that isn't anything but it was unfair because the lady across from me was asian and recieved it for free. This isn't the reason why I am giving a complaint I wasn't treated with respect and the people there were great but Mr. Bifocals he was unfair it wasn't because of the double charge it is because of his attitude I wouldn't have care if he had a great attitude towards me and if my food didn't have any hairballs, and if he didn't call me a wetback b*tch all I have to say is go to hell Mr. Bifocals
