5
4
5
4
5
Having just returned from living in Paris for the past 9 months, we were really missing some of the cafe ambiance and basic good fresh food you can find in any neighborhood cafe in France.  But we found it~It's really nice and refreshing to also find a place that gives you personal attention and is apparently family owned.  It changes from the establishments that are so "standardized" and "americanized", even if they serve Italian or Mexican.One comment:  I do agree with one of the previous reviews and wish they would add a couple of more choices (i.e. seafood and merguez) and more salads, especially after the holidays :-)
4
5
5
4
4
This is a very decent (and brand new) little restaurant. We went and ate there based on the we8there reviews, and were happy with food and service.  The crepes and the cider and the chocolate mousse were good, and the service very friendly.  They were not the best I ever ate: the best I ever ate were indeed in the Paris left-bank (Montparnasse) quarter... but this will be another review!Only suggestion I will make to them next time I go: add more crepes to the menu - right now the selection is a bit limited...
5
3
5
4
5
If you want quality -- and I mean quality -- food, a variety of specials and a great atmosphere, this is the place.  We had a meal that cost us an average of $12 (with wine) that would normally have cost double at another restaurant and with not as good food.  Be prepared to wait in line during the week-ends, but it's worth it!
5
4
5
4
5
It was wonderful, friendly.  We loved the terrasse with the big trees and parasols.  We were definitely transported back to France
5
4
5
4
4
These were the best crepes I have eaten in a long, long time.  Imagine a real savory crepes made from light buckwheat flour, filled with fresh scallops flambed in Cognac! and served with a fresh green salad in a crepe cone.  Even in France, I have not experienced such a delicacy (and I'm French by origin).  My friend topped off the meal with our favorite:  poire belle Helene -- topped with a home made warm chocolate sauce and whipped cream.Crepes Cafe also has a great European atmosphere with a wonderful terrasse with big parasols and lots of flowers.This place has long been overdue in the San Francisco Bay Area.
