5
5
5
5
5
THE FOOD HERE WAS OUTSTANDING! It was absolutley delicious. I highly recommend this restaurant to anyone who would like to have the pleasure of enjoying an authentic and tasty Italian meal. The chicken piccata was unbelievable. I will most certainly continue to return to this restaurant with my family, and recommend it to my friends. =).
5
5
5
5
5
I do believe Tom Rizzo is mistaken. I went to dine at Claudio's with my family and some co-workers, and it was in fact, a very pleasant experience. We walked in, and were immediately seated and served. As I read the menu, I was very pleased by, not only the variety from Italian dishes, to Greek, to seafood, but also by the very affordable prices. Our waitress came to take our order with a big, friendly smile on her face to make us feel welcome. I ordered the veal marsala. You have the choice of salad or soup which is included in every entree, and of course, those famous garlic rolls. The rolls were very fresh tasting and toasted just right, with a delicious, homemade garlic/pesto sauce poured over them, and parmesan and romano cheese sprinkled over the top. Absolutely delicious! My salad was very fresh and crisp. I had the house Italian Vinaigrette dressing with it, which was, by far, one of the most delicious dressings I have ever tasted. Shortly after, my veal marsala came out, along with the other food ordered at the table. I took a taste of everything. My veal marsala was prime cutlet veal. It wasn't just some cheap piece of meat bought at a bargain (as many Italian resturants tend to serve). The marsala sauce was made with fresh mushrooms and the best marsala wine. A side of pasta with red sauce was also included in my entree. The pasta was cooked just right. The sauce was seasoned well and had bits of tomato in it; it was definitely homemade. My entire dinner was delicious. My co-worker ordered the spinach ravioli parmesan. It was very tasty. My two teenage kids had an extra large pizza with mushrooms and sausage. The crust was perfect. Not overcooked, nor undercooked, and the pizza was also very enjoyable. The other guests at my table were also extremely pleased with their meals. I also not once had to remind our waitress of a refill for a soft drink, or extra plates, napkins, etc. Our server checked on us discretely, without interrupting our meal. The entire waitstaff was extremely polite in a familial kind of way.The restaurant itself gives off a different impression, than what it really is once you walk inside. The decor is very beautiful, with walls painted of a cream color and soft blue lamps hanging off the ceilings over each table. The ceiling itself is amazing. It is blue, like the lamps, with white, to resemble the sky. There is beautiful artwork hanged upon the walls, obviously carefully selected, and flowers and plants in just the right places. It is a very chic, modern look, with a feeling of a peaceful vibe the moment you walk in. The restaurant offers a lunch buffet as a special feature, Monday through Friday, 11am-2pm. It is an option, but the menu is available for you to order from at all times. It is $3.95 and offers pizza, baked ziti mozzarella, two soups that change day to day, and a salad bar. My wife tried the buffet just the other day during her lunch break and was very pleased with it.I could not fathom why anyone would want to mislead the readers of this website with dishonesty. I had an extremely pleasant dinner at Claudio's, and I will most certainly keep returning. I highly reccomend this restaurant, and I give it my five stars. * * * * * Please feel free to email me with any questions you might have concerning any of the reviews I have posted.
1
1
1
1
1
Have you ever been told that a restaurant ran out of food???This is exactly what we heard when we went to this fairly new dining spot located in a strip mall that has long housed another Italian eatery.  Why anyone would open a restaurant serving the same cuisine as another one just yards away might be a mystery if the rest of our experience hadn't convinced us that the owner doesn't have a clue as to how a business should operate.We arrived at 2:30pm for the all-you-can-eat lunch buffet advertised in the morning paper as being served until 4:00pm.  When the waiter brought us menus, we told him we were having the buffet, and he mumbled, "It's finished," with no additional explanation.  He seemed confused when we tried to elicit more information, and finally trotted off to the rear of the restaurant, where he engaged in a loud and lively conversation in Italian with a man we soon learned was the owner.  He approached us with a big smile and asked, "What can I bring you?"  We repeated we were there for the buffet, and with his smile still in place, he replied, "It's over already.  We ran out of food.""Ran out of food."  This from a man who, according to his ad, has been "serving fine food in Tampa Bay for thirty years"!  Three decades, and he doesn't know how to prepare enough food to keep a buffet stocked for the five hours it's supposed to be open??!!  Unbelievable.As compensation, he offered us anything on the menu for the same low price as the buffet ($3.99, which probably should have made us suspicious), not understanding that we were there not for the cost but the variety, nor explaining how, if he was out of food, he could prepare anything for us. (Clearly, business had been slow and they had decided simply to stop serving the buffet.) We decided that rather than go elsewhere at that hour, we'd accept his offer.Bad move. The stale bread warned us of what was to come.  My spaghetti was overcooked (I'm very much an "al dente" man when it comes to pasta), the sauce was greasy, and the meatballs heavy with bread filler.  My companion's ravioli was barely cooked and tasted rancid.  With most of our meals still on our plates, we requested our check.Apparently the waiter reported our uneaten meals to the owner, because he came out from the kitchen and asked why we wanted the buffet when we didn't have enough of an appetite to finish our food.  We explained that, in all honesty, it was inedible, specifically citing that something definitely was wrong with the ravioli. Rather than comp our lunch, or charge us for just one, he offered us free coffee and dessert, which we declined.Both the exterior and interior had held little promise - the decor looks like it was assembled from yard sales and/or closed diners by someone with no understanding of how to create a "retro chic" look - and the "out of food" announcement should have served as a warning, as well.  We departed feeling we had gotten what we deserved for ignoring our instincts to flee at the onset.  Hopefully, this review will spare anyone from duplicating our mistake.
