5
3
4
5
5
With a corny name like "Taco Temple" I walked in with some preconceived opinions... Once I tasted the food that all went out the window QUICK! Those were the best carnitas and fish taco ever, the shredded beef was just ok, but better than most.  The crazy salad concoction that they top their tacos with is the crowning glory!  We had to sit outside because it was packed (at 2 in the afternoon) which , while inconvenient, is a testament to the food. Good thing the weather was nice and the view was spectacular.  Our table gave it eight thumbs up!
4
4
4
4
4
This is exactly the sort of place that sadly, may not exist in another 10 years, what with the continuing homogenization of all things commercial. Taco Temple, it appears, occupies what once was a gas station near Morro Rock. It is now a fairly small-sized diner, light on the niceties, but heavy on the funky, beach-life atmosphere. To call the category 'Mexican' food is probably not entirely accurate. It likes to describe itself as California fusion and there's no reason to resist that label. The tacos are unusual and delicious. Soft corn tortillas (two for each taco) serve as a bed for a healthy serving of pork, chicken or beef (the pork is grilled and fantastic). Lettuce, cilantro and, well, if you're within driving distance, just go.We didn't order the burritos, but they are massive. Like three of the biggest burritos you've ever seen, combined to form one uber-burrito. We did observe a young boy, probably 13 or so, put one away.Taco Temple serves wine and a locally brewed beer, Firestone which is excellent. It's about a half-hour drive from San Luis Obispo and worth every minute of travel. The day we ate there, the crowd was a mix of families, high-octane business types, laid-back beach girls and what may have been a meeting of the Morro Bay Canasta Society.
5
4
3
4
5
Despite the name, this should not really be in the "Mexican" category... there is simply nothing like it. It is truly California-southwest-fusion-seafood-stuff, and no superlatives are adequate to describe it.The place is about one step short of "dump", maybe "beach diner", in the most charming way.  There is an ocean view, and the clientele is mostly eclectic upscale student beach cognoscenti scum. Get the picture? I thought not... this is a place that cannot be pigeon-holed, and the food is out of this world.Try the ono if it's in season... and the green stuff they drizzle over plates!! If this outfit ever franchises and goes public, I'm in.The best kept secret in Morro (then, so is Morro in a way) and a truly unique dining experience. Go there. Do it. This is some of the best eating on the west coast. Seriously.
5
3
4
5
5
I'd have to agree.  My favorite place in SLO county.  Love the loc...miss the one in Cyucous.  WIsh it was still there  But the new one has beers and music.
5
4
1
5
5
On the beach...mellow atmosphere...the best fish taco's in California
