5
5
5
5
5
Best Indian food in Napa (okay, only Indian food in Napa).  But still, VERY tasty, good for a special night out or some take-out comfort food.  The people are professional but warm, and they go out of their way to make sure you've got everything you need/want.  Having lived here all my life, I have a bit of an aversion to wine, but my husband has been very pleased with their selection (they also run a wine shop next door).  Relative to the other restaurants in the area, the prices are reasonable.  Large selection of vegetarian items, but also some awesome meat dishes (the Tandoori chicken is a must).  Can't rave enough about these folks.  If you come to Napa to do the traditional "snob" experience, go to the French Laundry.  If you want to have the best Indian food ever in a simple but elegant atmosphere, go to the Bombay Bistro.  (Or, if you've got a cold, send someone over to get you some sag paneer.  Much better than any medicine).
1
3
1
3
1
Although I had promised myself that I would never return to Bombay Bistro after being insulted by the OWNER, I was craving samosas- a popular Indian appetizer.  Now, I realize there may be different regions of India where one Samosa may not resemble a samosa from another region, however, I have never eaten a samosa wrapped in a won ton and fried.  On a previous occasion, I stopped in for a lunch buffet and was greeted at the buffet line by frozen vegetables in a curry sauce.  But at a very reasonable price of $8.95 per plate!!!  Right...I realize that rent is expensive in downtown Napa, but that is absolutely NO reason for skimping on quality of food. I'm not even touching the service factor, although that was the best part of my experience (and my order was wrong). Once again, I renew my vow, "I will never visit Bombay Bistro again!"
5
5
5
5
5
The light airy feel inside the restaurant is permeated by the wonderful and traditional smells of Indian cooking. The food served there is 100% authentic cuisine, and somehow the owners managed to snap up chefs from San Francisco's Shalimar. The staff is friendly and is used to working under extremely busy conditions (though reservations aren't required, you might want to check and see if you can make them anyway). Though the restaurant was packed when I went there, I felt like I was eating in a 5-star French restaurant -- the waitstaff was not intrusive, but as soon as I needed something, all I had to do was look up and our waitress would promptly come over and check with us.With most every meal is served a plate of saffron rice. I could tell that a great deal of attention was given to the flavors and balance of even this "lowly" side dish. We ate several dishes and tasted several wines, all of which were reasonably priced, especially when you consider the restaurant pricing practices of downtown Napa.The wine list reflected the rich wine country in which the restaurant is situated. Not only the Northern California region, but several lesser known wine producing regions are represented on the wine list as well. While most restaurants just slap together a wine list, wines that make it on the list at this place must receive the approval of one of the owners. The result: even the inexpensive wines are great values. (When I was there, the wine list also featured bottles of 1946 Mouton Rothschild, so there truly is something for everyone.)When I have a dining experience like this, I try to nitpick every little detail to see if there was something I could have improved if I were running the show (I don't like giving 5 star ratings). This time, though, there are no improvements to be made. A solid 5 stars!sever
