4
3
3
5
4
I discovered Le Quai when I was kayaking one day.  Kim, the manager, came to the dock and told me about the menu and hours.  Because a sign on the dock welcomes kayakers, I had the impression that despite it's location, the prices would be somewhat more down to earth than they actually were.  I couldn't wait to bring friends.  We made dinner reservations for a party of 4 on a Thursday night, and were seated as soon as we arrived at 8pm.  Our server told us everyone seated had arrived at once, and they were having to print more menues.  We had the wine list, but wanted to see the menu before ordering a bottle.  Our server kept returning and asking us what kind of wine we would like.  We kept saying we would really like to see the menu first.  The ambiance is so wonderful at Le Quai, that we were willing to forgive this otherwise unforgiveable glitch in preparedness and service.  When we were finally given the menues, it was too dark to read them without holding the candles up.  Still forgiveable in such an inviting environment, but frustrating.  Our server told us nothing about the specials.  Listed entree prices were in the $30's, so we pretty much guessed that we'd be playing roulette with "market price" on the seabass.  Two of us  wanted the lamb, but they had just run out.  So three of us had seabass and I had filet mignon.  The entrees were good... nothing more... nothing less.  A very interesting and tasty cheese platter came to our table.   When the manager came and described the cheeses, I was feeling better about the value and service of Le Quai.  I hadn't realized my friend had ordered it for somewhere between $15 and $20.  The manager was warm and friendly, whereas our server was mostly absent, not noticing our empty glasses for sometime.  When it was all said and done, we had enjoyed two bottles of wine... an ongoing choice of sparkling or still water... bread, tapenade & crackers... one cheese plate... four entrees... two desserts... and four coffees.  By the time the bill came, I knew we were going to be "up there."  Still, we were a bit stunned at the total being around $370, and therefore over $400 with our $60 tip.  Somehow a place that welcomes kayakers just hadn't struck me as a plus $400 date!  But we have no regrets.  We want to try Le Quai again, but for lunch.  Since we couldn't read the bill, I really don't know what the price breakdown was, except that the chardonnay we buy at our local store for $26 was $65/bottle, so there was part of it.  Bring good company... an open mind... and a pocketful of money to Le Quai and experience it's uniqueness at least once.
5
5
4
5
5
I heard about Le Quai by some friends who really enjoy a dinner in this place, so my husband and I decided to test it. A young lady ask us to wait because the place is small (about 35 places.) After, a very charming waiter-Alain-gave us the menu. My husband didn't like him to much because he said to me that I was pretty, he was smiling to me...I wonder if he was French...We ordered a Cesar salad, Fois Gras, Filet Mignion and Salmon: everything was really great, the waiter, the food...
5
5
4
5
4
Immediately we were struck by the quaintness of the restaurant, very small. Although we were forced to wait 20 minutes for our table, we were excited to see what all the fuss was about. The food menu was small but comprehensive, and our waiter- Randy? was very knowledgeable and charming. Each course was better than the one before, and our server helped compliment each course with the appropriate wine. Seabass and Foie Gras were the best I've ever had. Great Food. Perfect Service. Perfect Ambiance. Perfect Evening.
3
2
1
2
2
After being stuck in a horrible traffic jam and missing a boat in the Newport Christmas Parade, we decided to find a nearby restaurant and treat ourselves to a wonderful dinner. The folks at Restaurant Aubergine were packed, and they suggested Le Quai as being on par with their cuisine. We found a charming, small place, so dimly lit by candlelight that we coudln't read the menus. Our waiter gave us the briefest details about the specials and then tried to push a $175 bottle of wine on us. Prices were excessive for the quality and artfullness of the food. There is a difference between crass and class and this place definitely landed in the former. After a $36 3 oz slipper tail appetizer and a $15 gorgonzola/walnut salad that was mediocre and over-dressed, we had two flavorful main courses - the lamb chops and a chilean seabass, each hovering at the $28 mark. After two $7.50 cups of coffee (no refills) and a passable cobbler for dessert, we were handed a bill for over $250.00, which included two $10 split plate charges, tacky at best. The service was arrogant and patronizing, the prices extreme and the food was certainly not worth a second visit.
