5
5
5
5
5
This is a great place. Eat this food and you will be happy. They play old 40s music and its fun. Also to all you Vegans.... I am a 12 year vegetarian, and shut up already about restaurants not fitting your dietary needs. theres plenty of vegan stuff there anyway, and wonderful vegetarian things as well. But in general Spettro has great food. like really really really im craving some right now,    Bon Appetite!
4
4
3
3
3
The wine was bland, the mushroom ravioli was delicious! The service was pretty good, considering there were a number of little kids at other tables to deal with. The food was a bit overpriced I thought. We just stopped in for some pasta and a glass of wine and spent over fifty dollars! But the food was nice and the atmosphere is really kind of cute. Its a good choice for a nice dinner in an otherwise lacking-good-Italian-food sort of neighborhood.
5
5
5
4
5
First, a really cute waiter gave us (5 scruffy kids in stained jeans) complimentary wine while we waited outside, and we thankfully drank them out of little paper cups. As our waiter returns back inside, two older Guys half joking ask, "Hey, can we have some?" and the waiter deadpans back, "Hmm,... no."Yes, this is a place that's young, punky, kind, serves amazing food, the staff looks happy and overall, is the most comfortable restaurant I've been in, in years. I had to write a rebuttal to the review above about "the only vegan thing" being a pizza without the cheese... you lost out! You must have missed the notation on the bottom of the menu that said that vegan substitutions are possible and ENCOURAGED; which is too bad because I had the BEST VEGAN PIZZA of my life here, along with a Mushroom Fettucini that was really subtle and wonderful at first, but without the cream sauce that it noted on the menu, I ended up adding some salt to it. On the other hand, we gorged ourselves on the free delicious rosemary bread with olive oil and crushed garlic (it wasn't raw garlic, but it wasn't cooked either- I don't know how they did it, but it was deeelicious) and the Booberry Salad was a masterpiece. The blueberries didn't overhwelm the rest of the dish, and the sugar walnuts made the dish over the top good. Everyone else enjoyed their meal, but I hear that their Halibut could have been better (the mango sauce was reportedly cold and the fish a tad overcooked) and the Tofu dish wasn't as up to snuff as everything else.This is the place where you can get really great food without a snotty attitude. The waiter gave us so many suggestions for EXCELLENT vegan food, and it was thoughtful, rich, complex and fulfilling vegan food that wasn't cliched or rice noodles or tofu. It was just damn good and it made this vegan, quite ecstatic and overcome with praise, as you can see!
2
3
3
3
1
I am a vegan and there was nothing on the menu for me but pizza, hold the cheese. Nice atmosphere though.
4
4
5
4
4
This restaurant changes it's menu about every 3 to 4 months. Always on the menu is their eggplant lasagna, which is a very generous serving that is delicious, There are always several vegan entrees, along with fresh fish, chicken, and lamb entree's. We don't order wine--we bring our own because there is NO CORKAGE FEE!! (But they do have an adequate wine list and they serve by bottle or glass.)They also have delicious pizza, and always they feature "blackboard specials" of scrumptious desserts! Prices are reasonable at this casual restaurant near Lake Merritt.(3355 Lakeshore Avenue, next to Starbuck's)
