4
1
3
1
2
I would definitely have to agree with the first review.  The food is decent.  As I'm still relatively new to the area, I'm still trying to find my 'favorite' place to get my weekly dose of mexican.  The prices - also reasonable.  The atmospere - who cares, I always take it to go.  The service - whoa, the service is TERRIBLE!!!  I know exactly who this guy was referring to; the lady behind the counter with the snotty look on her face.  I've been in there 4 or 5 times, and every time I've been in there she's got this pissed off expression on her face.  In all honesty, I should've given them a 3 on service as the other lady always seems pleasant and there's a guy who works there at times who always seems upbeat and cheerful.  But it's that angry-at-the-world lady who dragged the service score down to a 1.
4
3
2
2
2
This is a follow up review to the one posted a year ago. I ventured into Mr. Azteca's again recently to see if anything had changed. To my surprise - the service has greatly improved. They still decide to charge you a price based on who you are (i.e. Latino= $5 flautas; Non-Latino=$12 flautas), but they must have taken a look at We8there.com or attended a class on customer service. I even came back into the restaurant 2-4 minutes after getting my To-Go bag and asked them for "mas queso y guacamole, por favor" (more cheese & guac) and the lady SMILED and said, "Sure, one second". WOW! A SMILE?! What a turn around. I even offered to pay for the extra cheese but she refused. Even though I just paid $12 dollars for 8 Flautas, I was still pleased with the change in customer service. In all fairness, I believe that their Overall score can be changed to a 3 1/2.
2
1
5
1
1
I first started going to Mr. Azteca's from the advice of a friend who loves it there. I have been to this place 3 times thinking "well, maybe I just got them on a bad day" - that isn't the case.  This has GOT to be THEE sorriest excuse for a Mexican restaurant that I have EVER experienced! For starters, the service is unbelievably poor! One of the servants always has a snotty look on her face and doesn't look me in the eyes. She openly talks about the guests in Spanish thinking that no one will understand her . (C'mon, this is California, Spanish is the 2nd dominant language!). 2nd: The dish that I tried actually wasn't that bad;  chicken taquitos. The meat is the same chicken they use for the enchiladas so there is a hint of enchilada sauce mixed in with the meat. However; all three times I have been there my order was wrong! At first I thought maybe I am ordering wrong, but it doesn't take a skilled linguist to clearly enunciate " 2 Chicken Taquitos with Guacamole and Cheese"! Today just topped it off: I don't eat beef AT ALL but somehow "4 chicken taquitos" was interpreted as "4 Steak Carne Asadas"!! What the hell?! 3rd: The prices are different depending on the customer! If they like you you get everything for a dollar. Tacos, enchiladas, taquitos - $1.00 each - but if they give you the snotty look and a smirked lip, then you're paying for every spoonful of guacamole, full price for the tacos, and $.85 for the cheese!! I am so happy there is a place like We8there.com for me to vent!!! If anyone else has been to this place please post your review, thanks!
