3
1
1
1
1
I had the worst experience in my life today at this restaurant. I do not understand how such an upscale restaurant employs such a rude hostess. I had been to this restaurant before, and had a good experience and enjoyed the good food and the service, so it may be some recent changes in personnel or it may be that the hostess became tired of her job. In any case, here is my story:I currently can not bear weight on one of my legs and walk with crutches. We got into the restaurant and there was no one to greet us. We waited a few minutes and nothing happened. As it is not difficult for me to stand, and they did not have any chairs for people waiting to be seated, I sat in a chair of an unoccupied table just there at the entrance. When eventually the hostess arrived she very rudely wanted me to stand up and wait for her to seat other people at that table (even though those people arrived after us). I told her I would stand up when she takes us to our table. She got mad and murmured something like "am I not speaking English". Now, I do not know if her comments were because of my foreign accent, and I do not know if her rudeness was because of my temporary disability, but we immediately left the restaurant.
5
5
5
5
5
I agree with the other reviewers, this is a classy place in the heart of Palo Alto. The duck confit and shrimps were delicious, as well as the deserts. They have a big selection of wines. Their lemon tart is out of this world.   Only slight complaint: although the reputation of French meals in the US is to be pretty small, the size of their dishes is really small! This is meant more for degustation than really for feeding yourself. But the taste is there, yes!
5
4
5
4
5
Intimate bistro with excellent Cal / French menu.  Good wine selection reasonably priced.  Easy to get a reservation and parking no problem.  One of the best restaurants south of San Francisco and easily the best in Palo Alto.
5
4
4
4
5
Bistro Elan is a wonderful place.  The menu changes daily and always has flair.  There is an open kitchen, so you may watch the chef do his magic. The food is French with a Californian twist. The decor is simple and elegent, as one would expect from a bistro.  It is a bit loud and the tables are close  together.  The wine list is concise but good.  It has become my favorite restuarant.
