4
1
3
3
2
Went back to this restaurant. Food was good (antipasti and spaghetti w/ meatballs). My problem? WE WAITED 35 MINUTES before we could order! Although they apologized many times for this, this is not acceptable! And all we ate was charged. Since the manager didn't come and we weren't given any sort of compensation, I believe they do deserve this bad review.
4
4
5
4
4
Fantastic value.  Don't listen to people who say you should only order 1 meal for every two people.  Order lots and take home the leftovers!
2
3
2
2
2
Noisy. Won't take reservations, even for larger parties, they say. Long waits. The staff has no clue as to how long the wait will take. Bad wine. Bad food. Cheap stuff thrown together for the masses. Probably great for a kid's birthday.
5
5
4
5
5
Great family-style italian restaurant downtown Palo Alto. Pasta pasta pasta!! The meals are BIG, many,  and the atmosphere there is really great! Looks like there are a bunch of Buccas de Beppo all around the US, and the one at this location is fantastic! Will try again for sure...
