3
2
3
2
2
Maybe too "Palo Alto" for us? Very much overpriced!!!! Only the wine will remain as special. And with the price tag ($10 for a 11oz pichet) that's the least we could expect. All the rest was really deceiving, as our expectations were pretty high based on the previous reviews posted....
5
5
4
5
5
It was and always is a great place to eat when you are in the area...
5
4
4
5
4
Great rotisserie chicken. Family style serving (Served in large plate for the table to share) this is a higher end place with an indoor outdoors atmosphere. Very Palo Alto and the chicken is perfect. Good menu. Reasonable price for this upper end restaurant. Tony BB
