1
2
1
2
1
Let me make it very simple. In a restaurant the most important food is the french fries or hash browns. This is because with almost every dish you will be getting a side order of either french fries or mashed potaoes. I can go into how bad their other dishes are including their mashed potatoes but lets stick to something simple like french fries. French fries need to be well cooked on the inside and crispy on the outside. At beadles neither is done. I cook better fries and I'm only a commercial truck driver.  If you have a cook that cannot cook french fries then it's time to get an entirely different cook and I don't mean his brother either.
5
5
4
4
5
Beadles is a great place, even if you're not 75.  I'm in my 30's and truly have enjoyed my dining expericenes at Beadles.  If you want good food at good prices, and a little slice of nostalgic Americana, Beadles is the place to go!
5
4
5
5
5
Well, I'm 23 years old and I LOVE this place.  Have been going for many years and before that I was a patron of the Pasadena Cafeteria (defunct).  The food is always very good and absolutely unbeatable for value.  Atmosphere is exactly what dining should be and the only thing I can criticize is the sometimes slow table service.  If I were a rich man, I would live on Orange Grove Avenue and eat at Beadle's everyday!
