2
1
1
5
2
I had always heard such great things about Parkway Grill, so I decided to celebrate my birthday there last year.  Yes, the ambiance is nice but our meal was an ABSOLUTE disaster. First, they brought me the wrong entree. Then they brought what I ordered but it was blatantly undercooked.  So, by the time I actually got my meal, my companions had already finished. On top of that, our server was inattentive and aloof. I won't even go on...but they ended up having to comp our entire meal it was so bad. Needless to say, I went next door to the Arroyo Chop House this year and had an amazing birthday meal.
5
5
4
5
5
The occassion was a 45th wedding anniversary.  I was thoroughly delighted and impressed with the restrautant.  For several years I have passed Parkway Grill and was intrigued by the lighted exterior.  Year round it catches your attention with the lighted trees fronting the entrance.  This is strictly upscale from the valet parking to the cozy waiting area.  Arriving early for our reservation we had an opportunity to imbie at  the piano  bar where the friendly musician moved from upbeat to smooth and mellow.  This is no Cheesecake Factory, or PK Chang you enter in to a room with dark hardwood floors and the ambience of yester year where a Bogat, or Rat Pack might hang out. The service wass impeccable  The menu was not kid friendl, however. My  granddaughter  ended up with pizza with shrimp which is not impressive to an 8 year old.  I had the filet mignon that was grilled to perfection.  My husband had the grilled pork chop with seasonal grilled vegetables.  My daughter  raved about the watermelon salad.  The portions were more than adequate we had left-overs.  The desert of creme broule was heavenly.  We are all happy and content with leaving Parkway Grill with no thought to the calories or cholesterol consumed.  It was a very positive dining experience
5
5
4
5
5
One of the best restaurants in Pasadena.  Lovely atmosphere, excellent service, creative dishes.  Try its version of "s'mores" for dessert.  Pricey, but worth every penny.
