5
5
5
5
5
Grandpa loved Stacey's.  He get us all together and say (you boys want Stacey's?).  He loved the catfish and fried chicken.  When I am down in Florida again.  I'am going to Stacey's.  YOU BOYS WANT SOME STACEY'S?  I miss grandpa.
5
5
5
5
5
Upscale Top of the line food. Serving American fare... Buffet style.Different items served daily for lunce and dinner!Many choices from salad, main coarse  to desert!Excellent friendly service!Great price!
5
5
5
5
5
Stacey's Buffet is the best buffet I've ever been too. I absolutly love the food, It taste so home made. The service is excellent and it's very clean. Golden Corral sucks, it's like you can taste the MSG in their food. Stacey's is all about QUALITY and it shows!!!!! So I highly recommend Stacey's buffet.
1
2
2
1
1
Waxing nostalgic for the lunches you ate in your high school cafeteria?  Then make your way to Stacey's Buffet, where steam tables laden with salty food, either under or overcooked, comprise the bulk of your dining experience.  Any sauce that may have been added to a chicken and rice dish had evaporated; it was dry and tasteless.  A leathery patty of dubious quality meat posed as a "steak."  Ribs had an undefinable and unpleasant taste we learned was paprika, added because the chef had run out of the appropriate spices.  Vergetables are either canned or frozen.  The salad bar consisted of wilted lettuce and a variety of accompaniments that looked far from fresh and very unappealing.  A wide selection of desserts were overly sweet.  Only the dinner rolls merit a positive comment, but man cannot dine on bread alone.  The low prices attract a crowd of mostly seniors who obviously are indifferent to what they eat.  This is definitely a place to avoid.
