1
1
1
1
1
This is not the first currascaria that I have been to. Meat was greasy. Smoke flavoring tasted as if it was liguid smoke. Service was terrible. Setting not very, seemed dirty. I would never return!
5
5
3
3
4
After reading the other reviews, I felt I had to write something! I was one of the daters on an episode of "The 5th Wheel", and this is where we were taken for our meal.  Granted, it was an off night with few patrons other than us, and we were shooting a t.v. show, so maybe they paid extra attention to us, because our service was great!  I couldn't eat fast enough before there was another offering of meat in front of me. Being a sucker for buffets (and meat!) I like having a lot of choices and thought the food was very tasty.  Being a guest of the show, I never saw a check, so I can't give a fair rating of "value", and the situation we were in makes it difficult for me to rate "atmosphere", but all in all, I loved the place and will definately go back. Having been in the restaurant business myself (years ago),  I urge others to please, please, if you're unhappy with the food or service of any establishment, please write or call the manager.  They can't fix the problem if they don't know what it is, and then another restaurant goes down the drain the way of so many others.
2
1
1
1
1
The restaurant has a really lousy EVERYTHING. The ambience looks like it should get remodeled really soon, one of the waiters dropped a huge chunk of meat on the floor next to my seat and it was not picked up for the whole hour.Don't be fooled by the "all you can eat" prices. They charge you for everything, including deserts. We paid $18.50 per person for buffet and ended up spending over $40 per person for the whole terible experience. I have been in several churrascarias in Rio de Janeiro, Brazil, and this does not even resemble the experience I had there. The food in Samba is cheep, undercooked, selection of salads and side dishes is more than poor, the atmosphere is really ugly.  The sangrias were tasteless. The only decent thing I ate there was the desert, but we paid over $10 for it. Overall don't go there unless your life depends upon it!
1
1
2
5
1
The employees seemed far more concerned with their own social agendas than in the business of the restaurant.  We were ignored for 15 minutes till we finally decided against spending our money where we were unwanted.  On our way out the host apologized with a lame.  "oh Sorry."  But there was no management intervention or attempt to save our business.  The food smelled good and it appeared to be a delightful destination to sit and enjoy cocktails etc.  Unfortunately for us the staff just couldn't be bothered with offering us beverages or anything for that matter so we left and will never go back.  There are too many good restaurants like Kincaids down there where they do give good service.
