4
4
4
5
4
My experience at your restaurant was excellent. The food was fantastic and the atmosphere was very posh. My wife and I eat out at least once a week.After our experience eating at bandera I felt it was important towrite something good about my night out at bandera. I give credit where credit is due. I was shocked to find out that Steph Johnson was so dissapointed in your restaurant.I believe in quite the contrary. Ms. Johnson, here is a clue for you inthe future. When you want to criticize a restaurant, learn how to spell you nit! Something tells me your response was just to give the restaurant a bad name. No one will believe an ignorant dingbat that can't spell worth beans. To bandera, you are a great restaurant and you should be proud!                Steve O
5
4
4
5
5
The restaurant is great.  the atmosphere is a lot of fun, there is an open oven where they grill chicken in and other specialties requiring a flame broil.  The cornbread is the best I have ever had, it is cooked and served in a skillet, magnificent!  Everything I have eaten there is wonderful, and they serve a great Cosmopolitan!
1
1
1
1
1
Dining at Bandera's runied our evening and put my friend in the hospital.  My friend is alergic to nuts and was told that the desert didn't have any for sure.  A few minutes after the arival of our desert we found out that there were nuts in the pie.  My friend could hardly breath because it causes her throat to swell shut.  She had to be rushed to the hospital and that's where us girls had to spend our evening.The manager was a total jerk about the whole situation. I would suggest to anyone and everyone never to dine there.
