5
5
5
5
5
We went in for a nice dinner, as we entered we saw this big display case of beautiful cakes. They where huge in size. As we sat ate our wonderful dinner we just kept on seeing cakes come out of the back. When I asked the server Arturo where they purchased the cakes. He said we don't we bake them right here. Albert one of the owner does all the baking on site. I was amazed.I got a chance to talk to Albert for he was in the back baking. He told me that The Grill sell alot of cakes daily and he takes special order for whole cakes as well. I tasted the banana nut cake it was to die for. But over all the food was great cake especially and service by all staff members was superior.
5
5
5
5
5
We had a party of 12 for an evening dinning we decided to go to The Grill in Creekbridge Village our dinning experience was short of amazing. The food and service was great. Arturo and Victor were the 2 best servers we had ever had. The steaks and burgers where great. Save the best for last as they say.... the dessert where fabulous. Cakes galore they had over 15 types of cakes in the display case. At our table we tried at least 6 different types. Cake slices were huge big enough to share. We will recommend The Grill to our friends and you should try it too.
3
2
2
1
2
The restaurant is more for the lunch kind of crowd.  Its indoor seating is very cramped and the outdoor seating was not heated for the cool Salinas evenings. We went there for dinner and were a little disappointed when I ordered a Rib Eye steak for dinner and about 10 minutes later the waiter comes to tell me they ran out of Rib Eyes.  He should have told me sooner that way I could have chosen something else without the long wait.  By the time our dinner got to us the waiter realized he forgot to serve us our salads and that we were not very happy with the service.  They gave us a discount for the mistakes (free drinks and appetizers), but I still feel for a new restaurant they need a lot of work on customer service.
5
5
5
4
5
I had heard about this new restaurant called The Grill in east Salinas. Therefore, one day I decided to take my wife for a little lunch since I had the day off work. I get to the restaurant, Lord and behold I notice my brother in-law setting at a table along with several of his work colleagues. Right at that point, I knew that I had stumbled upon a little treasure of a restaurant. You see I have always respected my brother in-laws opinion in pretty much everything. He is a well-respected person in the community and had worked for a non-profit organization for several years now. Just as I expected the food and service was great. In addition, I must say, that I am man who is king on GOOD CUSTOMER SERVICE, and this place met all my expectations and a little more. Once again, I felt good about being an American, A feeling that I had all but given up on. Until next time, Mr. Know
