5
5
5
2
4
I love this place!!!!  I went there every week while I was living in San Diego.  I wish we had something comparable here in Chicago!I remember being on a very tight budget in college, but Chicken Pie Shop was the one place I knew I could afford, AND I would get great food!
5
4
5
4
5
I've not only eaten at the Chicken Pie Shop, I used to get it to take home.  Sure miss now that I've moved to WA.  Wish I could get them to open up a place up here or show me how to do it.
5
4
4
3
4
Just wanted to let you know I have been going there since I was 4 years old (I am now 48) and it is one of my fondest memories as a child.  I now live on the East coast, so cannot enjoy those scrumptious pies!  When will they be online to order that way?????
4
5
5
4
5
A wonderful diner atmosphere. Great bargain for the family. We all had the pot pie dinner for around 4.50, included 3' pie, veggie, mashed potatoes, roll and a piece of pie for dessert. Not fancy but it's a great bargain.
1
1
2
1
1
I felt like I was back in my elementary school cafeteria, the smell in the air initiated my reluctance, and then we were served by a waitress who reminded me of "Mel's Diner", and then there was the food...ugh, also reminiscent of cafeteria style 'mystery food'. I left with a lost appetite and great apologies to my out of town friends who were equally dissatisfied.
