2
2
2
3
2
El Fandango is a novel restaraunt for the tourist, but as for its ability to stand out among the mexican eateries of San Diego, it is sorely lacking in creativity, atmosphere, and uniqueness.  I ordered the steak and shrimp combination plate.  The steak (carne asada) was frightfully ordinary.  The rice and beans were normal, and the three shrimp were plump, but not fabulous.  The friend with whom I ate was only minimally impressed with her chicken fajita.  It lacked in flavor and was terribly oily and greasy.  Service was moderate in its speed.  The outdoor seating is uncomfortable and noisy.  The prices may seem managable to the tourist, but any San Diegan would agree that El Fandango's $10-$15 menu should be a $7-$10 menu.
1
1
2
2
1
We had a bad dining experience here on 12/27/01. Service took 45 minutes for initial contact. We asked for inside, they put us outside. Food was cold, or burnt.  It was evident that they were understaffed. Management did not want to hear our concerns and answered with profanity and abuse. This place relies on location (Old Town) and not service or quality. Mark it down as a tourist trap.
4
3
3
4
4
A wonderful Mexican restaurant with an outdoor patio in historic Old Town San Diego.  Great margaritas.  I ordered the Shrimp Quesadilla.  It was filled with big plump shrimp, lots of veggies, and just the right amount of cheese.  I had to eat it with a fork and knife.  Excellent!!
