5
5
4
5
5
WOW... Great experience.  We have been there twice and would highly recommend it.  We celebrated two anniversaries there and it was outstanding!  Our first trip was especially memorable as the chocolate/coffee combination desert offered at the time was incredible!
5
5
3
4
4
Wow, I can't believe someone gave Boulevard a Poor rating. I ate there recently for the second time---it was my wife's birthday, and she wanted to go to Boulevard. We were treated exceptionally well. The food was great---relatively simple, but expertly prepared and presented. My wife and I realized we had experienced too much "vertical" food of late: Fancy presentation of food oriented in tower-like fashion. But not at Boulevard. I had a steak, which was superb, and it wasn't frou-frou'ed up with some incongruous mishmash of vegetables or fried items. Desserts were quite good. The setting is somewhat clubby, but not at all cold. It's a great place to be at dusk, as the last bit of sun sets on the Bay and the Ferry Building and Bay Bridge lights begin to glow. A very memorable dining experience.
1
2
1
3
1
My wife and I had reservations. It took over an hour to be seated. We were told the grill would be closed shortly after we were seated. My wife's food seemed rushed. Mine was so salty that the manager almost fell over when I insisted he taste it. We left the restaurant angry and disgusted. Unless you are a know food critic or a cherished regular don't expect to be treated respectfully.
