2
3
2
3
2
Overrated, overhyped - good for people who want quantity over quality.  I have eaten at the Cheesecake Factory in Brentwood and Marina Del Rey and they both were far better than this one.  The barbecue chicken salad had very little chicken and practically no barbecue sauce or flavor.  The "crisp" onion strings were soggy and cold and tasteless. The iced tea is great.
1
2
3
2
1
This is one of the most overhyped restaurants in the city. Overall, the theme seems to be "quantity over quality", as the food menu is book-like and only reflects a lack of focus or skill in any one particular cuisine. Similarly, the portions are outrageously large, but bland and on the greasy/cheesy side. It wasn't so good that I was clamoring to take the rest home.I have no idea why the wait is so long, but I think it's totally unwarranted. Spend your time and money elsewhere (there are plenty of great restaunts in the area) and pick up a cheesecake for dessert on your way home.
5
5
5
5
5
More food than should be allowed by law is served up with a heavy dose of service. If you are looking for more bang for the buck, The Cheesecake Factory located inside Macys on Union Square has it all. The owners really need to build another restaurant in the city since the wait for a table can be as long as two hours.   And you cannot leave without trying some of their desserts. One warning: The appetizers are large portionsand will fill you up so use caution when ordering, you might miss the incredible main course or dessert!
