5
5
5
5
5
It is the most amazing Indian food I have ever had, and that is aside from the fact that a full meal (including drinks, appetizers and dessert) averages a mere $13 per person with more food than you can even eat!  Not only is everything that I have tried so far on the menu absolutely delicious, the service is phenominal.  The host/owner of the restaurant is always there, and remembers his regulars (and treats us very fine indeed!), and is very warm and welcoming to newcomers.  The small wait staff remembers your favorites and staples, and the service is fast. The place also has great murals on the walls, and light but fitting Indian instrumentals playing in the background.Recomended foods: mango lassi, samosas, lentils, chicken masala, tandoori anything, nihari beef, the rest of the meat and vegetarian dishes, and of course naan and rice, any dessert:  tropical ice creams or rice pudding.  Don't leave without topping the whole thing off with a settling (and delicious) spiced chai tea.
5
5
5
5
5
My daughter took me here for the first time a few weeks ago, and it was very good.  The mango yogurt drink was delicious, as was all the food we tried.  The owner is very friendly, taking time to see that each party is enjoying their dining experience.  I would definitely go again.
5
5
5
5
5
The food is great. The service is also great. one of the best indian food restaurants San Francisco period. The first time there it is a little intimidating but once you get past some of the weird looking food is phenomenal.  You will love it and when you want an indian food fix you will be going to Dar Bar I guarantee it.
