3
1
3
2
2
I eat here often because there aren't a lot of vegan restaurants, but the service is sooo bad!  Once I was there and a cook got off duty, sat at a table next to ours to eat a meal, and screamed a conversation with the other guys behind the counter for our entire meal.  Very annoying. The staff just hangs out behind the poorly designed cash register/drinks area.  (Valencia Herbivore.)  Forget getting a second glass of wine!I'm not looking for 5 star service, just a little actual service would be nice.
3
1
1
1
1
I agree.... their theme seems to be 'overcharge and give really poor service to those vegans who have little choice to go elsewhere'. Stay home, make yourself a good tofu stirfry instead and save yourself some grief. Truly, sad service.
5
1
3
2
1
The food at Herbivore is very good.  They do a great job with veggies!  The major drawback is the EXTREMELY POOR service-- we've been ignored/had mistakes in our order/been overcharged/undercharged on our bill so often that we stopped going there; it can be an excercise in frustration if you are hungry/in a hurry/thirsty/looking for a pleasurable meal.
