5
5
5
4
5
Oh boy.  Beef at its best.  I had not been to "The House" in over five years...and this return visit was just as good as the last.  Prime rib melts in your mouth, the creamed spinach is absolutely yummy.  The meal is both a decadent and feel-good-to-your-toes experience.  Service is excellent with perfect timing.  Other than the un-ripe and tasteless blueberries in the English Trifle.... everthing was wonderful.
5
5
4
5
5
Excellent... one of SF's treasures and long time "must eat at" venues. If you go, be sure to make reservations!!! A little drama with the salad, sure, but come on... you can't fault a place for trying to entertain a little while they serve you the hands down best friek'n prime rib on the planet! Think butter when you think of this beef. If you go to SF only once, this would be the place to try to get a meal at.
5
4
4
4
5
The crowd (even in a weekday) says it all! A really great experience for meat lovers!... Very very nice!
4
5
3
2
4
Meat lovers, this is your place! We made the mistake of not making reservations. A Wednesday night, and we didn't get seated until 10:15 pm, and we arrived at 8:10. The lounge is cozy, with a fireplace, comfy chairs, and good old-fashioned service. (My manhattan was brought in a small shaker)Once we were seated, everything was seamless, from the service, to the presentation, to the food. Granted, your cardiologist wouldn't advise eating here daily, but it's worth the occasional dinner.
3
3
3
3
3
The food was pretty good but it wasn't as good as I had expected.  The salad thing, though, the whole pretentious twirling thing they do somewhat annoying..just because the salad tasted and looked like what we get from California Pizza Kitchen.  Overall, I won't complain about the quality of food but I do think that the restaurant is somewhat overrated.
