4
2
3
3
4
The food was very good.....we had the crab claws, both heated....tasted better.....the side dishes and desserts were also very good......the server (male) very cool......we got there at 11 a.m. and just waited.....it took about 45 minutes.....one time experience is enough.....the bill was $120 for two...
3
3
2
3
3
$65 for a platter of stone crabs, per person, is a bit much for lunch.  But they were great and very filling.  The wait in the bar was very long so I'm not sure I'll go back - but it was an experience to go to a place so many people rave about.  I remember the old days at Joe's, in a much smaller restaurant on the same site, when you slipped the maitre d' a $20 and got in right away!  If you're in a hurry, find someplace else as the wait time is not worth the price.
5
3
1
5
3
Oh you people! I have read your hateful reviews of this landmark restaurant and thought, "Yes, everything they say is true, but, everyone should eat at Joe's at least once". Why, if it is overpriced (and it is), crowded, the waiters (male please) rude,  the service rushed, would I recommend that anyone eat there? Simply this, the experience.So now, grasshoppers, Zen and the art of eating at Joe's Stone Crab"First. It's gonna cost about $100 per person.  That's just for the food, liquor is extra. Three hours average wait, that's three cocktails or frozen drinks while you schmooze and wait to be seated. Bring friends with whom you like to talk, you'll have plenty of time for conversation while you wait. Warn them in advance of what to expect. Don't bring friends who look at the host every ten minutes wondering how many names have been crossed off the list. They will soon get devil eyes and start acting like lunatics. Bring the ones who like to people watch. This is a great place to play "Celebrity Look Alike" (Hans Blix ladies and gentlemen).  You might even see a real celebrity but don't get upset if they seat them ahead of everybody else, they are after all, JLo and Ben or P Diddy.Order these things and only these things. As a matter of fact, when the waiter brings the menu, look amazed and say, "I'll have my usual". This will throw the chap into a panic trying to remember who you are and will provide your tablemates with chuckles and appreciation of your wit. Anyway, back to your order. For openers, order Joe's Cole Slaw ($4). This stuff is very tangy, not sweet like I prefer, but it has a way of setting up your taste buds for the crab claws.  If you like beer, order one at this point.  For dinner, the large stone crab claws (about $39 per order), Lyonnaise Potatoes (hash browns with onions $5), and creamed spinach ($3).  If after eating all of this, you are still hungry for claws, order a plate of the medium crab claws for the table ($20).  Save room for dessert however, because this place makes great key lime pie ($5). Add coffee ($1.25) and that's a meal at Joe's.Now, about being rushed. Don't. You had to wait three hours, some other joker behind you has to wait his three. Talk, eat, drink, enjoy dining at the very first business opened by a Jewish person on Miami Beach.  In 1913, Joe Weiss operated a lunch stand at Smith's bathing casino. From these humble beginnings came this gorgeous restaurant with people willing to wait hours to eat there. The menu which I just quoted you has been the standard dinner at Joe's since the 1920s. It was Joe's that introduced the stone crab to diners. Before Joe cooked and served them, no one ate them. Once a year I eat at Joe's. My friends at Carnival Corporation invite travel writers who cover their ships and companies to a dinner at Joe's. It is a gathering of seventy friends and collegues and we have a wonderful time and vow to meet again the following year. Get your head right before going to Joe's, bring lots of money, lose your inhibitions and have a great time.
3
1
2
3
2
I am a Miami native and this was my first visit to Joe's.  If I want stone crabs, I usually go to the local grocery store or fish market.  But, a co-worker wanted to try this place so we all went.  Joe's Stone Crab is, in a word, OVERRATED!  It is a ripoff.  To top it all off, the wait staff was the snobbiest bunch ever -- and rude!  I wanted to scream, "LOOK, YOU ARE HERE TO SERVE US SO KILL THE FREAKING ATTITUDE!"   We arrived at 11:30 and avoided the "crowd."  Thank goodness for that because I could not imagine waiting 3 hours for the Joe's "dining experience." Whomever believes that Joe's serves the best seafood either does not know good seafood or they are out of their freaking mind.  I will never pay to eat at Joe's again!
