3
1
3
3
2
My girlfriend and I ate there last week and it was probably the worst service I have ever received at a restaurant. The hostess seemed very friendly, courteous and efficient. Our server however was nowhere to be found. It all started when my steak came to the table medium-rare rather than well-done as I had requested. When the server finally returned 10 minutes later to see how we were doing I pointed out the mistake. It was a bit annoying to eat our meals separately as it took another 10 minutes to get my steak back. Mistakes happen so I shrugged it off. Our server then comes back to ask how the steak is, and I ask for another beer. 10 minutes later no beer, and she is standing in the middle of the restaurant for 5 minutes chatting and exchanging money with a co-worker. She finally came back to check on us and then realized she had forgotten the beer. By this time we were finished our meal so I told her not to bother with it. At this point we just wanted to leave. The hostess showed up a few minutes later apologizing for the mistake. She wanted to give us a free coupon for an appetizer the next time we were to come back. I politely declined on the basis that we did not live in the San Fransisco area. We really did want to just get our cheque and leave, however she departed quickly with a promise of "I'll see what I can do..." A few minutes later a manager of some sort appeared and in the end offered us a free desert of our choice. We declined, we just wanted to leave. He offered no discount on the meal whatsoever and I thought that was in pretty poor taste given the experience. He did not ask what he could do to make up for it, he just wanted to get out of it in the cheapest manner possible.In the end we left very dissatisfied with our experience at Joe's Crab Shack and would not recommend this restaurant to anyone. Regardless of whether it was the server's fault, or the kitchen's fault the location appears to me to be poorly managed.
5
5
5
5
5
We had planned a get together dinner at the new Hooters in SF after a day of wine tasting in Napa.  We had waited in line for 2.5 hours at Hooters and finally said to heck with it and it was LATE and Joe's Crab shack got us all in within 10 minutes and we had THE best time.  The coconut shrimp were fantastic.  If I ever go to SF again (we lived in the east bay) I would plan to go to Joe's. I have been to many Joe's rest. across the US and thus was the best time I had ever had at one.  I highly recommend it!!
5
5
5
5
5
I've only been to one other Crab Shack, the one in Galveston Texas, about 6 years ago, and man have times changed. This visit was one incredible experience, from the dancing servers to the wonderful and prompt service we received from our server Craig, who claims he is new to the restaurant industry. add the seafood packed full of flavor and Chris the above average manager.  Combine all these ingredients and what you  have is  an exciting dinner experience. I will be making Joes Crab Shack on Fisherman's Wharf  my permanent fun spot in the bay area.  Located in the heart of Fisherman's Wharf, Joes Crab Shack is a must do when visiting or living in the San Francisco bay area. Joes Crab Shack has managed to combine food and fun flawlessly. For Dungeness crab the price is right,  god knows in some areas of SF, Dungeness can cost 50 dollars an order. One word of caution if you are totally into foo foo restaurants stay home!! Joes is pure fun for the whole family!!!
