5
4
5
5
5
It's a great whole in the wall place!  My favorite in San Francisco!  Great prices.  And I love the food.
5
4
5
4
5
I agree! What a great place for some warm comforting wonton soup. Excellent side dishes too- perfect place on a cold rainy day in San Francisco. can't wait for the next cold and rainy afternoon, we are so there!
5
5
5
2
5
Just won ton is a hole in the wall.  All be it the best hole in the wall I have ever eaten in.  There is no atmosphere, but the food is great!  You will be hard pressed to spend $5 per person.  Everything that I have had at Just won ton has been above all expectations.  Ask about MSG, it's in the soup, if your allergic.  There is a big chinese seafood restaurant on the corner, but don't be fooled, their food is crap at 5 times the price.  They closes over Xmas for a week every year.  You can not do better for great food at no cost.
5
5
5
3
5
If you on a budget but still want great food, this is the place for you.  For a real treat try the "Dumpling and Won Ton in Soup", the service is always just right, I love returning for a new treat by trying something new. This has to be some of the beat chinese food to be found in San francisco!
