4
3
3
5
3
Maya also offers a fine a la carte lunch menu. A pleasant change from a loud taqueria...
5
4
4
4
4
Went for a prix fixe lunch which was marvelous--- right up to the dessert of homemade ice cream served in a wonderful cookie boat. A little pricey at $20 a piece, but i haven't been back recently so perhaps their prices have changed... A lovely place, south of market... well worth it. Great for a first date, I would think!
4
4
4
5
4
Wired, Upscale Mexican:Maya has Mexican food that's a tad removed from tacos and empanadas:  the mushroom strudel is excellent.  It also has the latest technology:  it's website has iPix, which means you can get a 360 degree tour of the dining room at the site before you ever set foot in the place.  You can also click on images of various menu selections to see and read about them.  Just right for the sophisticated dot.comers who abound in the neighborhood.
