3
2
2
3
2
Visited this restaurant after a previous experience 3 years ago.  Both of us were quiet disappointed.  They attempted to seat us in a corner directly across from the bussing area that was noisy and narrow, so our dinner would have been constantly interrupted by bussers zooming by....how could they possibly seat people there?  There's barely enough room for us to move!  The food was mediocre and not very flavorful.  Service was very inattentive and rarely were we checked up on after our meals were delivered.  I had to actually GET UP and find our waiter, because handsignals didn't even get his attention (I'm accustomed to waiting for service). We will not return.
5
5
5
5
5
Wake up and smell the garlic!You'll know you're within a couple of blocks of The Stinking Rose - an historical term for the pungent herb - from the fragrant scent wafting in the air.  Follow your nose, and by the time you reach the front door, you definitely will know you've arrived.  There's no mistaking the unique specialty of this North Beach dining spot, but in case you're still in doubt, the world's largest garlic braid, which winds its way throughout the establishment, should make everything clear.The restaurant's whimsical dining rooms are decorated with colorful garlic characters and memorabilia, and festive murals humorously depict a garlic bulb's view of San Francisco's history and culture. The bulbs can be seen skateboarding down the city's steep hills, running races, and picnicking in Golden Gate Park. There are even garlic-shaped fish swimming under Fisherman's Wharf. More than 2,600 bulbs of garlic, two onions, and a leek are crowded into every nook and cranny of the various rooms.The menu is a combination of contemporary California and Old World Italian cuisines with a distinctive flavor - over 3,000 pounds of garlic is served each month. There is hearty fare for the fearless, mild for the novice, and garlic-free (labeled "vampire fare") for those who find the aroma more appealing than the taste. (If you can't tolerate the smell, you're in the wrong place!)The traditional starter is Bagna Calda ($4.95), garlic cloves oven-roasted in extra virgin olive oil and butter with anchovies and served in an iron skillet, perfect for spreading on the house-baked buns.  A little goes a long way, but a lot is even better - we usually order one for every two persons in our party.  Other appetizers, all priced at $6.95, include Roasted Garlic Potato Onion Soup, Iron Skillet Roasted Mussels with garlic sauce, and a pot of Freshwater Louisiana Shrimp in a delicate slow-simmered garlic-tomato broth.Pasta selections, priced at $12.95, include tri-colored ravioli, stuffed with roasted garlic, ricotta, potato, caramelized onions and mozzarella, and served in a basil cream sauce; an outstanding lasagna, layered with wild mushrooms, roasted eggplant, garlic, peppers, onions, spinach, mozzarella, and tomato sauce; dense gnocchi (potato dumplings) in a garlic-gorgonzola sauce with pinenuts & asparagus; and gemelli with shrimp in a roasted garlic alfredo sauce.All entrees ($17.95) are served with garlic mashed potatoes. My Roasted Rabbit, prepared with pancetta, wild mushrooms, fresh tomatoes, green olives, thyme, rosemary, and garlic, was fork tender and flavorful with no hint of a gamey taste.  Other recommended dishes include Forty Clove Garlic Chicken, roasted on the bone, Garlic Braised Boneless Short Ribs, and Zuppa di Pesce, a combination of mussels, crabmeat, fresh fish, calamari, and shrimp in a zesty garlic-infused tomato broth. The chef here has a sense of humor - Silence of the Lamb Shank is glazed with Chianti and served with fava beans.In additional to traditional desserts (all $6.95) such as cannoli, tiramisu, and sorbet, there's a to-die-for Irish Coffee Chocolate Walnut Brownie Mousse and - but of course! - garlic-flavored ice cream with caramel mole sauce.A festive, party-like atmosphere prevails throughout the restaurant but, because it's divided into a series of small spaces, it's never overbearingly loud.  Service is casual, very friendly, and always attentive.  	Open daily from 11:00am - 11:00pm.  Street parking is impossible day and night, but there are a number of public lots and garages scattered throughout the neighborhood.	If you're a garlic lover, you'll revel in the hearty, reasonably priced dinners here.  Breath mint, anyone?
1
1
1
1
1
There are literally thousand of restaurants in San Francisco and I have to say that Stinking Rose is one of the worsts in the city.  We are not impressed with  the food and the service.  I am sorry to say but this is truly a place for tourists only because once you have tried it, you will not go back again.  The only attractive of the restaurant is it names because if you are a garlic lover like me, you think you will be satisfied with the intensive smell and the favor of the garlic.  We ordered their famous Garlic chicken, Garlic mussels and a pizza.   Let me tell you, you will be truthly disappointed because the favor of the food is very bland.  The presentation is not spectacular.  The seating is uncomfortabe, the table is very small and the waiter spilled on me.  They also give you small portion of the food for the price that you pay.
1
3
2
3
2
Leave this place to the tourists - the ones you don't know! Let me give a little advice to the kitchen: if your menu features garlic, then don't pass old, reheated roasted garlic onto your customers! It's not like garlic breaks the overhead!
5
5
5
5
5
We had an excellent time here.  The atmosphere is really fun, the service is friendly and the food is excellent.  Great place in a great location.
