2
1
1
3
1
If you find yourself at this restaurant/pub wanting a grilled cheese sandwich and you request ANY cheese except American, your request will be denied by the waitress- NO SUBSTITUTIONS. If you insist on a cheese alternative to American, and you involve management, your request MIGHT be honored, IF the chef agrees. However, if you do end up receiving your choice of "unconventional" cheese, you will pay....and pay....and pay. This place is better left unvisited, even though the nightly entertainment is top notch.
1
1
1
2
1
Well, well, well.Kind of got excited when I found out that a new "Irish" restaurant/bar was opening in my neighborhood. That excitement quickly faded when a friend and I went in on Saturday night for some food a beers.Not only did the waitess take 20 minutes to come to our table for our order, the food took over a half hour to arrive after ordering...and it was cold and undercooked (soggy fish and chips, cold in the middle shepards pie).The Guinness wasn't poured properly and our waitress gave us attitude when we asked it to be sent back and poured right. She returned with in 2 minutes with 2 more Guinness'.HORRIBLE!!!!If you know anything about Guinness...you need to wait at least 5 minutes for a good pour.The entertainment (if you want to call it that) was REALLY, REALLY bad. It was some bald guy playing guitar to oldies and singing out of key to a kareokee machine. I've seen better street performers.I guess they cater to tourists. I feel bad for the tourist who walks in this place because they will leave with horrible memories of San francisco. DON'T GO!!!!! STAY AWAY!!!!Boy Howdy
3
4
5
5
4
Visited this spot last week.  Used to be a Fuddrucker's at this location, which I was not a fan of.  Total remodel, much improved.  There was live semi-acoustic Irish folk music which I love.  The acoustics were good for a bar/restaurant.  Lots of good beers on tap.  The food was pub food, and good as pub food goes.  If you are looking for gourmet (and a bill for three hundred) on dinner go across the street to the Buena Vista.  The first reviewer said he/she got bad service, but that was not my experience.  I would definitely recommend the live shows.
1
1
1
1
1
this restaurant is TOTALLY disfunctional not organized and the servers don't know the menu or how to give good service for that matter. The food was horrible and the manager was VERRY VERY VERY rude when we told her about our experience. If I could stand on the corner and protect people from entering this poor excuse for a restaurant I would!!!!!!!!!!!!!!!!!!!!!
