2
2
4
4
3
We were seated promptly and asked if we wanted anything to drink.  Drink was served and then the waiter must have gone on a break- didn't see him for a long time.  Had to tell another person that we still needed to order our food.  It was served prompt enough.  The food looked good, but it was very salty. Everything was salty - the batter on the fish, the sauce, the rice, AND the vegetables.  I will not order sole again.  I will try them once more - and then they will either be on my list to never come again, or I will come again. When am I coming? -- about the middle of July -- Not that my coming is going to make or break them, but thought it is good to be prepared. Very nice view of the green golf course.
5
5
5
5
5
We were there Friday,4-21-06.  We had a wonderfultable by the window.  Host and waiter friendly.Food excellent and price perfect.Two of us had petrale fish with salad & vegetables.One had fish and chips.  About $10.00 each.Restrooms very clean.
3
1
3
4
2
I also ate there, separately, at the same time as Stan (whom I met after when we played a fun round of golf), and my experience was the same.  The service was very slow (surprising, given that it was a Saturday morning when alot of golfers are milling about), and the table cloth could have been cleaner.  However, I had the scrambled eggs and potatoes, which were excellent.  Also, the menu says it is two eggs, but mine had about three; and the potatoes are among the best I've had.  Finally, for under $5 the simple eggs/potatoes/toast breakfast standard was a good value.  They just need to brush up on service.
2
1
4
5
2
An experience I recently encountered at Dominic's Restaurant at Poplar Creek, a restaurant located on one of the local golf courses in San Mateo, California, appears to fall under the category of one of the worst dining experiences I have ever had.  It all started out fine. I was seated by the hostess at a table with a great view of the greens,  I did notice that the table appeared to be soiled slightly, when I brought this to the attention of the hostess, who quickly dispelled my fears, stating someone had spilled a little something from one of the condiment jars. Fine, the stain was only about an inch wide so no big problem. The hostess took my drink order while I enjoyed the view of the ninth hole and the putting greens while waiting for my tee time. Now this is when everything apparently went south.... The hostess, who was pretty busy setting up a large table, stopped by my table to ask if my server had taken my order, "not yet" I stated, she then quickly departed to attempt to get my server's attention, however it appeared she too was unsuccessful, so I waited a little longer to place my breakfast order. Sometime during that wait, the hostess, finally decided to take my order on her own...I ordered the Steak and Eggs plate, I asked for Eggbeaters because I am on a low cholesterol diet.  While waiting for my breakfast, I exited the restaurant to retrieve my sunglasses from my car and quickly returned. That is when the server approached my table and asked if I was ready to order.I asked her name and she told me her name was Lucy , I told Lucy that my order had  already been taken by the hostess because by the time she noticed me,  I had been there for quite a while.  Lucy reappeared within several minutes with my order. The steak was excellent and cooked just the way I wanted it, but the Eggbeaters had one minor flaw, eggshells!! Now, how do you get eggshells into eggbeaters? I brought this small detail to the attention of the hostess, (I was at that point, unable to find Lucy again) she quickly apologized and removed my order... This is when Lucy re-appeared to inquire about the eggs, and then a few seconds later, the cook appeared at my table with my plate in hand to lecture me about how he had in fact, prepared eggbeaters not eggs, so there was no chance of there being eggshells in my food. So what was that crunchy stuff? All I can say is that I strongly believe eggs are not supposed to be crunchy, are they?  I asked for the check and paid my bill, as I was being paged by the pro shop for my tee time.After a horrible game of golf, I returned to the restaurant to speak with the Manager regarding my earlier experience at their restaurant,  I told her just what you have read in this article.  I met Mitzi Page, who was the Manager on Duty, she was very apologetic and upon hearing my story, Mitzi promptly refunded the $14.38 that I had paid for breakfast, and presented me with a gift certificate for lunch for two. However, I will not be returning to Dominic's at Poplar Creek Restaurant anytime soon!
