5
5
4
5
5
The Whale & Ale is one of the most special places to eat in San Pedro ... and the only one of its kind. The food is wonderful ... their house salad is the best ... worth going in just for that. Staff is very accommodating, but if there's a special place you'd like to sit, particularly on a weekend, it's best to make a reservation. The Beef Wellington is superb; Steak and Mushroom Pie is delicious. The fried clams are the best I've had (even compared to Gladstone's). The entertainment is fun, and the atmosphere is great. (The only thing I don't enjoy is the bread ... but that may just be my own quirk.)
4
4
4
5
5
Comfortable, pleasant and warm.  Food was delicious and it was clear that those who worked there love their job.  Nice collections of beer and good selections of wine.New Years eve is a blast!
5
5
5
5
5
The most delicious bangers and mash.  And the fish and chips were wonderful. My husband and I miss the traditional British food from home, so this was a real treat. We will definitely be back many times!
5
4
4
5
5
I have been there before for dinner but on my recommendation I recently went with some work associates from out of town for lunch, as I now work nearby.  The food was excellent, and the staff were friendly and prompt without hurrying us along. It is a very classy place in a workingman's area of town, but has a genuine warm and friendly, homey feel to it, which elicited positive comments from my colleagues.  I and another guy had the grilled salmon salad, with pumpkin seeds and a wonderful out-of-the-ordinary (although I can't recall what kind) dressing, and someone else was very pleased with the clam chowder, which I believe the restaurant is very proud of.  Also the bread is very hearty, not standard fare at all, and we asked for an additional basket.  Prices are quite reasonable and we left very full, very satisfied.  Highly recommended.
5
5
5
5
5
This is actually from my friends who just had dinner there last night.  Judy & Manny Vargas had the most delicious dinner and delightful time!  Everyone was very courteous and happy.  They live in Long Beach and will tell their friends to dine at The Whale & Ale next time they're in San Pedro.
