5
1
4
1
1
Sevice was rude and arrogant. When I confronted the offending party she actually fought with me. It was literally the worst experience I ever had at a restaurant. I left my name and number for the owner to contact me regarding my experience and they he never phoned. That pretty much says it all.
5
3
5
5
4
If you have never tried Brazilian exotic fruit juices, you must go to Cafe Brasil and order a bowl of acai. Then, you go back for Cupuacu. Main curse I recommend Muqueca de Peixe or Camarao (fish or shrimp), and Feijoada; however one cannot go wrong with any dish. They are all good.
5
5
5
5
5
Cafe Brasil is an incredible culinary experience if you are in search of good authentic Brazilian cuisine. The restaurant was destroyed by a fire on January 2004 and 10 months later like the mythical Phoenix, Cafe Brasil rose from the ashes, continuing its tradition of tantalizing taste bud experience and four star service. When we arrived we knew we in for something special when we observed the masses patiently waiting for their turn to be seated, our wait of 1 hour was more than worth it, when we finally sampled the breakfast menu and the fresh squeezed orange juice. Most of the diners I chatted with had nothing but praise for the service and the food, one young man claims he eats at Cafe Brasil four times a week. Cafe Brasil seems to be a popular UC Santa Cruz dining spot and is located minutes from the popular Santa Cruz beach and boardwalk (driving time).I plan on returning to Cafe Brasil as soon as humanly possible.
5
4
5
5
5
Very good food!  Loved the potato scramble thing and that smoothy asai (spelling?) bowl.  Sad that it burnt down.  :-(   <b>Note from We8there.com: Cafe Brasil re-opened 11/07/04</b>
5
4
5
5
5
This neat little restaurant had a limited selection of excellent food.  It is a little tough to pick out of the shops on the side of the road, but the open windows and relaxed atmosphere made the experience quite enjoyable.  The only problem was that the hot chocolate that my friend ordered was luke warm.  Other than that a great experience.
