4
4
3
4
4
First off, this is a pub! They have one of finest beer menus on the west side. The food is secondary but not second rate!The reason they cannot serve it without the blue cheese is because the blue cheese is mixed into the hamburger! The hamburger is fantastic, it is topped by caramelized onions that have been reduced in some kind of port (I'm guessing) to make them sweet, bacon, arugula lettuce and served on a roll. The flavor explodes across the taste buds. They also serve regular or sweet potato fries, try both. For appetizers I recommend the toasted almonds or the cheese plate, both will have you asking for seconds. The almonds are seasoned with a spice mixture then warmed up prior to being served, very addicting! The place is small and almost always packed, so be prepared for a wait. But the beer selection and the food are worth waiting for.
4
1
2
3
1
Everything is great, the burger is delicous, (if you are not allergic to bleu cheese). The reason I would not go back is that the server was very rude to me repeatedly. I have been there several times, and the service seems to get worse... so, good bye f.o. there are other good burgers, I am sure....: (
3
1
2
2
1
I have been here multiple times and enjoyed the great burgers and cozy, low key atmosphere.  While pregnant, I had a huge craving for one of the burgers and drove about 45 mins and waited for them to open to get one.  You can't eat blue cheese while preggy (listeria concern), so I asked for it on the side.  No can do!  There is no deviation on the burger, pregnant or not.  They pointed out the "no substitution" language, but I didn't want a sub, just put it on the side.  Anyway, they have a right to run the biz w/ food first, customers not and I have a right to let others know and go to the Apple Pan, which I loved, to satisfy my pregnancy cravings.  Its a shame, b/c I really liked this place but no way will I go back and that goes about 1000x for my (protective given my condition) hubby.  So just be forewarned if you do go there.  Its their way or the highway.
1
1
1
1
1
The Hambergurs were realy good if you like Blue cheese.  My grandother wanted a Hamberger without Blue cheese. Because she gets sick from it.  We were suprised they did not offer any other burgers without it.  And when she asked they Ruidly replyed, we only serve burgers with blue cheese on it.  And we asked again if she could have it without it. And then the waitress said you should not have come here this is how we serve it and then walked away.  I asked for the manager who was more plesent.  But said we do great serving our burgers with blue cheese and if we wanted to get my grandmother a hamberger we should try another resturant.  O.K I see that they have the burgers there way.  But this was just a huge waist of time, waiting for the table and the arougant service.  I wonder about people these days. How they follow the crowds.  And that they will put up with people being nasty to them to be at a in place.   Makeing the customer happy does not apply to Father's Office.  They should never talk that way to 82 year old people.
4
3
3
4
4
The burger is unreal, and to call it a "bleu cheese lover's" burger, in my opinion, is very narrow-minded. I am not a fan of stiltons or other stinky cheeses either, but the cheese on this burger takes it to another level. This is a gourmet burger for people that are not afraid to explore different tastes. Also, a fantastic beer and wine menu, and several other small-bites worth looking into. WARNING: Don't waste your time if you're looking for a ketchup-and-lettuce type burger. Go to In-n-Out for the best burger of that variety. ;-)
