5
5
3
5
5
This place is so amazing that I continue to suggest it to anyone I meet that lives from the Bay area to Monterey.  If you are ever in the Silicon Valley and looking for a wonderful and different meal, La Fondu is it!  We were there for our first wedding anniversary and they brought us a free bottle of wine in celebration.  The place is pricey, but perfect for a celebration type dinner or special evening out.  It would also be a great place to go as a group of 6 or 8.  The atmosphere is very unique and fun.
4
3
3
4
3
Great food, great service very hard to get reservations a floors need to be clean at least once a day & bathrooms are so filthy, I guage the cleanliness of your kitchen based on just how clean your restrooms are.
5
5
2
5
3
La FondueMore than just a meal. A true dining experience.  It takes about 2 hours to eat a meal here, you will leave smelling and feeling greasy.  This is a great restaurant for a group of people, yet it can get a bit expensive..
