2
1
1
2
1
I agree with the previous person that described their experience at this place.  The wait staff was rude, there was never an entree suggested and we were never asked if how our food was once it arrived and had time to start eating.  That is to just name a few things wrong with this establishment.  Not real sure which Chardonnay the other person ate at that had nothing but good things to say about it.  Kinda sounded like the owner of the Chardonnay leaving possitive input.  There are plenty of great places to eat in Naples, stay clear of this one.
2
1
1
3
1
My husband took me there to celebrate my birthday.  The waitress was very pregnant and had at least 5 tables to serve.  She took our order, never came back to see if we needed anything.  We had to ask the owner who walked by for coffee.  Our plates sat in front of us way too long after we were done.  My daughters cream brulee was burnt.  We left a 13% tip because we were not pleased with our service.  Dinner for 5 came to approx. 300.00.  When the waitress took our check she shared with the other waiters what we left and as we walked out another waiter coughed and  said cheep (trying to disguise his comment).  He not only did it once but twice to be sure I heard it.  I confronted him and he denied having said it.  My husband was in the restroom when I met him outside and told him we both went in to confront the owner.  The owner called the waiter asked if he said it and of course he denied it.  I know what I heard.  It is not a cheap restaurant and I expected better service.  I also expected the owner to repremand the waiter, but he didn't and he  allowed the waiter to insinuate that I was not telling the truth.  There are too many restaurants in Naples to have to tolerate that kind of treatment.  My husband and I dine out quite often and don't mind paying for excellent service.  We were not happy and will never return!
5
5
5
5
5
Chardonnay presents fine cuisine in a warmly lit atmosphere. Greeted and seated quickly after the valet parked the car, the server reminded us to order a souffle for dessert when we ordered our meal. The melange of vegetables that came with our meals was excellent. Two of us had Dover sole, which melted in our mouths! Others had the rack of lamb, which was wonderful. The chocolate souffles for dessert hit the spot.
