5
5
5
5
5
The food was fantastic.  I had pasta, but others had sandwiches, etc.  Everything looked great.  Give yourself enough time to visit the shops around the square.  And if you like hot stuff try the habenaro cheese at the cheese factory nearby.
5
5
5
5
5
It was absolutely wonderful.  the staff were all courteous.  The food was out of this world delicious!  I am now a regular, even though I live an hour away.  But it is definately worth the drive.  I HIGHLY RECOMMEND this place to everyone.  You will not be disappointed by the food.  It only seems to get better and better each time!
5
4
5
5
5
The food at this quaint little Trattoria in downtown Sonoma is in my opinion excellent! The staff was cordial and pleasant. Viansa also has a winery in the Sonoma Valley not far from the restaurant, so it has a great exclusive wine selection to boot. If you love good food and fine wine, this is the place for you!! The restaurant General Manager Jim Chester, came out to meet us personally and introduced us to their fabulous Chef, Joel Ehrlich who was an intense but friendly young guy who is a great cook, his love for the art makes him an asset for Cucina Vianasa, look for him to be one of our featured chefs in the near future. I ordered the Ribeye Steak which is wood grilled and served with a Potato and Taleggio cheese torta, Carmen ordered Stozzapreti al Sugo Di Costolette Brasate al Sangiovese (Sangiovese braised beef short ribs with rapini, natural broth and strozzapreti pasta), both dishes were seasoned and garnished to perfection. There is a great selection of appetizers and the Potato Corn Chowder was one to add to my list of must do again.  Cucina Vianasa is a great place to catch a bite for a couple or even three, not necessarily a good fit for a large group, unless you visit the "Private Room" located next door which I'm told holds up to 24 guest so grab your family and head over to Cucina Viansa today!
