5
5
5
5
5
Wow, we just had dinner at this restaurant last night, and I had to write about it. Have you ever been to Ruth Chris steakhouse? Ever order a fillet Mignon there? Well, I can say as a Beloved Ruth Chris fan, I have just found a heavenly fillet Mignon at VIVA ITALIA! All of us at the table after tasting it want to re do there order to a fillet Mignon. I had to fight my wife off from trying to finish my dinner for me. You should have seen it. Well for dessert I had a Tropical Bomba (it's what they called it) very good ! Wife had Cannoli! Friends split a tirmasu! All was well with our experience. Hey Patrizio multo bene!
5
5
5
5
5
Well, unlike the other review I read from this restaurant, Our experience was outstanding. On a Friday night, w/o reservations, we showed up and got outstanding service. I could'nt believe the selection of seafood for an Italian restaurant. They had almost any type of Fish you might be in the mood for. Hey, that halibut primavera was the best ever.Service was great and attentive. Margherita pizza we had for an appetizer was out of this world. Taste just like the one I had in Rome, Italy. You need to enjoy this one!  We have been back almost ever week, ever since the day in August 04'.
1
1
1
1
1
Terrible.  We got there and there was no one to seat us, so we had to seat ourselves.  They do not have many tables but have room for more.  Maybe they don't do much business?  Ok, well since this is a "new" restaurant, we will give them a little bit of the doubt.  Took us 20 minutes just to get noticed - and another 10 just to get water.  Another group came after we did and got served water and bread faster.  Then, when we were finally acknowledged and our order taken, another 40 - 45 minutes until the food came.  The chicken was not well cooked.  It was half-cooked and the lemonade was like water - no lemonade but yet they charge you for lemonade and you get colored water.  Then the chicken -- we sent our dinners back.  Then the pizza.  The pizza was also half-cooked.  The tomato sauce was virtually raw.  Horrible.  We will never return and tell others it was the worst dining experience we had.
