5
5
4
5
5
I don't give out good reviews to often but this place is great. I only wish that there was one closer to Pismo beach so that I could be a regular there. We have been there twice and both times it was excellent.I recommend it to anyone.
4
3
3
4
4
My brother and his wife took us there, we live out of town.we eat out frequently around southern Calif and out of state. We thought the atmosphere was great, liked the fish tank & water wall. The service was good from beginning to end, [although we went at 1:00 Saturday afternoon the place wasn't busy] we thought the food was great. Iron wok chicken @ kung po chicken. The white rice was a little dry and clumpy. Overall we liked the place.
5
5
5
5
5
After reading the reviews, I was concerned.  HOWEVER... I took my daughter, son-in-law, grandaughter and wife for lunch 2/27/04 at noon.The wait was nominal,  and  the hostes kept up appraised of our seating availability.We were seated in a wonderful booth toward the N/E corner of the restaurant.  Immediately our drink order was taken and served.  Then Tiffany, our waitress explained the family style menu, made some suggestions as to selections and was off w/ our order.  In a very reasonable amount of time, our order was served, HOT, and quite plentiful for a Lunch menu.  Several times Tiffany returned to check on our satisfaction.  We could not have been happier.  Part of customer treatment, is determined by the tone set by the customer.  We found the Iron Wok to be a GREAT dining experience and would highly recommend it to everyone.
2
2
2
2
2
We were disappointed with our dining experience from the time that we set foot in the restaurant.  The bartender made it a point to snub our party and made innappropriate comments before our drinks were even ordered.   While being seated, a sophomoric hostess decided that it would suit her better to talk to another nearby table while giving us our menus, never speaking to us ,with exception of noting that our server would be with is shortly.  For appetizers, we ordered dumplings and lettuce cups. No major complaints.  Dinner consisted of kung pao chicken and mongolian beef, at the servers recommendation.  The chicken was suitable, however the meat in the mongolian beef was not lean and very tough.  Our server was polite, but even as he noted, his service was slow.  This restaurant pales in comparison to a long established restaurant of its kind: P.F.Chang's China Bistro. What a travesty that Iron Wok is making a mockery of such a dynamically opposite, yet similar restaurant type and style.  If you would like a remarkable dining experiece of this sort, check your local listings for a P.F. Chang's China Bistro near you!
3
3
2
4
2
My Wife and I went during lunchtime and even though they were quite busy we were seated fairly quickly. I enjoyed the atmosphere. Especially the Tank with Jelly fish (beautiful) and the running water fall. The decor is pleasant too. We ordered an appetizer of Crab Rangoon (won-tons) and I was pleasantly surprised to see crab in it. The sauce that they served with it was less desiring. My Wife ordered the Combination Fried Rice and I ordered the lunch Sui Sui Noodles (diced chicken, green onions, Chinese noodles, sauce) and a cup of Hot & Sour Soup. The service was not bad. Our server was present when we needed her and was friendly. When the food came my wife mentioned how something did not smell quite right but I was stuffed up and could not smell it. I ignored her and ate away. The Soup was ok nothing spectacular, I tried some of the fried rice and it was bland but had a good taste to it. The Sui Sui noodles had a spicy kick to it and I enjoyed the bite but the noodles were a bit too greasy. As far as size portions, there was more than enough food and for the sizes it was fairly priced. BUT, both my Wife and I felt sick immediately after leaving he restaurant. Something about the food made both of us feel nauseous. I then had wished that I had listened to my wife when she said something did not smell right. We definitely will not be returning to this restaurant.
