5
5
5
5
5
We were going to iron wok when we noticed this new restaurant, Red brick pizza so we tried it and are we glad we did it was awsome.They have the best pizza since i left New York, and my wife just raved about the salads. We will diffinitly go back and tell all our friends
5
3
4
3
4
We almost turned around and left after entering (in fact, we saw another couple do the same thing..but actually left) because the atmosphere isn't the greatest.  It's very "fast foodish".  The T.V.'s for the kids are interesting though.  THE FOOD IS ABSOLUTELY WONDERFUL!  Really excellent.
5
5
5
5
5
The best tasting pizza in the world and a great price and fast efficient service
5
5
3
5
5
I had such a great experience at this particular restaurant. The people there were everso friendly and pleasant. I could tell that they cared about and apprieciated our services. Since my first visit I have been there on five other occasions. I definetely recommend this restaurant!
