5
5
5
4
5
Charming, delightful, great food, like going to NYC and having a wonderful experience.  Friendly staff, sweetheart of a owner. Even remembers your name from the last time I went...........Very clean, bright colors during the day with a great outside sitting area and a warm, and perfect place to bring the one you love.......A perfect night out.....
5
4
5
3
4
We were in La for a month.  We ate at Cheebos four times.  We realy enjoyed the food.  All five of us were happy, and that rarely happens!  Grat Lemonade! Great pancakes!  When in LA again, I plan to detour to Cheebo!
1
1
1
1
1
It was the worst meal of my life.  I don't even understand how they are in business.  The health department should go check that place out to see if the food is edible.  I ordered the cheebo supreme sandwich and the baked lasagna.  The sandwich was burnt meat on dry tasteless bread, the only thing that made it taste good was ketchup.  The lasagna had maybe a half a noodle that was burnt, the rest was a meat sauce that tasted similar to chili out of a can.  Just thought I should warn people.
