5
5
5
5
5
This place was really cool. The food was great, the sushi chefs were a blast, and to top it of the waitreses were cool as well. They played great music to top it off!  We will be back for more BOMB sushi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5
5
5
5
5
My experience was exceptional.  Sushiya has a hip ambiance and the food was great!  I would recommend it to anyone who is looking for something different.  Sushiya also has a great D.J. and no staff member is less than good-looking!
5
5
5
5
5
We went to Sushiya last weekend and had a real nice dinner. They had a lot of great rolls and the chicken terriyaki was amazing. Great service and Great food you cant go wrong. We will make this our new favorite sushi spot. A1
5
5
4
5
5
Cool Spot! Beautiful people, great food. We sat outside and had a great meal. We will do it again soon!
5
5
5
5
5
This place is truly a blast. We ate there for my girlfriends B-Day and had the best time. The food is awesome, the waitress was very helpful and professional, and the food was amazing. What a cool spot!!!! And to top it off when we where leaving we saw Keanu reeves eating outside and took a picture with him and my girl, what a way to end the evening.We highly recommend Sushiya!
