1
2
2
2
1
I'm not going to review the atmosphere or the entertainment, because I'm sure young children think it's *mildly* exciting to see somebody dive off a waterfall.  However, the food was absolutely horrible.  I'm amazed this place has been in business since the late 60's/early 70's.  I wouldn't give the food to my dog, let alone the poor starving rat living in my garage.  After eating one plate of the "all you can eat" garbage, I immediatly felt sick to my stomach.  It was not a pleasant sensation, and the gurgling taking place deep in my bowels was similar to the effects of drinking a gallon of milk, followed by $8 worth of Taco Bell, and chased with a can of refried beans.  Which remindes me, the "refried beans" (put in quotes because I'm not sure what they actually were) resembled more of a dry, scaly pile of mud mixed with a little sand, and maybe some cat vomit.  Next time, if you're looking for something that's edible for $9.99, feed your cat some popcorn and cheese, wait for it to vomit, and eat that instead.
1
1
2
2
1
After waiting in line for 40 minutes, we finally picked up our meals and were led to the hostess station where we waited another 10 minutes for a table.  When a table was located, it had not been cleaned from the previous diners, so again we waited.  We were sat behind a big pillar in the magicians room and caught the last 3 minutes of the act (which was nothing special).  The food wasn't fit for my dog, it was horrible.  The wait staff was non-existant and when our waitress finally came, it took her another 30 minutes to get back with our drinks.  The food was bland, chicken tasted regurgitated, and the cheese was a cheap imitatation of velveta...disgusting!!  After the meal, lack of entertainment, and service, I asked for our dessert to be canceled, game tokens refunded, and could not get out of there quick enough.  We ran to the nearest store to buy some mints to get the taste out of our mouths.  We then went out to eat at a real restraunt with entertainment, Dave and Busters.  Don't waste your time or money on this place, it stinks!
1
2
4
5
3
The food is not good at all. It does not even taste like Mexican food. It is kinda chewy, over saucey and has a bland taste. But my parents have taken me to this place at least 10 times a year since I was born. I am now 32 years old and take my 5 children here often. I also like to spend my Birthdays here too. I love this place!! It has a lot of memories for me! I love the live band, the diving, the gorilla, the puppet show, black barts cave and the little shop!! I would go there more, probably every week if they improved their food. The sopapillas are great though!! The staff is also very pleasent! I hope Casa Bonita stands forever!! God Bless
1
2
3
4
2
Fun and unique restaurant but the food is pretty bad (unless you consider Taco Bell gourmet).  I'd go back for the entertainment value only but will bring some Pepto for the ride home.
5
5
5
5
5
It was really unbeliveable..Never saw anything like this. You get in line (yes line place was busy at 7:30pm) place your order with Order taker then follow line grab tray and when your turn ..your order comes out of the kitchen. Taken to seats Place is BEAUTIFUL. Lots of seating. It has strolling mariachis..Cliff diver (YES Cliff Divers) and much more. There is also a game room for the kids. They put on a great show that get the people involed if close enough to.I would highly suggest that place for a different experience. Waiters and Waitresses are wonderfull and very accomading to your needs. If you like Mexican food go there for the experience you wont regret it.
