5
5
5
5
5
Like any other reasonable breakfast eatery, the place will be filled.  This was a pleasant experience.  I enjoyed the ability to order LITE breakfast since I don't like to eat those huge breakfast dishes. Dishes were well prepared and a variety is on the menu.
5
5
5
5
5
I agree w/Chris - we visit Estes Park several times a year and always make a point of visiting this restaurant.  The food is wonderful, the service is great, and since the restaurant serves vacationers from all over the world, I highly doubt they're "prejudiced" against people of color.  We've never been the only "white people" on our visits; and we've never observed anyone receiving anything but courteous and exceptional service.
5
5
5
5
5
The previous reviewer added a lot of her own 'perceived' predjudices, which she should have left back in the ghetto where she came from.  The Egg and I and Estes Park in general is the most 'color-blind' restaurant and area I have visited. There are tourists from all over the world of all different colors and races who visit EP and eat at the Egg and I. Don't let some amateur critic fool you otherwise
4
4
4
3
3
Shock, surprise, perhaps a fleeting sensation of fear, quickly evolving into all out "uncomfortable". That is perhaps the best way to describe the reaction of staff, during the first minutes of my visit to The Egg & I restaurant. A predominantly white (no...let me say 99.999% white) community nestled just outside Rocky Mountain National Park in Colorado Estes Park boasts beautiful scenery, and the said restaurant, but no diversity. Therefore, a person of color may find this locale less than "warm". Service was prompt and friendly... (albeit my waitress seemed rather uncomfortable to even talk to me). Offering a wide array of breakfast selections, flavored and traditional coffee, egg dishes as well as waffles and pancakes, the food was served fast and hot, and prepared fresh. My breakfast of 'asparagus & bacon frittata, home fry potatoes, english muffin and coffee, totaled up to less than $9.00. A GREAT value for breakfast, by any estimation. Overall: good food, good service; people of color... don't anticipate the welcome wagon to greet you. Bon Apetite!
