5
5
5
5
5
After eating a handful of top quality hashih,we settled down for what turned out to be nothing short of a culinary masterpiece!The shrimp cocktail was a wonderful prelude to a Prime Rib feast (rubbed with black and white pepper & a hint of garlic & onion).  The proprietors selected the wine with the care & critique of the most diligent Somaliers, and dessert took front and center with the 151 fired Crem Boulaisse.You couldn't ask for more attentive (yet unobtrusive) service, and the price was an absolutely joy for the quality & quantity of great food and Christmas cheer we shared.The Front Street Cafe is unpretentious, family friendly,inviting and affordable. No drive-by affair by any stretch of the imagination - this reviewer has gorged himself in at the finest Manhattan eateries, and dined in the Palaces of Kings & nobility throughout Bavaria, Spain & other old world nations, so make no mistake about it: Hit the slopes- then hit the Cafe, You'll be glad you did!
5
4
3
4
5
It's always my favorite place to eat a wonderful breakfast early in the cool mountain air.  Lovely People and Great food, You can't go wrong!!
3
4
4
4
4
Game hen was a little undercooked, however, the grilled vegetables were perfection. Steak was so tender and wonderful. Worth a special stop.
