4
5
4
5
5
If your looking for a little something different than the run of the mill, then this place is one of them.  They do have long waits for supper, so go early or be prepared, but it is well worth it.  Our server was impressive, I can't even begin to describe how well she took care of us.  Servers like her are few and far between, anymore.  Food was outstanding and we loved the decor!
3
4
5
4
3
This is a sibling of Red Lobster and Olive Garden, although somewhat more upscale.  We ate at the Orlando outpost, and waited close to an hour (as warned) for our table,but the bar area was pleasant and the drinks and appetizers satisfied.  Varied menu, lots of food for the money -- and very accommodating to the 5-year-old in our group.
4
4
4
4
4
very plesant dining experience.Service was extremely friendly and good. I am a european visitor who frequents this restaurant together with my friends quite often
3
3
3
4
3
Caribbean themed restaurant that offers open air dining as an option. Many seafood preparations are offered.Due to a big evening rush, this is a great lunch spot.
