1
1
1
1
1
Our waitress was rude I had to ask several times for my son's drink. I ordered a margarita it was all ice. The food is horrid, think frozen tv dinners. The entertainment was dull and boring. The guy dressed in a gorrilla suit came up behind my 3 year old son and scared him. After my son started crying he still didn't back off. Don't waste your time. Go elsewhere!!!!!!!!!!!!!!!!!!!!!!!!
3
5
5
5
5
Such fun!  Food ok.  Not great, not bad.  But, place is a joy, corney and entertaining.  Great value for the money spent.
5
5
5
5
5
Our family had a wonderful time. Great service. Alot of fun. The children had a blast.
1
1
1
1
1
Good show for the kids, but you'd be better off eating at McDonald's.
