5
5
5
3
5
Great neighborhood restaurant with a traditional Italian flare.  Two generations of the Valentes run the place. Ray Sr. at 81 is still there greeting lunch patrons and his sons Jr. and Mark make the dining experience wonderful.  Chef Robert Baldwin (formerly of Marc's) does an outstanding job keeping the family's recipes up to date.  This is a great neighborhood restaurant that has a large hidden bar upstairs.  My favorites are the stuffed peppers or the house made cavetelle. Come early and enjoy a cocktail (and entertainment) upstairs and stay for a casual dinner.
5
5
5
5
5
Absolutely the best Italian food in Denver. I can't believe more people don't talk about this place. It was authentic and not like the chains that keep coming out high on ratings. The food was awesome!!
5
4
5
3
4
This is a very old Italian Restuarant that isnt like all the chains out there. It is unique and with authentic Italian Food. They had a great variety on the menu for all of us at the table. We also had a child with us and they handled that very well.I would recommend this restuurant for its great food and great price value.
5
5
5
5
5
The owner greated my party at the door. This started our wonderful evening. The service was the best I have ever recived. The Chef has a delightful and appealing menu. Presentation of the food was artful and beautifull. The presentation could only be upstaged by the taste and originalty. My party was very happy about our entire visit and will defintly return.
