1
1
1
2
1
Chimney Park definitely needs some work.  I ate there last month with some friends and although we enjoyed the ambience we found the silverware to be filthy and our tablecloth was stained with what appeared to be a wide variety of foods and wines (much more extensive than the paltry wine list would suggest!).  In fact, the entire building is dirty and exudes a musty smell.  I shudder to think what the kitchen must look like.The staff was very nice, and our waiter was superb.  But the food was terrible.  Everything we ordered was greasy and over-cooked, and I can safely say that this was some of the worst food I've ever eaten - it's more like a Chili's or a dive bar than a fine restaurant.  Not a pleasant dining experience overall, but at least the awful food gave us an entertaining topic for conversation, and we still joke about it to this day.One other note: I was surprised to see such glowing reviews posted here, and out of curiousity I googled one of the reviewer's names.  It turns out that this 'Matt Rausenberger' is actually a partner in the restaurant!  I can only assume the other reviews are also from family and friends, so beware!
5
5
5
5
5
Always the best... IT IS OUR ALL TIME FAVORITE RESTAURAgreat prices on wine!Chef Florian Wehrli always tries to greet us, a pleasure!We can't wait for their summer menu to come out
5
5
4
5
5
Very nice atmosphere and dining experience!   Creative menu, very pleasing to the eye and the palate.  Vegetarian options are limited, but the chef is willing to accommodate.  A bit expensive for this area, with all items a la carte, but worth the price.  Their attention to detail makes this restaurant one of my new favorites.
5
5
5
5
5
Just excellent food and exellent service! No words to describe this great evening I spent at Chimney Park Bistro. For sure I will be back!
