5
5
4
5
5
I go to Padovani's maybe once a month on average and have never had a bad experience. The wine bar upstairs is a treat - cozy, good menu + you can also order from the entire restaurant menu - and the wine by the glass selection is the best in Honolulu. The prices are also surprisingly reasonable.Downstairs in the restaurant, you do have to be prepred for slower service than you might expect, but imo it's never bad service, and the wine list is again very good. It's considerably more expensive than the wine bar but you can linger and enjoy. The setting is different than most around here, and is a nice change.Alone among fine dining on Oahu, Padovani's has an entire separate vegetarian menu that they give when you ask if an item is vegetarian. I think this place is underrated. Although you can run up quite a check here, you can also just go & enjoy good food & wine without waiting for a special occasion or a time when you don't mind spending a lot.
2
1
1
1
1
My husband and I dined at Padovani's Restaurant and Wine Bar on Saturday evening, July 31st, 2004.  I hope others' experiences are more enjoyable than ours.  We like to dine out, and do so quite often.  When we were younger, both of us worked in the restaurant business.  All of this may explain our somewhat high expectations, especially at an establishment that boasts "Fine Dining".We're not sure if our dissatisfaction stemmed from the rudeness of the host when we asked to be seated at a table off to the side instead of the table at which we were initially seated in the center of the first dining area (the host quickly grunted, "Well, I'll have to set the table, and you'll have to get up and wait!"), or if it was the fact that the A/C wasn't working, and when we mentioned how uncomfortably warm it was to both the waiter and the host, their only responses were off-handed jokes.  Maybe it was because the waiter--when we asked what was on the appetizer sampler--didn't know what was being offered, and seemed put-out by the fact that we wanted to know. The presentation of the food was mediocre, although the flavors were quite good; but the taste of the food was overshadowed by the other elements of the evening.     Anyway, we like to give people second chances.  So we offered our waiter a taste of the wine we brought to the restaurant, a 1999 Silver Oak Alexander Valley Cab. Several minutes later he brought over an empty glass and took us up on our offer.  Surprisingly, when we poured him the wine--a generous portion, I might add--he just picked up the glass and walked away.  And throughout the rest of the meal, he never mentioned the wine again--until, of course, he let us know that there would be a corkage fee of $30.  We expected some sort of fee--after all, the fee is customary, as you know (although I'll admit that in most restaurants, the waiter waives the fee if he or she is offered a taste; but I digress).     Here lies my question, and other than wanting to express our unique experience at Padovani's, this is my reason for writing:  When we were charged the corkage fee, we were also told of their policy for customers who bring their own wine, that, in addition to the corkage fee, the customer must also purchase a bottle of wine from their wine list.  Maybe my experiences have been limited, but in all of my years of dining out, I have never heard of this policy. How common is this? Needless to say, we didn't purchase their wine, and we'll never dine there again.     Lastly, thanks for listening.  It's painful to spend so much money on such a disappointing experience.  Next time we want to celebrate, I think we'll serve ourselves.Happy Dining
5
5
5
5
5
Having a choice between 64 wines by the glass blew me away.  And the huge wine bottle list offered wines from all over the world and a magnificent champagne list as well.  The wine list was over 20 pages!  The food was well-balanced and heavenly.  I recommend this place to anyone who wants to impress.
