5
5
5
5
5
Outstanding.  This trip we ate at a number of the award winning establishments in the islands and my wife and I absolutely agree that this was easily the best meal of the two week visit.  The Opakapaka and Ahi were superbly done, sauces outstanding.  Appetizer was a meal itself - well prepared and interesting both for the palette and eye.  Wine suggestion was perfectly matched compliment to the entrees, and there has never been any doubt in my wife's mind that the Chocolate Souffle is the best in the Islands.  Do not miss this. Would HIGHLY recommend, and return with anticipation.
5
5
5
4
5
Ordered the rack of lamb.  Truly the best we have ever had.  It has become the gold standard for ever more.  The salad was as good as it gets as were the desserts.  A marvelous experience.  Highly recommended.  A++++P.S.  Do yourself a BIG favor: ignore Mr. Dowell's review.  He's a complainer and a crank.
5
4
4
3
5
Food was excellent both times.  Presentation is amazing.  I would definitely go back.  I was there for five nights and spent two of them there.
1
3
1
2
2
Ordered the Snapper, it was WAY overcooked.  The waiter offered to comp the desert, but when the bill arrived "he forgot".  There are too many good restaurants on the island to risk getting a bad meal at this establishment.
