4
4
4
4
4
The Park Cafe is a delightful alternative in an area where large helpings of beef is usually what's for dinner.  Not that you couldn't find  beef on the menu, but there's so much more, often with an international flair.  I had a  dinner of "Carribean Burritoes" that makes my mouth water to this day when I think about it.  It was an interesting mix of root vegetables, pinapple, curry and maybe a little chicken and other tasty things in a burrito shell. Over the course of several days in and around Glacier National Park, we kept making our way back to the Park Cafe, often going out of our way to do so, because the food was so good.  Strange as it may seem, we found ourselves planning our sight-seeing chedule around the cafe. My wife is a vegetarian, and this was one of the few places with more than one item on the menu she could eat.The pies are not to be missed, of course.The atmosphere is fairly typical cafe.  The wait staff is efficient and helpful.  The place has a bit of a "hippy" feel to it, which may account for the more interesting menu.
4
3
3
4
4
Apparently even the First Lady, Laura Bush, would disagree with negative reviews about the Park Cafe, since she chooses to patronize it with her friends when visiting Glacier.  Better than that, my children have always thought the Cafe was a highlight in a day on the east side of Glacier National Park.  The menu is a mix of common American foods, well thought out and prepared, the prices are average to below average for major tourist destinations, and their pies are superb.  Rumor has it that the First Lady, despite being there for breakfast in 2004, took a Razzleberry pie to go for later.  Great choice!  If you're in Glacier at the height of the tourist season, and during common meal times, you may need to put your name on the list for at least 30 minutes to an hour before being seated.  Popularity has its drawbacks, but it will be worth it.
1
3
1
2
1
If you show up hungry expect to pay alot of money for only average tasting food.   I ordered a chicken sandwich from the lunch menu.     I got a small chicken breast on two slices of toast and 5 nacho chips (  only 5 nachos )  for around $7.00....what a joke!! ( fries would have cost me extra).  When I was done I went to my car and got some of my camping food and brought it inside the restaurant and ate it.......I was still very hungry and was not about to drop another $7.00 for another sandwich & 5 nacho chips.   This place is a classic example of a business robbing tourists for the short summer season and then packing up and heading back to...????.....New York???......California????    My advice....go to Pizza Hut.....at least you won't leave hungry or broke.
5
4
5
5
5
No restaurant review site for Montana should exclude the Park Cafe in St. Mary, next to Glacier National Park.  I went there three years ago on a combined canoe/hiking trip with my son and five friends.  The local campsite recommended them.I'm a fanatical fan of Mom & Pop cafes and diners.  Not the out of the box frozen food kind, but real diners with real people with pride running them.  When I go on vacation, I go to escape my surroundings, and that includes fast food.  In all my travels, I've never found a better escape than the Park Cafe.  We ate there six times, three lunches and three dinners.I give the Cafe four stars for service only for a reality check.  By definition, a good cafe cannot possibly have five star service, especially on the level expected by those who frequent $75 - $100 per couple restaurants.  At the peak lunch hour the Park was a pleasantly jammed place, with waitresses lined up against each other to get orders in.  Every table and every stool at the counter was full.  So my "four stars" is to protect the Park Cafe against those patrons who expect bow tie and dinner jacket service from diners and cafes.  (Yes, such people exist).  You have to bring Cafe expectations to a Cafe?..The Park is not a big or fancy place; it's not eye catching to look at from the outside.   It's merely a great place to eat.  Hikers, park employees, field biologists, local old salts, Blackfeet Indian folk and tourists from around the world frequent the place. In every other category, the Park is ten stars. The people provide the atmosphere and, after all, Glacier National Park is right outside the door.....The food is simply great.  Every sandwich and burger is custom to the Park Cafe, and not quite like you'd get anywhere else.  I favored the Pesto Chicken sandwich, but there was Tasty Turkey, Veggie Quesadilla, great burgers and a variety of other choices.  William Least Heat Moon, author of Blue Highways, favored diners with several calendars on the walls.  That was his tip-off to good food.  Mine is when a Cafe or diner has it's own T-Shirt and other items with the diners name on it.  They're confident you'll be back and they're confident you wouldn't be embarrassed to wear the thing.  The place projects a personality.  That's my clue?.The Park's T-Shirt says "Pie For Strength" on it.  This is because one of their greatest strengths is pies.  Something like fifteen varieties on any given day.  No run of the mill diner or cafe has homemade strawberry rhubarb pie, trust me.  The lemon meringue is great, the blackberry is obscenely good.  And they have "razzleberry", three berries in one pie.  Katheryn the cook begins baking these pies at 6 a.m., long before you've stepped out of your tent or RV.  This is the kind of place where you trade bites off everyone else's desserts.The Park Cafe is still under the same management it's been under for 23 years.  Three years after the trip, my son and our canoeing/hiking friends still joke about making a quick 1,500 mile foray over to the Park Cafe for lunch.  No trip to the East side of Glacier National Park should go without a visit to this wonderful little Cafe.
