1
1
1
1
1
Just plain lousy.
2
1
3
1
2
Not good. Had to wait 15 minutes just to get a menu. One waitress for the work of three. Seated next to a smelly restroom. They screwed up our order three times. No coffee or drink refills offered. Food cold by the time we got it. We'll never go back.
2
2
3
1
2
Cafe inside a truckstop. They have American and Tex-Mex food on the menu. We stopped there around 9:15 one night and the waitress didn't want to serve us, said they were getting ready to close (posted closing time is 10:00 pm). My husband begged her into taking an order for cold deli sandwiches since the cook refused to make anything else. Food was just plain awful: stale bread, brown lettuce and green tomatoes on sandwiches. Had to settle for potato chips instead of fries because the cook said he'd "already cleaned the fryer and wasn't going to mess it up for one lousy order".  Aren't truckstop places supposed to be open all the time? Aren't they supposed to serve big satisfying meals? I kind of doubt many truckers would eat at this place!
