5
5
5
4
5
One of the best Basque Restaurants around, the best one in Elko, great food served family style except for the entree.  Full bar that you have to walk through to get to restaurant.  Steak is to die for and if you leave hungry, its your own fault.....
5
5
5
5
5
The cabbage soup was superb, as were the huge servings. More than enough for three people. The pork chops and lamb chops were excellent. Would love the recipe for the cabbage soup.
5
5
5
5
5
The Star is a Basque restaurant located in Elko Nevada. Folks it doesn't get any better than this. The filet mignon top with garlic is my favorite. Try the filet and lobster combo if you want a real treat.
5
5
5
5
5
The Star is one of several Basque restaurants in Elko. The steaks and lamb are as good as you can find in North America and the atmosphere is relaxed and fun if not a little loud at times. If you're passing through Nevada on your way to Salt Lake City; don't miss this meal. Full of local history and basque hospitality, this restaurant won't dissapoint.
