4
5
4
4
4
My sister and her fiance' went to eat here on Easter Sunday. The food was great and the bartender Anthony was very friendly. I really liked the service and the atmosphere. I will definetly be going back.
4
3
4
4
4
Husband and I used to go here all the time.  The atmosphere is quiet for a bar when we have gone and very relaxing.  The service is always adequate and the staff very friendly.  We always love going here for the food though.  For a bar and grill, they sure know how to cook!  And their salads are nothing to sneeze at either.  Their oriental salad is so delish!Very recommended.
4
3
4
3
4
We eat at Seven Hills Grill a few times a week.  It is right near our house and is open 24 hours a day and have a pretty diverse menu, fresh coffee, full service bar, videogaming and a low carb menu to boot.Their Chicken Cordon Bleu sandwhich (without the bread) is really good, especially if you get it with sauteed mushrooms and a side of honey mustard. I get it every time, with a side salad instead of the fries.Serves the purpose, reasonably priced and always open.  Not too crowded ever either.  Also right next to St Rose hospital of you are visiting a friend who is having surgery and you are tired of the cafeteria food.
