2
1
1
2
2
If you are looking for rude and pompous, this is the place for you.  Whoops, forgot expensive to boot.
5
4
4
5
4
My wife and I eat at Charley's on a weekly basis,we never have a reservation,but never have a problem being seated in a timely manner.The food is as always excellent and our service is always pretty good.We decided to bring our niece for her birthday a couple of days ago.My niece had complimented on how nice the landscape looked with bright colors.I had explained to her it didn't always look this way,that this was new,and you can tell it is still being worked on and constantly improving.I don't know who is in charge of changing the outside look,but they are definetly Charley's standard.Job well done as the outside appearance provides a great atmosphere before we taste that great food.I am curious on if this person is one of yours or just hired from the outside.I approached him today and complimented his work,he is very polite.and well spoken with great knowledge of his job,once again Charley's has continued to put star worker's in their restaurant.Thank-you Charleys for a great meal and a great atmosphere,the outside and inside is looking great.        Sincerely,          Doug Smith
4
2
3
2
2
A very nice steak but if you are seeking that ultimate steakhouse experience Charley's does not cut it.  I was a party of one and was seated near a corner near the kitchen.  Service was friendly but slow; the waiter was apologizing to me and every table nearby that the kitchen was a little slow.  Their signature salad the waiter will suggest was nothing to rave about at all; if you see some other appetizer or salad on the menu that sounds better give it a try instead.  And if you are a party of one, try reserving for two and you will probably get a better table.  The steak did not disappoint but all the other little things that make for a good steakhouse trip did.
5
1
2
3
2
I have to say that the food was WONDERFUL... but our server was awful. Despite the poor service, we still left her a nice cash tip. For some reason, she took it upon herself to add an extra $26 tip to our credit card after we crossed out the tip part and totaled it up. It was probably illegal for her to do that with a party of three, and definitely unethical, but dining travelers in Orlando probably don't always save their receipts and check their statements. The restaurant unapologetically said it will refund us, but five days later, we still haven't seen it. Enjoy the food, but if you go here, watch your credit card statement!
