3
3
3
4
3
We had heard so many rave reviews of the Ranch House so we decided to check it out for my birthday celebration in November of 2005.  I heard it was classy, the food was to die for and the service out of this world.It wasn't.  The place is a dirty cowboy restraunt in the middle of ghetto N Las Vegas.  The food was barely adequate.  My husband's steak was overcooked and my "large shrimp" were just above popcorn size.  The service was lacking.  There was a customer yelling from his table because he wasn't getting what he wanted.  The waitress actually said to us, "my name is (whatever wasn't her name) because I don't want that guy to write me up!"  So wrong!
5
5
4
5
5
We took our out of town guests on Saturday night.  The service and dinner was excellent.  We will definately return often
5
5
4
5
5
Located far from the city, Bob Taylor's Ranch House represents the Las Vegas that was. The warm cozy ranch house atmosphere is very comforting along with the excellent service and an exceptional menu. This is a wonderful place to get away from it all.
5
5
4
5
5
It was one of the greatest restaurants I have ever been to.  The food and service was excellent.  The atmosphere is truly unique - it's a historical ranch house far away from the hustle and bustle of the "Strip".
