5
4
5
5
5
Went there for the 1st time and found Carmine's very enjoyable-----lot of flavor ------good sized portions----very relaxing atmosphere-----we're going back this weekend--------the "individual" sized pizzas are enough for 2 especially with a salad--------selection and pricing are great--------they make a mean martini-----enjoy
5
5
5
5
5
I eat there at least once a week and even more often during the college football season.  Connie and Frank work very hard to accomodate any request.   Food is excellent and reasonibly priced, service is excellent.Try this place!
5
5
5
4
5
This place is awesome.  It's a sports bar that has amazing food.  The service is excellent, which is even more rare in a sports bar!  Salads are fresh, soups are hot and taste home-made, and if you have an issue, the owner is there just about every night (her name is Connie, and she knows what goes on in her place).  There's another location on Warm Springs by Sunset Station that's just as good.
5
5
4
3
5
You would never think that a sports bar would have gourmet food but Carmine's does!! He even serves osso bucco on some nights as his special, as well as an all you can eat rib night.I swear this place is so good, and their stromboli is FANTASTIC!  iIlove their pastas as awell.  Athough they call it pink sauce, the tomato cream sauce is also really good.You can't go wrong here.
