5
5
4
5
5
My wife and I went to delmonico's with another couple and we had one of the best food experiences of our lives! We had at least two waiters around the table at all times. The steaks were amazing! It was expensive but in a place were they make your Cesar dressing table side and then serve you, I will pay
5
5
4
2
4
We had eaten at several of Emeril's other restaurants both in Las Vegas and in New Orleans and found Delmonico's up to his usual high standards.  When we were not sure of which wine to order with dinner, our waiter brought us a taste of one he thought we would like, and we did.  Then he brought a second full glass to have with our meal.  Service was outstanding and the food was superb.  The steaks were tender and cooked perfectly.  There was no problem with cold food as described in other reviews.  The only thing we did not like was the noise level in the restaurant.  A loud level of noise may denote "buzz" and high excitement to some, but for us, it just gave us a headache and did not make for an ejoyable meal.  We found Emeril's other restaurants to be much more relaxing.
3
2
1
1
2
The first clue that we were not about to experience fine dining was when the hostess held up her hand, as if to say "STOP!" We had made a reservation, at least one week in advance. We had done so because we were a large party-13. We were celebrating  a family reunion and a 21st birthday. The table, or should I say tables, because they refused to accommodate our party by putting 2 tables together, were not ready. Let me add, in case anyone is wondering, there were no young children in our party.  The youngest were 15 and 16.  Everyone was dressed appropriately, "business casual." It was an early Thurday evening.The house wine was very good, though overly priced. Between the two tables we had 5 glasses of wine and one beer. The rest of the party drank soft drinks or water.  The steak was of obvious good quality but the portions were small and served luke-warm, at best. The sauce smothering it was tasty but instead of enhancing the flavor of the beef, it disguised it. The menu is a la carte, so the diner is as likely to loss his bank account at the dining table as the roulette table and  leave broke,hungry, and sober to boot!The service was nothing to speak about. In fact, the waitress had put a portion of broccoli on our table. We thought this was something the House did. Luckily, no one went to taste it, either with fork or finger, because several minutes later, the waitress removed it from our table stating that "it was put here by mistake!"In sum, the meal which cost us over $800, was our biggest mistake. Emeril should be ashamed of himself. The Venetian, a very beautiful hotel should think twice about renewing this lease.
5
5
5
5
5
The service was fast and the presentation of the food was spectacular. The steak melted in my mouth. The dessert was awesome. Our large party was so impressed with the entrees that we were sharing the taste experiences with each other. This place is now one of my favorites and i will visit it every chance I get.
1
3
1
4
1
My wife and I were so looking forward to going to one Emeril Lagasse's place's but we ended up so disapointed. She ordered a steak that you could bounce of the floor,the food was cold , the service, let me rephrase that, what service?? our after dinner drinks were not up to standard.
