4
4
4
5
4
If you think this is a "different" restaurant, as already warned below, it isn't.  It's the same company as The Cheesecake Factory.  So much of the ambiance and the food is the same.  So if looking for something different and you have TCF at home, skip this.  Also, as stated below, the floors are slick.. I too almost fell when wearing heels!However, onto the better side.. this place is really nice and has good eats.  The ambiance is dim, but not dark, and very rich looking.  The wait staff is quite professional and attentive.  The food is excellent and enjoyable.An overall good experience.  =)
5
5
5
5
5
Chicken Mango salad is amazing, duo creme brulee desert is the best I have tasted worldwide (I have traveled extensively), price is perfect, fast turnover but not hurried through meal, I cant wait for the one is SE Fla to open
4
4
4
3
4
I first went to the Grand Luxe a few months ago for lunch with friends before going to see the A Century of Painting exibit at the Guggenheim Museum at the Venetian Hotel on the Las Vegas Strip. Apparently the same people who own The Cheesecake Factory (another favorite of mine - at Caesar's Forum), own the Grand Luxe as well. This place is huge, busy and actually the table turn-over is pretty fast so the wait is not long.I have ordered the Edamame with this wonderful spicy soy sauce (it is D-lish!!) every time. The fried rock strip, veggies and calamari rings are pretty good but I think the dipping sauce makes them better than they would be normally. For being in an Venice-themed casino, this place is very Asian/American inspired. Not that I am complaining because Japanese food happens to be in my top two, its rank depending upon my mood!Anyway, they have pretty good lemon drop martinis (but how can you mess those up??), and their pina coladas are pretty good too. I also once ordered the duck potstickers (Chinese, yes?) which I think was served with the same tangy soy sauce as the edamame - again, I am not complaining :) I think I could live off of edamame and pina coladas. Not the normal beverage pairing but darn good if I don't say so myself.My friend and I are going there tomorrow for an impromptu girl's lunch day yet again, which prompted me to log on to write this review for we8there.com :) (love you guys!)BTW every time I have gone the floors have been VERY slippery. You can see the grease in little swirls on the floor, like someone buffed the floor with a little Crisco. So be very careful. I have almost slipped several times. Ladies in heels really be careful.M
