4
5
5
5
5
Great "Wait Staff", very friendly & tolerant of cultural diversity. KILLER Pork Chops & Pilaf w/ Dinner Salad, 24/7 kitchen, Guinness on tap, prices are reasonable & B.S. level of the place is better than any other "Sports Bar" I've been subjected to. I go frequently because the food, drinks, service, & atmosphere is fucking excellent in a town dependent on illusion rather than substance. This joint is no illusion; it's the real deal.Anybody got a problem with this babble can bring bail money & a blue cross card to the parking lot & get busy with me about it.Cheers.TF
1
2
1
1
1
The food was not what we expected (meaning bad). The restaurants in this area are generally good. The portions seemed skimpy for what the price was. The phillie sandwich meat tasted old and had too many peppers. The pizza was overcooked. The fettacini was not cooked properly and the alfreado was weak. they charged us for extra bread, they must really be hurting. Drinks from bar took forever, again we got over charged for a refill for cranberrie juice.The didnt really seem to be a manager present, and the waitress seemed in over her head. A poor experience in an otherwise mediocre establishment. Certainly for the money, we deserved better.
3
3
3
4
3
You can never go home. This rang out so true today. We used to visit Home Plate all the time when we lived on the same side of town as this restaurant. Today when riding about we thought we'd go back because we had so liked it before.I will say the atmosphere is cute.. Lots of sports memorabilia, nice star cut chairs at their high top tables, polished cement floor and it's usually clean.However the food and service just really lacked today. My friend ordered a chicken sandwich and onion rings and received a beef sandwich and fries. He realized the chicken right away, but told the woman it was OK he'd eat it. He noticed the lack of onion rings replaced by fries and mentioned it to the woman at the end of the meal. Not once did she say she was sorry. She shifted blame and first blamed the cook and then blamed one of the other waitresses for taking her dish.My dish used to be a regular on the menu, chicken tenders covered in honey mustard sauce. Every other sauce is listed now, but honey mustard. The waitress tried to get me to pick another and I had to ask her twice, "could you just ask the cook if he can do it that way? You serve honey mustard on your salads, what's the difference?"Our waitress really didn't seem to want to help us. Another waitress cleared our dishes for us. Our waitress was involved in kidding around with some Asian lady who also worked there. Our waitress plopped the pitchers of soda, water and tea on our table because she didn't seem to want to come back to serve us any more. She gave us a hard time about what we wanted to order, was barely friendly and didn't even say she was sorry when she made a mistake.I was highly disappointed this time. When we used to go to this restaurant about a year ago it was always great! The TVs seemed to work better (they seemed dim and like they were having troubles today), the ketchup bottles were always full (not today!), our waitress were always social, chatty and more than willing to help us, and the place was always welcoming. I might try this one more time.. but I really don't think so. Not after today.
