5
5
5
5
5
It was good
1
1
1
1
1
We made reservations since we were recomended to by the hostess I spoke over the phone. We got to the restaurant all excited, I stepped to the hostess to give her my name and she ignored me. Mind you no one was there (customers), then she finally looked at me and said what was that? I was like okay , dinner will be better. We did not get any sevice for 30 min., then after we ordered we did not get our food for another hour. We were all joking around asking each other what are they doing cooking our food? Each course took a hour long to come out. Our waiter did not even come out to check on us, no refills on drinks, no customer service and no personality. I asked for the manager, and our waiter said that he was off that day. I hope no one goes to this restaurant.
2
2
1
2
2
We arrived hoping to find a unique dining experience. Four hours later we were begging to go home. What started out as a presumably great idea quickly turned into a dipping nightamre. We waited as much as one-half hour between courses and had to endure a lengthy explanation of the foods, leaving us feeling emotionally spent. Paying the bill was the cliffhanger that sent us over the proverbial edge.
1
2
1
2
1
I have never paid $60.00 to cook my own food in a pot of oil/broth.  For the $$ I could have enjoyed a great meal at a fine restaurant.  Instead I found myself  fishing in a pot of mucky oil looking for a scrap of food to eat.  As for the dessert, the "morsels" of cake and fruit were just so-so. The small amount of chocolate they provided for you to dip your dessert bits in was not enough to provide a satifactory dipping experience. No satifaction with anything on the plate.  Our bill for 8 people was $420.00.  We had no wine or alcohol....we are just awestruck now as we all felt totally taken advantage of.  If you are looking for  a fine dining experience, keep looking.  If you feel the need to throw away good money, this is the place.
4
4
3
4
4
This is a neat fondue restaurant.  It opened three weeks ago.  It was a lot of fun.The four of us tried the King's Feast.  It starts out with a cheese dip made with beer where you can dip bread, carrots, coliflower, celery or granny smith apples.Next you move onto your choice of three salads, mushrooms (so many that you can't see the lettus, literally), chef, or (what I had) a black rasperry vinegret, which was totally yummy.Third, you have your choice of shrimp, chicken, terioki meat, filet, pot stickers, potatoes, broccoli, summer squash and I think one or two more choices.  You dip these in an oil liquid and then choose your favorite of 7 different sauces to flavor your meat.  They had horseradish, a lemon sauce, a mustard, blue cheese, terioki, a spinich sauce and plum sauce.For dessert they bring you a chocolate fondue with your choice of addative (we did amaretto) and you get to dip bananas, marshmellows with nuts, strawberries, pineapple (yuk in chocolate), cheesecake, pound cake and I think that was it.I was very hungry when I went in there, the food was surprisingly filling.  I thought I was going to have to stop for something on the way home.Price is $40 bucks each.  Kind of steap, but if you consider you're getting 4 courses, it's not too bad.Our bus boy was very attentive to our drinks, but our waiter only came out when absolutely necessary.I'd go back, it was a lot of fun.
