5
5
5
5
5
We have been several times to this one and have never had a problem.  The food is always excellent and the service for the most part is always great.  We even bring anyone who is here to visit us there to eat.  This place is always wonderful.
2
3
3
3
2
"You can not get good BBQ in a place where all the chairs match"Enough said.Oh, 30 words mimimum? I guess that was not enough. Ok, I was trying to like this place, but every time I went the food made my insides turn inside out - perhaps too much MSG in the rub?Besides, I have found better BBQ here in Vegas.
4
4
5
5
4
This is a totally casual restaurant.  The atmosphere is comfortable.We ordered pork shoulders, sweet potatos, he had corn on the cob, I had veggies.  The food was awesome.  The pork could have had a little more sauce to it, but was good none the less.  They have yummy apple tea.The service was great except trying to get the bill was a little hard.  The prices were totally reasonable.  I would go back.
