5
5
5
5
5
Great place to eat and relax.  People were all very nice.  Right price for a lot of food!!  Enjoyed very much! Will go again on our next trip to Vegas!!
4
4
4
5
4
I live a couple of blocks from the Peppermill, so I eat there often (although its been some months now).  A while back, it seems like they had a change in management and the service/food suffered a little. But overall, I love the place.  It is old school Vegas; great atmosphere, and in a very lively location. The food isn't too bad either; and the portion are nice sized (I especially like the breakfasts, which you can get all day). The back side of the restaurant is the Fireside Lounge; even more old-school Vegas than the restaurant side.  If you're in the area, I wouldn't miss it.
4
1
2
3
3
The Pepper Mill in Las Vegas is on one side a diner on the other side a loung.  The diner part has some pretty good food, but I'll agree with the above, the service really sucks there and the waitresses aren't all that nice all the time.The lounge part is very comfortable and totally worth going to.  It has a recessed seating area with a fire pit in the middle of water.  They also have music videos going now.
