1
1
1
1
1
As first time customers, we had to find our own table.  Ten minutes after we seated ourselves, no one came to our table to even give us menus although people who came AFTER us that were obviously regulars as shown by the kisses exchanged between their head waiter and the customers, were immediately seated, given their menus, and orders taken. We walked out of the place but not without letting their head waiter know what appaling service they reserve for people unknown to them.
4
5
3
4
4
The food in general was fair.The shrimp was slightly over cooked. The combination Greek dinner was ok,I would have perfered lamb rather than the beef that was served .The Greek salad was great, enough for two people and plenty of feta cheese. My one big complaint was the BREAD that was served.It looked like soft rolls bought at the supermarket, and splashed with green that looked like mold, and served hot.Good bread is a vital part of good food. That alone would stop me from returning.
5
5
5
5
5
The absolute best meal,we haveenjoyed in this city ever! I have neverfelt so compelled to tell anyone about a dinning experience before.I just think it would be a shame if nobody knew, how great this placeis, and trust me , we are not easy to please.Try it ,you will love it!          Debby & Mike
