5
5
5
2
4
As one of the other reviews says "It is just a sandwich shop".  The food is wonderful, the value is outstanding and the staff is efficient and courteous. BUT!!!!  The staff doesn't wear gloves and if they do they don't change them after using them for other than food handling!  Most of the staff doesn't wear them at all.  Although they have a hand washing sink near the cash register, they don't seem to use it.  The cashier handles money and then goes over and starts making sandwiches.  The cashier has never been seen to wash his hands during my visits.  I've heard other customers express grave concern over this issue.  My wife and I have both have come down with some form of stomach or intestinal disorder after eating there on several occasions.We hope that this review will prompt the owner or manager to take action on this issue because we just love the food and would love to continue using this shop.  The teenagers working at the shop just need to be shown the importance of good hygiene. I've seen several employees cough into their hands and go right back to preparing a Sub! No it wasn't my sandwich....  I've seen others wipe their hands on a towel that was used to wipe a spot on the floor just moments earlier.  PLEASE! do something to bring up the standards of HYGIENE at this shop so we can start using it again.To other customers that love the food:  Please take the time to write a review about your concerns.  Constructive Criticism is a GOOD thing.  I hope the management feels the same way about that.
3
3
3
2
3
This is close to my work, and everyone was raving about it. So I went to check it out, see for myself. Coming form the NYC area, where there is a deli on just about every corner & a sub to die for I have expectations.They did not meet them. There are places in vegas that come close, but this is not one of them.Now, they do make a good sandwich (depending on what you get). The turkey/stuffing/cranberry hoagie was just nasty to me. The $1.25 and up for a bottle of soda is crazy. But for a quick lunch, this outlet of the chain sandwich shop is ok - better than quizno's or subway.Free brownie? I never scored a brownie! :(
5
4
5
3
4
It's just a sandwich shop. Isn't this like Subway and Quiznos?Oh God, no. There is such a difference. This may be a rinky dink little shop that looks like the others, but the food is sooo much better. The portions are huge! The taste superb. You can barely describe it because the words don't exist yet to say how great this place is. (Besides it winning best Sub/Sandwhich shop award from the Review Journal almost every year)You must try their capastramii. Cole Slaw, pastrami all warmed up into a gooey mess that goes down so well! And I don't even like cole slaw! Although if you don't go for that, I would recommend the Bobbie as well.The one on Craig offers a free brownie if you are a new customer or you bring in a new customer. There are tons of other locations if you don't get a chance to get over to this one.
