4
1
3
3
3
Service was horrible from start to finish. We made reservations over six months in advance, and still had to wait 45 minutes when we arrived. Then lots of waiting at the table--seeemed our waiter was never around. Then, the icing on the cake was when the busboy cleared the table and dumped a plateful of ketchup (is it too much to have a bottle?!) right into my son's diaper bag. No one apologized, and the manager brought me a TRASH BAG to take my diaper bag home in (and the worst part was we had flown to Orlando). All in all it was not worth the money paid, and I found the service in general from the manager on down to be very poor. We will not be back.
3
5
2
1
3
Having eaten at Emerils in New Orleans, this was a MAJOR DISSAPOINTMENT.  The location is a very cheezy outdoor mall.  You can't enjoy a $35 entre while watching people have thier names written on a grain of rice.  Service was great.  Food was very tasty, but all 3 steaks were ordered medium rare and came out medium +.  Skip Emerils in Orlando and go to Vito's Chop House on International Drive.  We had a far better meal there for about half the price with a much better atmosphere.
1
1
1
1
1
Not a pleasant experience the atmosphere is overrated I could get better food at Perkins.  I was extremely dissapointed.
5
4
4
5
5
Emeril Lagasse's first restaurant in Florida. You MUST make reservations at least 3 months in advance if you would like to dine prior to 9 pm.All of the food preparations are superior. Each entree has at least 2-3 sauces/garnishes that make for a great presentation.The restaurant's signature dish is the Andouille Encrusted Red Fish- not to be missed.This restaurant offers a tasting menu which is a good choice for the undecided "foodie".Wine list is EXTENSIVE and wins many awards, however,  for novice wine drinkers, it is tough to find a bottle under $35.All in all, an establishment not to be missed.
