5
5
5
5
5
Great atmosphere, GREAT experience with waitors and all help associated with our meals.  Food was outstanding, portions were enormous, seating was comfortably close.  We ate all our meals there over a long weekend.  The staff is well trained, attentive, and made us feel welcome.  That does not happen very often these days.
5
5
5
4
5
Everything from wine, entree, to dessert fab! Wonderful, friendly staff!A great "special" place!
5
5
5
5
5
From the delicious bread/fabulous pastries at the bakery, to their warm staff Pacific Way is one of the best kept secrets on the Oregon Coast!  I would recommend the cafe to anyone looking for a good meal.
