4
2
4
5
4
We have stopped here 6 times on our way to the beach, and 4 of those times we had slow or non-existant service. One time, no one brought us menus, then a group that came in 5 minutes after us received menus & water. On another occasion we waited 45 minutes for our food to arrive. The building is magnificent, and hopefully when you go here you're in a holiday mood where time does not matter.
5
5
5
5
5
Very cute, homey restaurant. Great food, great service!!
5
5
5
5
5
Best down home cooking. Beautiful log cabin style. Big old time logging equipment in parking area and a little gift shop.
