5
5
4
5
5
Rodizio was one of the best dining experiences we ever had. I scouted the restaurant reviews before our visit to Salt Lake; they were positive. We were not disappointed. We even returned for lunch two days later.Their signature all-you-can-eat buffet, with grilled meat and vegetables served tableside off of skewers, is pricey for dinner but reasonable for lunch. Grilled meat was ham, beef, turkey (or chicken, I forget) and vegetables. Lamb would have have been great too, but they didn't have it. Perhaps it's because the word "lamb" could have political ramifications, even though Americans really serve muton.I understand, if you want the 15% discount, you need to be an LDS missionary.
5
5
3
5
4
The atmosphere was wonderful and the service was incredible.  I do like meat and there were SO MANY different choices but I think the best thing about the place was the salad bar.  They had almost every kind of salad you could imagine and some you can't.  My other favorite was the grilled pineapple they brought around - Heaven!  The grilled vegetables were also wonderful.  They make a flavored lemonade using limes - which sound slightly weird but was very tasty.  I had Raspberry. My only concern about my experience is that it was quite expensive.
5
5
5
5
5
Rodizio Grill is probably the best place I have ever eaten. It is styled after a Brazilian "barbecue." If you love meat and can eat a lot, this is the place. There are all kinds of meats and salads, and it is all you can eat. The waiters walk around with the meat on spear-type things and they cut you off the slice you want. The food is incredible and the service is great. Plan on going about an hour and a half before you want to eat, though, as they don't take reservations and dinner time is always full (at least on the weekends). There is plenty to do in the shopping area as you wait, though. It is well worth it! There is also a Rodizio Grill and another similar restaurant called Tucano's in Orem, UT, if you are in that area.
