5
5
5
5
5
This place has the best food and cheeriest waitstaff.  The owners also work there and strive to make sure everyone is satisfied with their meal and service.   My favorite breakfast is the Auburn Scramble with homemade banana bread.  Can't resist buying a loaf to bring home.  There are too many great sandwiches to choose a favorite.  Every one I've tried has been delicious but too large to finish.
5
5
5
5
5
On the Saturday morning when we visited the line reached the sidewalk.  But the cheery staff and excellent service made the wait worh it.  My son had the peanut butter and jam French toast and I enjoyed the Auburn Scramble (highly recommended).  The little woman had two eggs over my hammy.  Granny had her favorite, oatmeal.  Everything was perfect and delicious.
5
5
5
5
5
This cafe is voted best breakfast in the northwest and it is easy to see why. big portions, many unique dishes, always busy. would walk 10 miles for a piece of the very thick sliced cinnamon raisin French toast. In house bakery.
