2
3
1
2
2
The service was not prompt, but the waitress was pleasant enough.  Some of the food tasted like it was warmed over from the day before.
5
4
5
4
5
Fresh food at salad bar.Low batches of hot food means quicker turnover. Fresh hot food gets replaced quickly.dirty plates are cleared by service staff.Best value in Bellis Fair. Sure beats eating at the food court.
5
5
5
4
5
What our family likes about this  restaurant is that the variety allows people with all different kinds of dietary needs to have an enjoyable meal together.  There are lots of healthy choices with fruits and vegetables.  The desserts are small so several can be tried or shared.  The main dishes are hearty and simple.  This is not complicated food with fancy recipes.  Just straight forward dishes that busy people might call comfort food.  About three dollars more than a fast food meal and not as expensive as a menu-style restaurant.  They always have helpful busspeople but not actually waitresses.  Good place to take people who need "filling up".
2
2
4
3
2
I understand that this is a buffet, but come on, there's gotta be a better way to keep your food looking a little better, that's the employees' job in the first place! Some of the food was dried to the bone or you just knew by looking at it that it had been sitting there for hours... The only thing I did not complain about is the dessert aisle, it was the best place in the restaurant! I just think that the rest of the place needs a little more work. And it would help to at least smile a little or be just a tad more courteous when you are the Dining attendant--hey, you want better tips don't you?? I just advise anyone who goes there regularly or have never been there to think about the value you're really getting for all that money you spend.
