5
4
5
5
5
Got to go and check out their smoked prime rib. Best prime rib I've ever had, had to keep my husband out of my plate. He had the Blackened Salmon which was also great. Everyone at our table was just raving about the food and portion size. I also tried the spiced hot wine they offer in the winter time. That was good and different. Would recommend this restaurant to everyone. Also the prices were good, and the wine prices extremely reasonable for the selection offered.
5
5
5
5
5
Absoutely Incredible!  This is the best Barbeque I 've had since leaving the south.  The brisket is simply irresistable, and the Ribs are to die for! All of the meat is smoked right there on sight and none is boiled or baked the way other BBQ joints do.  Intense smokey flavor, enhanced by tangy thick sauce accompanied by fantastic sides (the Collard greens here are made the way they should be!) Not to mention the place is amazingly clean and all of the food and supplies are bought from other locally owned businesses
5
5
5
5
5
I didn't want to go to a BBQ restaurant but my husband was determined to go and meet some friends. I was so surprised. What a nice and comfortable restaurant. Speak E-Z's has a great atmosphere, warm colors, nice blues and jazz background music. Also the menu was very versatile. And the food was absolulety great. I had the catfish. My husband had the ribs. Service was great, staff was very accomodating and explained some items on the menu very well. The wine list is nicely complementing the menu. My new favorite place when I'm in Bellingham, thats for sure.
