5
5
5
5
5
Wow!  A family place that works with or without the kids.   The hand tossed pizza was worth the price- my group felt we had a great value for the wonderful pizza, service and great atmosphere.  Terry Lichlyter must be a sad person not to have a good time at Farrelli's.  Who knows, you can please the masses, but not the asses!
5
5
5
5
5
I really enjoyed my expierence at Farrelli's. It was a blast and the atmosphere of the entire restuarant was fantastic. I will be sure to go back to Farrelli's to eat next time!
4
4
4
5
4
I think it's a great placed to hang out at.  The atmosphere in nice and a a bit hip, with the service being pretty good.  It's not often these days you see a pizzeria hand tossing their own pizzas.   The service is a bit slow aroung lunch time "when they first open for the day", but picks up quickly.  The happy hour fare is reasonably priced.  A great place to take the family for a pizza and drinks, I prefer the "Great Greek Pizza" personally.  It almost fit's a South Beach diet pizza, with no sauce and a modest amount of cheese, and lots of veggies, like olive which are great for the skin. If at the least, a must try!
5
4
4
5
5
Very nice, was surprised at the menu. Didn't know they could do so many things with a Pizza!  Loved the chicken with the white sauce, would come back for that alone. I really enjoyed the visit. Thanks for coming to DuPont, we needed a good restaurant.
1
1
1
2
1
Farrelli's has horrible food and it is way overpriced. The service was unfriendly and extremely slow. I would go out of my way not to eat at this restaurant.
