1
1
1
1
1
This used to have good food, but the quality has declined rapidly in the last year or so.  This is THE WORST place to go for a relaxing meal near UW.  The servers and owner hover over your table, grabbing plates as soon as they're empty and bringing the bill as soon as the last plate is gone -- then hovering some more until it's paid and you leave.  It could be helpful if you have small children, but it's annoying if you want to enjoy the meal on a date.  It used to be that the food was good enough quality to put up with the rushed service, but no longer.  To some that's great service - to me it's rude and annoying.We switched to getting take out to avoid the wait staff and owner, but after 2 errors on two take out meals, we will never return to this establishment.  Mohammed and his crew are not worth your money any more.  Better to take it to Himalaya Sherpa or Taste of India a few blocks away.  (though quality of food at Taste of India appears to be in slow decline as well)
5
3
5
4
5
My mother and I went for lunch and had, respectively, the Fllafel plate and the baigan bhartha. We also shared garlic naan and daal soup. The waiters weren't attentive, but the hostess did their job for them, bless her heart. The food was perfectly spiced and delicious, I highly recommend everything we ordered, as well as the Chai tea, and the halvah ( it's nearly always complementary!). I can't wait to go back and try some of the other things on their huge menu!
5
5
4
4
5
I had the best time while at Cedars. The Chicken Tika Masala is to Die for. So are many other dishes. I always have to order a mango lasi (sp?) when i go there. GO!! You will have the best time, and the best food. Cedars it the best indian resturant in the area. i come from over 2 hours away just to eat there!!
5
5
3
4
5
I love this place! They've got great food and friendly service! The best is the absolutely delicious BOTTOMLESS chai and someone went around just to make sure your cup was always filled. Cedars has the best curry I've ever tasted!In fact, I'm going there again...TONIGHT! :o9
1
2
2
3
2
We were very disappointed with Cedars. We were told that it was a good restaurant and were quite excited to be dining there. We called ahead to make reservations but were told to simply show up. When we showed up we had to wait 40 mins to be seated. The food was a huge disappointment. I think they are simply coasting on reputation and happen to have a good location. We will NOT go back.
