5
5
5
5
5
Galanga Thai serves the best Thai food I've had anywhere.  My favorite dishes are the Drunken Noodles, Cashew Shrimp, and Swimming Rama.  I've eaten there several times, and always enjoy the decor and friendly staff.  I look forward to returning on my next visit to Tacoma.
5
5
5
5
5
What a lovely restaurant! The service is very friendly and the food is the best I've tasted in Puget Sound! They make the best Phad Kee Mau I've ever had - and that's saying a lot. The chef is versatile and will make substitutions easily as requested. This is truly a hidden gem.
5
5
5
4
5
We like the elegant, understated decor. The service is more efficient and friendly than any Asian restaurant we'd been to. The food is excellent! We've been there about half a dozen times, and like to try different things because everything is done so well, with the best of ingredients. I love their phad si eiu (sp?) and swimming Rama. This is the best Thai restaurant that I know of in Puget Sound, or anywhere.
5
4
5
5
5
We'd been hearing about Galanga for a while, and it outdid our expectations. Absolutely the best Thai curries, Phad Thai and Swimming Rama in Tacoma ? or all of Puget Sound.
