5
5
5
5
5
After a long awaited opening, we were pleasantly surprised. Although there have been few aesthetic changes, the menu was perfect, something for all. The featured sweet potato and Cajun fries, along with blooming onions, contributed to an interesting menu. Our waitress, Rebecca, was delightful, as was the owner's wife, who made it a point to come to the table. A good value, along with a pleasant environment, this newly opened "Emily's" is well worth a return visit to try their "Happy Hour," special feature nights and luncheon buffet!
5
5
5
5
5
Excellent place to dine.  I would highly suggest you stop in and at least try this wonderful place.  The people were so friendly and the buffet was just sort of spectacular.  I took my mother out and she said it was the best place in the valley.  I agree.
2
3
2
4
3
We have been waiting for some time to try Emily`s Steak & Seafood Restaurant. We went there today and it was a big disappointment. We had their hot buffet for lunch.This buffet is served on Monday and Wednesday from 11:00 A.M. until 3:00 P.M.The price is $7.99.None of the food on the buffet was labeled and it was hard to figure out what you were eating.The lamb and gravy dish was good,but it was the only one of the 6 hot entrees that was. The sausage,peppers and meatballs were passable,but the fish,the chicken and the pasta and mussel dishes were downright nasty.The stuffed shrimp consisted of a mound of poorly seasoned stuffing with shrimp stuffed inside of it.It appears that they got the concept of stuffed shrimp back-wards!The restaurant has a fairly nice atmosphere,but it is a touch too dark,especially when one is trying to identify what they are about to eat.Their parking lot is a poorly marked and dangerous obstacle course which looks like the Air Force has been using it for target practice.We were definitely not impressed with Emily`s.
