4
4
3
4
4
Fun folk art and good food.  We enjoyed the catfish appetizer and spinach dip appetizer.  These two dishes filled up the three of us so much that we only ordered one entree to split among us - the stewed chicken (just okay).  Food was on the pricey side ($10 for most appetizers), but was tasty.
5
5
5
5
5
Wonderful experience!  I try to get by there every couple months.
4
4
4
4
4
At "downtown" Disney World we wanted to get something to eat while waiting for the 6pm Cirque De Soleil show La Nouba (if you haven't seen these people yet pick a show and see it- http://www.cirquedusoleil.com/en/index.htm). We chose the House of Blues (http://www.hob.com/) which is right next to the Cirque's white Big Tent looking building. Walking in you notice the crazy shoes that surround the doorway - no blue suede though - and of course recorded blues music was playing throughout. The decor is dark with good sunlight coming in. Folk art is all over the walls and interior pillars. I understand you can take the art home for a price. We started out with Cat Bites which is an appetizer of fried Catfish pieces with capons and string fried potatoes. It was OK. My mother and wife had hamburgers($8.95, cheese $9.40) which were very good. They had a strong but not overbearing charcoal taste. I had a shrimp Po Boy($10.95) which is medium sized fried shrimp put in a soft Hoagie bread- delicious. Good French Fries came with the meals. Good Eats, Good Ambiance.
