4
5
5
4
4
I go here quite often. I've had better Thai food in other places, but Peanut Sauce's food is quite good. And their portion is very generous for the price (~$8 for Pad Thai). It's not too crowded, but there are always people in there. You might have hard time arranging the table if you have a large group. The waitress is very courteous. Overall, a recommended place.
5
4
5
5
4
Food was great! We are vegans, though, and found a piece of chicken in our tofu red curry. Service was great once they finally came to our table, but initially we were abandonded - we were there early in the evening. Again, the food was incredible!
5
5
5
5
5
The Peanut Sauce it great.  My wife and I enjoy eating here.  It is one of only a few Thai restaurants that my wife likes.  She is Thai and is very critical of Thai cooking.  The food is wonderful the service people are friendly and the restaurant is clean.
5
5
5
5
5
Tacoma is busting at the seams with new Thai restaurants.  This place was perfect for me and what I want.  A good selection of meals and the price was similiar to Thai restaurants in Seattle.  So far this is my favorite Thai restaurant in Tacoma.  The East and West Cafe, Silk Thai, and the Wild Orchid are other places i've tried, yet still aren't as good as Peanut Sauce.
5
5
5
5
5
It is the best Thai food that I have every experienced.  I have tried quite a few Thai restaurants and this one far surpasses in cleanliness, presentation, amount of food served, price and best of all taste!  It is excellent!  We order by phone and pick up for lunch at work.  We order and pick up for dinner.  We also take anyone from out of town there for dinner so they can see what a great experience to dine there.  Staff are excellent also.  I rate it 10 on a scale of 1 to 5.
