1
1
1
1
1
New chef,,  Yuk..   Waste of time.  .Waste of money,   The wine was off and so was the food//  there where only 4 other people in the joint, our table was dirty,  the service so slow I thought she was retarded,,, And she looked it.. Never again,,,,,
5
5
5
5
5
Highly recomended,,, Good to see such a new restaurant doing such good things,, so well,, so soon.. Very helpful waiter, fantastic food and really good value makes a nice change to the usual.  We will be back Danni Lee
5
5
5
5
5
The best little restaurant I have been to in a long time.. Cant complain about anything at all. Just a fantastic night and the place was packed.. Fast service, Great price and wicked food..  The best in Devonport by far.. Thanks David
