5
5
5
5
5
I think I may be the biggest cheerleader for the Tavolini anywhere, and here's why - ever since my wife and I started dating in high school, we've looked for somewhere to partake in that most-rare fine dining experience in Brantford, an otherwise terrible city to visit or live in.We first tried the Tavolini in the late 90's, and have returned several times, occasionally travelling halfway across the province to enjoy Anna's pasta, garlic bread and tartufo. We are treated like royalty every visit, even though we can never find a way to spend even a hundred dollars there - an amazing value for a full meal, with appetizers, drinks and desserts all around. The Tavolini is a truly special place, and if you have the misfortune to be passing through Brantford, you owe it to yourself to get off the highway, head downtown, lock the car up tight and enjoy some fine, fine food.
5
5
5
5
5
Best Italian food we ever had! Homemade fresh pasta and the veal dish my guest had was delicious! Very cozy, comfortable,homey atmosphere.The homemade tiramisu(the owner's grandmother's recipe) was out of this world! We will definately be returning!
5
5
5
5
5
Very warm and cozy feeling. friendly  staff and owner is always there(she does all the cooking) We will definitely make Tavolini our regular dining spot!
5
5
5
5
5
What a quaint, out of the way little place. Commercial places are fine, but getting back to the "Old World" cuisine of this little place was a delightful change. No hype, just good food..
