5
5
5
5
5
My wife and I went for an early supper (about 5PM) at Spagos.We were greeted at the door by a very pleasant young woman and was asked for our preference of seating (Booth or Table), we chose booth.There were about 15 people in the restaurant.On being seated the waitress who was also the person who greeted us poured 2 glasses of water with thin slices of lemon very pleasant as most places today you have to beg for water.She then asked what was our preferance of beverage, we stayed with the water but there was a large selection of wines, beers and spirits.Our order did not take long at all to arrive.Both my wife and my selections exceded our expectations, the portions  were very generous and the aroma coming from the food was great.The food again surprised us as this was the best tasting meal that we had had in a very long time.My wife had salted cod with thin slices of potatoe Layered ina baking dish with a cheese sauce.I had Penne pasta with variety of sea food crab, lobster,mussels in the shell and then topped with cray fish my first time trying this but surely not the last.My wife is Portugeuse and I am Canadian and she assures me that both dishes were authentic.We would not hesitate to take anyone to or recommend this restuarant.The only problem we have with this place is that it is in Edmonton, Alberta and we live in Oliver,BC
5
5
5
5
5
Wonderful! Everything was great....
5
5
4
5
5
It was Great the meal was fantastic the service was great and so was the entertainment. Would definatly return again.
2
2
2
3
2
ordered at 1999 vintage, recieved a 2000, they did not offer to change the wine, even after we said we were displeased with the wine. Our appetizer was wrong, they fixed that mistake.
