2
2
1
3
2
Way overpriced and staff was very eletist and snobby
5
5
5
5
5
I was in town for a recent weekend and I was taking a friend out for dinner who lives in Montreal. He selected Queue de Cheval and it was a wonderful choice. We did not have a reservation. I thought Sunday evening would be quiet but not at this restaurant. Thankfully the hostess was able to accomodate us with a nice table on the second level. The decor is a nice mix of old and new. The service was impeccable as was the food. I had a  large steak and my companion had the lamb chops. The wine was a perfect compliment to the meal. The music was ecclectic as was the crowd. I cannot speak highly enough of this place.
5
5
5
5
5
The absolutely Best meal and restaurant experience that anyone can have. From the moment you enter till the second you leave, every detail is taken care of. Truly a magnificent way to spend a few hours. The selection of steaks, fresh fish and seafood was perfect. Dinning in the wine cellar also only further adds to the experience.
