5
5
5
5
5
We have had the pleasure of eating here on a number of occasions and it continues to be an equisite experience. The food is continually above par and the atmosphere and attention from the staff next to none. We were last there for a business meeting and I would recommend the wine room for any small gathering. It's a must go!
5
5
5
5
5
I cannot believe this place could get a bad review.  The bar is world class.  The service excellent and the food superb.  It was a business dinner, we were not rushed and I will definitely return for a romantic event.  Well done Bravo
1
4
1
2
1
I've read in many places, and so probably have you, that the Niagara Falls area is overpopulated by mediocre restaurants.  Over two hundred restaurants and none (that I've been able to find) that are any good.Let me tell you about the latest restaurant rip-off in Niagara Falls, Ontario.  It was my wife's birthday and we planned a weekend outing to some of the local wineries, a night at the Mariott Hotel at the falls, and a dinner out.  We selected Casa Mia. We called them on a Saturday afternoon, looking for a reservation for that night.  They didn't bother to take our name, they said that a couple can be accommodated at anytime.  This, folks, is a bad sign.  Where I come from, the best restaurants are booked up a week in advance.  I called several establishments that night and found that none of them were booked up.We arrived at Casa Mia on time and were shown to our table in an almost empty dining room.  Our waiter  was excellent, too bad he is stuck in such an under performing place.  The wine we chose was out of stock, but he suggest another which was excellent.  It went downwards from there.My wife ordered a soup to start the meal, and although it sounded good (spinach Florentine), it arrived too cold to be of much use.  My caeser salad had soggy croutons and was completely un-inspiring.  We both ordered the same entree, a gnocchi pasta dish with a meat sauce, the "pasta special".  Again the plates were stone cold and the contents were only just acceptably warm.  The meat sauce was absent.After a couple of teas we were presented with a ninety dollar bill which was about twice what the night was worth.  What a disappointment.  At no time was the room more than half full, and on a Saturday night.  If someone somewhere can tell me where a good meal can be found in Niagara Falls, Ontario, speak up.
