1
1
1
1
1
hoprrible, just horrible
1
2
1
2
2
We are of Italian origin and thought that it would be nice to go to an Italian restaurant.  we come from Montreal and in our city there is no problem to order food in an Italian restaurant and it tastes like home.  so we ordered very simple antipasto. it was absolutely awful.  The  veggies were pickled with much too much vinegar like the ones you buy in the grocery store shelves and we ordered 3 antipastos for 3 people. they showed up with 1 plate for 3 people of this awful stuff with just a bit of salami on the top of these veggies , the chunks of cheese had a sour taste, and this plate was definitely not enough for 3 people and charged us a very unfair price of 18 dollars for this dish that was not even worth 5 dollars.  We were nice and just paid and walked out of there never to step foot in there again when we visit again. maybe they make their other food better but they cannot make an antipasto, and for the other 2 people in this group, the very simple cold cuts sandwiches were below average too.Thank you
5
5
5
5
5
This restaurant was an amazing.  The atmosphere was great and the food was delicious.  Everytime in Niagara Falls, I always eat here.
