3
4
4
4
4
Nice addition to the area.  Organic coffee from Mountain View, Planet Bean and Brazcano.  Organic teas from Choice and Numi.  Nice atmosphere.  A patio would be a nice adition in the summer - there appears to be space out back.  Highly recommended is the chai latte.
5
5
5
5
5
My wife and I drop in to Earth Grounds frequently for an expresso, a tea, or more recently a bowl of the marvelous soup. We are always greeted warmly and treated to friendly service. The atmosphere and decor at Earth Grounds are pleasant and comfortable. There are usually papers to read, and of course a book from the 'trading' library at the back. We especially enjoy the work by local artists that often adorns the walls.Great coffee and soup, easy parking. What more could you ask?
4
5
4
4
4
Just moved into area.  took two clients for a latte on way to job site.  Despite being dressed for (construction} work, we were welcomed warmly and felt comfortable in short order.  We returned later in the afternoon for the soup.  Great to find a nice coffee house in an area greatly underserved.  Owner has a wicked sense of humour!
3
4
4
4
3
While visiting family in Toronto (East York) we were taken to a local coffee house.  It was April 3 and snowing like mad!  We didn't think they'd be open, but the owner greeted us at the door, seated us and took our specialty coffee and pastry order.  They offered organic, fair trade coffee and tea, hot chocolate and soy products.  We ordered a maple syrup latte, a soy latte and cappuccino.  We all quite enjoyed the coffee and assorted pastries (made at a local bakery). Jazz playing on the stereo, organic and natural products on the shelves and an "honour" library at the rear.  Very clean washrooms.   We'll be going back later in the week.  Cheers.  Karl
