5
5
5
5
5
Warm, welcoming and lovely neighbourhood restaurant.The food is spectacular and lovingly made and the staff is warm and friendly. They remember past guests and provide an ambiance that is inviting.
5
5
5
5
5
We had booked Pallucci's "upstairs" for a birthday dinner, and had an amazing dinning experience. The room, which features a working fireplace, was fashioned with an equisite and tasteful chesterfield and padded armchairs gave our guests the feeling that they were in a "friends" beautifully furnished apartement as they enjoyed cocktails and hordeurvs until moving over to the tastefully set dinning area of the room. The food...IMPECCABLE! The service... METICULOUS! The atmosphere... SUPERLATIVE!                      Evviva!  Pollici su, approvazione! (Thumbs Up)
5
4
4
4
4
Pallucci was always our favorite restaurant when we lived in the city and now that we have moved to the East Coast we really miss the great evenings we spent there. We would not hesitate to recommend Pallucci to our friends or business acquaintances.
4
4
4
4
4
A comfortable,relaxed dining experience - balances style well with a casual feel, it has ambiance without being loud.  Both food and wine recommendations were good.
2
1
2
1
1
We reserved their main table in the window for our anniversary. When we got there they said that was reserved by someone else and sat us in the back. The rear seating has all the atmosphere of a high school cafeteria. There were only 3 other couples and it became clear to us, that they had given the front table we requested to friends of theirs. The food was second rate. The seabass I ordered had been steamed beyond recognition. When my wife ordered a glass of wine, the glass itself was filthy. To top off a perfect evening, my credit card was stolen from my jacket, which was inside their locked cloakroom.I would never go to Pallucci's again nor would I ever reccomend it to anyone I liked.
