5
4
5
4
5
I recommended the Beaconsfield for a birthday party.  We were promptly seated and not rushed out after 2 hours of great food and wine.  Everyone enjoyed their meal (a rarity) and the service was friendly and honest.  The atmosphere is great (maybe a wee too dark for menu reading).  I've been there for drinks only as well, and the place gets hopping.
5
5
4
5
5
I was in town on business for the weekend and I heard about The Beaconsfield so I thought we would check it out on Saturday night... WOW!! This place was going off! The food was excellent, the service was great, but what my party all agreed was the most enjoyable thing was the music. These DJ's played an amazing blend of classic new wave, funk, punk-funk, electro, hip-hop, deep house, rock and dub. People were dancing anywhere they could. If your looking for a great meal followed up with a one of a kind party experience then check this place out. Highly, highly recommended.
5
5
4
2
5
We held a rap party at The Beaconsfield for a documentary we had finished. I didn't know what to expect as it is relatively new. The food was excellent, make that heavenly. We ordered mostly appetizers which were delicious. The venison was divine, all the food was too good for words. They make these fried cheese-filled perogies that are wonderful as well. We were a chaotic group though this did not even phase the servers. They were timely and courteous. All in all a tremendous dining experience.Only complaint... the music is way too loud. So loud there is no way to hold a conversation with anyone. The DJ spins with the most retarded sense of irony, blaring show tunes with a hidden sneer. This is a new thing in Toronto, having a DJ on the bar at all times. Drag really, cause after I had eaten a pile of food, I had to leave due to a headache.But I would definitely recommend The Beaconsfield to anyone, bring earplugs and you'll be fine.
