4
4
4
4
4
Always a great time, we've been going to the Rainforest Cafe for years.
4
4
4
5
5
I love this place! The point of Rain Forest is the cool atmosphere, complete with thunder and lightening! The pot roast is great, the rasta pasta is my favorite! The servings are HUGE and there is plenty of cool drinks in souviner glasses. I like this place so much I have also taken guests to the one at Sawgrass Mills Mall in Ft. Lauderdale (Sunrise). It is a tourist spot so I would avoid Fri and Sat night if you are a local, and go early. The one out at Disney shopping is the coolest location because the huge valcano outside and they used to do live bird shows on the sidewalk in the afternoons. I would call first to see if they still do that. This place is fun and the gift shop is fun to look at if you have to wait for a table. I have never waited more than 45 min at dinner and I have never waited more than 10 min for lunch at all. Service has always been perfect and the bathrooms have always been clean...a real plus in my book here in Florida!
1
2
1
4
1
I took my sister to Rain Forest Cafe. When I went there this summer, they had four vegetarianoptions on a small menu. I was expecting to have The Plant Sandwich, a large pile of grilled vegetableson bread. I even told my sister that it was too large for one person to eat. I talked this place up.When I got there, the Plant Sandwich was gone. The menu only had one veggie option left, a patty ofbrown rice on bread. I'd rather eat sand. The manager said that they could make us vegetarian food toorder. That isn't the point. I want it on the menu. I want people who would normally order meat thinkabout helping the rainforest by eating plant-based food for a change. I am very angry!!! I wasexpecting to give my sick sister a treat. I am feel like they threw hot coals in my face!
2
2
2
5
2
I would say that anyone might want to go once...the Rainforest "theme" is fun the first time (stupidly, this was not our first time). After arriving at 7pm, we were STILL waiting to be seated at 9:30pm and didn't see a crumb of food until almost 10:30pm. Overpriced, mediocre-tasting food and the longest wait ever for the privilege of it all. The "theme" wasn't enough to get me to overlook everything else.
