4
4
5
5
4
Bin 941 was one of the best dining experiences that I had while I was visiting vancouver.  Me and my girlfriend arrived there just before the supper rush and we were seated in one of the two seater booths that look out over davie street.  we had mussles and their fries and it was wonderful.  We were treated very well and enjoyed our meal very much.  wonderful time
1
1
1
1
1
I would like to think that if you were to go out for dinner that you would not be insulted by the server. We had a rude server who insulted us from the first minute we walked in. We were asked to move from the front door and then asked to move from by the bar. The restaurant was busy but the way we were talked to was what we took offence to. We received our drinks, 20 minutes after we ordered them. We asked the server what was taking so long and she snapped at us, telling us that she was busy and that was the way Bin does things around here. We ordered a few tapas. Should have been called CRAPAS. The food took forever and came in 30 min intervals. The blonde cook was angry and was drinking on the job!!!! Should have put more effort into the food instead of into his drinking. They screwed up our order twice and then managed to charge us for things that we did not even eat. We were told that Bin was good - we would have to say that Bin is S...! What a crime...don't eat here. Food is a rip off and service was horrible. I phoned to complain but doubt if they will do anything about it. There is a better restaurant one block down...we will go there from now on!!!
3
2
2
3
2
Overall the night was a success. I enjoyed my tapas but my boyfriend did not enjoy his at all. I tried the mussels with sausage. I thought they were good. My boyfriend had the beef wellington and thought it was dry and over cooked. We would have rated higher except my boyfriend was convinced he kept seeing mice running around on the floor.  He WAS right. Not exactly appetizing when you see that!! Service was alright. Tight quarters made it awkward for my boyfriend as he is a bigger guy. I'd go back with a girlfriend but not with my boyfriend.
3
2
2
1
2
If you enjoy cramming into a loud,  abrasive, pretentious environment, and I mean loud, then head on down to Bin.  To enjoy the added annoyance of constant cell phones then you should try their newest store, the creatively named Bin 942.The menu appears to be good value until you discover the meager portions.  The tapas restaurant competition is too fierce to slack and that  is what Bin does.
4
3
2
1
2
I'll keep this short since the experience would have been better if i did not have to witness the owner making a fool of himself at the bar. Food was good but if I wanted to watch the owner/chef dance on the bar and see his blonde bimbo girl friend make out with some other chick I would have gone to the Cecil. Could have been good but the owner is an idiot!!!!
