5
5
4
5
5
Glowbal had excellent service and food. The atmospher is great for the younger crowd- very funky and happening. I have eaten there twice and will defintaly return.
5
4
4
5
5
I went to Glowbal with some friends, there were seven of us at the table. We were seated at one of the high tops, closest to the kitchen. It was great to see the kitchen creating our food. The atmosphere was amazing. Our server was very informed about all aspects of the menue. We had several different appys, as well as entrees and desert. I can't say enough about the food. Not only did it taste good but the presentation was amazing. The service was also very good. The owner came over to speak to us and  he was very friendly. The cheff, because we were so close,  gave us his recomendations for the evening. It's not often you get that kind of service.  Yes it was expensive... but  you get what you pay for.
1
2
1
3
1
My visit to this new Yaletown restaurant was welcomed with open arms when my date asked me to go out on Sat night. I work in an office building just down the block from the restaurant. Many of my associates have had good dining experiences at Glowbal but to be honest, I have heard a few bad things about them too. I decided to try the so called new, trendy and hip Vancouver hot spot for the first time on a busy Sat night. Mabye the weekend is not the right time to go to Glowbal as our experience was soured by a very stressed out staff and a less than impressive dinning experience. Our hostess welcomed us upon arrival with a smile and was pleasant. Our server was a whole different story. I did feel a bit for her as she was very busy that night. I have a few friends that work in the hospitality industry so I have been educated on the stresses of a busy night. My date was wanting a glass of wine but by the time our server got around to asking us for our beverage order, the thought of waiting for another 15 minutes for our cocktails turned us off. We tried a few satays and were dissapointed with our selections. The skewers were a bit on the tough side but the flavours were interesting. A bit too small for us so we tried a salad and the scallop appetizer. Both dishes were small and unappealing. We decided that ordering entrees would be a waste of our money and obviously the kitchen was not staffed to handle the busy night. We asked for our bill and the server did not even ask us why we were leaving so soon. (about 50 minutes) We were not happy with our night out so we ventured down the street to Cioppinos. The night ended on a pleasant note but would have been great if we had never ventured to Glowbal. Too bad....for such high expectaions, we left with a bitter memory of this so called trendy Vancouver hot spot.
5
5
5
5
5
I have eaten at Glowbal several times over the past few months and it has become one of my favourite restaurants in the city. I always start with a few satays and finish with a creme brulee shooter, all the entrees which i have eaten were excellent including a huge veal chop that was a feature item the last time I visited. As far as drinks go I love the mojito.The restaurant is loud on the weekends with the typical Yaletown crowd, so if you prefer quiet dinners i would not suggest it on the weekends. I enjoy the hustle and bustle of a busy restaurant and am yet to be disapointed. My hats go off to the Glowbal crew.
4
3
3
4
4
After reading the reviews posted about Glowbal I had to ask myself if I had dined at the same restaurant as the 6 who wrote about their disapointing experiences. I have always had a great reception by the owners of the restaurant and the personal touch they add is hard to find in this city. I really enjoy the satays and find them the perfect starter to my meal. I have had the pork chop, the tuna and the rib eye on my last 3 visits and have found the flavours of the starch and vegetables compliment the protein. I would agree that the wine service took a little longer than my thirst would have liked but I find the list affordable compared to some of the other restaurants that surround Glowbal in Yaletown. I have worked in fine dining for 12 years and I am aware that some peoples dining expectations are never reached and the restaurant is responsible to some degree but I would encourage the diners who did not enjoy their time to give Glowbal another chance. It is one of my favourite restaurants in the city.
