2
2
2
3
2
Not much to say, I won't be back. I should have followed my first instict....if a restaurant has nobody in it when you first enter...that usually reflects that the place is bad.
4
5
2
3
3
the food was actually incredible in taste. Tha ratio of portion size to cost was out of balance. I thought the portion size could have been bigger. I left hungry~ Our waitress was a delight, she was great. Id consider going back if there was a change in portion size.
2
1
2
4
1
As a member of the gay community, I had heard goog things about Lickerish. I came in for a few drinks with a few friends of mine this past weekend. We were treated to an annoying server who could not keep his hands off of my boyfriend. I told him that he was annoying us but he continued to harrass us to the point that my friends wanted to leave. I am not in the service industry but I do beieve that a server should leave us alone unless we iinitiate conversation. We were there to enjoy each others company, not to be treated like animals by a repulsive server. I am sure that others in our community would feel the same way!!!! I am making sure that all of my friends know about him and will never step foot into Lickerish again as long as he is serving there!!!!
5
5
5
5
5
Another great night!!  We sat at the bar while waiting for a table upstairs, the bartender recommended the Little Boomey Shiraz, new from Australia, fantastic recommendation.  Upstairs we started off with our waiters suggestions, the Tuna Sashimi & Tri o of Tartar.  We had to order another Sashimi & requested extra Vegetable Tempura with it since all 5 of us couldn't get enough of it.  I told our waiter the chef should put a plate of the Tempura on the menu since it was so amazing.  We all ordered entrees, the Salmon was to perfection.  My sisters Rack of Lamb was so good I will return to have it.  Our waiter kept us very entertained, he was so funny.
3
1
3
3
2
All I can say is that the night was soured by our blonde server. She was very uptight and seemed angry all night. The food was alright, nothing to rave about. The martini's were good. Overall I would give them another chance but the service needs to improve.
