5
5
5
5
5
We love, love, LOVE this place. We live very close by and therefore its like our very own neighbourhood hang-out! I just tried their new summer menu and its great, lots of healthy, fresh choices (nothing is deep fried here - they dont even have  a deep fryer!). I love that they use local ingredients. If you go on  a friday evening however, go early (like before 5pm) as it gets busy (but loads of fun!).
5
5
5
5
5
we had an awesome time at The MIll. Very cool and nice server bought me a cake because it was my friend Anne's birthday. Food was delicious and they really do a top notch job. I'm picky and was very impressed. Keep up the great work Millers! we will definitely be back for more fun.
5
5
5
5
5
We had a wonderful time. We came with my company. My boss's wife has been telling us about this place for a few months and they took a bunch of us for a treat. What a treasure!! I'm just looking it up online and even their site is so informative. The Place is so comfortable, well designed. The seafood was superb, and I'm a big conasseur of seafood. We (my partner & I) shared the scallop penne & the halibut. both were perfectly cooked. Drinks are very reasonable and the view & ambiance are the best in town. We recommend this place to everyone & anyone. Christine was our server and she was very attentive and very informative. the music was just right, sound quality excellent and we just loved it.
5
5
5
5
5
My husband and were visiting Vancouver and we happened across this restaurant while walking along Coal Harbour.  This has to be the best patio in the city. The food and service were wonderful.  We would definately return!
5
5
5
5
5
This place was the highlight of our trip. Absolutely spectacular, right on the waterfront with seaplanes landing and taking off in front of the dock, great views and such a cozy fireplace and interior setting. The food was awesome and our server was very cute & extremely hospitable. Chicken quesadillas were a 10/10 and the wild pesto salmon was just wonderful. We all loved it and would definitely come back whenever visiting Vancouver again.
