2
4
3
4
3
If you want quantity over quality, then this might be the place for you. The salad bar was not very good at all.  Very bland flavored food. I have been to much better Brazilian Restaurants.  Staff was very nice and the cost was okay.
4
2
2
3
3
A great and cheap place to go for lunch...will try dinner...
4
2
2
2
3
I have been to this restaurant a number of times, but don't know if I'll return.  They used to have great music you can eat to, but now they have this loud stuff and instead of being able to talk, I can't hear myself think!  What happened to the other guy with the great guitar??
4
2
4
4
1
We had a great evening right up until we asked for the check.  The bill came to us with a 15% tip added on and written in red ink.  As the rest of the bill was black & white the red "samba suggested service" really stood out.  Below was written a new total incorporating the self imposed tip, also in red ink.  When we inquired about it, Steven, the server said it was due to the high number of tourists who eat there and don't tip.  I would like to mention that it was evident from my accent that I was Canadian or American, both of which ARE tipping cultures.  I spoke to the manager who also stood behind this procedure.  It was arrogant beyond belief and insulting.  It is the only restaurant I know of that does this.  I can understand a added tip if we were a large group, but there were only 2 of us.  I am in the industry and would surely get fired for even suggesting a tip, let alone writing it on a bill.  I simply know better.  According to Steven the Thai House restaurant in Yaletown is owned by the same company and also follows this same practice.  What this restaurant does is no different than standing at the table with an out-stretched hand.  As good as the food was, this bill fiasco is what I am carrying away with me and I won't be back.
