3
3
1
2
2
Looks like Ms Nikhila Bedi got more than her share of attention from the owner...but then whats new..thats excatly what I had mentioned....(what was the word again????womanising!!!!! thats right)So Nikhila were you paid for the review in kind???? Wont be surprised! hehehehe
5
5
4
5
5
lovely ambience. attentive service especially from the cute owner ;-)was fairly impressed. the chef with the long hair too...both of them took great care of the 3 of us...chef makes a great paella and the owner(ronil i think-or romil-will find out for sure when we go back this coming weekend) shakes up a great mandarin orange vodkatini. i think going by what i read here someones not got there due attention heh heh heh ( thats you we're talkin about munchkin !!!!)-say wot guys ???? but her/his comments apart...caliente is a great place for a truly enjoyable evening out and the food is delish !!!! both chef and the owner are extremely attentive, very well spoken and can make u laff till u wanna tell them to shut up. unless u really really hate spanish food- this is a must go place. actually even if u hate spanish food go for the boys who run the place and the service. caliente boys if u ever read this. we love the pond in the lounge too.
5
5
4
5
5
To coin a phrase 'caliente rocks' fellow culinarians...it's a great place if u like good food, a great ambience and a mean pitcher of sangria...especially the apple sangria they make...go there...thats an order...and ask for romil...thats an order too !!!! trust me u'll have a great evening with him and his guys looking after you...and do ask him to tell u the story of the history of how tapas came about....
3
3
1
2
2
Referring to the other mail of Ms Malvika where she said that the place was awesome and ooooh the owner winked and said its his job to know etc etc....ho humm how boring....you need to know the owner honeh !!!.......dont you know its his way of winning you women over by giving these silly one liners and acting all witty and know it all!!!!Relax!.....
5
5
5
5
5
went there to celbrate a friends birthday after hearing about the place from a friend who had been there. must say this, the food, service and the ambience are fantastic. they've turned an old 19th century home into one of nicest places i've seen in the city in ages. a separate cozy wood floored bar, an awesome typical spanish blue tiled lounge with a little water body in the center with floating candles and flowers...and then the dining room is a pleasure...high ceilinged with nice simple tables and these lovely blue stemmed wine glasses...it was an evening to remember. especially the owner..forget his name now, but young fair guy...regaled us with stories about the history of tapas and his experiences in barcelona and with spanish chefs and then came the surprise...a deep rich chocolate cake for my friens who's birthday it was, with complements from the owner...when we asked him how he knew..he just winked and said it's my job to know...all in all...a great experience...we've been back 4 times now and each time he has new stories to tell us and always remembers what each of us had to drink...it's a really great place...check it out and i'm sure u'll echo my feelings about caliente...and don't forget to try their apple sangria...it's to die for...
