5
5
5
5
5
we really enjoyed our dish of scaltielli ai melanzani (aubergine??)and the delizi al limone, The view is superb and the wine made as dream. We had the chance to thank the Chef, Salvatore as we met him before leaving this wonderful and friendly restaurant.Best value
5
5
5
5
5
Best italian food with a great value for money. Staff very helpfull and friendly and very attentive to guests request. A place to go for a very good meal
5
5
5
5
5
sorry...not enought time...to spend there...not enought time to try all the wonderful dishes inthe Bonadies' restaurant (we really had to walk for an hour longafter our dinner). The owner of the hotel  is a delicious man and helet us try quite all the menu-choise..)...not enought time to relaxon that relaxing terrace with stunning view over the coast. Well, wewent round for "normal visiting" and the girls at the deskwhere so helpfull in arranging transportation, but our dailydream wasto go back soon in our hotel.One week is not enought, the people is really something. All verysmiling, seem to be happy to be involved in such a big plan to makeus happy anytime. We discovered they also have an InternationalManagement Certification and a Citation from the Office of thePresident -Borough of Brooklin- and a certificate from BrooklinRestaurant Association. Well done!!! go ahead this way, we will be back soon
5
5
5
5
5
We arrived in Ravello during a journey on the coast of Amalfi. The restaurant - a part of the Hotel -was suggested from a taxi driver as it's one of the most popular of the area. The view is stunning, we had a large table on the veranda and we ate Scalatilli with mushrooms and seafoods and Crespello (a crepe filled with local cheeses) and a fish with a special tomato sauce (I think the name of the dish was in guazeto).There's a large selection of wines at a very affordable price. The staff was very friendly and helpull in suggesting what to eat. Reasonable price, a good value for money place where we wish to return in the future.
