4
5
3
5
4
I have always know this place as La Fonda located on the free road between Rosarito and Ensenada at La Mision.  My understanding is that the resturante moved next door into the owners living quarters a few years ago after a Union dispute with the workers.  I like the new location better then the old one.  The food and service is good with large portions.  The Atmosphere is Great.  I have never been disappointed with this place.  The price is simular to the states at approximately $20/Meal.  The owner is a cool cat.  This is a must stop and have a drink at least.
4
4
5
5
5
I really enjoy the experience and will for sure go back!
4
4
5
5
4
The food is out of this world at this new La Fonda location located about 100 yards north of the old place. There is now a Palapa bar that has the coldest drinks on the peninsula, there is also a large outdoor dining area with a spectacular view of the Pacific ocean where you might be lucky and see whales or maybe even a school of porpoises. They have an earlybird dinner for $5.95 that runs from 4:00pm to 6:00pm and a Sunday brunch that you can't beat, I think it starts at 6:00am but I am not sure. I plan on returning again and again.
