5
5
5
5
5
After having spent 5 nights on Tahiti and 1 already on Moorea we were beginning to wonder whether we would ever have a decent meal and then we went to Chez Capo.  I had grilled Mahi Mahi and Bob had Ginger Shrimps.  Both were BEAUTIFUL.  It was also nice not to get fries as we were sick of them.  It was the first time we had tried breadfruit and it was very pleasant.  We found Capo, his daughter and other staff there very friendly and most obliging.   We went back twice more and it was definitely our favourite restaurant while we were in French Polynesia.
5
5
5
5
5
We aboslutely loved Chez Capo.  Capo picked us up at our hotel and took us to his quaint restaurant.  The food was wonderful.  It was one of our favorite restaurants on our trip!
5
5
5
5
5
Ironic, but it's not easy to find traditional Tahitian cuisine (ma'a) in Tahiti.  The big hotels offer their Polynesian Night feasts but other than that, where are the little Tahitian restaurants where one can get breadfruit (uru), taro, red banana and other specialities that I crave when in Polynesia?  It's true that "you haven't really been there until you've eaten the food" so I need to find a place where the locals go!              On the island of Moorea, Chez Capo fulfills my obsession with Tahitian cuisine.  The retaurant in Haapiti is a tiny thatched-roof bistro under a great breadfruit tree.  Just off the main road, you see chickens wandering around the yard and local residents going about their daily business and you KNOW you are finally in Tahiti!       The food at Chez Capo reflects the essence of Tahitian culture with offerings of mahi-mahi in vanilla sauce, shrimp in coconut milk, tender goat curry.  The poisson cru (a national dish of marinated raw fish) is served up in large portions with french bread for dipping the sauce.  I loved the crispy uru (breadfruit) chips served complimentary with each meal and the baked uru, taro, plaintain and red banana that accompanied each plate.  Chez Capo has become "our place" for traditional Tahitian food when we're in Haapiti, Moorea.  Joe loves the uru and banana chips as a "take out" snack while walking the nearby beach.     The staff at Chez Capo is "family" and the atmosphere is the idyllic little beach cafe on a tropical island in a novel you may have read.     Chez Capo is not a "tourist trap"; the locals eat here so the price is  right!  Be sure to try the Saturday "all you can eat" buffet and the Sunday Polynesian feast!  Hours change so check when you're on the island!
