4
5
4
5
4
It was a friend's birthday, and one of them suggested we try out Ayoush.  What a find! It was also a bedouin night, which was different.  We sat on cushions in the middle area, and even tired one of those pipe (not sure what they're called).  Would like to come back again on a weekend!
4
4
3
5
4
Again, a friend recommended Ayoush, so I booked a table there.  The downstairs area was really nice, very exotic and atmospheric.  The food was good, and the overall service was attentive.  And the belly dancer was amazing - not old at all!  The night I was there, the place was full, so I was nice to not have to wait too long for the service and food.
1
1
1
1
1
I went to Ayoush after having been told it was good,but I was obiously miss informed, it was awfull. I arrived and was taken to my table (cave) downstairs in the "MEMBERS ONLY CLUB" (or so they call it) The waiters didn't come for ages and when they did, instead of taking our orders they would TRY and chat up me and my friends. we finally orderd the food having got it an hour later. it was not at all tasefull and shortly I lost my appitite. The belly dancer came(she was old enough to be my grandma, I was surprised that she could dance for more than a minute). The service was terrible for the rest of the night and by midnight we were given the bilI and told to leave. The bill came up to a ridiculous amount which I wasn"t happy about paying but did so anyway. The staff and male customers were extremly sleezy, it made me feel quite uncomfortable and most definatly in the wrong place. I shall not be visiting the place again....
2
1
1
1
1
I went there tonight and waited 1.25 hours for a starter, the staff were rude and lazy and one particular member seemed more interested in lighting the water pipe (don't know its name) and smoking it.When the food arrived it was  average and I finally finished my main course 1.75 hours after ordering. Shambolic and very unprofessional.Had I not been there with a group of people, I would have been happy to have walked out without paying....Worst restaurant I have ever been to.http://www.ayoush.com
