2
1
1
1
1
Attended a Christmas party December '05. Upon sitting at the end of the table the assistant server immediately began pushing one particular bottle of wine as the "House Special." The server was VERY persistent but never once disclosed the "House Price." Cost indicated on the bill was $630. After complaining about the deceptive sales tactics the price was reduced to $470.Food quality: 1) Filet Mignon is not worth the money, 2) Key Lime Pie is not worth the money, and 3) Mushrooms are great.I would strongly recommend patrons visit another steak house...such as is located in Winter Park
3
3
2
2
2
For an appetizer I had their lobster bisque, which was excellent,but the quality of the food ended there. The salad they brought out was absolutely absurd. It looked and tasted like they had made it yesterday, and left in the fridge all day, it was soggy and tasteless. For my main entree I ordered a the filet mignon cooked medim.It was to my surpise that the $26 steak that I ordered only came with mashed potatoes. The "medium" filet was practically burnt, and I couldnt even tell it was filet mignon, it looked like a mangled up piece of meat. Now, normally I wouldnt judge an establishment on just one visit, but it was a table of four, and all of the steaks were overcooked, and we all agreed that for the price, the food should have been way better. When we mentioned to the waiter, that a medium steak should be a little pink in the middle, he replied "Well that may be the case with regular steaks, but our steaks are aged USDA cuts." Wow, what an answer. We could have easily had a better meal at the Olive Garden.
5
4
5
4
4
Absolutely phenomenal restaurant for the money.  Ranks right up there with Capital Grille, Mortons, etc and for half the price.  You will not be dissapointed.  Had the rib-eye medium rare and it was perfect.  Great wine list.Scallion smashed potatos are GREAT!
2
2
2
3
2
If you like steak, this place is truly worth a visit; just don't go for the added extras. The salad looked like something you'd be served in Denny's or Sizzler- beetroot straight from the can (as were the chickpeas), unripe tomatoes, lettuce that was cut hours ago, and packet parmesan. For the price (and to complement the great steak), more effort on the salad is mandatory. Don't complain about the salad either; the waiter won't tell anyone, but will advise you "it's just salad". Given that their speciality is steak, I wonder if they'd say "It's just steak"?
5
5
5
5
5
As a former New Yorker, I can only say that Vito's is the Peter Lugers of the south. The 20 oz. Center Cut Filet Mignon is ......indescribable.The Appetisers and deserts are wonderful and the staff are all top of the line professionals. If you are a carnivore and come to Orlando you MUST try this restaurant!!
