3
5
3
5
4
When first opened quality of food was as good or better than most restaurants of this type. However, I feel the quality has gone down and dishes are bland and not very tasty. At times it appears  that the temperature of the food out in trays fell below the minimum temp required by the health department.
4
4
3
3
3
Attentive staff, good food, fairly well priced, nice sit-down place.  We were greeted, seated and thanked when we left by both the staff and manager.
3
3
2
4
3
The Shoreline Buffet is a newly opened Chinese style buffet restaurant located on the Post Road in Branford, Connecticut.The dining room is very attractive,but the floor is so highly polished that it was like walking on ice!We were wearing sneakers and still nearly fell several times!Their dinner buffet for $12.99 is about $3.00 to $4.00 more expensive than most other such restaurants in the general area and is definitely not worth paying extra for!The crab rangoon,which is one of my favorite dishes,had a strange,almost chemical flavor.Most of the other dishes were composed of basically the same ingredients with very little difference between them.Spices  and flavorings were severely lacking.They did have a fairly decent carved roast beef and the chilled shrimp were large and properly cooked.The only thing about the chilled shrimp that concerned me was that the raw bar was located directly behind them resulting in juices from the raw shellfish dripping on the shrimp whenever a patron served themselves shellfish.There are many better and less expensive dining options in this area.If they were to drop their price by $4.00,strip a few layers of wax off their floor and add some more variety and seasonings to their food,they might be worth trying!
