5
5
5
5
5
We have enjoyed McGuire's for many years now. A trip to Pensacola is not complete without at least one meal in this fantastic local landmark! And although it is an Irish establishment, be sure and try their wonderful pizza...the so-tender ribs...and at least one bowl of Senate Bean soup. Go..enjoy!
5
4
5
5
5
The place is at"moose"phere.  From the ceiling covered with dollar bills, to the Irish music to people kissing the moose head.  Good food, great fun and landmark.
5
5
5
5
5
******Excellent Everything****   We highly recommend this establishment. We will be back!!
5
5
4
5
5
Don't let the word "Pub" in the name fool you...this is a first-class establishment where you can get the finest filet mignon anywhere, or for burgers, they have about 20-30 different types to choose from. They brew their own brand of beer on the premises, and the brew master there was nice enough to take time to come to our table and talk to us. The atmosphere is very old-style, including an antique double-decker bus and old streetlamps outside. Every visitor there can personalize his or her visit by signing a one-dollar bill and stapling it to the wall or ceiling. They also have a very nice gift shop. The prices are a little high, but that's the only negative thing I can say about it. Definitely worth a mention here!
