5
5
5
5
5
The Hungry Heron is absolutely my favorite restaurant! I lived in Naples for the last 6 years, and any time we went to Sanibel, we had to go to the Hungry Heron for lunch, dinner, etc. The food is always fresh and plentiful.  Service is always great. I love the old Florida feel of the place, nothing fancy, just comfy. I like that the place is not touristy.. more of a locals place.(I now live in Missouri and I miss the heck out of this restaurant!)
5
5
5
5
5
One of my favorite restaurants in the world.  It is a fantastic place with HUGE sandwiches.  We have eaten there several times when on vacations.  One of which was Easter- on that day they had a buffet that was delicious.  We have made a habit of stopping there on the way to the airport to get sandwiches to go!
2
2
2
1
2
Are you kidding me? This is a Sanibel "tourist trap", I live in SRQ and this place would go out of business in say, Sarasota, Naples or even Clearwater....skip this one, okay?
5
5
5
5
5
One of the many great dining spots on Sanibel Island. The 250 item menu will have something for everyone in your party. It is kid friendly with an extensive menu for them and several TV screens showing Disney cartoons. Large portions of FL seafood and delicious sides will not have you leaving hungry. My pick is almost always the "Steamer Bucket" and that's what it is. A small pail filled with steaming water and at least 5 kinds of seafood items including shrimp, oysters, clams, mussels, and catch of the day. Mixed in are corn on the cob, red skin potatoes, and small onions. For an extra fee they will throw in some crab legs. Now I am hungry after all of this.
