1
1
2
1
1
This was a nightmare experience.  The service was super slow, the food was cold when it arrived.  Our dining experience today took 2 hours at the very least.  I will never visit there again!!!  When we asked where our food was, the waiter told us to drink more beer.The dining room was not really busy at all.
4
1
4
4
3
My family and I had arrived about 8:00pm on Sunday evening.  Not sure what time they closed but they sure acted like it was any minute.  We were standing at the hostess counter for nearly five minutes before we were acknowledged.  The worse thing about that is that we made eye contact with several servers AND THE HOSTESS! Finally we were seated and the entire wait staff was indeed young and our server seemed inexperienced.  (somthing you would expect at a Chili's; not a $15 a plate restaurant) The beer was excellent.  The choices were limited to 4 styles of micro brew.  Novice Light was 3.5% alcohol, Spring Hill Blond was 5.5% - a variation of dark beer (which I don't care for so didn't catch the name) 5.9% and a 'specialty brew' at 7.9%.  Our waitress said the specialty was rather light tasting.  We tried that and it was surprisingly clean tasting.  I ordered the sirloin steak.  I cut it with a butter knife (nevermind the fact that I wasn't given a steak knife, nor could I find the waitress until it was too late) but it was very tender and tasty.  All in all I will definitely try it again for the food.  I take the service (or lack thereof) to being close to closing time (although not an excuse; every customer should receive excellent service) and hopefully a rare occurrance.   Myself, wife and two children had a total bill just under $50.  Can't beat that for a good steak!
2
2
1
4
3
This is a brand new microbrewery in the central Florida area.  The restaurant indicates that their cuisine is Belgian as is their microbrewery.  Additionally, they advised us that they have been in business for over 250 years.  My question is "where" and "how"?  We've experienced other microbreweries in our travels.  Most have a wide selection of beers and ales.  This "establishment" only provided 3 types.  The dark beer was absolutely disgusting.  The waiter was a young man who was not familiar with the menu and when asked what the Belgian seasoning was on the hamburger, he indicated that it just tasted like a regular hamburger to him and he did not notice a seasoning... I ordered a salmon/pasta dish which came drenched in a creamy pesto sauce.  When I say drenched, I mean swimming.  The sauce contained no salt whatsoever and certainly was in keeping with the bland cuisine of some of the European countries.  My husband ordered a chicken dish which closely would have resembled Chicken Cordon Bleu- however, this was dry as a bone and devoid of seasoning.  They featured Belgian Potato Logs- and "logs" they were.  These were scoops of baked potato breaded with beer batter and fried- if you dropped them from buildings, you'd kill people.  Beverage service for soft drinks was lacking while it was noted that the wait staff were congregating and chatting.  The restrooms were disgustingly dirty.
