4
4
5
5
5
Great food everything was good.  it was one of a few places in the area,  without a bunch or drinking going on, had the family to the beach for spring break, they  had a nice menu to select from  and the prices were inexpensive, and the portions more than adequete, and the man has a wonderful sense of humor,it was great a nice family experience
3
4
5
4
4
It was an unexpected good time,the host did some magic and told some jokes,  food was good,and it was entertaining, and made us feel like they realy enjoyed us being there
4
5
5
5
4
we were staying down the street at a condomium,,  not knowing the area we wnt to a fancy place about a mile up the road and asking a patron who was leaving  they told us  the plce was crowded and the food was not what they ordered they told us to try the treasure ship it' looks seedy but the food is good it was great, definatly not a fancy place, but the food was wonderfull,  and they were fun,  even entertained us with some magic,   worth looking for,
