2
2
1
2
2
Waiter was rude...he accused us of attempting to skip out before our main meal even came when we went outside to smoke a cigarette.  It was obvious we were smoking.  If I was going to skip out, I would not just be standing there.  We could have been in the bathroom for all he knew.  Steak (Delmonico) was full of grisel and had no taste (make better steaks at home).  Side dishes were mediocre.  The only thing going for this place is the tour and dessert room.  Very slow in the dessert room, but atleast they were not rude as in the main dining room.  If you want truly the "best" steak, go to Del Frisco's.  Even Charley's steaks are better than Bern's and a lot cheaper too.
5
5
4
4
5
Dinner with your lover at Bern's Steak House is a wonderful evening. My wife had the filet and I had the delmonico. The aged beef has a great flavor. We both started with the onion soup and the mixed greens salad. Bern's sure knows how to make great onion rings. We both liked ordering our steaks by the ounce.The service is above first-class, we  appreciated how well-trained and hospitable the server was.If you are in Tampa and love great steaks, you should include Bern's in your plans. You won't be disappointed.
5
5
5
5
5
Dinner at Bern's was the highlight of our weekend in Tampa.  Dinner was superb, atmosphere excellent, service impeccable.  We had dessert in the upstairs dessert room following our tour of the wine cellar and kitchen.  My husband of less than one year said he should have waited to ask me to marry him in the dessert room - the romance level was that high!
2
3
3
1
1
First when you go inside you feel that you go to a funeral house then you go to the table and you sit on patio chairs! I have been in many great  steakhouse( Bone's, Charly's, Shula's, Smith & Wollensky and many more) the last thing in this world that seems as a steakhouse is Bern's.
5
5
5
4
5
In Tampa, we have a saying: "The Bern's standard." When it comes to steak houses, there are none better than Bern's!Sure, it looks like a Louisiana bordello inside, with all the wine-colored wallpaper. But you will enjoy the first-class service and aged steaks you get here. All the servers are well-trained and very attentive. You have to check out the Dessert Room upstairs -- the Bern's cappuccino is the best. You'll definitely want seconds, and the huge, 100-page dessert list is out of this world! Whether you want cheescake, chocolate mousse or carrot cake, it's all here! Enjoy! You'll want to return frequently. In fact, my husband has friends in Atlanta who fly or drive down just to go to Bern's!
