3
3
4
4
3
The food was not as flavorful as I had hoped it would be.  The service was good - interesting that they serve the men first - guess that is the "old culture" of the place.  The flaminco show was very entertaining but we felt that we were a little crammed into the dining room.  Little room for intimate conversation.
5
4
4
5
5
Don't miss this wonderrful dining/cultrual experience.  Most recently my husband and I recommended it for the "special dinner" highlight of our family reunion vacation.  There were 17 of us--many teeneagers--who enjoyed the classic flamenco dancing and a stellar dinner.  The paella is wonderful (I had the chicken); the Cuban bread melts in your mouth; the signature "1905 Salad" is flavorful and memorable.  Even the kids were "wow'ed" at the whole experience.  Our service was ever-so-slightly slow (okay for a leisurely dinner, anyhow), and of course organizing checks for 17 people in 4 families was a little complicated.  But if you're ready for a delicious, fun, memory-making dinner event, and are prepared to pay a little more for it, don't miss Columbia Restauant.  Worth it, worth it, worth it!
4
4
4
4
4
Columbia Restaurant is the place in Tampa's historic district of Ybor City for superb Spanish/Cuban cuisine. It's Florida's oldest restaurant, founded in 1905. Columbia is still run by members of the founding family. You should check out the variety of food offered, and the other locations in the Tampa Bay area. It's not just paella or chicken and yellow rice served here. The filet mignon is great, better then many steakhouses. I loved the filet mignon Chaco, covered with a bourbon sauce with mushrooms. They bring it to the table and set it on fire with more bourbon! And the seafood! There's grouper, snapper and several excellent shrimp dishes to try. If you want the same great food with a waterfront view, visit Columbia at the Pier in St. Petersburg or Columbia at Sand Key in Clearwater Beach. The Pier restaurant offers great views of Tampa Bay and Downtown St. Petersburg. Sand Key also has a waterfront deck so you can enjoy outdoor dining. And the dress is casual!
