5
5
4
5
5
My wife saw Cugino's Restaurant featured on a report that meteorologist Scot Haney of channel 3 was doing. My sister-in-law was looking for a new restaurant to take her husband ,who was celebrating his birthday, and my wife suggested we try Cugino's. There were 9 people in our party and everyone enjoyed what they ordered. I, who am a big lover of fried calamari, tried Cugino's and without a doubt felt theirs was the best I've ever had. One member of our party had a white chocolate martini and thought it was way too alcohol strong; no real chocolate flavor just the hot rush of alcohol.  The waiter was told about how strong the drink was and he gladly had a new one mixed up.  The new drink was much better; all the other folks who had differant flavored martinis enjoyed them very much.  At the end, we still managed to save room for dessert, and again evryone enjoyed what they selected.  We definitely enjoyed dining at Cugino's and will be returning.
4
3
3
5
3
Rustic Yankee Inn atmosphere.  Very good food with average service.  Ate here a half dozen times.  One unfortunate Sunday brunch visit in the winter due to broken heatng system.  Fires were going in the fireplaces, but unfortunately the place was still very cold.  This ruined it for my English guest who was there for the first time.
4
5
3
5
5
Both my wife and I have been to Cugino's Restaurant several times now and the one thing I can say is that they are consistent! Every time the quality of both the food and service was just fine and the big center chimney colonial that they are in makes a great atmosphere with four fireplaces in the dining room. There was soft music playing that was a nice mix with no pop mixed in! To me there is no easier way to spoil the atmosphere while eating then being forced to listen to some mindless pop music. The menu is diverse but I always get the steak so I can bring a treat home to my dog and my wife is a vegitarian so we really have not sampled too many of the selections but judging by what we do order those of you who try this place should like it.
1
3
1
3
1
We were sad to learn that the Coach and Four, the prior establishment at this location, had closed its doors.  It was our favorite restaurant, reserved for special occasions such as our anniversary.  We did not even realize that it was now Cugino's until we sat down and looked at the menus.  It appeared to be a well-rounded menu, so we ordered anticipating a similarly fine experience and the beginning of a new tradition for us.Alas, this was not to be.  The real oak and cherry fires that once glowed warmly in the main room's hearths were replaced with electric simulations, despite the raw and rainy fall day.  The restrooms, although freshly painted, still managed to be rather unclean.  With no cold running water, we returned to our table with scalded, soapy hands.  The service was good, very attentive, although it was early and we were the only ones there.  The first noticeable difference between the former and current proprietors was the bread.  Instead of coming straight from the oven to the table as it used to, it came reheated, warm on top and cold on the bottom, and surprisingly stale by any restaurant or supermarket standard.  The salad was no better.  Slightly brown iceberg leaves, fully submerged in an Italian dressing cream to disguise their age, were unimpressive.The steak, which was always the ultimate delight at Coach, was a strange and disappointing experience in the hands of Cugino's kitchen staff.  Sleeping atop a variety of dated, overly cooked produce, and topped with leathery cheese, asparagus, and a yellow sauce I could not place, the fillet mignons arrived not much beyond rare as opposed to the medium that was requested.  My wife and I frowned at each other, realizing we would probably never sit in "our" dining room again.  We were left with little choice but to have the beef crated in Styrofoam and carried out.  This was followed by a good rinsing off in the sink at home prior to leaving its digestion to our dogs, while we stood there in our kitchen relieving our hunger on what was left of last night's pizza.
