5
5
4
4
5
Our son took my wife and I  to Todai for my birthday knowing that I like sushi.  We did not know about the free birthday meal until we got there.I showed them my ID and was shocked at all the extra effort they went to for me,  bringing  some very large shrimp,  just off the grill I think that was, not on the buffet.  There was also a special dessert.What a great place to eat.  I have never seen so much sushi and Japanese style hot foods.We will go back every time we are in Tampa or any other Todai we can find.  Even though the price is above what I usually pay.Is the one in Atlanta opened  yet?
5
4
5
4
5
It was great, they lowered thier prices since the last time I was there.  Will visit again in the near future.
4
5
5
5
5
I was skeptical of the quality of an all-you-can-eat sushi restaurant, but after my initial visit on 1-14-03 I was convinced that Todai Tampa can compete with the best of them. I returned on 1-15-03 and 1-16-03 and the quality of the sushi and the service were still top-notch. I really can't say how good the hot food was as I am a sushi-eater, but I do know my sushi and I can say that Todai Tampa has sushi that is of excellent quality. I kept count on my 2nd and 3rd visits and I had 35 and 37 pieces respectively.  Not bad for $22.95. I tried everything at the sushi bar and found all of the food to be of high quality. The service is fantastic too. If I lived in Tampa I'd probably eat there every night, it's that good. No waiting, great service, and excellent sushi---- what more could you ask for?
