4
3
4
3
4
We took some friends out for dinner during their Orlando vacation. They loved it. While there was a long wait (30 min.), we were satisfied with our experience. We all enjoyed the generous portions. They sweet hush puppies were a great way to tie us over 'til our entrees arrived. It was quite busy and loud. The 2 children liked the items off the kids menu and well occupied with crayons and activity sheet provided. I would return... esp. for lunch where prices are reduced.
5
4
5
4
5
While visiting Orlando for a wedding, we stumbled upon this place after seeing a brochure at the Kennedy Space Center. We arrived at 5 p.m. and waited about a half-hour, but it was well worth it. The quality of the food was outstanding; the portions unbelievable. I had lobster (the entire lobster, not just the tail), crab legs (5 big ones), shrimp and scallops. My girlfriend had shrimp, scallops and a crab cake. With one drink and one dessert, the bill was less than $55. All the locals in the wedding also raved about the place. We liked it so much, we went back for lunch a few days later before going to the airport.
2
2
2
2
2
Everyone has always raved about this place and are willing to wait upwards of 2 hours to eat (?)We decided to try it on our way back from Ft.Laud.Very unprofessional host/seating procedure, taking random parties in large groups all at once, even though several parties were incomplete. Hostess as well as us were scolded for not following directions. Out of it's "renowned rock shrimp" and everything we saw good on menu and it was only 8:00. It wasn't busy. Finally settled on ribs and some variety of shrimp. Quality of what we finally received was poor as everything tasted as if it had been boiled, then thrown on a skillet. High points were the stone crab claw app and powdered-sugared hushpuppies. And people rave? Tourists?
