5
4
5
5
5
The outdoor ambiance is wonderful, the food is fantastic, the servers are friendly, the bartenders are generous!  They are definitely doing something right at this restaurant, since it has been around for such a long time and has continuously been a pleasurable experience....
3
3
4
4
4
Patio is unique and old there by some of the atmosphere is aged and thats OK. The best salad in town and the wine is free.
1
1
1
1
1
This was the very worst dining experience in all of Indian River County. The server was not up to the task of actually waiting on people. The restaurant itself was shockingly dirty, with debris on the floor AND table not bused , the server stations we saw were also dirty with funky stuff. All of this might have been ok had the food been at good. The garbage we were served was not fit for a dog. There were three other tables nearby which were also not happy. One table of three actually took off as our server was no where to be found. I can not say that I blame the other guest for leaving as we were about to do the same when our entrees finally arrived. We too would have complained if only we had had the opportunity to do so. As it was we never did see that particular server the rest of the night. We ended up paying our check (they were lucky) to another server who seemed very put out to have to do this for us. Needless to say we will never return. What is more, it is hard to fathom why so many people have raved about this place. In short, it really sucked!
3
4
4
3
3
Boisterous, friendly, and busy defines this Vero Beach instituiton. The food is good and plentiful and the servers are efficient.  The atmosphere is "old Florida", and the nightly crowds are the best indicator that the Patio offers good value and fun for the casual diner.
4
3
3
4
3
A Vero Beach lanmark that specializes in seafood. Several types of fish are offered as the Catch of the day and can be prepared in a couple of ways. Most meals come with side options and a parfit for dessert. A lunch menu offers soup combos with salads and sands.
