5
5
5
5
5
Great Southern cooking. I enjoy the sweet tea and meat loaf, and my husband and children enjoy the vegetables--green beans, okra, mustard greens, etc.  Southern hospitality at reasonable prices.
5
5
5
4
5
Best country fried steak!
5
5
4
3
4
Good, basic country cooking, served fast.  Select one of many meats/entrees and 2 vegetables (from a list of many).  Entrees include fried chicken, country fried steak, country ham, and many more.  Sides include:  fried okra, mashed potatoes with gravy, green beans, collared greens, beets, etc.  All offered at reasonable prices.  And don't forget the pies!  They're great!
5
5
4
4
4
This is a quaint eatery that is locally renowned for their home made cakes and pies. They feature a family style atmosphere, broad menu in an old Farmhouse setting. The food quality is excellent in texture and Flavor and virtually every thing is prepared to order. Located on Route 9 N. Between Alpharetta and Cumming Georgia. We dine there frequently as thee service is excellent.
