5
5
5
3
4
This place was great. Because of it's location in town, though, I would only suggest making at least a half a day of it. This way you've got a chance to check out local shops on Euclid (you can walk to all of them).Also, because of the various appetizers, you want to allow enough time to check out various items/teas. The atmosphere was nice, but no A/C, although they have patio seating. One thing that we found fun is that their menu caters to Vegans. Although my wife and I are not Vegan, we appreciate healthy, organic, food; and that's what Teaspace is all about. We give it two thumbs up! But again, don't go if you want to get in and out. This place is an experience.
5
5
5
5
5
My friend Michele took her roommate Lara and I to Teaspace and I LOVED it. I am in town from Las Vegas and have to say this place is one of my faves now.  I had the shrimp green curry with black rice and jasmine rice (half and half), edamame, unfiltered pearl sake and for dessert, the kaffir lime pie with strawberry sauce.  I would love to go again before I leave Atlanta.  WIll def. come back when I return. BTW the unfiltered pearl sake is the only sake I have ever liked. I recommend it!
5
5
4
4
5
The funky eclectic ambiance was cool and cozy.  The servers were warm and friendly.  I have a favorite dish I always order called the Tofu Treasures.  It is such a blast to go to Teaspace.  My friends and I go there freqently and always enjoy everything about the restaurant.  I sure wish I knew how to make the Tofu Treasures because I am hooked on them.  The servings are nice portions for people like myself that like to have plenty to eat and maybe need a take home bag.I'd recommend it to anyone who loves good food and a good time.  Even other customers are friendly.
5
4
4
5
5
Teaspace has a wonderful atmosphere and cuisine that I can't get enough of.  There is no restaurant like it where I live, so I'll make the 3 hour drive to have a special lunch every time I get the chance.
5
5
4
5
5
Teaspace is a chill place to hang out and enjoy wonderful light entree's and delicious beverages. The atmoshphere is very unique, however, comfortable and inviting. At times the music is a bit loud and conversation is difficult. Overall a wonderful spot to get together with friends to begin or end your evening on the town.
