5
3
5
5
5
Overall my dining experience was once again to die for.  I always enjoy the food and service.  Thats what keeps me coming back for more...the food has something to do with that too.  The only bad thing I have to say about my visit on April 6th, 2005 is that my sushi order took anywhere from thirty to fourty five minutes to get to my date and I.  I will be returning to eat here for many years to come.
5
5
4
5
5
I have been there on serveral occasion. The food and service is great. This is one of my two most favorite restaurants. Please try it, you'll love it.
5
5
5
5
5
ONE OF THE BEST PLACES TO EAT IN AUGUSTA.
5
5
5
5
5
Greatest hibachi grill I've ever been to.
5
5
5
5
5
Miyabi is the bomb
