1
4
4
3
2
My husband and I were on our way to the River Center. We wanted to stop off for dinner before the show. We both ordered steak, medium; it arrived very well done. We both order Broccoli cheese casserole; it was like it had been sitting under a warming light all day - so disgusting. The baked potatoes were equally awful. I think they had been reheated several times - when you dipped into them for a bite, it came out it hard hunks - not soft and fluffy like a freshly baked potato should have been. That was all we ordered, and every bit of it was awful. We couldn't begin to eat it all. We ate maybe half, just because we new this was all we were getting for dinner. If we hadn't been rushed, we would have complained; but it took about 20 minutes to get our meal, so we knew we did not have time to wait on another steak to be cooked! We will NOT be going back.
5
1
4
4
2
We took my son out to dinner Saturday night at the Columbus, Ga location.  He was home on leave from the Marines, so it was a special evening for all of us.  When my son asked the waitress how she was doing, her response was "I don't feel good and I want to go home".  She was rude the entire evening, not to mention that her reaction to my son was somewhat of a "slap in the face".  If she didn't feel well, she should not have been at work.  She was not the least bit pleasant until we left the restaurant, asking us to "have a nice evening".  I do know her name was Amy, since that was the name on her badge. I know everybody has a bad day once in a while, but this was a special evening for our family, and she tried her best to ruin it.  Good thing she didn't.
5
5
5
5
5
We visited Columbus for a cheerleading camp and I took my  squad there to eat and we LOVED it. Each girl's meal was incredible...and the desserts-WOW! I loved it so much I brought another team there 2 weeks later and plan to bring my 3rd team as well when we visit next month!! Service and atmosphere was great too!!
5
5
5
5
5
We had an awesome night there! Our waitress was really nice and our Cookie Monster dessert was amazing and my chicken salad was delicious, too! And the prices were really reasonable!  We are glad we went!
5
5
5
5
5
Cheddars is great.  They give you large portions for a low price.  The food taste great.  You have to try the Cookie Monster.... best desert in the world.
