5
5
4
5
4
I celebrated my brithday with a few friends.  The experience was wonderful.  The atmosphere is dazzling and takes you away from the outside.  The food was superb.  The staff pays close attention to the small details to make sure that your evening was pleasant.  I even had a birthday card from the staff waiting for me at my table along with a champagne toast.
5
5
5
5
5
By far, one of the nicest places to dine in Macon.  Management is very professional and very in tune with the needs of the public.  I would recommend, anyone who enjoys style and class, eating here.  This is where it is at!!
5
5
5
5
5
I have eaten here twice in the last month.  The jazzy atmosphere and decor made my dates especially pleasant.  The last visit, my date and I had apple martinis and the crab cake appetizer.  The martinis are superb.  And the crab cakes were incredible.  The staff are fun and friendly.  My boyfriend and I have decided to make this our First Friday restaurant that we will frequent each month.
