4
4
3
4
4
They only think they know bout crab cakes in Maryland. Barbara Jean's has the ultimate, all time grandest, heavyweight champion of all time, quintessential crab cakes to be found any where. take on all comers, no contest this is it. it's as far as you can go. you can borrow money at the bank with these crab cakes. plus she'll ship them to you at home 12 months a year. they aint cheap, but they are hands down the best. I wish I was enjoying one right now.
5
5
5
3
5
Everything was great!   The crab cakes were the best that I've ever eaten.  I recommend Barbara Jeans highly!
5
3
4
4
5
Barbara Jean\'s is well known in St. Simons.Their sign says it all-\"Southern Cuisine\".Not hard to find,just look for the people waiting for a table on the main street (all of two blocks long).Red beans and rice,sweet jalepeno cornbread-it\'s all good.For desert,just ask for \"chocolate stuff\"-it has no name,that\'s what they call it.We also recommend the 4th Of May Cafe about a block up from Barbara Jean\'s-the blackened catfish was great ! The Red Barn up the road a bit specializes in massive steaks and great cheesecake.There is also a Barbara Jean\'s in Ponte Vedre ,Fl and they have a website.
