5
5
5
5
5
We can't say enough about this establishment. The total experience was remarkable. It reminded us of the old, graciously wonderful establishments of years gone by. Our rating says it all! The best restaurant on the island. We highly recommend to anyone visiting St. Simons Island. Be sure to ask for Ellen, who is a most gracious hostess (and the owner).
5
5
5
5
5
The quintessential martini bar. There is no other that even compares. at the cocktail hour on the island there is no other place within 5000 miles i'd rather be. ever!
5
4
4
4
4
Located in the charming downtown section of Saint Simons Island. Scores big points for presentation, and menu variety. Many appetizers and salads that are large enough to share. The entrees all have unique preperations. One example is Sea bass in a straight jacket. (wrapped in sliced potatoes). After dessert walk to the pier and light house for a romantic end to your evening,
