5
4
5
4
5
I like Hunan Gourmet very much. It is a relaxed atmosphere with great food. Some of the other local Asian restaurants try to make the dishes too complicated. Hunan Gourmet offers consistent, great meals. I enjoy their seafood as well as their classic chinese dishes. Their Peking Duck and General Tsou's Chicken is some of the best I have ever had.
5
5
5
4
5
Not your typical Chinese food. Hunan Gourmet offers classic dishes as well as other Asian cuisine styles, namely Tai, with their spicey curry dishes. Great noodle dishes and true seafood specials. We are frequent customers and have never had a bad experience. They also have surprisingly good martinis and of course tropical drinks.
5
5
5
4
5
Very good chinese food for Fairfield County. We enjoyed our meals very much, especially General Tsou's Chicken and the Chilean Sea Bass in black bean sauce. Great wine selection and very good service. We will return for sure!
5
5
5
5
5
A taste of China in Greenwich, CT. For over 20 years Hunan Gourmet has been pleasing clients with exceptional service and pleasing their taste buds with a variety of foods that share one thing in common - Taste! Every attention to detail is given to the food and service at this Greenwich gem.
