5
5
5
4
5
A superb upscale restaurant near the old town. An example of fine dining that is becoming increasingly rare in today's fast food world. Every part of the dining experience was characterized by professionalism. The wait staff knew how and when to decant the wine, how to pour only a few ounces at a time, how to replace the service after each course, who ordered which item, when to refresh the water, and best of all, when to leave you alone to enjoy the wonderfully prepared food. Our chef's welcome was a small portion of fried chicken on a very small biscuit with white gravy. It was so good, we were wishing for a plate full. As a first course, my wife had 6 oysters that were delicately fried and then served on the half shell, each over a small portion of rice with a white sauce. I had foie gras that was lightly pan-seared and served over a Belgian waffle with a sugar cane reduction sauce. It melted in my mouth - never had better foie gras. The main courses were lobster with filet mignon served over risotto and Kobe beef (American Kobe) with a potato cake and green beans. The beef was a rib steak that was very large (at least 18 oz) and was charcoal seared to perfection. The chef-owner came by the table several times to make sure everything was to our satisfaction. All in all a wonderful dining experience. The only reason I did not give a perfect rating on atmosphere was the four-piece blues band was a bit too loud for our older ears and we were sitting at the other end of the room..
5
5
5
5
5
I was dining alone, dressed very casually, although you wouldn't have known it by the way I was treated at Gottlieb's. The service alone was worth the trip, and the food was absolutley delightful. I ordered flounder that was cooked to perfection! The dessert cart looked absolutely delightful, and the chocolate chewies were so good that I bought a dozen to take home. I am looking forward to my next trip to Savannah and Gottliebs!
5
5
5
5
5
Eating here was thee shining experience for our vacation to the south. Gottlieb's Restaurant and Dessert Bar, I understand, has only been open for six months and obtained it's AAA 4 Diamond certification in under 4 months. The service alone made us utterly speechless. Each of our courses were brought to us through precise and fluid choreography that, as our charming bread girl informed us, is planned very seriously behind-the-scenes. The result is amazing and made us feel like royalty. Dinner began with perfectly prepared cocktails brought to us by the same said charming girl and served with a genuine smile. After an impromptu and brief interview we learned she is working on a novel, and after conversing with other staffmembers we found Gottlieb's to employ an extremely talented and ambitious bunch of articulate and intelligent people, who weren't however native to Savannah. Nevertheless, as our charming girl took great pride in telling us, the executive chefs Laurence and Michael grew up in Savannah, returning from an extensive cooking r~{(&~}sum~{(&~} that includes The Little Inn at Washington to continue a family legacy of food in Savannah. The Gottlieb's name has a rich history in the name of baking, and the latest generation has evolved the family business into a breathtaking fine dining establishment peopled with a fine and impeccably trained staff. Our meal began with bread from  'generations-old recipes' that disappeared from our plates as quickly as our charming novelist could replace it, along with a little extra amus~{(&~} from the kitchen that was announced as a Dainty Tid Bit. I had a fluffy butter lettuce salad as my husband enjoyed foie gras and he was reluctant to surrender a single bite to me. It was velvet to the tongue, pure decadence. The first course was removed in a timely and well-choreographed manner and our charming novelist even replaced our dirty silverware and a napkin that I hadn't even noticed had fallen to the floor. Her attention to detail really made us feel cared-for. In time, our main courses were set before us with the grace and ease of a ballet. I had the Rabbit at our server's request and I thank him for it still. As the charming novelist was ensuring our water glasses were full, I questioned the sauce the rabbit leg was braised in. There was a certain sweetness that I couldn't indentify, to which I was delighted and surprised to find out the homemade sauce included brown sugar and granny smith apples amongst other things. How inventive and how completely successful. My husband agreed whole-heartedly, spooning much of my rabbit onto his Duck. And the Duck! The ducks are called Long Island Peking Ducks and are slow roasted, stuffed with 'mirepoix' and herbs. And by slow-roasted, they mean cooked for about six hours, so you can imagine how incredibly tender it was!  With all of the information our young server assistant made available to us regarding the restaurant history and menu, we wonder where she finds the time to write! It seems that the staff must spend all their free-time pouring over all things Gottlieb's. For being open just six months, one must wonder how long before the place opened they spent training their expert staff. Ah, but then onto dessert!! Our charming novelist (who apparently wears many hats refilling water, breadplates, assisting in clearing our plates and stealthily replacing our silverwares) brought over an entire cart filled with confections not to be found on the already extensive dessert menus. Each cake and tort came with a mouthwatering description that was delivered stunningly. How DO they remember everything?! When we asked her for her personal favorite, she gushed, "Oh, madame, the Warm Valhrona Chocolate Cake!" and launched into such an adorable and spirited description that we simply could not turn her down! I ordered decaffeinated coffee which I was pleased to learn was organically grown in Virginia and decaffeinated using the swiss water method, which until then I had no concept of but I can surely tell you that I have asked for in every restaurant since. I hadn't thought of it before but most decaffeinated coffees are done so by means of a heavy chemical process. The Swiss Water method 'charges the beans with water, allowing them to circulate in the coffee flavor', which, by god, makes for AMAZING coffee. Our husband asked if we could take the girl home with us! Our fine server presented us with the send-off, Savannah's coveted chocolate chewies, and, of course, the damage. Which for the atmosphere, service excellence, and incredible edibles, was an elegant bargain. Well done, Gottlieb's Restaurant and Dessert Bar.
5
5
5
5
5
Eating here was thee shining experience for our vacation to the south. Gottlieb's Restaurant and Dessert Bar, I understand, has only been open for six months and obtained it's AAA 4 Diamond certification in under 4 months. The service alone made us utterly speechless. Each of our courses were brought to us through precise and fluid choreography that, as our charming bread girl informed us, is planned very seriously behind-the-scenes. The result is amazing and made us feel like royalty. Dinner began with perfectly prepared cocktails brought to us by the same said charming girl and served with a genuine smile. After an impromptu and brief interview we learned she is working on a novel, and after conversing with other staffmembers we found Gottlieb's to employ an extremely talented and ambitious bunch of articulate and intelligent people, who weren't however native to Savannah. Nevertheless, as our charming girl took great pride in telling us, the executive chefs Laurence and Michael grew up in Savannah, returning from an extensive cooking r~{(&~}sum~{(&~} that includes The Little Inn at Washington to continue a family legacy of food in Savannah. The Gottlieb's name has a rich history in the name of baking, and the latest generation has evolved the family business into a breathtaking fine dining establishment peopled with a fine and impeccably trained staff. Our meal began with bread from  'generations-old recipes' that disappeared from our plates as quickly as our charming novelist could replace it, along with a little extra amus~{(&~} from the kitchen that was announced as a Dainty Tid Bit. I had a fluffy butter lettuce salad as my husband enjoyed foie gras and he was reluctant to surrender a single bite to me. It was velvet to the tongue, pure decadence. The first course was removed in a timely and well-choreographed manner and our charming novelist even replaced our dirty silverware and a napkin that I hadn't even noticed had fallen to the floor. Her attention to detail really made us feel cared-for. In time, our main courses were set before us with the grace and ease of a ballet. I had the Rabbit at our server's request and I thank him for it still. As the charming novelist was ensuring our water glasses were full, I questioned the sauce the rabbit leg was braised in. There was a certain sweetness that I couldn't indentify, to which I was delighted and surprised to find out the homemade sauce included brown sugar and granny smith apples amongst other things. How inventive and how completely successful. My husband agreed whole-heartedly, spooning much of my rabbit onto his Duck. And the Duck! The ducks are called Long Island Peking Ducks and are slow roasted, stuffed with 'mirepoix' and herbs. And by slow-roasted, they mean cooked for about six hours, so you can imagine how incredibly tender it was!  With all of the information our young server assistant made available to us regarding the restaurant history and menu, we wonder where she finds the time to write! It seems that the staff must spend all their free-time pouring over all things Gottlieb's. For being open just six months, one must wonder how long before the place opened they spent training their expert staff. Ah, but then onto dessert!! Our charming novelist (who apparently wears many hats refilling water, breadplates, assisting in clearing our plates and stealthily replacing our silverwares) brought over an entire cart filled with confections not to be found on the already extensive dessert menus. Each cake and tort came with a mouthwatering description that was delivered stunningly. How DO they remember everything?! When we asked her for her personal favorite, she gushed, "Oh, madame, the Warm Valhrona Chocolate Cake!" and launched into such an adorable and spirited description that we simply could not turn her down! I ordered decaffeinated coffee which I was pleased to learn was organically grown in Virginia and decaffeinated using the swiss water method, which until then I had no concept of but I can surely tell you that I have asked for in every restaurant since. I hadn't thought of it before but most decaffeinated coffees are done so by means of a heavy chemical process. The Swiss Water method 'charges the beans with water, allowing them to circulate in the coffee flavor', which, by god, makes for AMAZING coffee. Our husband asked if we could take the girl home with us! Our fine server presented us with the send-off, Savannah's coveted chocolate chewies, and, of course, the damage. Which for the atmosphere, service excellence, and incredible edibles, was an elegant bargain. Well done, Gottlieb's Restaurant and Dessert Bar.
