3
1
2
5
2
The waitress took our order and then disappeared. After awhile we went and got a manager, the manager asked who our server was, then told us that she had gone home for the evening. After he put our order in himself, we finally got our food after an hour. Our new waiter was not attentive and we had to go find the manager again who filled up our drinks. The manager never apologized or asked us to come back, and we will not. His name was Jimmy or Johnny or something like that.
5
4
5
4
4
The renovations look great!The staff was pleasant, they looked overworked but overall pleasant.
1
1
1
3
1
This is a bad apple in an otherwise great chain. I have been treated rudely in the past at this location, and recently was treated in a very unprofessional manner by the restaurant's general manager. The food is okay and the recently remodeled restaurant is beautiful. However the employees seem to suffer from a lack of morale and what seems to be absenteeism on the part of management. There seems to be a high turnover of employees, but it seems that none of them are shown how to be polite to customers. There is a lack of common courtesy and respect towards the customer. When I told the manager that I had been unhappy with his restaurant on several occasions, he didn't apologize but offered excuses. He had the attitude that I wanted something for free and that customer feedback to management was not welcome. It seemed our conversation was more of a headache and annoyance than anything else.
