2
3
3
2
2
She ordered shrimp fra Diablo it was so hot she couldn't taste the shrimp she has 25 yrs in restaurant business  this is her fav dish  manager says fra Diablo means hot you know  never offered a replacement meal took it off the bill  but she was hungry toooo.
5
5
5
5
5
This restaurant not only offers quanity but qualiity food. I had one of their seafood dishes which was excellent. The desserts are delicious and hugh. The price was reasonable. I come up from NJ and it's worth the trip.
5
5
5
4
5
What a great place for a get together with friends or family.  The food is great and there is plenty of it.  Myself and 6 other coworkers went there for a baby shower and recieved GREAT service (Anthony was our waiters name and I have gone back and requested him ever since it helps that he is not bad to look at either ladies!) We ordered apps (which were all reasonable priced and delicious) and dinner (GREAT seafood and prime rib!) I have recommened this place to many of my friends and they all enjoy it.  The restaurant can get noisy at times but not intrusive.  A+ for service and food!
5
5
5
4
5
What a great place to dine out!  Me along with 6 of my co-workers went there for a baby shower.  The food was out of this world and the service was great (Anthony was our waiters name and I would request him anyday not to bad on the eyes either ladies) The food was very reasonably priced and there was plenty of it to go around. I would recommened this place to anyone looking for a good time and GREAT service and food.  I have and will continue to go back
5
5
5
5
5
We enjoyed our meal enormously.  Service was excellent and the food was delicious.  I will return again and will definitely recommend this restaurant to my friends.
