5
5
5
4
5
This is our favorite restaurant, my husband and I have come here several times with friends and alone and have always had the best dining experience.  The owners and wait staff are exceptional, the food is terrific and the atmosphere is quite nice.  I would recommend this restaurant highly.
5
5
4
5
5
We went for breakfast, and it was fantastic.  They are very kid-friendly - the kids get wiki sticks to play with and keep them occupied.  The breakfast sausage are huge and very lean/  The belgian waffle had fresh fruit and freshly whipped cream, and the fruit cup had quite a large variety of fruits.
5
4
5
4
5
Nice, Happy Atmoshhere - Very Small - Thrifty Seats-Wonderful Fresh Seafood
