5
5
5
5
5
The gentleman who waited on us was exceptional!  He was very attentive, yet not overbearing.  We commented on the fact that he knew when to be available, and when to be discreet.  The atmosphere is absolutely stunning, while the food is delicious.  I have not had such fine dining since I had eaten at Top of the Hub in Boston.  There was lovely piano playing to accompany the ambiance of the restaurant.  As the theme is "The Rat Pack", it is filled with classic and tasteful memorabilia.  Overall we had a wonderful night, and plan to return shortly. The menu is 5 star, and I am eager to sample other items.
5
5
5
5
5
This area is filled with run of the mill chains. This restaurant is so unique! one of a kind with truly superior food and service than anything in the area.
5
5
5
5
5
Entertaining clients and they couldn't have been more accomadating. Great selection of upscale food and wine. Service, food and atmosphere were a 10 !!
4
4
4
5
5
Took 2 laps to find- their website should just said "Behind Legal Seafoods".Went on a Sunday...the singer is ridiculously good- sounds just like Sinatra, Dino, Sammy...and about 30 other people. Crazy!  Food is really good...definitely upscale but my wife's veal was awesome.  We're going again (now that I know where it is)...what a find!
5
5
4
5
5
A hidden jewel!! This place is hidden behind a Legal sefood on route 9 in Framingham MA. We had the biggest grilled shrimp that were plump and juicy, and crabcakes that were moist and tasty for appetizers. For our main course, we sampled the veal, sirloin, salmon and duck. All were excellant.A piano bar sits in the middle of the room doing very classy renditions of songs the rat pack made famous.The place was very comfortable, with servers ,bartenders and the owner greeting guests like their family. A very positive experiance
