2
2
1
2
1
Went here for Thanksgiving dinner. Food was just okay, but when they hit me for $16 for two small slices of average Pumpkin Pie, that was the last straw!Wouldn't come back, 2 Star food at 5 Star prices!
2
1
1
3
2
Ate at 1:30, yet server had trouble with the three tables she had. Pricey crab cake appetizer was overcooked on the outside but undercooked inside. Both burgers were well overcooked, which we would have told our server if she had asked less than 40 minutes after we got them. She asked if I wanted to take the uneaten burger home. Did she think it was going to get more rare on the ride home? On the plus side, mussels appy is the best I ever had with fabulous bread for dunking. Bottom line? They took burgers off our bill but we ended up out $40.00 without having an entree. Too many options in Plymouth to put up with this treatment. Ouch!
5
4
5
4
5
This is a huge, but friendly restaurant.  It is not part of a chain and each meal is individually cooked.  The menu is extensive and is pricey by Plymouth standards, but you can be guaranteed of a good meal.  So you are paying a little more for quality.  From the Chilean Sea Bass to the Steak with Portabello Mushrooms the cooking standard is high.  All the seafood meals are light and tastily seasoned, and the specials are always special.  They have a great bar serving salads, burgers and fish and chips.  The bar does get noisy and busy in the Summer, so it is not my favourite place to eat.  I prefer outside beside the ocean or in the restaurant.  This is a restaurant for all seasons and it is very reliable.   It is actually East Bay Grille (with an 'e')
4
5
3
3
3
How do I possibly begin to describe my experience? It was dark chocolate, sex, naughtiness, and ecstacy all rolled into a tiny twisty pretzel! Our waiter, David, was wonderful. Not only did he take the time to give us his personal opinion on each and every menu item, he paid (out of his own pocket) for my wife's prescription refill of Norvasc (the anti-hypertensive, not the cholesterol-lowering drug). Anyway, I ordered the grouper and it was heaven! You know that split-second feeling you get when you lean back on a chair, are about to fall, but don't? That best describes my grouper. Oh mama mia! After dinner, be sure to take a stroll on the beach (watch out for the sand nipples!). Overall, a great experience.
3
2
2
2
2
I went for lunch with my wife and two young children on a rainy day.  We were seated at a table with a water view, but when we sat down  the ceiling began leaking on our table.  The waitress was apologetic and moved us to a drier seat by a computer station.  My family overheard from the nonstop gossip by the waitresses at this computer that rain in the building has been an ongoing complaint.  Apparently the water not only comes from the ceiling, but also saturates the rug from under a back door.  My two-year-old son tripped in this wet spot and soaked his knees and hands.  With such a pricey menu you would think that management could afford to maintenance the building.
