5
5
5
5
5
We have been going here for years and have never been disappointed . We intend to  keep going here whenever we are in the area . We also recommend Ellens to our friends as the best place to eat in Rockport
5
5
5
5
5
A message to the hungry hoard traveling in the Cape Ann area of Mass; (Specifically Rockport.) There is a restaurant, named Ellen's Harbourside, just as you enter T-Wharf on the right hand side. Chowder to kill for, Fried clams that melt in your mouth. To Many items to list here, But if you are in the area, it will be worth your time to stop for lunch or dinner.  Who knows maybe we will meet there, Won't that be a hoot.
5
5
5
5
5
Outstanding and the view is fantastic! ! ! The fried clams and lobster rolls are the best in New England . We go to Rockport and the N.E. every summer and to miss eating at Ellens would take away from our trip. We recomend this friendly down home resturant to any gourmet .  Linda & Dick Reed
5
5
5
5
5
The fried clams are light and crispy--excellent!  This is a family owned restaurant with a huge menu, homemade soups, interesting fresh vegetables and awesome chowder.  My son likes the BBQ back ribs.  Try to save room for dessert!
5
5
5
4
5
Excellent family style restaurant.  Nice menu selection of foods, tastefully prepared.  Love their fried sweet potatoes.The haddock in lobster sauce is excellent.   Can get half portions which is appreciated.
