1
1
1
1
1
I am from another country and I had heard that Victoria Sattion was one of the "must Eats" in Salem...Well, I was told wrong!Our waitress Katie was obviously not cut out for this (very simple) job.She ignored us, was rude, snappy, wise-cracking, slow to come over to our table, slow to bring the drinks, slow to bring the food.When the food/drinks did finally get to us, they were cold and were not made to our orders.We left with a bad taste in our mouthes because of the terrible service.Would not recommmend - when we visit America again, we will not be going to this restaurant with our relatives again.
3
1
2
1
1
I have never in my life taken the time out to write a review on any resturaunt for it's service. My friend and I went to the "infamous" Victoria Station for lunch one afternoon.The hostss was very pleasant and polite.Our waitress, Katie was completely indifferent to our needs, didn't even look at us and came across as if we were interupting her day. We had already looked over the menu and knew exactly what we wanted to order and (I don't even know how many) minutes passed before she finally came over and asked what we'd like to have for "drinks to start". We felt like we were taking away from her precious time just to have her finally wander over and acknowledge our existance! I hadn't seen my friend in a couple of years and we were looking forward to catching up with each other. We both felt unwelcome and unwanted....couldn't wait to leave...although when the food finally came, it was decent.Unfortunately we can not say aything positive about the server.To me, the service makes the experience or breaks it. I (and everyone I tell this to) will never be dining at Victoria Station again. I do no recomendit because of the rude waitress.
5
5
5
5
5
Visitors may be drawn to Salem by tales of its infamous witchcraft trials, but for many their memories are more of a meal at Victoria Station than they are of any historic facts and figures they might have learned during their stay.The decor at this waterfront dining spot is spectacular. Uniquely British, it resembles an old-time railway station, and includes the famous red telephone booths and old photographs of the British Railway System.  Al fresco dining is available during the summer months.	The restaurant's top draw is its Unlimited Salad Bar, a lavish assortment of fresh crisp greens, vegetables, prepared salads, fresh fruit, and a wide variety of toppings and dressings, which is available as either a main course or an accompaniment to a hot meal.Entree selections include a Caesar Salad or the salad bar or soup or vegetable of the day, fresh-baked bread hot from the oven, plus a choice of baked potato, fries, or rice pilaf.   Options include an all-you-can-eat Beef Rib Barebeque (huge, tender, meaty ribs cut from the prime rib and baked in a zesty sauce), an 11-ounce Bourbon Ribeye Steak (served on a bed of Cajun onions), Shrimp Scampi Victoria (served over fettucini), and a combination platter of Shrimp and Scallops baked in Parmesan and garlic butter and topped with Ritz cracker crumbs (which tastes considerably better than it sounds).  Surf-and-turf lovers can indulge in the Captain's Bounty, a very generous portion of fried shrimp and scallops served with a cut of prime rib.Lower-priced Station Specials include London Broil (topped with a light, creamy bearnaise sauce), Smothered Chicken Breasts (two boneless smothered with caramelized onions, mushrooms, and Swiss cheese), and Grilled Sirloin Steak Tips (served au jus or Cajun or teriyaki style).  These include potato, rice, or vegetable; add the salad bar for an additional $1.95.Luncheon options include hamburgers, sandwiches, and a choice of healthy salads.If you have room, a great selection of desserts, including Mudd Pie, New York Style Cheesecake, and Florida's Famous Key Lime Pie, are made fresh on the premises.There is a large lounge where you can relax over a beer, a glass of wine, or a mixed drink, including specialties like The Wharf Rat and the Rat in the Hat.Spectacular views, a beautiful atmosphere, and excellent food at reasonable prices have made Victoria Station a favorite place of locals and tourists alike for the past three decades.
