2
3
2
2
2
Food was acceptable.  Service people were pleasant.  Their was arguing by the management in the back that was heard by many and made for a disturbing experience.  I will not be back.
5
5
5
5
5
My husband and I spent a great deal of time trying to choose a very special place to celebrate an important family occasion, and we couldn't have been happier with Brioche at the Berkeley.  From first to last, our experience of the restaurant was stupendous.  The food was fantastic: a wonderful array of options ranging from beautifully prepared versions of familiar favorites to innovative culinary treats.  Everything was fresh, delicious and beautifully presented.  The music was lovely.  The service was stupendous as well.  Our waitress was friendly, attentive and eager to accommodate our every request.  The care and attention to detail made this truly one of our most precious family gatherings ever.
5
5
5
5
5
We had never been there before but found this gem through pure luck.  We frequent many restaurants both in the Boston area and in NYC.  If you have not had the chance to eat there yet, make the time.  The selection is wonderful and the food is plentiful and flavorful.  I have never written a review before but restaurants like this should be supported.
1
2
2
2
1
Very disappointing experience for the money charged.The meat was overcooked and the staff / management were not friendly. The sauces lacked any real flavorI will never return and will tell others the same.
