1
4
4
4
2
Everything tasted okay (not great, not horrible). The place was clean and neat, the service cordial, the food was on the greasy side, the hot food was not maintained too hot, and the cold food was not maintained too cold. We all switched over to dessert more out of boredom with the entrees than feeling stuffed with dinner. I got profoundly sick on the drive back (no other casualties in our party). I ate certain seafoods that no one else in our group ate. None of us had any alcohol. Maybe I caught a bad night, or the weekday fare is worse than the weekend, or the higher quality moved to the second location they opened. But none of us will ever return there. P.S. Unlike the prior awful review in this list, there were no insects. P.P.S. We've all been making YAKitori jokes all morning here.
5
4
5
4
4
I was more than pleasantly surprised at the high quality,  the large variety and elegant subtle tastes of the many dishes served. Each dish was more enticing and fresh than the next.The roast duck, cut to order was lean and exquisite. The large variety of shrimp dishes (many on skewers) were  crisp and delectable. The shrimp and vegetable tempura was as good as I have had at  the best Japanese restaurants. There is so much more worth mentioning. On a scale of 1-10 I would rate this restaurant a 9.
5
4
5
4
5
Went again and they've been reviewed.  I love this restaurant They have roasted quail today and my favorite lobster. Things definately have improved since they changed their name.
5
4
5
5
5
Went to East on the Recommendation of a friend, and it was incredable.  It turns out this place is opening another one in New Haven but smaller.  I read previous reviews and it's all true.  The bad reviews are just strange to me.LobsterPrime RibOyster and ClamsBake SalmonPeking Duck Scallon PancakeDumpling / Pot StickersChicken and Beef Shish KabobsThere's this incredable Creme Brulee What more can we ask for.
1
1
1
1
1
I would have given this restaurant 0's had I been offered the option. Everything was horrible.... especially the service.There are flies everywhere... it is infested!I'd think twice before biting into the mayonnaise shrimp.Gross!
