2
4
2
1
2
The Irish Times was once a great place to go and socialize. The owners 5 year lease expired, the new management hired their "friends" and drove out the dedicated original employees - The menue has been culled from the original, eliminating several great items, their lack of cash makes it questionable as to the freshness of their food (They cant even stock simple beers in quantity anymore due to a CASH ONLY/Poor Credit situation with the liquor distributor)  They ran it into the ground and have since filed chapter 11!!!  When the management & employees change for the positive we all might revisit the "Times"
5
5
5
5
5
2. Excellent upscale pub food, Irish specializes, the best fish and chips and clam chowder I ever had. Friendly wait staff, efficient kitchen. Very pleasant dining room with views of the city. Downstairs pub, second floor dining room, third & fourth floor nightclub. Genuine Irish musicians weekly.
5
5
5
5
5
Anyone who enjoys good food at great prices with atmosphere and comfort should visit the Irish Times. Chef Watson puts Irish Times on the map, the restaurant serves a variety of beer as well as wine, with a pub like atmosphere downstairs, and a full dining room upstairs. Some traditional Irish dishes are on the menu along with pub style food, and great fish and chips. The lamb stew can't be bested. The service is always great, many celebrities and political figures have held parties there. If the food that Chef Watson prepares doesn't satisfy you, then no other restaurant could. Visit the Irish Times on weekends for live music.
