5
5
5
5
5
I would say this was truly a wonderful experience. The food was excellent! Our server was very helpful in sugguesting things to try...and everything we try we wanted more of. You have to try the Kashmiri Nann (wooow!) . I would highly recommend everyone to try. Its now one of our favorite places to eat.
5
5
5
5
5
The Indian Delight is by far my favorite restaurant.  I went there last weekend for my birthday dinner, and since it was Sunday there was a buffet.  There were 6 or 8 great choices of entrees (both with and without meat for you vegetarians out there), plus soup, chutneys, pickles, and naan (which is by far the best here than anywhere else I have tried).  The owner of the restaurant even made us a fresh Masala Dosa (a spiced, potato-filled lentil pancake)  and brought it to our table free of charge.  Service was outstanding and helpful - our water glasses were constantly refilled.  As for the buffet, there was not nor has there ever been an extra charge for extra plates (I asked the owner about this)  - the reviewer stating as such may have it confused with another restaurant.We have eaten dozens of times at Indian Delight and no other Indian restaurant in the Baltimore area has such great food or friendly service.  Another great bonus is that it is BYOB - so feel free to bring bottles of wine (they open it and pour for you) or beer and enjoy a great evening (or lunch!) at Indian Delight.
5
5
5
5
5
I have been going to the Indian Delight for years now.  The food is just as delicious as the first time I went there.  I have eaten at several other Indian resturants all over the U.S. and I promise you that Indian Delight is by far the BEST I have ever eaten.  Not to mention the fact that the owners of Indian Delight are so friendly and the other staff has always been very accomidating.  I drive from Glen Rock, PA once a week just to eat there or even just to get carry-out.  Since my family and I are all vegetarian, the menu is full of vegetarian choices-- nice to see, since no other resturants are very accomidating to non-meat eaters.  I love there food and my family and I will be going there every week for as long as we are able!!!   =)  =)
5
5
5
3
5
We love Indian Delite and have been regulars there for over ten years. The food is always wonderful, fresh and seasoned to your request.  I (Pete) am a vegetarian and  their vegetarian selections always satisfy.  Mandy eats meat, she has tried most of the dishes and has yet to find one that she did not describe as "Excellent!" And the big surprise considering they have the best food around, the prices at Indian Delite are a real value, generally much lower than other Indian restaurants in the area. The owners are friendly and   when they are available, they make it a practice to visit each table to make sure you are satisfied.  We consider the food  and value of Indian Delite to be such a cut above the rest that we regularly drive the 45 minutes from our home to eat there, passing other restaurants on the way. Highly Recommended..
2
1
1
2
2
False advertising: how cheap can you get??? The sign in the window advertises an "all you can eat" buffet, 7 days a week, for $6.95. Cool. This is a good way for me to introduce newcomers to the cuisine. We went for just this purpose on Sunday, October 5, 2003. We are not the type of people who load our plates to the sky and pig out like it's our last meal. Instead, we take an assortment of small samples to taste and not waste, to decide what we like best, always being careful to take no more than we will be able to eat, whether we really like it or not. This approach seems civilized. As a result, we make several small return trips but are careful not to be wasteful. As such, we were surprised to see the sign INSIDE, right over the buffet offerings, stating that "? to hold down costs?" we were limited to two plates. "Additional plates" were charged $1.00 each extra. I wondered if this was to save on dishes since most buffets request that you take a clean plate each time. I asked the waiter, who informed me that no, it meant two trips to the buffet. So the $6.95 "all-you-can-eat" is NOT the case. It's $6.95 for all you can eat if you want to overload two plates in anticipation of all you MIGHT want to eat? If you want to be civilized and make several reasonable return trips, it will be $7.95, or $8.95 or?Compare this to the Akbar, which features a TRUE "all you can eat" champagne buffet for $8.95. Not only is the Akbar cuisine far superior yet comparably priced, there are more items and a better variety (Indian Delight dishes contained either chicken or vegetables; Akbar has always included at least one additional meat besides chicken) and the service is better: You receive complimentary pappad and sauces. Beverage (champagne or your choice of another) is included, and water glasses refilled regularly. A salad and dessert is included in the buffet. At Indian Delight, we had water (no ice) and the glasses were never refilled. There was no dessert and we had to use coffee cups for the soup. The food was edible, but not outstanding. If you really want to eat well, go to Akbar (Liberty Road) or India Palace in Columbia. Heck, every other Indian restaurant we've been to has been better than the Indian Delight in every aspect.
