2
3
2
4
2
Food wasn't very good for the price and reviews. Sour Beef and dumplings were lousy. The sauce was sweet and the dumplings were heavy with a glue-like consistency. I couldn't eat them. The crabcakes tasted like they were made by Mrs. Paul's. You know, the people who make the frozen fish sticks. Dry and poorly seasoned. These folks don't know what a good crabcake is.
5
5
5
5
5
The dining experience has truly been amazing and their service compared best to none.From the time we first stepped in we were greeted like Lords and served like the Kings. Not only will I bring my family next time but I am planning on bring the whole tribe.   I even suggested to the chef about having my favorite dish on the menu  POJI TONG and to my surprise he responded with warm welcome and asked if I liked it well or rare.........The manager personally thanked me and my guests and even sent a complimentary bottle of Don Perignon to our table.    It's been a while since I last tasted or seen the dish but I can't wait to see the Big Smile on my face once I digging in!  Not only will I lick the whole food of the plate but it will be finger lickin' good.    Quack!  Quack!I would highly recommend this place to everyone cause it truly is a Beautiful Sunset that one should experience.
5
5
5
5
5
To experience true dinning this is one of the very finest cuisine one has to offer.One star of the menu is their magnificent Steak, an impressive platter of sauerkraut garnished with pinch of herbs and spices, smeared with hint of French wine served to perfection??????The selection of superb appetizer's was prepared and served in perfect harmony. Elegant enough to serve the whole banquet but delicate enough to serve the Lords.If you are looking for a Jewel in the sand I think I??ve found the Diamond and the Crown. And the desserts??????.Oh let me tell you it measure up to what has gone before???????? After a bite of their  Le Cream Du??Jour Virgin Chocolate you will be screaming like a ??born again Virgin!?? My experience here at the ??Sunset Restaurant?? has been like dinning at a sunset in Malibu????.Extraordinary and beautiful!
1
1
1
1
1
It is not the food quality that Sunset Restaurant need to improve. They need to develop better people skills.
1
1
1
1
1
For our appetizer, We ordered Shrimp Cocktail and 1/2 pounds of steamed shrimp along with other appetizers. My girlfriend noticed that they gave 5 shrimps on our shrimp cocktail order & about 30 counts of steam shrimps in other order. Shrimp cocktail price was $9.95 and 1/2 Steamed Shrimp was $7.75. My girlfriend told the manager there is something wrong with shrimp pricing. How come Shrimp cocktail order cost more with just 5 shrimps. The managers smartly told us not to judge them by number of shrimps on its plate. He stated that it is the weight  that we need to consider.I replied to him that "It must be a 5 super shrimp" and manager replied in loud voice...."Why are you complaining with our food/price $#@!%" and we were told not to come again.....
