2
1
2
1
2
The bartender manager was unprofessional, didn't pay any attention about the customer opinions and problems with the service.  For the bartenders the women specifically didn't got any idea about good customer service.  They should take a training about this, because the customers pay their salaries.
4
5
4
4
4
One of our party was in a wheelchair and a place for her was made smoothly and easily.  There was another gentleman there in a wheelchair and the same was done for him.  The food was good and generous.  My daughter and I shared a salad and our sons shared a meal, too.  Drink refills came swiftly, as well as the extra napkins we asked for.  We never had to ask to have chips or salsa replenished; they automatically were.
3
3
3
3
3
I just go visit  a friend in MD and they suggest me this restaurant. I?m from Peru, and here we don?t have too much good restaurants.The bartenders were good and the prices ok.
2
1
3
3
2
I'm never going to another Chevys again. This was one of the worst experiences of my life. Last night (August 22, 2003 at 6:00PM) we visited the Bar section of Chevy's. As usual my husband and I go to the bar and ask for a pair of margaritas.  When we asking for them the bartender accused us of stealing money.  With attitude she told us that 5 weeks ago we left the tab partially unpaid. She started ramping about the $5.12 we stole off them out of $32 tab. First of all why would we steal a partial tab being a regular in this place?  Second being engineers we don't have the need to steal from anybody.  First time we pay in cash the biggest mistake of our lives.  Yes blame the Hispanics because no one else could of taken the money when we left it with the tab on the counter. Every time we've been there we've spent an average of 60 dollars plus with an average of 10 dollar in tip and this time we're the bad guys because it was the first time we pay in cash. The tab was small so why take out the credit card and because of that we go out as liars and a thieves. Then the manager comes and starts I a condescending tone "anybody could have made a mistake". Insinuating it was still our fault. My husband with two masters in engineering and mathematics and now all of the sudden he can't do simple math. We'll to make the story short we paid the $5.12 and had to pay our margaritas on the spot because they will not open a tab for us any more.  If the initial attitude would have been polite and not a witch hunt (or Latino lynch), the story could have been different. I didn't have a problem paying the $5.12 that's not going to make us any poorer but the way they reacted was very humiliating and very unprofessional.
