5
5
4
5
5
My recent visit to The Crossing was extremely enjoyable! We arrived on a busy night without a reservation and were sat with  just a fifteen minute wait.  We were pleasantly surprised with the knowledge of the staff and the great prices on wine.  We were celebrating a special event and had planned on a trip to DC.  This was a great alternative and we plan to return again.
4
4
2
5
4
5:15 reservations for New Years Eve, we were 10 min early for our reservations, were not seated till 5:25. Placed our drink orders and were served promptly. The waiter was not very good with the different champagnes, but the mixed drinks were tops. Appetizers came out in a timely fashion followed appropriately by the soup that was very hot. Salad arrived 3 min after the soup, way to soon for us to finish the soup even if it were not so hot. Then came the 40 min wait for the main course. Food was good, and as we finished the waiter brought the bill, we asked about desert and got a funny look and then he went to get the desert menu. When we inquired we were told that they had over booked and needed the table. They have an attached full bar next door so we inquired about getting desert next door and were told it would be no problem. Things went fine next door, they let us take the end of the Champagne next door where they chilled it for us. I am sure we would have had a better time if we had not felt so rushed. Food quality was very good and the live violin was a nice touch. If you want to go, pick a slow night and I think it would be memorable.
4
5
5
5
5
I'd heard good things about Casey Jones since moving to La Plata, and the experience was everything I'd heard.  Good food, exceptional service, quiet and intimate.  I'll definitely be a frequent patron.
5
5
5
5
5
Definitely an exquisite restaurant. Set in the middle of La Plata by the railroad tracks that run thru the town- hence the name. The menu has a wide array of choices to please everyone(I suggest the prime rib).The atmosphere is very nice and the service remarkable.A bar in a separate area from the restaurant has that Irish Pub appeal. You and your tastebuds will walk away extremely pleased.
