5
5
5
5
5
The best little seafood place in Lanham, MD.  I would/do recommend to everyone I know!!!
5
5
5
2
5
The crab bomb was the best!!!  the service was fast and friendly.  I told my waiter he had beautiful brown dreamy eyes like my grandpa :)  !!!!  I will be coming back again!!
5
5
5
5
5
It does not get any better than this!!! EXCELLENT FOOD!EXCELLENT CUSTOMER SERVICE!
5
5
5
5
5
It was the best crab cake I ever tasted.  I truly enjoy the people who worked there.  They were very friendly.  I will be back soon and I will definately tell others.
5
5
5
5
5
Seafood the best on the east coast, especially the house specialty the Crab Bomb, Jerry's trademark creation. A family run restaurant complimented by a friendly and expedient wait staff. There are no reservations and you may have to wait but once you are seated its well worth it. Jerry promotes the best quality that he can provide for his customers and doesn't compromise on quality at all.
