3
4
4
3
3
Although listed as American, this is strictly Jamaican food.  We arrived early and sat in the small bar.  The plasma TV was a plus.  The had no Bud Light, no Absolut vodka, no olives for the martini's. However everyone was extremely eager to please.  Upstairs at the table we had a great view of the Baltimore skyline.  They did not have the sauvignon blanc listed on the menu and the chardonnay was available only by the glass ($8).  The merlot was available by the bottle.  At the bar we were told they did not have any tonic.  Upstairs the waitress said they did and miraculously we got gin and tonics.  Mona our waitress was very good.  We got off to a slow start but she kept up very well after that.  Most of the food came out at room temperature.  I guess it sat until all the dishes were ready to come out.  The linguine demar, their signature dish, was a spicy in a thick cream sauce.  I would have preferred a thinner sauce.  the 8 shrimp were overcooked and dry.  the jamaican jerk shrimp, which seemed to come out cooler than the other dishes, was a ring of medium shrimp around a mound of spicy rice.  The shrimp had been grilled and were also dry.  The red snapper was lightly breaded and served with just the right amount of sauce that was in the linguine demar.  This dish was excellent.  It was ordered by someone who wanted a separate check, which mona agreed to, a plus.  His food came out hot and prepared excellently.  The salads were small amounts of iceberg lettuce and a tomoato wedge.  All dressings were served on the side.  No deserts were ordered.  The tip is added to the bill, even for the single diner.  With drinks and tip, the check came to $40 each.  Not bad.  If you like spicy food, I would suggest trying this spot.  I think it the food would have been better had we not been such a large group.
5
5
5
5
5
It was a pleasant atmosphere and the food was delicious.  A must try!
5
5
5
5
5
My experience at Sydnee DeMar was a pleasure! The food was delicious! It was served with style, flair and efficiency! The pasta and shrimp were my favorites along with the YaYa a.k.a seafood gumbo ! Watch out for the jerk wings ! Did I mention the leftovers? The entrees are well proportioned.... and are tasty treat when hunger strikes...again! This is a new restaurant we found near the Inner Harbor in Baltimore and it has been described as 'intimate, upscale and delicious!' Indeed so! The service was good ~ and the Manager greeted us at our table to ensure everything was prompt and in order. When you visit Sydnee DeMar you won't leave hungry and you'll have change too!
5
5
5
5
5
1. My experience at Sydnee DeMar was a pleasure! The food was delicious! It was served with style, flair and efficiency! The pasta and shrimp were my favorites along with the YaYa a.k.a seafood gumbo ! Watch out for the jerk wings ! Did I mention the leftovers? The entrees are well proportioned.... and are tasty treat when hunger strikes...again! This is a new restaurant we found near the Inner Harbor in Baltimore and it has been described as 'intimate, upscale and delicious!' Indeed so! The service was good ~ and the Manager greeted us at our table to ensure everything was prompt and in order. When you visit Sydnee DeMar you won't leave hungry and you'll have change too! Review submitted by: Angela Singletary 2. Sydnee Demar is one of the best places I have been to in a while. The food was excellent & affordable. The interior design is what impress me the most along with the service that was provided, it was fast & courteous. I strongly recommend this restaurant to many people. If you're looking for good food, a pleasant atmosphere, along with a professional and courteous staff then you need to come to Sydnee Demar ASAP. Much Success & Prayers for this beautiful establishment...
