4
5
5
4
5
I have always had a pleasant experience when Dining at Henry's and I recommend the food for a variety of celebrations including, social group picnics, casual dinner for two, party or group celebrations. Catch the wave - you have to try the wings with "mumbo" sauce!
5
5
5
5
5
I hosted my graduation party at Henry's Soul Food. What a remarkable experience!The staff was pleasant, courteous and professional. The food was excellent. The food was wonderful. I received so many compliments from my guest that attended the event. I can never thank Henry's Soul Food and their staff from the planning to the day of the event I received outstanding customer service.I will be using your services again.
5
5
5
5
5
I tremendously enjoyed my dining experience at Henry Soul Cafe.  My dining companion and I were greeted immediately and seated at a very lovely table.  The food and service was excellent and I will go back to eat there whenever I am in the area.
