5
1
4
1
1
The food is great but their customer service is very bad and their phone etiquettes is even worst. They are not polite nor are they helpful. I will not spend my money with them ever again because they don't value me as a customer.
5
5
5
5
5
I have always loved a dinner from Henry's. The service is goog and the food is wonderful. I will recommend everyone to try a meal from Henry's Soul Cafe.
5
4
5
4
5
I purchased food from the Oxon Hill location almost every Friday for over a year. I was such a frequent customer that the staff knew my order as soon as I came through the door. I moved to the Mitchellville area 8 months ago and was delighted that I could continue my Friday ritual at their restaurant in Mitcheville Plaza. It is usually crowded on Fridays so it may take a little longer to get your food but the customer service and quality of the food is worth it. I truly love this soul food restaurant because it serves my entire families needs. I don't eat pork or red meat and I am conscious of my salt in-take so I love the way they cook the baked chicken, fried whiting, sliced turkey and greens. My husband however "throws down" on their fried pork chops and BBQ ribs while our son loves the fried chicken wings. Luckily, we all love dessert and can enjoy their WONDERFUL sweet potato pie. I bought 5 last year for Thanksgiving and told my mother-in-law that I baked them. LOL...... Now, if they could only serve breakfast, I could have a free Friday and Sunday from cooking. But overall, I would say that this is the closest thing you can get to a good home cooked meal in our area with great customer service.
4
4
4
4
4
I have been to the Mitchellville location twice for meetings. This location was clean the waitress were very nice and pleasant. The food was very good.  I will be returning.
5
5
5
5
5
It was refreshing to dine in a Soul Food Restaurant in Mitchellville. I went to the Mitchellville location after hearing about the grand opening on the radio. I was very impress with ambiance and the food was fabulous.
