5
4
4
2
3
The food at Angelina's was fantastic.  I got the Pasta Melange which was linguini with fresh scallops, fresh lobster meat and fresh shrimp in a cream sauce.  The bruschetta and potato gnocchi were also very good as was the pineapple sorbet served in a small half pineapple.The reason why my ratings aren't all 5 is due to David himself.  My wife and I said to each other that he has a great thing going with the restaurant with the exception of himself.  He treats his staff horribly in front of the guests.  It actually made our dining experience not so pleasant.  David needs to relax.  If he's not happy with his waitstaff, then he needs to hire the right people.  I will say that our waiter was very, very nice and you could tell he was a little embarassed by the way David was acting.I'm not sure I would go back to Angelina's because it really wasn't a comfortble environment.
5
5
5
5
5
I never take time to write reviews on Restaurants, but after reading the negative review that was posted back in October referencing the Owner mistreating his staff I had to chime in with an honest review.  My family has been to Angelina's 7 times in the past few months and always brought me leftovers only because they were to full to eat so I got the rest, which was never enough. After weeks of making them feel guilty about not including me they gave in and we all went to Dinner this evening. I must tell you the wait was certainly worth it.  We first started off with Bruchetta which was great just the right amount of spices and oil.  We then moved onto our Entrees.  I had the Pollo Picatta and the 2 others in my party had the Bricole and the Steak Delmonico.  First off the Picatta is impeccable and a true delight to the pallet.  The Bricole was truly wonderful as was the tender, juicy Steak Delmonico.  Although we were pretty stuffed we could not resist the temptation of their desserts which just like the dinners were delicious and authentic.  The waitstaff was extremely courteous and reliable. We never had to look around for our waiter to come back he checked in every 5min or so, which was great. I was even amazed when the Owner came over to us and asked us how everything was and chatted for a while. The staff seem like on big family. In conclusion if you want an authentic Italian restaurant with great service and exceptional food then make your reservations early.  You will not be disappointed.  If you love it then why not write a review and give positive feedback where it  is due.
5
5
5
5
5
Thank heavens, someone opened a REAL ITALIAN RESTAURANT, in Ogunquit...the food was amazing, the prices, just about everything under $20.00...the decor elegant,  the staff was very attentive, wood burning fire in the lounge/wine bar is very romantic and WOW can the bartender make a cosmo
3
3
3
1
1
While the food was okay, it was not as spectacular as the advertisements would lead you to believe. Service was fair but also not exceptional. The worst part of the night was hearing the apparent chef/owner yell and scream profanities at his employees in the kitchen. I will never return and have told many friends about it. I can get better Italian food in a restaurant that doesn't require earplugs!
