5
5
5
5
5
Extremely enjoyable
5
5
5
4
5
Used to work across the street from Joe Grates and visited quite often. now I live out of state and make joe grates my first stop when I return to connecticut. the people are very friendly and the food is fresh and very tasty. highly recomend stopping in if your in the area!!!
5
5
5
4
5
I was visiting from San Diego and my father told me about the place... It was amazing...When I come back Joe Grate's will be the first place I'll go to.....
5
5
5
1
5
What great barbecue!! All Joe's fans are glad he's moved inside so that we can enjoy his great food all year round.
5
5
5
2
5
The atmosphere is nothing to boast about, but the food is out of this world. If you like barbeque pork sandwiches, this is the place to be. "It's all in the sauce" is the motto for Mr. Grates eatery.
