5
5
4
5
5
I have been to BiCi Bistro a few times. The food and service has always been outstanding. I would recommend this restaurant to anyone. The decor is very cute and different than anything else around here.
5
5
4
5
5
Excellent experience for both of us.  The decor added a sense of fun.  Server was very polite and attentive.  Nice atmosphere, great food at a reasonable price.  My compliments to the chef!
5
5
4
5
5
Great Place. I love the bicycle theme and the food is just fabulous. Both times I have been for dinner and the food is great. Order something a little eccentric and you won't be sorry.
2
3
3
2
3
It's was OK food. I don't think it is anything special. and the restaurant was little.  The decore is the restaurant is a little cheap in decor.
3
4
4
3
3
We went to this restaurant because friends had suggested it. The food was average, Our server was very good though. The atmosphere is a little lacking because they just play the local radio station(alot of commercials) and the lights in the cooking area are sooo bright. You could also hear everything the cooks were talking about and they talked alot! The prices were very reasonable but I'm not sure I would go back .
