2
2
3
3
1
My family and I dined at the Steak n Shake in Newark, Ohio.  Both times I ordered and DID NOT get what I had ordered the way I had ordered it.  Just this past Saturday 3/26/05 My husband and I took my Aunt and a friend of her's out to dinner.I ordered a taco sald with no sour cream no sauces no dressings....it came smothered in ranch dressing.I then ordered a dessert...the brownie fudge sundae.....I got a plain ole fudge sundae..  the waitress said she thought I had wanted/ordered the brownie sundae but was not sure she had heard me right..........so why not repeat my order or ask me if she was not sure???????........yes the waitress offered to take it all back and get other for me......but come on........two times in a row of eating in there and both times my meals were not served/fixed as I had ordered.  By the time I would have gotten my meal the others in my group would have been finished eating.  I also ordered chili delux both times I was in there and both times it was barely warm........chili should be piping hot when served.  This is my first time ever in giving a rating on a restaurant where I have eaten.....it has to be really bad for me to complain.
4
3
4
4
4
Good Ole Greases.. that's what I like to call S & S.  A good old fashion dinner burger with a heap of skinny fries.  Prices are average, service is a little lax but in such a casual 50's type setting who cares I treasure every moment in the devine vault of food consumption.  They even have a bright colored amusment box in the corner that when you insert 2 washington 1/4 dollar pieces you may select a popular tune as enjoyed on the popular raido programs.  Also to be noted the rest room area is located right in the back as indicated by a bright neon sign, it is as clean and white as the virgin Mary, the toilet paper was a wide double knit ply.  As I was washing my hands I took note of a small plaque next to mirror reading " Employees must wash hands before returning to work"  I was thrilled and delighted beyond belif upon seeing this message from the management.  They would be so concerned about the hygiene of their resturant they would post this message to insure my hamburger would be germ free.  I have never tried the steak or the shakes so I cannot comment on those.
1
1
1
1
1
We waited 35 minutes before our waitress appeared at our order to take our order. We waited another 30 minutes for our food to appear. The waitress shouted who had the turkey? who had the... If we didn't automatically answer she was easily agitated. Hey is it our fault we forgot, 30 minutes is a long time to wait for a sandwich and bowl of soup. When our bills arrived, they were incorrect. We spent another 10 minutes straightening them out at the cash register. Some bills were double the amount, some were charged incorrectly, such as charging for a regular size drink when we ordered a small. We were treated as if it was our fault because we were a large group. The commercials look good but I will eat out of a paper wrapped before I visit this place again!
