5
4
5
5
5
We'd never given much thought about dining at Unkh's until one Saturday night when we wanted Japanese cuisine, but didn't want to drive to Grand Rapids. So we gave Unkh's a try. Unkh and his wife are the most gracious hosts!  We were greeted personally by Unkh, and then given a choice of Japanese or traditional seating. We chose Japanese and removed our shoes to enter the raised dining room with wooden floors. Our feet were a little cold from the wood flooring below the table, so wear heavier socks if you tend to get cold feet! It wasn't very busy -- only one larger family with children and three other couples were there. The atmosphere was very relaxing with lower lighting.  The menu was extensive and we had a hard time choosing from among the many entrees. We started with the spicy tuna sushi -- to die for!  It was fresh, and savory. Now we know why Unkh's gets rave reviews for its sushi, and we'll be back just for that!We had the teriayki salmon and the seared tuna. Both were incredibly fresh and flavorful, and served with rice, soup, and salad with a savory sesame ginger dressing. I was surprised at the very generous (8-10 oz.) portion of tuna...absolutely top quality seafood and well worth the money.  Prices were reasonable. Most entrees were around $14. Service was leisurely, but we weren't in a hurry and enjoyed the peaceful atmosphere. What a nice dining alternative to steakhouses that are noisy and packed to the rafters with people. Unkh and his wife are such warm and personable hosts, that it's impossible not to enjoy your dining experience.  Can't wait to sign up for his sushi making classes on Saturday afternoons!  All in all, a great dining experience. We'll be back..again and again...after our first time there!
5
4
4
5
4
I've eaten here several times, and the food has always been excellent. Very fresh and flavorful (in a good way). The outside doesn't look like much, but the interior is pleasing. I've found the experience to be very relaxing, so I don't want to be rushed while dining there. We Americans are too hurried as it is (and for what?). I'm also impressed with their nutritional information listed with each item on their menu.
5
5
4
5
5
This was my first experience at Unkh's and I plan on coming back. The food was marvelous, very fresh! The selection was plentiful and varied. Personally, I don't like my courses overlapping. I feel restaurants that do that try to rush you out the door so they can seat another party. Unkh's food is fresh and created for you when you order instead of sitting under heat lamps or on ice, made 3 hours ago. I appreciate fine dining as an experience to savor, not to be rushed through and this restaurant, its staff and chef do a wonderful job of making you feel catered to and welcomed, like your joy in the experience really matters to them. It's refreshing to have a different dining choice in the town of dollar stores and restaurant chains on every corner. Thank you Unkh's!!
4
3
3
3
3
I am the owner of Rosewood Pointe (Retreat House & Cottages) in Holland Michigan.   We are located about 2 miles from Unkhs.  My fiance and I love sushi and so we decided to give Unkhs a try.  The atmosphere is ok, with some traditional Japanese seating and a sushi bar.  The sushi bar overlooks the kitchen so it's no good, unless you are in a hurry.Our food was very good.  The sushi was fresh and the miso soup excellent!  The restaurant is strange though...they do not serve beer or hard liquor.  The staff doesn't speak Japanese.  They don't even serve Shabu Shabu!!  The service was ok but very aloof.  They seemed almost like idiots.  I would recommend this place, but only with caution.  The previous reviews are correct, the sushi chef is SLOW.   No wonder the service is slow.  But they don't seem to care.    Go,  but only if there are no other people at the restaurant, which is very possible.
4
3
3
3
4
My husband and I have been there about 10 times.  We are desperate for Japanese food -  specifically seared tuna and fresh sushi.  Most of the time, the food is excellent and the staff is competent.  There have, however, been a few times where the service was very slow or our order was really screwed up.  They don't handle being busy very well --  which is good.  The place is never busy.Overall, I recommend it.  The waitstaff is shy and not very friendly, but it's worth it to have sushi.
