5
5
4
4
4
This is a great little restaurant.  It's not the fanciest, or the most original, but every single thing on the menu is outstanding so we end up eating here very frequently with friends.  It's one of those places where everybody leaves happy.  Also, they have a decent selection of local microbrews and international beers (which is why we didn't order wine).  Highly recommended.
5
5
5
5
5
Oakwood Bistro is our favorite restaurant in the Kalamazoo area.  We go there at least once a week, love the exquisite food and delightful service.  We also take all of our friends there and they love it too.
5
5
4
5
5
It is always very pleasurable to dine here.  The food is excellent, the service is very good and they are knowledgable of the menu and how it is prepared.  I'd recommend it to anyone.
2
2
1
1
1
Definetly will never go here again. The food was over priced and the menu was overworded. No one at our table was impressed to say the least.
5
5
5
5
5
We had a fantastic time.  The food and service are exceptional and the Martini list is huge.  They have 10 beers on draft and an exceptional wine list.  The food at this restaurant is the best on the whole west side of Michigan.  You have to give this restaurant a try, you'll love it.
