3
1
2
2
1
Walking in, we thought 227 Bistro looked like a great place to enjoy a meal.  When asked if we wanted smoking or non, we asked for non.  They sat us next to the bar, which was surrounded by empty tables and a piano pushed against the wall.  Our server seemed to be one of the guys just walking around, not a server at all.  He just asked what we wanted, did not inform of us of any features or offered one of their many wines.  Since a wine bar is included within the restaurant, I would think they would try to offer wine.  After deciding on Filet's, he informs us that they are out, but to get the Strip, because that is what he would get anyway.  I asked him what was on their house salad.  His response: "Ya know, greens and whatever, ranch, vinaigrette...a salad."  I couldn't believe it, it seemed like he didn't know anything about the menu.  We ordered the salmon and chicken kabobs, which ended up being okay.  After eating, he asked, "So, do you want dessert or a drink...no?..so, you just want the check?"  While we were eating, two older women came in and a couple of male workers did everything they could to seat them at the bar.  They asked people to move and rapidly arrived with an extra chair.  I feel as though we were discriminated against because we are younger than the other guests.  I work in the restaurant business myself in Troy and know what is professional and what is not.  I also live in Rochester and frequent restaurants in the area.  I have never been treated poorly or felt the need to warn others.  I know that I will never go to 227 Bistro again.
3
1
3
5
1
Had lunch today with two friends at 227.  I ordered the Salmon Club which took 1/2 to arrive.  The middle was raw and fleshy.  I sent the meal back only to wait another 1/2 hour for it to return.  In the meantime my friends had finished their lunches.  One had the Portabello sandwich, good.  The other had a chicken pasta, chicken overcooked.  We had two waiters (one was the owner I believe, he never so much as said boo to us, the other only grunted in our direction), neither one barely acknowledged us.  Our water was never replenished and we were never asked if we wanted anything else to drink.  I ended up having my salmon wrapped to take home (which took another 15 minutes).  In my previous life before having my son I traveled with my job and have eaten at many, many excellent restaurants across the country.  I can without a doubt say, 227 Bistro had the worst service I have ever experienced.  It is really too bad, the place has an exceptional  atmosphere.  The staff, however, could care less that you are there!  I can't imagine this establishment surviving on their looks alone.  What a disappointment!
4
4
3
5
4
We had a big group and they were most helpful to more than 20 people. As it was a pre-planned meal of three choices. The fish dish and chicken dish were excellant. We had bread a plenty and lots of service for everyone, even though we were all moving around alot. A very nice experience and We all would go back.
1
1
1
2
1
Our dining experience at 227 Bistro in Rochester Michigan was truly disappointing!  To begin with, their menu is extremely overpriced, with wine prices being the highest of any restaurant in Southeast Michigan.  The service was horrible.  Our waitress forgot our drinks, and brought them only after two reminders.  We ordered a salad, and never received it.  After requesting bread twice, we were told that the kitchen was "out of bread".  When we asked for a bread substitute, we received stale cold pita bread.  We ordered tuna for the entree, which was cold and very bland.  When we confronted the owner about the disappointing experience we had, he seemed apathetic.  To top it off, we paid what we would have at a 5-star restaurant, while we could have received better food and service at a fast-food restaurant!!!  There are MUCH better restaurants in the area- don't waste your time and money at 227 Bistro!!
