5
5
4
5
5
I always enjoy my visits to Beaver Creek (Paddy's Pub for the old timers). Food is always well prepared and the "drinks" are the coldest. The staff always makes the visit interesting - especially SALLY. I keep going back.... Never had a bad experience in 20 years.
5
5
5
5
5
I really have nothing bad to say about my experience here. The staff is friendly and makes you feel as though you're at home, but you're still being served properly. The food is wonderful, and the atmosphere is amazing. The food isn't exactly free, but it's no more expensive than most other places out there, and there's free cookies on Sunday evenings. All in all, I thought this was a very pleasant experience.
3
3
1
4
2
I took my wife and three children, ages 7, 5, and 3 to lunch on a Sunday. The bill was $63 including tip. I had pasta which was $13 my wife had ribs $16 and $1.20 for a side salad. Now my complaint is to charge me $4.99 for a freakin grill cheese sandwhich and then charge me another $1.50 for a glass of pop. $6.50 per kid!!!! Not exactly a "family restaurant". Food was good though and the service was good.
5
4
4
5
5
Great, can't wait to go on March 13th for the Beach Bash with the sand and mechanical bull!!!
4
4
4
4
4
My experience at Beaver Creek in Westland has always been pleasant, they have a wide selection of food, drinks, and fun. They serve from the menu of wild game , American, Mexican, you name it , they will serve it with the best servers behind it. check out sally, and Mary, The best bartenders around!!! They are known to throw the best beach bash, and St. Patty's party ever. There decor, wild game trophy room style with fire place, gives you the up north turtle neck cigar smoking feeling, and in the summer check out their candle lite deck with music. Enjoy their wine list with the great wines from Grand Travers. They also provide dart boards, pool tables, and video games. It's the great get-away in the city. The best place to meet up with friends and family after work or a long week, the best place for a date.
