5
4
5
5
5
We had a great time. Great food. You could definitely tell that this was "the place to be" in the mountains.  After dinner, we went to the bar and listened to a band play.  Our waitor who served us in the dining room came and bought my group a round of drinks.  So A for great service too.
1
2
2
2
2
This warm, welcoming restaurant is tucked away in a leafy bough off Hwy 321 in beautiful Blowing Rock, NC.   The bar is friendly and efficient - a good place to relax while waiting (short time) for a table.  Lots of regulars are a sure sign of customer satisfaction. Service was good and the food better than expected.  The duck was terrific; crisp and flavorful.  Our party enjoyed the experience and would heartily recommend this spot over some others in town that seem to be better known.  Go and enjoy!
5
5
5
5
5
Very nice setup.  We ate in their private room and had a ball!  Our server was so attentive and always there if we needed anything.  Considering the amount in our party, the food was perfect.  All our guests were very happy.  I even sent them a thank you card!One thing, they were very busy that evening, so I recommend making reservations if you want to get in.
3
4
4
4
4
Wonderful attention to detail and extremely understanding of food allergies that can sometimes be a problem.  The atmosphere was nice, maybe just a bit too noisy, but that's expected with all the wood and hard surface walls and ceilings.  I would go again, without hesitation
5
5
5
5
5
What a place!  My wife and another couple ate there recently.  One of my coworkers recommeded Twigs for a true, fine dining mountain experience.  Everything was amazing; service, food, the people!  We ended up staying for 4 hours.  Afterward, we went to their bar, which has a fireplace and wooden chairs.  It was just perfect and cozy!! We will return!
