5
5
5
5
5
a truly fun resturant, everyone who like spicy food should try the rattoes, and for a mixed drink the worm-burner. really good food and a fun place to meet your friends.  Eat there every chance i get.
5
5
5
5
5
We've been going here for years.  In fact, this restaurant is the whole reason we even go to Concord Mills to shop (instead of going to South Park in Charlotte).   Their crawfish etoufee is the BEST!!   Full of plump crawfish and so much flavor in the sauce and dirty rice - it is unbelievable!   And such an awesome value for under $10.  Sure hope they would build one closer to my home (Greensboro, NC)!
5
5
5
5
5
We were attracted by the great big frog on the exterior of the building and the fun RAZZOO'S logo during a trip to the mall. We entered and found an exciting atmosphere of the Nawlin's Swamp!  Our server, Rasham, was very helpful with the menu - which is packed with a wide variety of cajun delights!  My date has lactose issues as well as some spice issues and our server was wonderful in helping us choose the perfect dishes for each of us.  He was also wonderful with keeping our glasses filled with cooling sweet tea as our faces melted off from the spices!  We were stuffed; and when the bill arrived, we were thrilled and surprised how little our incredible meal had cost!  Thank you Razzoo's! PLEASE PLEASE PLEASE BUILD A RESTUARANT IN LONG ISLAND, NY! :)
5
5
5
5
5
Excellent as always.  Some of the best food in the area.
5
5
5
5
5
I use to work at Razzoo's.  It was hard to leave. The people are great and so is the food. I still go in there and miss it more everytime. I Love Loney!!!!!!!!!!!!!!!!!!!!!!!!!!!!
