5
5
5
5
5
We had a wonderful experience. I had the seafood enchiladas which were very good. And I also had the Mahi Mahi with pistachios on a different night. Both were excellent. But the steak was also excellent. I definitely plan on going back.
5
5
5
5
5
It was a fantastic experience! Their special Mahi-Mahi with pistacio crust was so good that I went back one week later to have it again. Our waitress could NOT have been any nicer. We all had a fabulous time. This place is an undiscovered GEM!!
3
3
4
3
3
Basic seafood spot in the exterior section of SouthPoint Mall. Make a reservation if you wish to dine at 7 pm or later.Menu consists of mostly fried food and "baskets/platters".There are 2-3 fish specials each night. The seabass with sun dried tomatoes was very good!
