5
5
5
5
5
We had seen this place one night leaving Hartford and thought we'd try it.  I read some other good things about it on the web, too.  So, we went!  It's our new favorite place to go!  Great food!  We had the nachos - awesome!  We shared a penne pasta dish - it was good.  We shared a burger w/ gorgonzola cheese - it was awesome!  Atmosphere was great.  Service was super friendly and fun.  The price was right for this above average bar food - my favorite!  The bar, by the way, is in a separate room, which works out very well for everyone, I think.  We went there after a show at the Hartord Stage, so our appetizer was half price!  Can't wait to go back!
5
4
5
5
5
Ate before a UCONN BBall game.Waited 15min for a table and then the serive was quick.Food was very good!!
5
5
5
5
5
Top notch - our new fav!Items of note: meatloaf, calamari and fried cheesecake!!!
