5
5
5
3
5
I really enjoyed the family feel of the restaurant.  The owners were very welcoming to everyone who came through the door. I will recommend this to my friends that may be living or visiting the area.
5
5
5
3
5
Hidden jewel! Authentic Turkish (some Greek)... owner/cook a Turk. Huge portions, un-assuming atmosphere, very low prices. Small, super casual place with friendly servers. Excellent specials, great lunches. You certainly won't leave hungry.I gave it straight 5's for rating except for the atmosphere. It's in an old fast food type building, and has kind of an ecclectic mix of metal furniture, framed tourism posters of Turkey and Mediterranean inspired decoration. A nice patio area outside, but overlooking a large parking lot. It's not the kind of place you go for atmosphere or a romantic dinner. You go because the food is good and hearty and the people that run it are great. A family place, where if you go for the first time you'll feel right at home, and if you go a second time you'll be remembered.Excellent. Skip the chain restaurants... this place is cheaper, with better food, better service, and you get the satisfaction of knowing your money is going to a local family who's job and passion is running a great little restaurant.Worth a trip to Fayetteville (a town far cooler than people realize), and don't let the strip-mall road it's located on turn you off.
5
4
5
3
5
It is a Turkish Restaurant. I believe it is the best Restaurant in the Triangle area.
