5
4
3
4
4
I had to talk my husband into trying Goosby's after we read the reviews on this website. Now he's really glad we went. I'm not sure the other reviewers understand what Calabash seafood is. Goosby's is far superior to the Calabash buffets at Myrtle Beach, SC and Calabash, NC. The selection on the buffet is not quite as varied as those huge places at Myrtle Beach, but they cook the food for the buffet in small batches so that it doesn't get rubbery sitting out on the buffet for long periods of time like it does at a lot of places. The last time we went we were a little disappointed to find out that the hurricanes have cut off their supply of crawfish tails and oysters, but the rest of the food was delicious as always. It is a bit pricey, especially at supper, but not really much more than you would spend for the same food ala carte.
2
4
2
3
2
The service was good. The atmosphere was good, however; these qualities are pointless if the food is not good. All of the seafood tasted like it was all cooked in the same oil. It was extremely greasy. My mom got a cookie and it was falling apart from all of the butter. The tarter sauce looked and tasted like mayonaise or sour cream. We will never go back.
1
2
1
3
2
This restaraunt was recommended. So, I thought my husband and I would give it a try. We took a friend along with us. Upon arriving the outside of the building was nice, the atomosphere was very nice. I thought ok this is going to be good. When I looked at the buffet I was disappointed. For the price there should be more to choose from. But, I was still optomistic. When I tried the food, it was disgusting. You could actually see the grease settleing on the food. And we were early for dinner. For a building of that size, you would have thought the buffet area could have been spread out more. Instead of all the tables being crammed together in a little room. Also, we sit the the smoking area. The outside door had been propped open. I suppose so the flies could come eat with us. There were staff members continuously coming in and out of the other emergency door. Just over all not a pleasant experience. When we decided to leave. At 7:00. I ask our waitress for the check. At 7:15, still no check. At 7:20, I had to actually get up and go tell someone that I would like our check please. At 7:30, we were fianally given our check. I think I expect more for $60.(2 people)
4
5
3
3
4
On our arrival we were not sure if you where open. We thought you were still under construction. After entering it was a pleasant surprise. after a warm welcome and shown around the buffet we tried all the food we could. needless to say all the food was very good. I would recommend Goosby's to everyone. Thank you.
1
1
1
2
1
Tried this place tonight for the first time and we will never go back.  The menu price for the buffet was $19.95 however our waiter told us that they just raised the price to $23.95.  He then explained that if we didn't get crab legs that it was only 15.95.  I went with the crab legs included.  As I walked into the buffet area I was shocked to see how crowded and cramped it was in there.  I didnt see a single non-fried piece of seafood on the buffet.  I then decided that I would just make a meal out of the crab legs so I got in the "crab leg line".  After waiting in line for 5-10 minutes, quess what?  No more crab legs except for a few scraps.  If my wife wasnt already eating at this time I would of stormed out with her.  I have seen better buffets in hospital cafeterias.  DONT WASTE YOUR MONEY.
