2
3
2
5
2
Seems that Joel's left behind good food and service when moving from Davidson to Mooresville. Menu selection extensive, but some food items very poor. Management attitude even worse. Manager refused to take back/credit truly bad, uneaten item. Questioned "what could they do with it, throw away?" When I very politely suggested that could cost him a customer, said "that's ok.", ok don't come back".I, and my family, certainly will not. Save your money. There are many other restaurants in the area with better food and customer service.
5
5
5
5
5
I have ate at Joel's many times. The food is always great and the service the same.  Joel's has the best sushi I have ever eaten, from NC to California. If you want the best service you can always ask for Kim. I promise she want let you down.  I look forward to every visit and hope to return soon.
5
5
5
5
5
super!! enough said.
5
5
5
5
5
This is an off the beaten track place, located near Davidson College.  We were impressed with the diverse menu both with the cooked items and the sushi items.  The atmosphere is very vibrant, and very comfy.  Food is great with creative sushi and Pan-Asian Fusion dishes from Southeast Asia and Japanese steakhouse entrees.  The dessert menu is extensive and interestingly not found any where else, most of which are made from scratch.
4
4
4
5
4
Located 1 block from Davidson College. It offers a wide variety of sushi and japanese grilled items. The personable staff and owner make it a MUST for anyone in the area who is looking for a "fun" night.A great place to try sushi for the first time, as the staff will guide you through the cold and cooked selections.
