5
5
4
5
5
Stopped at Howards at the end of our day trip to Ocracoke June 2005.  The atmosphere was energetic and friendly, and our waiter was affable and seemed determined to leave us with a great experience.  Food was surprisingly good, with all four of us (myself, wife, and two grown daughters) bragging on the items we ordered.  Plan on making a day trip to Ocracoke in 06 and will make Howards part of the experience.
5
5
5
5
5
Well worth the free ferry ride from Hatteras. Great sandwiches with an ample amount very good fries. The waiter was excellent and the atmosphere was very nice, very open and lots of neat stuff on the walls.
5
5
5
5
5
A bar, dining area with large, sunny windows, and a lounging area on the roof that had a great view of the beach and island. The food was marvelous; worth every penny and more. Even the chairs were placed to make you feel good and relaxed, totally into the beach theme. gives you an overall splendid feeling when your done, and not that type that wants to make you run home and work off the fatty feeling from the meal.
