5
5
5
5
5
I lived in Manchester all my life until recently.  I now live in Detroit, MI and I miss the Puritan's food so much.  The fried chicken fingers are my favorite especially with spicy fries. Whenever I visit I must stop there or I regret even visiting Manchester.  The homemade ice cream is delicious.  I enjoy the mud pie.  It is a slab of coffee ice cream with an Oreo cookie crust.  It is then covered in hot fudge, whipped cream, and nuts.  The wait for a table can be extremely long especially on the weekends, but the delicious food you get there is very worth the wait.  Also do not expect overly nice wait staff.  They work long days and us New Englanders do not like being the friendly type.  It is all about the food and I hope to go there on my next trip.
5
5
4
5
5
My friends and I love this place!! Don't expect to get a table right away even on a weekday; but the wait is really worth it. Prices are a little high, but you always get alot of food with plenty left to bring home for a second meal. They have the usual beers on tap and a few that you don't see everywhere. Beer Battered Cheddar Sticks are a great diversion from the normal cheese sticks and the chicken fingers are the best around, batter is lightly sweet I would guess honey and is very delicious. Homemade Ice Cream tops the desserts and is a great way to end a very good meal.
4
4
4
3
4
My wife and I have taken our two girls to the Puritan on two occassions, and both have been well worth the money.  It is usually quite busy and your table may be delayed even with a reservation, but the food and service are always very good.On our most recent trip, we had an appetizers of the beer battered cheddar sticks.  They were very hot and tasty, so much better than the ususual cheese sticks with mozzerrella.  Our two girls both had the chicken fingers from the kids menu, each plate had enough chicken and fries for both of them.  The chicken finders were large strips of chicken breast with a sweet dipping sauce on the side.I had the lobster roll overflowing from the grilled hot dog bun with fried onion rings.  My wife was only able to eat half of her order of fried scallops and french fries.  For dessert, the four of us were unable to finish the huge brownie sundae with butter pecan ice cream.  Dawn, our waitress, was very good, but not perfect.  We did have to wait a few minutes while our sundae was abandoned at a server station.  Overall I would give the Puritan a very good rating.  We always have one or two meals thanks to the leftovers and the food and is a good value for the price.
1
2
1
1
1
Worst restaurant I've been to in my 30+ years..The Puritan in manchester, NH is by far the worst I've visited. I visited their online site and found their prices to be a little higher than the other restaurants in the area like the 99 and such. Unfortunately you don't get what you pay for. Puritan does not allow reservations on Fridays and will only allow reservations for 5 or more during the other weeks days, so much for a romantic evening with a loved one. But I thought, hey the place is always packed and must be worth the wait. Unfortunatley the wait was quite long as the waiting room was always full on Fridays. I decided to try take-out instead.I ordered a clam roll and a "bison" burger. On the menu is says the Clam roll(9.95) comes with a kosher and fries. We received the clam roll, maybe 6 clams on the bread, the kosher dried out and a small bag of potato chips, interesting.The "bison" burger is not the only burger on the menu as they list a texas burger with the same toppings added. The "bison" burger is 5.95, a dollar more than the texan burger with the same toppings. One would assume that the bison burger is bigger than the texan because of the additional cost, so I ordered the "bison" burger assuming I'd get a big burger. Additionally the burgers come with lettuce,tomato,onion and mayo, plus the usual kosher and fries. I also ordered the extra toppings of bacon and cheese, an extra $1.20. Total burger cost was 7.15 before tax. What I received was not what I had ordered. I got a burger bun, a small black patty the size of a mcdonalds hamburger with a see through slice of cheese, fries smaller than a mcdonalds small fry and a dried out kosher. You'll take note I did not mention I received any toppings besides the cheese. Besides that, both meals were very cold 20 minutes after ordering as it was sitting in a stack of other take-out meals against a wall near the icecream bin. I tried to eat the burger, but had to rip it in half with both hands to get to the softer dried out parts. I gave up and through it out.
