5
5
5
5
5
traveled to N.H. to visit my sister.  She and her husband are "regulars" there and she said the food was absolutely the best.  She was right.  I had haddock both times I was there, and it was indescribable.  I live in Florida and the seafood down here does not compare to this.  Everything was wonderful....even the white Russian drink I had.Thank you very much for having such a top notch restaurant.  I wish  there was a Buckey's down here in Florida.
5
5
5
5
5
Best ribs I've ever had! The pizza was excellent as well. It was a friendly atmosphere, they had good prices, dinner specials, a kid's menu, friendly service- I would definitely return.
5
5
4
4
5
Buckey's is a great little place with really good food, they have awesome Pizza and they have daily specials.  The service is Great! and they have a pheonomal Onion Brick for an appetiser I highly recommend this if your in the area
