1
1
1
3
1
Rude!  Rude!  Rude!  Doesn't even begin to describe this place.   The Front desk staff was arrogant...  and after waiting an hour to get seated and then another hour to get our food, the food was terrible the service was rude and the woman owner needs to find a new career that doens't involve working with the public. She should be ashamed of her behavior. You should know that screaming in the middle of a busy restaurant, at customers, infront of other patrons isn't really a good business decision. Let me tell you nobody was impressed with her side show act. We could hear comments like how rude she was and she's the owner?The tomato sauce tastes like Campbells tomato soup right out of the can. We ordered the lamb that was over cooked. We sent it back and the waitress came back to the table and told us that there were 2 chops that weren't over cooked... Well, it was, we ordered it MR and the 2 chops were med at best while the rest was charred. For $30 we wanted the whole thing to be MR. The Bracciole was tougher than shoe leather. We even let the people at the table next us try it and they agreed. They were also horrified with the treatment we were given by both the server and the owner. The server was rude and while we were deciding on a second entree she came to the table and told us she will charge us $5 if we didn't order another entree. We originally wanted the Lobster Ravioli, but the women at the table next to us told us it wasn't that good. We asked the server to bring the lamb while we were deciding on a second entree but she did not which resulted in both meals being overcooked. She was more worried about getting the extra $5.We are making it our mission to tell everyone we can how aweful of an experience we had at this restaurant. We went there with the full intention of having a nice dinner and they ruined our whole experience. I was reluctant to go there because I had already read a bad review on-line about this establishment, but decided to give it a try inspite of it. They ruined our food, our night out and our whole experience. We are not difficult people and we are both servers in family owned Italian restaurants so we are sensitive to the business and are quite forgiving, but this treatment could not be overlooked.We also found that the staff and the people in town aren't really that fond of the owners or the food. Just to let you know it show's in the staffs attitude. The servers need to learn the menu better and they all need a customer service seminar. When you overcook food don't shove it down the customers throat. It's the cost of doing business. The owners need to Find a new career and LOSE THE LET'S GET THEM BEFORE THEY GET US "ATTITUDE"
5
5
5
5
5
From the time we walked in there everyone was very pleasant.I Work in the restraunt business and let me tell you ,Its very hard to try pay attention to everybody and everything that's going and seem genuine, but the people at Bellinis did.We had 4 young children with us and at most restaurants they don't cater to you or understand that you cant always leave the kids home. They were very busy so we did wait a little while for a table, but let me tell you,the wait was it.The servivce was outstanding,and the food was out of this world. I'm from the boston area and I think the experience was better than any I've had in the North End. This site only rates on a 1 to 5 star ratin but i give Bellinis a 10. My Email is there anyono who eats there and doesn't agree,write and I owe ya A dinna. Thank You, someone who can't say enough good stuff.
3
1
2
3
1
I and several friends went to North Conway to visit a collegue of ours who lives there.  She and I, along with my 9 month old baby got to the restaurant first and asked if we could be seated.  The remainder of our party was delayed by 15 minutes and in the meantime we ordered wine and appetizers for the whole table (6 of us).  Right after the wine was opened and the appetizers delivered a woman came to the table and started clearing the seats that were for the rest of our party.  Only when we asked what she was doing did she rudely say she was clearing the table because our guests didn't show up and they needed to seat the table (mind you we already had food ordered and sitting on this table).  We were told that we could all shove ourselves around a table meant for 3 people.  We tried to fit the chairs and the high chair around the small table but it would not work at which time we asked for the bill.  If the restaurant had a policy of not seating a party until everyone was there, they should have said so.  If they choose to break their rule then they should stick by their decision.  It was THE WORST I've ever been treated at a restaurant and left me with the impression they only cared about getting as much money as they could.  Money over customer satisfaction.  Bad - bad - bad!  We took our whole party over to Horsefeathers and had one of the best nights of our life.  Needless to say we had a rather large dining bill and were more than happy to leave a very large tip for the waiter - too bad Bellini's missed out.
