4
3
5
3
4
Angelina makes you instantly feel at home the second you walk in the door.  She has always been courtious and accomidating to friends, as well as, new entrants into the restaurant.  Anything from her menu is cooked with care and never fails to please.  Dishes are overly abundant however.  At Agelina's you are never rushed out.  Prices are very reasonable for the amount of food you recieve.  I highly recommend this restaurant to anyone in the Bayonne area.
5
2
2
1
2
I think Angelina's is the closest to home cooking out of any Italian restaurant I've ever been to.  Although the service is not up to par, the food overshadows it.  You kind of feel like you are in Grandma's living room and the food really makes it feel that way!
3
1
2
1
1
The experience was a horror. The waitress was a very unpleasant snobby person..wonder what's wrong with these people, they are not nice at all! The owner better wake up!!!
1
1
2
1
1
Service was terrible, waitress was a snob not a pleasant person at all. We absolutely NOT go back and would NOT recommend this restaurant to anyone! The owner should open his/her eyes and realize this..
2
1
2
1
1
Was a horrible experience,. It was a Saturday night and the waitress (blonde hair tied back) was unprofessional and should be fired! She was very flirty with several of the men at our table and we were ALL very upset with this. None of us felt comfortable there at all and will NEVER return.
