5
5
5
5
5
Best place for my money, Everybody friendly, food great. Been there many times. Don`t Change....
5
4
5
5
5
Everyone enjoyed their meal and there was plenty to eat, no one went away hungry. We went on a late Saturday afternoon and sat right down. We made our movie in plenty of time! We are definitely going to try to make the Sunday prime rib special!
5
5
5
5
5
My wife and I had eaten at Victory Lane before at their sunday brunch.  As we were more than happy with the experience, we decided to return for the sunday prime rib special.At $11.95, we couldn't believe the meal we were served.  We started with a soup and both of us ordered the prime rib medium.When the main course arrived, it was perfect.  I couldn't believe the size of the portion.  It was a good size, trimmed of most fat and cooked to perfection.My wife ordered the mashed sweet potatoes and said that they were the best potatoes she ever ate.Both of us can't wait to go back.
5
5
5
5
5
This bar has the friendliest people and they have the best mussels you will ever eat. I recommend the crab bread also its just a great place.
5
5
5
5
5
My husband and I find it a great local bar & grille to have a fine dinner, quick bite and a nice brunch.  I recommend that others give it a try.
