5
5
5
5
5
My son was in Deborah Heart and Lung Center.  While on an elevator, we smelled this wonderful food a nurse was carrying and asked her where she got it. That's how we found Riccardo's.  Every meal we ate out from that day on while my son was hospitalized was at Riccardo's.Sergio is just the 'best waiter', serving the 'best food', always so attentive and makes you feel so welcome.The food is nicely presented as well.It's about a 45 minute drive there, but well worth it...
5
5
5
5
5
Outstanding!!  First time in many months that eating out was a wonderful experience.  Wait staff was courteous, knowledgable, efficient.  Cream of carrot soup doesn't sound very exciting, however, the offering was fantastic.  I never knew that carrots could make soup sooo good.  Accompanied by feshly baked knotted dough rolls, soft center with a nice crust and smattered with the right amount of garlic and olive oil to awaken the senses.   The Chicken Amaretto over linguine was fantastic as the experience continued to satisfy.  Chicken isn't supposed to taste this good!  To finsih the experience the canoli and espresso was awesome.  The best thing of all was the check.  Thirty dollars for two for an offering of this quality is by far the best bang for the buck I've had in a long time.  A little out of the way, but well worth the trip.  Outstanding!!!!!
5
5
5
4
4
GREAT SERVICE AND FRIENDLY STAFF. WE EAT THERE AT LEAST ONCE A WEEK.  SERGIO AND THE NOW GONE JULIO HAVE SPOILED US!
5
5
5
5
5
I eat at Riccardo's frequently. The first reason is because the food is great and well priced. The second reason is Sergio, the best waiter I have ever had! Sergio constantly goes out of his way to please his customers and make sure they are having the best dining experience ever! Riccardo's is a great place for a great meal!
5
5
5
4
5
If I had to sum up my dining experience at Riccardo's with one word it would have to be "Orgasmic" The food was simply the best I have had in a very long time. Whether you speak of the breads, salads, soup, or collection of confections, each course was a culinary treat. Our entrees of shrimp and salmon in garlic sauce and rosemary chicken were delicioso.The only thing to surpass the food would have to be Sergio, our waiter. With his constant attention to our every need he brought an authentic and warm satisfactory glow to this evening. His professionalism to just make us feel welcome was only matched by his attentive service and special talents. He could be truly described as Chef's Russo's greatest asset.So spoil yourself, fly away tonight on the wings of an epicurean delight. Imbibe in something decadently delicious or just pop in for quick cannelloni you will swear came from the gods.
