
				 A brilliant and marvellous villa....Recommended !
				 
				 Hi everybody,this was my second time living in this villa, the last time was November, 09please refer to my last comment, ref.#57again this time was warmly welcome, with good hospitality and delicate servicestransportation now to this villa was another bonus, because the Shanghai Metro line #7, was already commissioned, where the location of this villa was situated somewhere between Jing An Ji Station and Chang Shu Road stationyou could also approach it by taxi, which was in close vicinity of Ju Lu Building, 55 of Chang Shu Roadthe General Manager Miss Gu was very helpful in maintaining a very decent serviceif you wish to live in a quiet and convenient place, where you could even hear birds singing in the morning,the choice of Ju Lu Garden Villa was probably second to noneJoseph Ng Yu Kay