
				 brilliant !
				 
				 good location, which is situated between cheng xu lu and xing an xi subway,easy to find, but still quiet and silent at night time, though it is opposite to Hilton Hotel, with busy traffic nearbyactually, when coming by taxi, you may just drop at 55 Cheng xu lu, ju ju da sha (very easy)high security, with gurad at villa entrance,will question and ask incoming people (strangers)warm welcome, good hospitality for front desk staff, and find the taxi for you when leavingreasonable price, for this location, good food and delicate servicesmany restaurants (shanghai local food, fusion dishes) , hotpot, indian curry, pubs, bars at hua shan lu nearby..... for entertainmentI would surely recommend this villa to foreign people and my colleagues, where ever they wish to accomodate in busy part of town centre, as well as with good garden sceneryJoseph Ng