
				 clean modern and good service
				 
				 we stayed in a standard room for 3 nights and enjoyed the clean, modern facilities very much. Staff was courteous and helpful.The only shortfall is the water pressure in bath was low and the location of the hotel is a bit far from central business. The bright spot is the 85 degree C coffee shop located just next door to hotel was very convenient. It offered nice breakfast for our 3 days' stay. We will return again next time when we are in town.