4815
ab 2006
aback 2647
abandon 1373
abat 3693
abbe 835
abduct 3425
abet 3867
abil 3385
ablaz 4682
able 2648
aboard 951
abort 4592
abrupt 4641
abruptli 242
absenc 2139
absolut 1520
abstent 1015
abstract 4058
abund 4732
abus 1374
academ 2468
academi 836
accent 1851
accept 3214
access 4642
accessori 2965
accid 4569
accolad 3330
accommod 1774
accompani 595
accomplish 596
accord 243
account 1375
accur 4171
accus 244
achiev 837
acknowledg 1775
acquaint 1099
acquir 838
acquisit 3267
acquit 3426
acre 839
act 123
action 2547
activ 1100
activist 2559
actor 1101
actress 124
actual 952
acut 3694
ad 245
addict 1376
addition 597
address 1377
adelman 1352
adjoin 3596
adjust 2290
administ 3597
administr 479
admir 125
admiss 1776
admit 246
admittedli 480
adopt 1500
adult 2966
advanc 126
advantag 1521
adventur 598
adversari 3695
advertis 1016
advis 3946
advoc 1852
advocaci 4059
aerospac 2537
afc 2007
affair 1378
affect 921
affili 2450
affin 2649
affirm 4060
afford 3696
afghan 4319
afghanistan 4320
afl 2008
afraid 3697
african 4061
afternoon 1522
afterward 2361
ag 2650
age 2967
agenc 808
agenda 3698
agent 809
ago 83
agree 247
agreem 1523
agricultur 3311
ah 3331
ahead 1964
ahmanson 127
aid 1379
aide 1777
ail 1725
aim 3427
ainge 4492
air 1102
airlift 4321
airport 4322
akbar 4472
akeem 4493
akihito 2900
akron 4669
al 3699
alabama 3868
alain 3268
alamito 3428
alan 248
alaska 2836
alaskan 2837
albani 1289
albeit 4172
albert 2469
albright 599
album 128
aleen 3215
alejandro 3076
alert 2753
alexand 600
ali 4473
alibi 1380
aliv 1381
allan 4272
alleg 1524
allegedli 1525
allei 3088
allen 1965
alloc 4231
allow 1526
alongsid 2651
altern 129
alto 4597
alvin 4598
am 130
amal 4474
amateur 1103
amaz 3700
amber 2968
ambianc 4733
ambros 2969
ame 3312
america 1104
american 481
amid 3598
ammunit 4323
amok 3701
amount 601
amp 1501
amtrak 4396
ana 249
anacleto 4625
anaheim 250
analysi 3702
analyst 1709
anchor 3994
andi 2838
andre 1017
andrei 2560
andrew 4273
angel 131
angelo 2839
anger 3599
angl 3112
angler 3113
anglo 4062
anim 1726
anna 3947
annal 4626
anne 3245
annex 1018
anniversari 2470
annoi 1853
announc 482
annual 132
anonym 4063
answer 251
anthem 2652
anthoni 1310
anti 1382
antic 3332
anticip 252
anton 1527
antonio 4494
antonovich 1778
anxiou 1854
anymor 1105
anytim 253
ap 1290
apart 1528
apolog 2901
apologi 4064
appar 1529
appeal 1019
appear 1020
appet 4734
applaud 4670
applaus 3600
apple 4735
appli 1966
applianc 4153
applic 1779
appoint 254
appreci 2653
apprehens 3703
apprentic 2970
approach 3704
appropri 1383
approv 953
approxim 2754
april 255
aquat 1727
ara 4671
arabian 4683
araf 4695
arbitr 810
arcan 1530
architect 3705
architectur 602
arctic 2840
ardent 2576
aren 3114
arena 603
argu 1780
argue 3706
argum 84
aria 2362
aris 3386
ariz 2841
arizona 4014
arlington 2842
arm 3228
armada 3115
armenia 2561
armenian 3299
armi 1531
armor 2971
arnold 2471
arraign 2627
arrang 256
arrest 257
arriv 1855
arrow 3333
art 133
articl 840
artifici 3671
artilleri 4324
artist 134
ascend 2902
ashor 1728
asia 483
asian 484
asid 604
asleep 2654
aspen 1532
aspir 3869
assail 4696
assassin 0
assault 4325
assembl 3707
assembli 3178
assemblyman 3179
assemblywoman 3180
assert 1021
assess 4570
asset 911
assign 135
assist 258
assn 1106
associ 2291
assum 3708
assur 2655
astro 1291
athlet 53
atlanta 2009
atmospher 1533
attack 1856
attempt 1
attend 485
attent 811
attest 605
atti 259
attitud 1022
attornei 260
attract 2363
attribut 3709
audibl 3870
audienc 136
audit 1534
auditorium 1857
aug 606
august 3857
aurelio 2140
auster 3710
australia 486
authent 4736
author 261
auto 2451
autobiographi 1858
autom 4453
automat 4065
autonomi 1023
autopsi 1859
avail 2656
ave 4274
avenu 3089
averag 1292
averi 2364
avg 2010
avocado 3995
avoid 4737
aw 4454
await 2755
award 812
awesom 1860
awhil 2822
awkward 2141
azing 1107
babi 1108
bachelor 3429
backdrop 3601
backer 3387
background 262
backlash 3672
backup 3871
bad 1109
badham 3430
badli 1110
bai 1729
bail 263
bailei 4495
bailout 1384
bait 3116
baja 3117
baker 487
bakersfield 4415
balanc 4066
balboa 3118
balk 4232
ball 3334
ballet 1967
balloon 3602
ballot 3181
ballroom 3603
baltimor 2011
bamattr 3604
bamboo 4738
ban 1781
band 137
bank 912
bankruptci 3216
banner 2657
baptist 3246
bar 264
barbara 3948
bare 1111
bargain 4154
bariton 4599
bark 607
barrag 4643
barrel 3711
barrera 2142
barri 3388
barrio 3872
barron 4067
bart 2012
bartend 2658
bas 608
base 1353
basebal 813
basi 2972
basic 1861
basket 4496
basketbal 54
bass 3119
bate 265
bath 4326
battalion 2756
batter 3431
battle 2548
beach 266
beache 841
bear 1385
beate 1112
beaten 3061
beauti 3335
beautifulli 4739
becom 3120
bed 954
bedroom 2234
beef 4740
beene 2757
beer 2659
beforehand 2660
begin 488
begun 3336
behalf 1535
behavior 3432
behest 3712
beij 489
beirut 4475
beleagu 4327
belief 1113
believ 267
bell 3337
bellflow 3247
belong 2292
belov 1862
below 3389
belt 3605
bench 1863
beneficiari 3338
benefit 2365
bengal 2013
benz 2452
berger 3858
bernard 4497
bernardino 3121
bernie 1386
besid 3873
bethlehem 4697
betti 4741
beverag 4571
beyond 1024
bia 1782
bible 1114
bid 2538
bigger 2235
biggest 3122
bilater 4644
bilingu 1025
bilk 268
bill 1026
billion 1387
billup 2014
biograph 1864
biographi 3433
biologist 1730
biopsi 3313
bird 2236
birdie 1115
birth 955
birthdai 3949
bit 1388
bite 609
bitter 4328
bitterli 4068
bizarr 4173
black 1865
blackhawk 3269
blackout 4742
blam 2237
blame 3713
blank 956
blast 957
blaze 2238
blazer 4498
blew 4416
blitz 3874
block 2239
blockad 4329
blood 4330
bloodi 4476
bloomington 2381
blossom 4525
blow 3434
blowout 3123
blue 1536
blush 2661
blvd 2973
board 1502
boast 2577
boate 958
bob 490
bobbi 4264
bodi 2143
bodyguard 4477
boehm 610
boi 269
boister 2662
bomb 4478
bon 2271
bond 611
bone 2293
bonita 3182
bonnie 1116
bonus 1968
book 612
boom 3875
boost 1389
boot 4743
booth 3876
bor 3877
border 4331
born 1390
borrow 3390
boss 2663
boster 1866
boston 1391
bostrom 4033
bother 270
bottom 271
bought 2240
boulder 1117
boulevard 3859
bounc 3124
bounce 2758
bound 814
boundari 3606
bounti 613
bow 4627
bowl 2015
box 3878
boyhood 3435
brace 4744
bracelet 1311
bradi 2
bradshaw 2016
brake 3714
branch 2017
brand 922
branko 3339
brav 3436
bread 4069
break 138
breakawai 2382
breakdown 2018
breakfast 3950
breath 1867
bred 3077
breech 2019
breed 3314
breeder 3078
breeze 2144
brendan 3270
brennan 272
brian 4034
bridge 2843
brief 3
briefcas 273
briefli 85
brig 959
bright 1868
brilliantli 3271
bring 1731
bristl 3879
britain 1354
british 3951
briton 4332
broad 2974
broadcast 1312
broader 2578
broke 3272
broken 4600
broker 1537
brokerag 3391
bronx 614
brook 2020
brother 923
brought 274
brown 2021
bruce 3248
bruin 2383
brush 2759
brutal 2903
bryan 2384
bu 3183
bubba 3880
buck 3996
bucket 3437
buddi 1118
budget 1392
budgetari 2579
budweis 3079
buena 4275
buffalo 615
buggi 4417
bui 1313
build 275
built 2022
bulb 1969
bulki 3229
bull 3715
bulldoz 2760
bullet 1732
bulli 3716
bundi 4174
burden 1393
bureau 1538
bureaucr 3717
burial 4265
burke 3273
burn 1119
burnham 3392
burst 2664
bush 4
busi 139
busiest 1539
businessman 1355
businessmen 4155
bustl 1540
butcher 276
butler 3718
butter 4070
butterfli 4175
buttock 3090
buyer 4455
bylin 140
bypass 616
byron 4035
bystand 3091
ca 960
cab 277
cabaret 2844
cabbie 278
cabinet 3719
cable 2665
cadi 3340
cake 4745
cal 2294
calcavecchia 1120
calib 3092
calif 4276
california 924
call 141
calm 2761
caltran 4397
calvin 2845
camarillo 2023
cambridg 4572
camera 4156
cameron 2145
camp 2272
campaign 1394
campbell 3720
campo 3125
campu 4398
can 2241
canada 3274
candid 3438
cannon 961
canva 2472
canyon 2762
capabl 3721
capac 2024
cape 3126
capistrano 2349
capit 1027
capitol 1395
capt 2763
captain 4266
captiv 2473
car 2453
cardin 55
care 279
career 142
carefulli 2474
carei 2385
cargoe 4333
carl 2295
carlo 4071
carlsbad 3607
carlton 962
carmel 3673
carolina 4176
carolyn 2242
carpent 4015
carri 963
carroll 4016
carson 2386
cart 2975
carter 3881
carv 2976
cascad 4334
casei 2135
cash 2454
cast 3127
casual 3952
catalina 3128
catch 3129
cate 1869
categori 4277
cathedr 3439
cathleen 3953
cattle 1541
caucasian 4072
caucu 3722
caught 3130
caus 1503
cause 1733
caution 1542
caza 2764
cease 4698
celebr 2475
cell 4177
cellular 4456
celtic 4499
cemeteri 2846
censu 2296
cent 1396
centenni 4399
center 2146
centerpiec 1397
central 4400
centro 617
centuri 964
ceram 2977
cerebr 4017
ceremoni 965
cerrito 4746
certif 3723
chain 925
chair 1870
chairman 1398
chairwoman 4073
challeng 618
chamber 2476
champagn 3608
champion 1121
championship 2025
chance 619
chancellor 2549
chanceri 3393
chandler 2026
chang 1122
change 143
channel 966
chao 2580
chapter 3217
charact 2978
character 3882
charg 1543
charge 1314
charger 1970
charle 1871
charlie 2387
charlott 4500
charm 1123
chart 2027
chasm 4074
chastis 4075
chatter 4645
chavez 4076
cheap 4157
cheate 1544
check 280
cheek 2979
cheer 3954
cheerfulli 2666
cheerlead 1124
chef 4747
chemic 2904
chemistri 2147
chevrolet 4418
chicago 1545
chicano 620
chicken 1971
chief 1399
child 1872
childhood 4178
childless 4018
children 2581
chill 2667
chilli 2243
chin 3440
china 491
chinatown 2297
chines 492
chino 4401
chocol 926
choice 2148
choir 3609
choose 1028
chord 2477
chose 281
chosen 842
chri 1125
christen 2668
christian 1126
christin 3441
christma 3131
christoph 282
chrysanthemum 2905
chubbi 2980
chuck 2028
chug 967
church 3300
cincinnati 2029
circle 1873
circuit 4419
circul 4523
circular 4748
circumst 2628
cit 2562
citi 621
citizen 2906
citizenship 2273
cityhood 968
civic 1874
civil 1783
civilian 4335
clai 2981
claim 2629
clam 4749
clan 2982
clara 3249
clariti 1784
class 283
classic 1127
classroom 4402
clause 1972
clean 4179
clear 4233
clement 969
cleo 144
clerk 1029
cleveland 2030
click 2149
client 1315
clif 2031
clifford 3724
climat 3725
climb 4336
clinch 2388
cling 4180
clog 4593
clos 2847
close 2298
closer 4526
closest 1128
closet 284
clothe 3955
cloud 3726
clown 3341
club 1400
cluster 4337
clyde 4501
co 622
coach 1129
coache 2032
coalition 3727
coast 285
coastal 3610
coate 2669
cocain 2848
code 927
coexist 4077
cofer 2033
coffei 2389
col 3230
cold 1401
coliseum 3275
collabor 623
collaps 3442
collar 3443
collater 56
colleagu 970
collect 1546
colleg 57
collid 3860
collie 3093
collision 3444
coloni 2907
color 1547
colorado 1130
column 58
com 5
combin 1710
combo 145
come 2150
comeback 3445
comfort 2151
command 2765
commemor 971
commend 3611
comment 286
commerci 1734
commiss 1548
commission 2455
commit 624
committe 1402
commod 1549
common 3394
commonli 2983
commonplac 2849
commun 6
communist 1030
compani 146
compar 1550
comparison 2034
compens 4078
compet 2550
competit 1711
competitor 2670
compil 1875
complain 4079
complaint 1551
complet 1031
completion 2035
complex 625
compli 1552
complic 2539
compos 147
composit 1876
comprehend 4181
comprehens 626
comput 3395
computer 4457
con 287
conceal 1553
conced 2551
concentr 627
concept 2582
concern 288
concert 148
conclud 1785
concoct 2671
concord 4601
concret 4573
condemn 1356
condition 289
condol 2908
conduc 1554
conduct 290
conductor 1877
confer 493
confess 3062
confid 1131
confirm 1132
conflict 4080
confront 843
confus 4750
confusion 1555
congest 3132
congratul 3612
congress 1403
congression 1404
congressman 3446
conlei 3883
connect 291
conscienc 2563
consecut 2036
consequ 4234
conserv 1786
consid 494
consider 495
consist 628
consol 2672
consortium 629
conspicu 3728
conspir 1316
conspiraci 1556
constant 4338
constantli 149
constitu 1032
constitut 1033
constrain 1405
construct 2299
consult 7
consum 1406
consumm 1557
contact 150
contain 928
contamin 929
contemporari 630
contend 3729
content 1133
contest 3250
context 4182
continu 86
contract 815
contractor 2540
contrast 2344
contribut 631
contributor 3730
control 1735
controll 3342
controversi 844
convei 496
convent 292
converg 2766
convers 293
convert 1134
convict 2630
convinc 3396
convincingli 632
convoi 4339
cook 2767
cool 2909
cooper 294
coordin 2984
copi 2673
cord 2244
corinn 2985
corn 1558
cornell 633
corner 2768
cornerback 3884
cornhusk 3885
coron 3861
corona 3251
coronado 2285
corp 87
corpor 913
correspond 2986
corrupt 1559
cost 295
costa 1135
costum 2366
cotton 2631
couldn 1136
council 296
councilman 3447
councilwoman 845
counsel 3731
counselor 4081
count 2541
counter 4458
counterpart 2987
counti 297
countless 3448
countri 497
countryman 1317
coup 4183
coupl 2300
couple 498
course 298
court 88
courtesi 4646
courtroom 299
cove 634
cover 151
coverag 846
covet 152
cox 2769
crab 4751
crack 2850
crackdown 1560
craft 2478
craig 2037
cranston 3732
crash 3449
crazi 2674
cream 930
create 847
creation 848
creativ 635
creator 636
creatur 1736
credenti 4082
credit 2479
creek 2770
crest 2771
crew 2772
crewmen 4684
cri 2675
cricket 2480
crime 3184
crimin 2910
crisi 1407
crisp 300
critic 1408
crook 2367
cross 2851
crossman 4527
crowd 1409
crowlei 3252
crown 2911
cruel 3733
cruis 3343
crum 3886
crunch 3734
crust 4752
cry 2301
crystal 3450
cue 3735
cuisin 4753
culprit 301
cultur 637
cum 3613
cunningham 1737
cup 3080
cur 1410
curat 638
cure 3736
curfew 3344
curios 2152
curiou 4528
currenc 1561
current 2912
curreri 972
curt 3451
curtail 3737
curtain 2852
custodi 2632
custom 1562
cut 153
cutback 3452
cwl 2038
cy 816
cycle 2481
cypress 1137
da 2482
dab 3614
dad 1878
dai 59
daili 2676
dale 4502
dalla 2039
damag 1787
dame 3887
damn 4529
dan 1034
dana 973
danc 2988
dance 4278
danger 3453
daniel 3454
danni 4420
dark 2989
darken 2677
darl 3455
darnell 1318
daryl 1788
data 1563
date 302
datelin 499
daughter 1879
dave 2390
davi 4602
david 2153
dawn 1564
dawson 2040
dayton 639
dazzl 3888
de 640
dea 1319
dead 1411
deadlin 4340
deadpan 3956
deal 303
dealer 4459
dean 2286
deane 1789
dear 4184
death 500
debat 501
deborah 2853
debut 641
dec 849
decad 3345
decemb 1320
decent 304
decid 305
decision 502
decker 3957
declar 1035
declin 2302
decompos 1738
decor 2368
deddeh 3185
dedic 1138
dee 2773
deeper 2154
deepest 3456
deepli 2155
defeat 1790
defect 2245
defend 2391
defens 503
defenseman 4530
defensemen 2392
defianc 2156
defiant 2157
defici 1791
deficit 1412
defin 4574
definit 3889
defraud 2542
deftli 2483
degree 1036
del 2287
delai 2678
delawar 3397
deleg 504
delhi 4341
deliber 4647
delic 2484
delight 1880
deliv 154
deliveri 1565
dell 3398
della 4036
delug 4342
demand 1566
demis 642
democr 3457
democrat 3458
demonstr 2158
demot 1792
deng 505
deni 1321
denial 1793
denni 4503
denounc 3459
dent 2041
denver 2042
depart 506
departur 4343
depend 2159
depict 2990
deploy 4279
deposit 1413
depositor 1414
depress 1567
depth 850
deputi 306
deregul 3674
derek 3738
descent 4083
describ 307
descript 308
desert 1139
deserv 2583
design 643
desk 2679
desper 3460
despit 1415
dessert 4754
destroi 2246
destruct 3461
detail 1416
detain 1322
detect 4158
determin 931
detract 4603
detroit 2043
deukmejian 4403
deutsche 2274
develop 155
devil 3276
devin 4672
devis 1881
di 309
diagnost 310
dialogu 4699
diane 3186
dick 1568
dictionari 1882
didn 156
die 2485
diegan 851
diego 644
dieguito 852
dietrich 645
differ 1569
difficult 1140
difficulti 4531
dig 4344
digest 1323
dilemma 4084
dimens 4235
din 1417
diner 2774
dinner 1418
dionne 4532
dip 4755
diplom 4345
diplomat 4346
direct 1419
directli 646
director 1739
dirt 3462
disadvantag 3739
disagre 507
disappoint 853
disast 3463
disband 4421
disc 157
discard 3464
discharg 3187
disciplin 4085
disciplinari 1570
disclosur 1420
disco 2854
disconcert 4185
discontinu 4460
discount 2345
discov 311
discrimin 1421
discuss 1422
diseas 1794
disgruntl 2552
disguis 1571
dishe 4756
dishevel 2680
disneyland 312
disobei 3346
disorgan 3347
dispar 647
dispatch 1740
dispell 3890
displai 2991
dispos 3740
disproportion 4575
disput 1795
disrupt 4347
dissatisfi 4533
dissent 4086
disservic 4186
dissid 2564
dist 313
distanc 1423
distinguish 648
distress 1741
distribut 3741
district 89
ditch 3465
divers 649
divid 1796
division 2393
divorc 3188
divulg 3063
dixon 1424
do 158
dock 3958
doctor 314
docum 1572
dodger 817
dodson 3466
doesn 818
dog 2775
dole 1425
doll 2992
dollar 854
domest 3742
domin 1037
don 159
donald 2486
donat 1357
donor 1358
door 2681
dorado 3133
dori 3189
dorothi 4280
dose 650
double 1293
doubt 2160
doug 2044
dougla 1573
dow 3743
downfield 3891
downtown 651
dozen 2776
dr 315
draft 1038
drag 160
dramat 1883
drap 4628
draw 2045
drawn 2993
dream 1141
dress 316
drew 2913
drexel 3399
drexler 4504
dribble 4087
drink 2682
drive 1142
driven 1884
driver 317
drop 1504
drought 1574
drug 1324
drunk 1143
dry 2777
duarte 3253
duckworth 4505
due 3315
duet 2369
duke 3467
dull 4187
dump 1426
duncan 4019
dune 4422
duplic 1797
durham 4020
dutch 2823
duti 4348
dwell 1798
dy 4349
eagle 1144
ear 4648
earlier 1039
earliest 4088
earn 914
earnest 4188
earthquak 2565
ease 3744
easi 819
easier 2824
easili 2487
east 508
easter 2855
eastern 2161
eate 1427
eaten 4757
eaton 4506
ebulli 3745
eclect 2994
econom 855
economi 3746
ed 1799
ede 3892
edelman 1800
edgar 1885
edison 1973
edition 1886
editor 856
edmonton 2394
educ 652
edwin 161
eerie 4189
effect 1040
effort 653
eg 1974
egger 3615
eight 8
eighth 3081
eighti 2303
eileen 3616
eisenhow 3468
el 2778
elderli 3469
eldest 2914
eldorado 1145
eleanor 4281
elect 2584
electr 1975
electron 1325
eleg 4758
elem 1428
elementari 2779
elev 2995
elia 4700
elicit 654
elig 1976
elimin 3470
elizabeth 1429
elli 4507
ellison 60
ello 3348
elsa 4282
else 318
elsewher 509
elus 655
embassi 4350
embrac 1146
embroil 1430
emerald 2996
emerg 1147
emori 2780
emotion 3617
emperor 510
emphas 1431
emphasi 1432
empir 4448
emploi 2488
employ 1801
employe 1802
empti 2683
en 3997
enact 2543
encount 319
encourag 2585
endors 2586
endow 2553
endur 2915
energi 656
enforc 1326
engag 2856
engin 2781
england 2046
english 2304
engulf 1575
enhanc 3893
enjoi 1576
enroll 4089
ensembl 2370
ensnar 4090
ensur 320
entangl 3134
enter 3894
enterpris 3747
entertain 1577
enthusiasm 3748
enthusiast 1148
entir 3349
entiti 4236
entitl 9
entranc 857
entree 4759
entrench 4091
entrepreneuri 3749
entri 4283
envelop 3750
environ 3751
environmentalist 858
envision 1041
equal 162
equip 163
equiti 4461
era 657
erect 1578
erickson 3895
erik 3998
erin 2350
ernest 658
ernst 3471
erron 3472
error 3473
erupt 1359
esa 2395
escap 1579
escondido 3862
escort 4351
esiason 2047
especi 1887
establish 859
estat 3752
estim 974
estonia 1042
ethic 1360
ethnic 1043
europ 2275
european 2162
evacu 2782
evad 1327
evan 321
evangel 3753
evasion 1328
even 2489
event 90
eventu 322
evict 1803
evid 1149
evil 2997
evolut 4604
evolv 860
ex 2825
exact 3316
examin 61
exampl 511
exceed 4462
excell 3135
except 323
excess 3136
exchang 1580
excis 2456
excit 861
exclud 1804
excus 1150
execut 512
exempt 1151
exercis 1152
exhibit 659
exist 975
exit 4352
exot 2163
expand 2587
expans 4404
expect 62
expedit 2857
expend 4092
expenditur 3754
expens 324
experi 660
experienc 3137
experiment 4605
expir 3317
explain 325
explan 1433
explod 4479
exploit 3350
explor 661
explosion 2858
export 662
exposur 932
express 326
expresswai 3863
extend 513
extens 2247
extent 1581
extern 4237
extra 514
extrem 4238
exuber 2490
eye 3618
faaborg 3999
fac 862
faceof 4534
facil 1742
faction 4701
factor 1153
factori 1044
faculti 2554
fail 863
failur 1582
fair 327
fairground 3138
fairi 164
fairli 3675
faith 3400
fake 328
fall 663
fallen 3755
fallout 3474
false 864
fame 4284
famili 865
familiar 1888
fan 1583
far 1154
fare 4353
farther 3139
fashion 4629
fast 1155
fastest 3351
fate 4630
father 3619
faulti 2248
faust 4673
favor 1045
favorit 1889
fbi 1584
fe 2396
fear 1805
feasibl 2588
featur 664
feb 329
fed 3352
feder 91
fee 1434
feeder 3140
feel 515
feenei 2249
feet 2783
fell 1585
fellow 3620
feloni 3401
femal 3318
fervor 3475
festiv 665
fewer 2305
fewest 3896
fictiti 2684
field 1156
fierce 2998
fiesta 3897
fifth 2164
fight 2999
figur 1435
fil 2457
file 92
fill 2250
film 3898
filter 3141
fin 3476
final 1157
finalist 4535
financ 2306
financi 866
find 3000
fine 1890
finger 3231
fingerprint 1586
finish 1158
finnish 1046
fir 3094
fire 1806
firefight 2251
fireston 3959
firm 1587
firmer 666
fiscal 3756
fish 1743
fisher 667
fisheri 1744
fishermen 3142
fit 1977
fitzgerald 3477
fitzwat 10
five 976
fix 4037
fla 2048
flag 3621
flagship 4760
flame 2252
flank 3001
flare 4354
flate 3002
flatter 2491
flavor 1891
flee 4355
fleet 2492
flem 3402
flesh 3960
flew 1588
flight 2685
fling 3899
flip 3900
floor 1589
florenc 1159
florida 1160
flour 4356
flower 3003
flu 1892
fly 516
flyer 4093
fm 2826
focu 1436
focus 668
foe 3757
foible 3478
fold 4190
foli 2165
folk 3758
folli 2166
follow 165
fonda 3479
fondli 3759
food 933
foot 3961
football 1161
footstep 2493
forai 4606
forbid 4000
forc 2167
force 2168
forcibli 1047
forecast 1162
forefront 1048
foreign 517
forese 867
forest 2784
forfeit 3254
forg 3480
forge 4285
forgeri 3481
forget 3482
forgotten 1163
form 166
formal 1164
format 1165
former 11
formerli 4286
forth 2686
forti 3301
fortun 330
forum 2169
forward 2397
foster 3760
fought 4191
foul 3483
found 934
foundat 2555
founder 3484
foursom 1166
fourth 1167
france 1361
franchis 3277
franci 2859
francisco 2049
francoi 2916
frank 1893
frankli 4192
frantz 1590
fraud 93
fre 1329
fred 2050
free 331
freedom 3676
freewai 4576
freij 4702
french 2307
frequenc 4094
frequent 3353
fresh 4193
freshman 4001
friction 4095
fridai 332
friedman 2170
friend 333
friendli 3761
friendship 1894
front 2687
frozen 4761
fruit 334
frustrat 2398
ft 2860
ftorek 4536
fuel 1591
fugit 1330
fulcher 2051
fulfill 4649
fuller 2052
fullerton 2351
fun 3354
function 4096
fund 1362
fundament 1168
funer 335
fur 4357
furor 1437
futil 3901
futur 336
ga 337
gaf 94
gain 4038
gala 2371
galleri 669
gallon 935
game 1169
gang 3064
garbag 2253
garcia 1331
garden 2254
gari 2785
gasolin 1712
gather 2786
gaug 3762
gauge 977
gavin 2399
gaza 4703
gear 4159
gen 1592
gene 2400
gener 670
geneva 4358
gentle 3485
gentler 3763
geof 2401
george 338
german 1363
germani 1364
gerri 4537
gerstenzang 1438
get 2688
ghost 3764
giant 1978
gift 2171
gig 167
gil 1170
gilbert 4607
gill 1745
gillam 3190
girl 1895
giv 2689
glar 2690
glass 2691
glen 4423
glib 339
glitch 3622
glitz 1593
global 2861
glori 2692
gloria 4097
glow 2172
goal 868
goalie 2402
goalkeep 3355
goaltend 3278
god 3486
goe 1049
goer 1746
gold 340
golden 936
golf 1171
gone 518
goodi 4762
goodwin 4608
gorbachev 519
gordon 3902
gotten 341
gov 4405
govern 12
governor 3191
gown 4631
grab 4002
grace 3004
graduat 3302
grai 3143
grain 1594
gran 4424
granato 2403
grand 342
grant 2276
granvill 4763
graphic 168
grass 2053
grate 4098
grave 2862
grease 1595
greek 4685
green 1596
greenberg 2633
greene 3303
greet 3962
greg 2494
gretzki 4538
grew 1896
gridlock 4577
griebe 2255
grill 4764
grind 4539
grip 3144
groin 2404
groom 4632
ground 520
grove 3487
grow 3765
growth 2308
gruesom 4194
guarante 4540
guard 1172
guerrilla 4359
guess 3903
guest 2372
gui 2827
guide 3963
guidelin 4463
guilti 343
gulf 4686
gulfstream 3082
gummi 4765
gunshot 3095
gust 2787
habit 2693
habra 3304
hafner 3279
hair 3356
haircut 4195
hal 2173
half 820
halftim 1979
halibut 4766
hall 1980
halt 95
hamburg 3488
hamilton 3255
hamstr 3357
hand 344
hander 1294
handl 2277
handle 3664
handout 3766
handwrit 1597
hanford 1439
hang 3005
happen 3358
happi 2174
happier 3359
harbor 978
hard 2256
harder 3904
hardli 671
harlem 2589
harm 1807
harrell 4609
harri 2054
harriet 3489
harsh 2917
hart 3490
hartford 2405
harvei 2055
harvest 3767
hasn 3360
hatch 1981
hate 3361
haven 672
hawkin 2175
hazard 4196
head 13
headlin 14
headquart 2458
health 1808
healthi 4099
heap 3623
hear 96
heard 2694
heart 1173
hearti 3145
heate 3905
heater 2257
heavi 3006
heaviest 673
heavili 1598
heavyweight 2352
heck 4100
hector 4101
hefti 3768
hei 3362
height 2788
heighten 1713
heir 3491
held 15
helen 3146
hell 4102
helmet 3007
helmut 3192
help 169
helton 2056
hemorrhag 4021
henri 979
herald 2695
herbert 3008
heritag 3769
heroic 2918
hershis 821
heydai 2863
hezbollah 4480
hick 345
hid 346
highli 674
highwai 4239
hill 1174
hillari 2057
hillsid 2789
hilltop 3624
hilton 347
hint 2590
hip 2864
hir 3492
hire 2634
hirohito 521
hirsch 2176
hispan 675
histor 676
histori 2919
historian 1599
hit 1440
hive 3493
hoag 1897
hoard 4360
hoax 3770
hobble 4361
hockei 3280
hold 1175
hole 1176
holidai 3964
holli 3965
hollywood 348
holman 2058
holtz 4674
homag 2495
home 522
homeland 2278
homeless 3771
homemad 4767
homeown 2258
hometown 2696
honest 3494
honesti 3625
honeymoon 523
hong 3772
honor 2496
honore 3495
hook 1295
hop 1600
hope 524
hopefulli 4541
horde 2697
horn 3773
horror 4197
horse 2698
hose 2259
hospic 1809
hospit 1898
host 3626
hostess 3009
hostil 2920
hot 2790
hotel 349
hour 350
hourlong 3627
hous 1441
house 16
houston 677
howard 1982
hrudei 3281
hub 2309
hubbard 4287
hud 3774
huddl 2699
huffman 4288
huge 4103
hugh 2791
huh 4039
human 2566
humanitarian 4362
humble 3496
humor 1983
hundr 1601
hungri 3775
hunk 4768
hunt 3193
huntington 3497
hurri 4542
hurrican 3906
hurt 1177
husband 170
hutton 3232
hype 678
ice 937
idea 1442
ideal 2310
ident 4160
identif 1602
identifi 1603
idyll 4198
ignit 679
ii 525
iii 526
ill 1443
illeg 1604
illinoi 1605
illustr 1899
imag 4650
imagin 2260
imit 2177
immedi 171
immens 4543
immigr 2178
immin 4040
immun 1810
impact 1606
impati 4769
impecc 4770
imper 2591
imperi 1984
impli 4704
implic 4104
import 527
impos 1811
imposit 1444
imposs 4771
impress 869
impressionist 680
improperli 4041
improprieti 1607
improv 2592
improvis 4610
inaugur 17
inc 1505
incarn 2179
incent 1985
incept 3282
inch 4003
incid 351
includ 172
incom 915
inconsist 4105
incorpor 980
increas 1812
increasingli 2593
incredibli 2180
incumb 1445
indee 352
indefinit 2556
independ 1050
index 1608
indi 2921
india 2922
indian 4363
indic 2181
indict 1332
indig 2311
individu 870
indonesia 2923
indoor 3363
induct 4289
indulg 4772
industri 681
ineffect 1813
ineffici 528
inelig 4449
inescap 4199
inevit 4106
inexpens 2594
infant 3498
infect 1747
inflat 3677
inflict 2924
influenc 3776
influenti 1900
inform 2865
infuri 4200
infusion 2312
ingrid 3628
inhabit 2700
inhibit 2497
initi 682
injunct 1814
injur 1178
injuri 63
inmat 3065
inner 3777
innoc 2635
inordin 4578
inquiri 1609
insan 3499
insensit 4107
insid 353
insist 2595
inspect 1610
install 683
instantli 4240
instead 684
institut 685
instruct 1179
instrum 3010
insur 354
integr 2279
intellectu 1901
intellig 4651
intend 355
intens 2498
intent 1611
intention 3500
interact 4611
intercept 2059
interfer 3778
interior 2280
intermiss 2499
intern 686
interrupt 1333
intersect 3096
interst 871
interview 1180
intimid 3501
intric 2182
intrigu 2183
introduc 1181
introduct 3194
invalu 2567
invest 3403
investig 356
investor 1612
invit 2596
invok 3629
involuntari 3233
involv 872
iowa 2828
iranian 4481
irish 4675
ironi 2925
irresist 2184
irrever 1902
irvin 1903
irwin 2313
irwindal 3665
island 1748
isn 529
israe 4705
israel 4290
issu 938
issue 530
italian 2373
item 3011
iv 2060
ivan 4425
ive 1904
jack 1182
jacket 1613
jackson 1334
jacob 2636
jacobsen 1183
jacobson 3256
jagger 2866
jai 4544
jail 3066
jailhous 3067
jame 18
jan 531
jane 3502
janet 3503
jannei 2406
januari 3504
japan 532
japanes 533
jazz 173
jealousi 3012
jeep 4426
jef 1749
jefferson 3630
jeffrei 4004
jen 2061
jenni 687
jeopardi 3068
jerom 4508
jerri 357
jersei 2407
jessica 4022
jet 981
jew 2185
jig 3147
jim 534
jimmi 2408
joaquin 688
job 19
jobless 3779
joe 2062
joel 4291
john 1296
johnni 174
johnson 97
join 2288
joint 2701
jok 4652
joke 1184
jokingli 822
jolla 689
jone 1185
joplin 2792
jordanian 4706
jose 2186
joseph 690
journal 3505
journalist 1051
journei 2867
journeyman 4545
joyce 2409
jr 1335
juan 3631
jubil 3632
jud 2187
judge 98
judi 982
judici 4042
juergen 4364
juli 691
julie 3506
jump 2793
june 358
junior 3907
juri 1336
jurisdict 1750
juror 99
justic 100
justifi 4108
kabul 4365
kaleidoscop 1614
kansa 2063
karabakh 2568
karen 2637
karl 3507
kasper 4546
kate 692
katz 3195
keep 1186
kei 3966
kellei 1815
kelli 3283
kelsen 2794
kemp 3780
kempster 4707
ken 3508
kennedi 3633
kenneth 4241
kenni 2064
kept 2557
kevin 4509
kick 3908
kicker 3909
kickof 2065
kid 1187
kidder 2459
kidnei 1365
kill 1188
killer 4201
kim 4450
kinder 3781
king 2066
kite 3013
klein 2868
knee 64
knick 4510
knight 3014
knock 3910
know 2702
knowledg 3782
knox 693
knute 4676
koehler 175
kohl 3196
kong 3783
korea 535
korean 536
kraft 2500
krause 3634
kremlin 1052
kresal 4451
krushelnyski 4547
la 359
label 3509
labor 823
laboratori 3319
lack 1446
lacklust 2501
ladi 3967
laguna 983
lai 1447
laid 3015
laidlaw 4548
laine 176
lake 1986
lamb 4773
lambert 3404
lance 4202
land 873
landlord 1816
landmark 177
landon 2188
landov 2410
landown 874
landscap 875
lane 1615
lanford 2189
languag 1053
lanie 2638
lap 4427
larger 1054
largest 1506
larri 1616
late 876
latin 694
latino 695
laudabl 877
laugh 1905
laughabl 4549
launch 2829
launder 1337
laurie 3968
lauter 4653
law 1055
lawn 4267
lawsuit 1817
lawyer 1338
layne 2639
layup 4005
lazi 2703
lead 65
leader 537
leadership 696
league 824
leaguer 1297
leahi 4677
leak 939
learn 1056
lease 2314
leav 2190
leave 2795
lebanon 4482
lectur 3784
led 2569
lee 2191
left 66
legal 1617
legisl 3510
legislatur 4579
legitim 3635
lemieux 2411
lemon 4774
len 2067
length 20
lengthi 3016
leo 3511
leonard 2502
leslie 2503
let 1751
letter 360
level 3785
levi 3786
lewi 2704
li 697
liaison 3969
liber 3787
liberti 3788
librari 3512
librarian 3513
licens 2869
lie 3970
lieu 4161
life 21
lifeguard 1752
lifelong 4292
lifetim 361
lift 101
ligam 67
light 1448
lightheart 4654
lik 1189
limb 2192
limelight 2870
limit 878
lincoln 2374
linda 3514
line 362
lineback 1987
linemen 4242
liner 1906
lineup 4428
link 698
lion 1753
lip 363
lisa 4293
list 1190
listen 3257
liter 1618
literatur 364
little 178
liv 699
live 1191
liver 3320
livestock 2796
ll 1192
lo 179
load 2315
loan 1449
loara 4294
lobbi 365
local 700
locat 2068
lock 2193
logic 4109
logist 2544
loi 2797
london 180
longev 181
longo 3069
longstand 3789
longtim 3971
look 366
loom 3790
loose 3364
lord 3017
los 2412
lose 3218
loss 1619
lost 1620
lot 367
lou 3258
loui 2413
louisvill 68
lousi 2597
love 182
lover 2194
low 1193
lowe 102
lower 1621
lowest 1194
lowri 3018
loyalti 3791
lt 2871
luc 4550
luca 3148
luci 2504
luck 1195
lucki 2798
lui 3792
lunch 1450
lungren 3515
lure 3149
luther 3972
luxuri 3019
lyle 1196
lyn 2069
lynne 3516
lyon 4295
lyric 1907
maciv 2414
mackenzi 4665
macmin 3219
madelein 4775
magazin 1197
magic 1198
magnat 3517
magnific 4243
mahogani 4776
mai 3405
mail 1622
main 1199
mainland 3150
mainli 2346
maintain 701
mainten 368
major 702
make 538
maker 539
makeup 2598
mal 1200
male 1451
mall 4162
mallei 825
malon 4511
man 540
manag 1057
manhattan 2872
manifest 4110
manipul 103
manner 4708
manpow 3284
manufactur 940
map 2070
mar 3259
marathon 3518
marc 2505
marcel 4551
march 22
marcida 3519
marco 4006
marcu 2071
margaret 3973
margin 3520
mari 104
maria 3793
marijuana 2873
marin 1754
marino 2072
mario 2415
mark 703
market 941
marlin 23
marri 2874
marriag 183
marshall 105
marti 4552
martin 2073
martyr 3305
marvin 1623
marxist 4366
mask 3020
massachuset 2460
massip 3521
massiv 1624
master 2506
mastermind 2640
masterpiec 2507
mat 2195
match 1201
materi 184
mather 1507
matter 106
mauric 3911
max 1908
maxim 879
maybe 369
mayor 704
mazda 4429
mazzon 3406
mccarthi 4406
mcdowell 3912
mcfadden 3097
mcgee 2074
mcguire 3636
mckyer 2075
mcmillan 2316
mcnew 3365
mcsorlei 4553
md 2416
meal 3522
mean 1202
meanwhil 1452
measur 705
meate 2705
mechan 2799
medal 3523
medi 2317
media 3666
mediat 1818
medic 370
medicar 2318
mediev 2375
mediocr 2599
meet 371
meisler 2600
mel 706
melt 2875
membership 1625
memento 3524
memorabilia 3021
memori 1909
menac 4203
mention 2926
menu 4777
mercantil 1626
merced 2461
merchandis 4163
mere 541
mesa 707
mesmer 2508
mesquit 4778
mess 1203
messag 1453
messeng 1627
met 1204
metal 3022
method 1819
metro 1339
mexican 708
mexico 3151
miami 2076
mich 2077
michael 709
michaelson 2319
michigan 185
mickei 4430
mid 3525
midair 3220
middle 3407
middleton 4554
mighti 3526
migrat 1058
miguel 3098
mike 1298
mikhail 542
mild 2509
mile 2706
mileston 3637
milieu 710
milit 1059
militari 4367
militia 4483
millen 4431
miller 3974
million 916
millionair 3527
millsap 2353
milton 2641
min 2417
mind 1205
mine 372
mini 4432
miniatur 3023
minicomput 3408
minim 3234
minimum 3366
minist 543
ministri 544
minnesota 2078
minor 1060
minu 3913
minut 1628
misconduct 4043
misdemeanor 3528
misfortun 3529
mishap 4580
misl 3367
miss 1206
missil 4368
mission 2876
missouri 2196
mist 3638
mistak 545
mistrial 107
mitchell 1755
mitterrand 2927
mix 2928
mob 4023
model 711
moder 3678
modern 712
modifi 713
mole 1629
moment 1910
momentarili 2197
momentum 714
monarch 984
mondai 108
monei 373
monica 1911
monitor 374
monk 4612
monkei 3321
monopoli 3530
montana 2079
monte 4111
month 375
monthli 3679
montreal 715
moon 1912
moonlight 2198
moot 3409
morgan 1207
morn 1630
morton 2080
moscow 1061
motel 3070
mother 1913
motion 1631
motionless 2707
motiv 2199
motor 3197
motorcad 4484
motorcycl 3531
mountain 2800
mourn 2929
mousse 4779
mouth 2708
mov 1062
move 1063
movem 3410
movi 2830
movie 2642
mug 4780
multi 826
municip 376
municipa; 985
munoz 3794
murder 2643
muronaka 3639
murrai 2418
muscle 4555
museum 716
music 186
musician 377
musicologist 1914
muslim 4369
mustach 3024
mut 4112
mutual 2200
mvp 827
mysteri 187
nablu 4709
nacho 4781
naive 4204
najibullah 4370
nam 378
name 379
namesak 986
nanci 2801
napoleon 4655
narr 717
narrow 3532
narrowli 3533
nasdaq 1508
nassau 3285
nathan 4024
nation 24
nationalist 1064
nationwid 3680
nativ 1065
natur 546
navi 4687
navig 3534
nba 4512
nbc 3914
ncol 2081
neal 2419
near 1756
nearbi 1915
nearest 4371
nearli 25
neate 4205
nebraska 3915
neck 3099
needle 3322
neg 2201
neglect 2462
negoti 380
neighbor 3640
neighborhood 1632
nelson 2289
nerve 4113
net 917
netherland 2930
neutral 3411
nevertheless 1066
new 547
newcom 4114
newli 718
newman 3368
newport 381
newsmak 2877
newspap 2709
newswir 69
nfc 2082
nfl 2083
nhl 2420
nibble 4244
nicaragua 4656
nice 2202
nichola 1454
nicholl 4556
nick 4613
nicklau 1208
nicknam 3795
nicola 1916
nielsen 3198
night 109
nightclub 3796
niguel 3641
nile 4268
nine 1067
nissan 4433
nix 1917
nixon 3535
noise 2710
noisi 1633
noll 2084
nomin 3536
nonconfer 2354
none 3100
nonetheless 1209
nonprofit 2320
noodle 4782
noon 3025
noonan 3975
nor 1820
norm 2421
normal 1918
norman 2831
north 1634
northbound 3864
northeast 3026
northern 1635
norwai 2931
not 382
notabl 3797
notch 3537
note 383
notebook 4206
notic 1636
notifi 1340
notion 3916
notre 3917
nov 3412
novelti 1919
novemb 719
number 1068
numer 384
nut 4296
oak 2802
oakland 2085
oaklei 4513
oath 3642
obituari 4025
object 2570
oblig 3918
observ 3306
obstetrician 2321
obstruct 3413
obtain 1821
obviou 4115
obvious 2601
occasion 2203
occident 3798
occup 2932
occupi 4710
occur 385
ocean 3152
oct 720
octob 721
od 3799
odyssei 4434
offend 548
offens 549
offer 188
offic 386
offici 26
ogilvi 1509
oh 2711
ohio 70
oil 1714
oiler 2422
ok 1822
oklahoma 2355
olajuwon 4514
oliv 4614
olmo 4464
olymp 3538
one 2602
ongo 4116
onlook 1920
onto 722
op 2086
oper 1757
opera 189
operetta 190
opinion 3221
oppon 1069
opportun 723
opportunist 4117
oppos 1455
opposit 1456
optimist 2832
option 1210
orang 387
orchestr 4615
orchestra 2376
ordin 1823
ordinari 4207
orel 828
organ 724
orient 3199
origin 2510
origina; 2511
orlean 2087
ortmay 1988
osborn 3919
ostrow 1637
otherwis 2512
otto 3153
ought 4783
ounce 3154
our 2423
outag 4245
outcom 3920
outdoor 3155
outfield 1299
outfit 3027
outlet 4007
outlin 1457
outliv 3643
outnumb 3800
outpac 3681
output 4616
outright 3414
outshot 2424
outsid 388
outstand 3415
oven 4784
overal 3682
overhead 4246
overheard 4044
overrid 1070
overse 4407
overshadow 1458
overt 2878
overtim 2088
overtur 1921
overturn 3416
overwhelm 3417
overwhelmingli 1071
overzeal 3921
ow 3667
owen 4785
own 191
owner 829
ownership 880
oxford 4297
oyster 4786
pa 4298
pacif 550
pack 725
packag 942
packard 3644
packer 3260
pad 4208
page 1638
pai 389
paid 1366
pain 2933
paint 726
painter 727
pair 1211
pakistan 4372
palac 3028
pale 1922
palestin 4711
palestinian 4712
palm 1212
palomar 728
pan 4026
panel 3156
paper 1639
parad 3029
paragraph 1072
paralyz 4209
paramed 1923
parent 2603
pari 390
park 391
parliam 1073
parliamentari 2281
parochi 2604
parseghian 4678
parti 1074
particip 2347
particular 881
particularli 1640
partli 1924
partner 192
partnership 1459
pasadena 2089
pasqual 4008
pass 392
passeng 3200
passer 4009
past 729
pasta 4787
pastor 4299
pate 4300
patient 393
patrick 2425
patriot 730
patrol 987
patron 2879
pattern 193
patton 3418
paul 1213
pause 2204
payment 2322
payof 4045
payroll 27
peace 1214
peacekeep 4301
peak 4581
pearl 2934
pebble 1215
pedro 1300
peg 4210
peggi 3976
penalti 3539
pend 2644
penguin 2426
pension 28
pentagon 2545
people 394
percent 2323
percentag 4118
percept 1641
perestroika 1925
perez 3977
perfect 1926
perform 194
perimet 4373
period 551
perman 3645
permit 4465
perpetu 2605
perri 1758
persever 1216
persian 4688
persist 1460
person 1642
persona; 882
personifi 4119
personnel 4120
perspect 731
persuad 1217
pervi 71
pet 2261
pete 1824
peter 830
petition 4247
pga 1218
phase 195
phenomenon 3683
phil 2090
philadelphia 2091
phillip 2356
philosophi 3801
phoenix 1219
phon 2712
phone 196
photo 197
photograph 732
phrase 1927
phylli 2324
physic 2205
physician 2325
pianist 1928
piano 1929
pick 395
pickup 4435
pictur 2136
pie 4121
piece 2713
pier 3540
pierce 3802
pilgrim 988
pill 1510
pilot 2880
pin 2357
pink 1930
pinski 4211
pistol 3101
pit 1643
pitch 1931
pittsburgh 2092
plac 396
placentia 3541
plai 198
plain 552
plan 29
plane 553
plant 2714
plastic 397
plate 3030
platter 4788
play 1932
player 72
playof 1220
plaza 398
plc 4666
plead 399
pleas 4374
pledg 2606
pledge 1461
plenti 2427
plethora 1989
plo 4713
ploi 2715
plot 400
plu 883
plummet 3542
plung 1644
plywood 1645
pocket 1646
podium 3646
poem 2513
pointer 4515
poison 943
poland 2282
pole 3083
polic 401
policeman 1647
polici 402
polit 2716
politburo 3922
politician 2607
poll 3543
pomp 3647
ponder 1990
pontiac 2093
pool 3544
poor 1367
pope 2935
popul 2326
popular 199
porcelain 3031
pork 3803
porter 3978
portland 4516
portrai 3032
portugues 733
pos 403
pose 200
posit 4657
position 1648
possess 2094
possibl 1991
possibli 110
post 3235
postpartum 3545
postpon 404
potenti 734
pound 1759
pounder 3157
pour 3546
poverti 3804
power 2428
powerless 2936
practic 4436
practition 2327
praise 405
prayer 3979
pre 3547
preach 1221
preacher 3805
precaution 3323
precautionari 944
preced 1222
preciou 554
precis 4248
predica 2328
predict 1462
predominantli 4122
prefer 1992
preliminari 3324
premier 2514
premium 1463
prep 4557
prepar 1464
presbyterian 1933
presenc 735
present 736
preserv 884
presid 30
presidenti 1465
preslei 2358
press 31
pressur 1223
prestig 3806
prestigi 3033
presum 2206
pretti 1760
prevent 4582
previou 737
previous 2137
price 406
pricei 1649
pride 4123
primari 2207
primarili 407
prime 555
primer 3034
prince 2937
princip 3222
pringle 3548
print 4124
prioriti 556
prison 408
privat 1341
privileg 1825
prix 4437
prize 4302
pro 1224
probabl 557
probat 3549
probe 1650
procedur 3236
procee 885
proceed 409
process 4125
proclaim 4633
proclam 738
produc 410
product 739
prof 3307
profession 1225
professor 3807
profil 2515
profit 1651
profound 2938
program 740
progress 1934
prohibit 1511
project 741
prolong 2208
promenad 2377
promis 742
promot 4126
promotion 1826
prompt 2803
pronounc 1935
proof 4485
proper 2608
properti 886
propon 3550
proport 2329
propos 1075
prosecutor 111
prospect 4634
prosper 3808
prostitut 3035
protagonist 2516
protect 411
proteg 1226
protest 4127
protocol 558
proud 1936
prov 2429
prove 559
provid 989
provinc 4375
provoc 743
pruet 3036
pst 2095
psychologist 4212
psychosi 3551
public 744
publish 1652
puck 2430
puerto 3809
pull 2717
pulpit 3810
pulsat 2517
pump 1715
punt 2096
pupil 4128
purchas 3201
pure 4789
purport 3552
purpos 412
purse 1227
pursu 2209
pursue 2210
push 1716
put 1228
qualifi 1229
qualiti 2211
quantiti 1653
quarter 990
quarterback 3811
quarterli 4466
quartet 4617
quayle 4129
quest 3158
question 2212
queue 4376
quick 560
quickli 201
quietli 745
quintet 4618
quip 1937
quit 1230
quot 2518
quotabl 2718
quotat 3648
quote 2719
rac 4438
race 3202
racial 4130
racist 4131
racket 1654
radic 4714
radio 4213
rag 3923
rai 2097
raid 1076
raider 2098
rail 4408
rain 1231
rainbow 3159
rainer 1368
rais 2213
raise 1466
ralli 2431
ram 2099
rampant 2881
ran 2720
ranch 2804
rancho 4409
rand 1827
randi 2100
rang 1467
range 1468
ranger 2432
rank 73
rap 4635
rapid 3812
rare 3325
rate 2330
rathman 2101
ration 4214
re 413
reach 414
reache 3203
react 3037
reaction 2939
read 415
reader 887
readi 416
readili 3924
reaffirm 1077
reagan 32
real 417
realist 888
realiz 889
realtor 4303
reason 890
rebat 1993
rebel 4377
rebound 74
rebuild 3813
rebuilt 3553
recall 945
receiv 946
recent 202
recept 2102
recipi 4439
recit 3649
recogn 891
recommend 1469
reconcil 2609
reconcili 2940
reconstruct 1938
record 203
recov 1939
recruit 1232
red 991
redeem 2519
redefin 4790
reduc 1655
reel 1940
reelect 3554
refer 418
referendum 992
reflect 746
reform 2610
refriger 947
refuge 2283
refus 1342
regain 4558
regal 1941
regard 747
regardless 3555
reggie 4517
regim 4378
region 561
registr 4467
registri 1656
regret 3223
regul 1657
regular 1717
regularli 1718
regulatori 1470
reign 2941
reilli 4379
reimburs 2331
reinforc 4132
reject 1343
rel 3556
relai 3925
relat 562
relationship 2942
relax 3980
releas 1344
relentless 3926
relief 1078
reliev 1942
religi 1233
religion 1234
relish 3814
reluct 1471
remain 33
remaind 3261
remark 1943
remarri 2882
rematch 2721
remedi 4133
rememb 1235
remors 4215
remot 748
remov 4249
renaiss 2378
rendezv 4046
rendition 1994
renee 4304
renounc 4715
renov 4410
rent 3815
rental 2722
renter 3816
reopen 2883
reorgan 2332
rep 3557
repair 3237
repertori 2214
replac 3369
repli 4658
replica 993
report 918
reportedli 2805
repres 419
repress 2571
reproduct 3038
republ 1079
republican 3558
reput 1658
request 563
requir 420
rescu 4689
rescue 1472
research 1369
resembl 421
reserv 2943
resid 749
residenti 2333
resign 3224
resist 204
resolut 1828
resolv 1473
resort 994
resourc 892
respect 205
respond 564
respons 1236
rest 1080
restaur 1659
restrain 2215
restrict 1829
restructur 4468
result 1660
resum 2572
retail 1719
retir 34
retrospect 750
return 112
reveal 75
revel 3650
revenu 995
revers 4716
review 113
revis 4524
reviv 4559
revolt 4380
rhythm 206
rib 3981
rice 2103
rich 751
richard 996
richer 4619
rick 1301
rico 3817
rid 1237
ridden 3084
ride 1238
ridge 2806
rife 1661
rig 4583
riggin 2104
right 1830
rilei 3651
ring 3238
rink 4560
rip 2723
ripe 1662
ris 3559
rise 1663
risen 1512
risk 565
rita 4305
rite 566
ritz 997
rival 2724
river 893
riversid 4306
road 2433
roadblock 894
roast 4791
robbi 4440
robbie 2105
robert 207
robertson 1345
robitail 4561
rock 3160
rocker 1944
rocket 4381
rockne 4679
rod 3927
rodger 2884
roebuck 4164
roger 895
rogie 4562
roh 2944
rohrabach 3560
roi 2645
role 208
roll 3286
romant 998
ron 3161
ronald 35
rookie 2434
roosevelt 4307
root 3818
rope 4216
rosa 3102
rose 919
rosemari 4792
rosen 4308
rosenberg 752
ross 2106
roster 1302
round 1239
roundup 2435
rouse 2436
rout 4010
route 422
routin 2520
row 1240
royal 2945
rubber 4217
rul 114
rule 2946
ruler 3039
rumor 4047
run 1303
runner 1664
rural 2216
rush 2107
russell 4048
russia 1945
russian 1081
rv 3162
sabotag 4382
sack 2108
sacramento 3204
safe 423
safer 2807
safeti 3071
sai 424
sail 3561
sailor 4690
sake 1761
sakharov 2573
salad 4793
salang 4383
salari 1346
sale 1082
salesman 3928
salli 2217
salmon 1946
salt 4518
salvador 4659
sam 2109
sample 1665
samuel 3819
samurai 3040
san 753
sanderson 4667
sandi 1241
sandinista 4660
sang 3652
santa 425
santiago 4411
santo 3085
sarah 36
sarcast 4134
satin 3041
satisfactori 831
satisfi 1347
satterfield 4269
saturdai 1474
sauce 4794
saudi 4691
sav 920
save 2334
sax 4620
sb 3205
scale 1947
scam 426
scan 209
scandal 1666
scarciti 4384
scari 2808
scene 754
scenic 3653
schabarum 1831
schedul 427
scheme 1667
schmidt 4049
schoenberg 2521
scholarli 2522
scholarship 4309
school 1832
schuller 3562
schwab 2348
schwartz 4050
science 896
scope 1668
scor 1242
score 3287
scoreless 2437
scorer 76
scot 2110
scout 3288
scr 3206
scramble 3929
scrape 3563
screen 2725
scrimmag 1995
scrip 897
sdg 1996
sdsu 755
sea 1762
seal 1763
sean 3289
sear 4165
seasid 999
season 832
seate 1669
seattle 2111
secretari 37
section 210
secur 115
see 4135
seek 1475
seemingli 1476
seen 567
segota 3370
segreg 3072
select 1948
self 1243
selfish 3371
sell 1370
seller 4469
semest 4452
semi 3865
sen 1477
senat 1478
send 428
senior 429
sensat 211
sense 1244
sensibl 568
sensit 898
sent 430
sentenc 431
sentim 4136
seoul 569
separ 899
sept 756
seri 833
serial 4218
seriou 77
serious 900
serv 901
serve 1720
servic 1000
session 4441
set 432
settl 570
settle 1833
settlem 2335
seven 212
seventh 78
sever 38
sex 4051
sexual 3207
seymour 2611
sgt 3103
shade 4795
shadi 1670
shadow 3820
shake 3564
shakespear 213
shame 3821
shanahan 3290
shank 4796
shap 757
shape 2726
shar 758
share 902
sharehold 3419
shark 3982
sharon 3684
sharp 3565
sharpli 1513
shatter 3163
shaw 2438
sheer 3930
sheet 4219
shell 4797
shellei 4250
shelter 2809
shelton 2523
sherif 1001
sheryl 3566
shield 4220
shift 1479
shiite 4486
shimmer 3042
ship 1002
shipper 4584
shirlei 2218
shirt 1480
shock 3567
shook 433
shoot 1245
shop 3822
shopkeep 4717
shore 1671
short 214
shortag 3823
shorter 4563
shortli 2262
shot 39
shotgun 1003
shoulder 3043
shouldn 1246
shout 1672
showcas 2524
showdown 3931
shown 3044
showtim 3164
shred 4011
shuit 4585
shultz 4718
shut 3568
shutout 2439
shuttle 2885
shy 2336
siberia 2886
siberian 3569
sidebar 4412
sidelin 79
sight 1764
sign 1083
signal 434
signatur 3570
signific 571
silenc 2947
silent 3824
silk 3045
silva 759
silver 2138
sim 2112
similar 1673
simple 1481
simpli 3685
simpson 1247
sincer 2948
sing 215
singer 216
singl 4310
single 2612
singular 1949
sinist 3046
siren 1004
sister 3047
sit 1248
site 760
situat 2337
six 1674
sixth 1514
size 1675
skeptic 3983
ski 2887
skid 2727
skill 3932
skinhead 1997
skipper 3165
skirt 4636
slai 4270
slain 4719
sled 2888
sleeve 1482
slicker 4798
slide 3308
slight 1483
slightli 1084
slip 761
slogan 4720
slow 1834
sluggish 3420
slump 1249
slur 4137
sly 217
smell 2810
smil 435
smile 3048
smith 2113
smithsonian 4637
smok 4799
smoke 4221
smugli 3049
snap 2440
snatch 3073
snitch 3074
snub 572
soccer 3372
social 3984
societi 2338
socker 3373
soft 4800
sold 1721
soldier 4027
soloist 4621
solution 903
solv 4586
somber 2525
somedai 904
sometim 2526
somewh 2728
son 1250
sondheim 218
song 219
songwrit 220
sonni 436
soon 1676
sophist 4138
sophomor 3933
sore 3934
sorrow 2949
sort 573
sought 3825
sound 437
soup 4801
source 762
south 438
southern 948
southland 2219
southwestern 1251
souvenir 3050
soviet 574
soybean 1677
space 763
span 2441
spanish 764
spare 1998
spark 2339
spate 4802
spe 3935
speak 439
speaker 3309
spearhead 2889
special 765
specialist 3826
specif 766
specifi 440
spectacl 767
spectacular 3291
specul 1678
speech 1484
speeche 3985
speedi 4594
spell 768
spend 2613
spent 1485
spill 4587
spinach 4803
split 1835
spoke 1950
spoken 4222
spokesman 575
spokeswoman 2263
sponsor 2614
sponsorship 769
spool 3166
sporad 770
sport 80
sportscast 2833
spot 1005
spotlight 771
sprai 1006
sprain 81
spread 772
spring 3167
sprint 3936
spur 3827
spurn 1252
spurt 4519
squad 3571
square 3654
squeez 221
squeeze 3655
squirrel 4251
sr 4813
sri 4692
st 2442
stab 4271
stabil 3686
stable 3104
stadium 1999
staf 441
stag 222
stage 442
stagnat 3828
stai 116
stake 3086
stall 2220
stamp 1085
stan 3262
stance 2221
stand 576
standard 1679
standout 4804
standpoint 577
stanford 2114
stanlei 2615
star 1253
stark 3051
start 1254
starv 2463
state 3572
statem 1255
statewid 4252
station 443
statist 2115
statu 3052
statur 3573
steak 4805
steal 444
steam 4806
steep 3687
stein 2527
step 773
stepfath 4028
stephen 223
stephenson 3829
stepson 4029
stereotyp 2222
stern 3830
steve 1256
steven 774
stevie 3374
stewart 2443
stick 3831
stifle 4139
stimul 775
stimulu 776
stint 4564
stock 117
stockbrok 3832
stockhold 4470
stockholm 4721
stockpil 4385
stockton 4520
stole 2729
stolen 4030
stone 3053
stood 3292
stop 445
store 777
stori 905
storm 2223
strai 3105
straight 2444
strait 2890
strange 2730
strategi 4661
streak 1257
street 1680
strength 1836
strengthen 4588
stress 578
stretch 1258
stretche 4253
strictli 949
string 4254
strip 3168
striv 2950
strive 778
stroke 1259
stroller 3574
strong 779
struck 3106
structur 2811
struggl 3225
struggle 2340
strung 4255
stuart 3575
stub 3576
student 1837
studi 446
studio 224
stuf 1260
stumble 447
stun 3833
stunt 2731
style 1261
stylist 3986
su 2464
sub 3987
subcommitte 1486
subject 40
submit 1487
subpoena 1681
subscript 3688
subsequ 4223
subsid 3834
subsidi 3835
subsidiari 1515
substanc 2000
substanti 2616
suburb 1682
suburban 3836
subvers 780
succee 3656
success 2617
successfulli 906
successor 4680
sudden 225
suddenli 1951
sue 2465
suffer 1765
suffici 3239
suggest 448
suit 1516
suitor 1517
sum 3577
summari 4807
summer 1683
summit 579
summon 1952
sun 1262
sundai 82
sunflow 4311
sunnyval 4595
sunris 2891
sunset 2224
sununu 1488
super 2116
superintend 3263
superior 2466
superson 4521
supervisor 1838
supervisori 4140
supper 2379
suppli 3578
support 1086
suppos 2732
supposedli 2225
suprem 118
sure 3837
surf 1766
surfac 2117
surfer 3579
surge 2341
surgeon 449
surgeri 1263
surpris 1264
surrealist 781
surrend 2951
surreptiti 782
surround 450
survei 1722
surveill 451
surviv 2264
survivor 2952
susan 3988
suscept 4256
sushi 783
suspect 1839
suspend 2574
suspens 2546
suspici 4166
suspicion 1684
sustain 784
swai 3838
swan 2001
swarm 452
swear 1489
sweater 1953
sweep 1840
swell 4141
swept 1685
swimmer 3580
swing 580
switch 2812
switzerland 3208
sworn 1007
sylmar 3209
symbol 1087
sympathi 2953
symphoni 3226
symposium 785
syndrom 1841
syrian 4487
system 1088
systemat 4589
tab 4257
table 2118
tackle 3169
tacoma 3375
tae 2954
taiwan 2955
tak 1265
take 1686
takeov 1518
tale 226
talent 4565
talk 41
tall 4012
tallahasse 4224
tallei 2226
tampa 2119
tandi 4031
tang 2265
tanker 4693
tantrum 3376
tao 4258
tap 4052
tape 1687
taper 2227
target 1688
task 3839
tass 4386
taste 3054
taught 1266
tax 907
taxe 1008
taxpay 1490
taylor 2120
td 2121
tea 3055
teach 4142
teacher 1954
team 834
teammat 3377
tear 4259
tease 3840
technic 3841
technologi 4814
ted 4225
tee 1267
telegram 2956
telephon 453
telethon 2733
televangelist 3581
televis 1089
tell 1268
tem 3657
tempe 4681
temperatur 1269
temporari 1009
temporarili 119
ten 1090
tenant 1842
tend 227
tender 3421
tenor 2380
tense 4387
tension 4388
tent 1843
term 786
termin 1767
terrac 4143
terrain 4442
terri 1348
terribl 1955
terribli 4144
terrif 3937
terrifi 454
territori 4722
terror 4723
terrorist 4724
test 3170
testifi 2892
testimoni 3264
tex 3171
texa 787
text 42
thank 455
thatcher 3989
theater 228
theatre 229
theatric 2646
theft 456
their 1091
theloni 4622
theme 788
themselv 2618
theodor 4226
theolog 4312
thierbach 3582
thin 3378
think 3107
thinker 4145
third 1092
thoma 789
thompson 4443
thornburgh 1689
thousand 1093
threate 4725
threaten 2813
threw 3379
thrift 1491
thrill 4638
throne 2957
throughout 790
throw 3938
thrown 230
thumb 1270
thunder 3658
thurgood 120
thursdai 1690
ti 581
ticket 2002
tie 1956
tier 3689
tight 457
tijuana 791
tim 3087
time 458
tini 1094
tip 2734
tire 4167
tissue 3326
titl 231
title 1957
toast 3659
toe 3293
toi 4662
tokyo 582
told 459
toler 1844
toll 4413
tom 950
tomorrow 4053
ton 4389
tone 2528
tonelli 4566
toni 2445
tonight 2814
top 1271
torch 4313
torn 3380
toro 2815
tortilla 4808
toss 3939
total 1958
touch 792
touchdown 2122
tough 1272
tour 232
tourist 460
tournam 1273
tower 3583
town 2003
toyota 4444
trabuco 2816
traci 1691
track 3690
trad 1304
trade 1305
trademark 4639
trader 1692
tradition 2619
traffic 3108
trail 1845
trailer 3866
train 793
traitor 4726
transact 1693
transfer 2266
transform 2529
transit 2284
transition 2228
translat 2735
transmiss 4260
transmit 3327
transplant 1371
transport 4390
trap 1768
travel 583
treasur 3056
treasuri 1492
treate 1493
treatment 3240
tree 4391
trek 584
trend 3691
trendi 4809
trespass 4596
tri 461
trial 121
tribun 1694
tribut 233
trick 2736
trifle 4810
trip 585
triple 1306
triumph 4032
troi 3294
trombon 4623
troop 4392
trouble 462
truce 4488
truck 2817
truckload 4445
true 234
truli 2958
trumpet 4624
trumpi 3940
trust 463
trustee 2558
truth 3584
try 1274
tuck 4227
tucson 1275
tuesdai 1307
tuition 2620
tumble 3585
tumultu 2959
tuna 3172
tune 1959
turk 1372
turmoil 1276
turnout 3660
tustin 3422
tv 2834
twai 1277
twenti 1278
twice 3173
ty 2446
type 43
typic 2737
uc 794
uci 4414
ucla 4314
ultim 1695
unabl 3381
unaccount 2738
unanim 3661
unavail 3174
unawar 464
unbeaten 2447
uncanni 2739
unchang 3423
uncharacterist 1696
unclear 2267
uncomfort 4146
unconnect 3668
unconstitut 1095
uncov 1697
undercov 1698
undergo 3241
underground 4261
undersecretari 3990
understand 1769
underw 2960
undoubtedli 795
unduli 2229
unequivoc 1846
uneth 4054
unexpectedli 3586
unfair 4147
unfairli 4148
unfett 3842
unfold 1699
unfortun 465
unhappi 2961
unharm 4489
unhealthi 3941
unheard 1279
unidentifi 3075
unifi 3265
uniform 466
unincorpor 1847
union 796
uniondal 3295
unit 44
univers 797
unknown 2740
unlead 1723
unleash 3843
unless 3424
unlik 4727
unlucki 2893
unnecessari 2575
unoccupi 2741
unpaid 2467
unpreced 1096
unprofit 4471
unrel 3109
unsophist 2530
unspecifi 3942
unsuccess 2268
unwis 586
unwittingli 2742
upgrad 3844
uphold 4315
upper 3242
upris 4728
uproar 1494
upscal 3057
upset 4149
upstag 2531
upstat 3845
urban 1495
urg 3846
urge 3847
urgent 3848
ursula 2532
us 2533
usc 1280
user 1496
ussr 1097
usual 798
utah 4522
util 1700
utter 2743
v 2123
vacant 2744
vacat 3243
vachon 4567
valencia 799
valentin 467
vallei 908
valuabl 468
value 2621
van 4590
vancouv 3296
vanderknyf 1960
vanish 2745
varieti 45
variou 1701
vast 4150
vatican 2962
ve 235
veee 3382
vega 469
veget 4811
vehem 4055
vehicl 1770
velayati 4490
velvet 4640
vener 3587
venezuela 4663
vengeanc 2622
venue 800
verdict 3588
verifi 3991
verit 3662
vernon 801
vessel 4694
veteran 2746
veterinarian 1771
viable 909
vibrat 4151
vice 1848
vicin 470
victim 471
victori 1281
vida 4316
video 3589
videocassett 4168
viejo 3663
view 587
viewer 3692
vigil 2818
vigor 802
villag 2894
vincent 4393
violat 1702
violenc 3210
violin 2534
virginia 3943
viru 1849
visa 4394
visibl 3849
vision 3227
visionari 3850
visit 588
visitor 3328
vista 4262
visual 803
vital 1961
vito 4169
voice 2623
volum 1703
volunt 1497
vot 1010
vote 1098
voter 1011
voucher 2624
vow 3992
wacki 2747
wadie 3211
waft 2230
wage 3669
wager 2535
wagner 1962
wail 1012
wait 2748
waiver 2124
wake 1498
walk 472
walker 4446
wall 1704
walsh 2125
walter 3244
waltz 2536
war 589
ward 2819
warhol 2895
warm 2269
warmer 473
warn 1705
warrant 4668
warrior 3058
wartim 2963
wash 1772
washington 46
wasn 1282
wat 3851
watch 1283
watcher 3590
water 1013
watson 3212
wav 3993
wave 3591
wayne 1349
wdm 2126
weak 1706
weaker 2231
wealth 804
weapon 2964
wear 1350
weather 1284
weber 4317
wed 3059
wednesdai 122
week 47
weekend 805
weep 2749
weigh 3175
weight 4013
weiss 2896
welcom 474
weren 2232
west 236
western 4395
westminst 4170
whale 3176
whaler 2448
whatev 590
wheel 4447
wheelchair 48
wheeler 4591
whenev 3213
wherev 2625
whine 3383
whip 2820
white 49
whittier 4318
wholesal 1724
whom 475
wick 806
wide 1707
widow 2897
wieder 3592
wife 50
wilbur 2342
wild 3384
wildlif 1773
will 2835
william 2127
wilson 2128
win 1285
wind 1286
wine 4812
wing 4491
winger 3852
wink 237
winner 2449
winnipeg 3297
winter 3593
wipe 4568
wir 4263
wire 1308
wisdom 591
wish 3853
wishe 4664
wit 3110
witch 238
withdraw 3266
withdrew 4729
withheld 3854
wolfsheim 910
woman 239
women 240
won 1287
wonder 476
wong 2343
woo 2233
wood 241
word 51
wore 1708
worker 1850
workout 3594
workshop 2626
world 592
worldwid 1519
worn 3060
worri 1963
worse 4152
worsen 3855
worst 1499
worth 1288
worthi 2004
wouldn 2005
wound 52
woven 4228
wrestl 2359
wrestler 2360
wrist 4229
writ 3111
write 2750
writer 477
written 2751
wrong 2270
wrongdo 4056
wrote 478
wyche 2129
xavier 3670
xiaop 593
xix 2130
xv 2131
xvi 2132
xxiii 2133
yacht 3177
yank 2898
yankee 1309
yard 2134
yardag 3944
yarder 3945
yasser 4730
yeah 4057
yearli 1351
yerevan 3310
yesterdai 4731
yield 1014
yorba 3595
york 807
yorker 2899
youngster 3298
yourself 4230
youth 2821
zeal 3856
zealand 594
zone 2752
zoo 3329
