{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f60\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'bf\'ac\'cc\'e5_GB2312;}{\f189\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f321\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f571\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1780186\rsid2040587\rsid6832969\rsid10428011}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator admin}{\creatim\yr2013\mo5\dy26\hr19\min44}{\revtim\yr2013\mo5\dy26\hr19\min45}{\version4}
{\edmins1}{\nofpages1}{\nofwords122}{\nofchars701}{\nofcharsws822}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale160\rsidroot2040587 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid2040587\charrsid2040587 \loch\af37\hich\af0\dbch\f37 \'b3\'a3\'bc\'fb\'a1\'b0\'ba\'c3\'b2\'bb}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid2040587\charrsid2040587 \hich\af0\dbch\af37\loch\f37 AP}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid2040587\charrsid2040587 \loch\af37\hich\af0\dbch\f37 \'a1\'b1\'b1\'ed}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid2040587\charrsid2040587 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid2040587 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'93}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'b2\'bb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37 AP}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'94}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'cf\'b6\'a8\'ca\'bd\'a3\'a8\'ba\'c3\'b2\'bb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37 /AP}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'c1\'c2\'fd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b0\'c3\'c4\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'dd\'b6\'be}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'dd\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bb\'d2\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'be\'f8\'c7\'e9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c2\'ed\'bb\'a2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d7\'a8\'ba\'e1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c3\'a4\'c4\'bf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c3\'ab\'d4\'ea}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c3\'b0\'ca\'a7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'d5\'bb\'f0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'e5\'b8\'df}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c7\'e1\'b1\'a1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'e1\'bf\'f1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'e1\'c2\'ca}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c8\'b1\'b5\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'d4\'b5\'c0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b1\'a3\'ca\'d8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b1\'a9\'d4\'ea}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b2\'d0\'c8\'cc}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'cc\'d6\'b4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b9\'d4\'c6\'a7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bd\'c6\'bb\'ab}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bc\'e9\'d5\'a9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bf\'f1\'cd\'fd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'e4\'c4\'ae}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'f7\'ba\'a6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'c3\'c0\'b1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'bf\'ba\'e1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c9\'dd\'bb\'aa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ca\'d8\'be\'c9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'c6\'c0\'fb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cb\'c0\'b0\'e5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cd\'e7\'b9\'cc}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cd\'fe\'b7\'e7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'e2\'ab\'cb\'f6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ce\'d1\'c4\'d2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ce\'e4\'b6\'cf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'c1\'b0\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d0\'a1\'c6\'f8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d1\'fd\'d1\'de}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d2\'b0\'c2\'f9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'b9\'cb\'d7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d3\'b7\'d6\'d7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d4\'b2\'bb\'ac}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'cd\'bb\'ac}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d3\'de\'c3\'c1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b3\'f3\'c2\'aa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c9\'f1\'c6\'f8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'c0\'b9\'ca}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'c9\'b6\'f1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c8\'e2\'c2\'e9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'c7\'b1\'b7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bb\'c4\'b5\'ae}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c9\'a8\'d0\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'b8\'be\'ce}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'ed\'bf\'f7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b1\'b3\'ca\'b1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d4\'d3\'c2\'d2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c2\'de\'e0\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b1\'af\'c9\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b1\'af\'b9\'db}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b1\'af\'cd\'b4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b1\'bb\'b6\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b3\'ee\'c3\'c6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b3\'ee\'bf\'e0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b5\'b9\'c3\'b9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b7\'b3\'c4\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'c5\'b9\'d6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'a6\'eb\'fd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'ae\'ed\'d7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'fd\'cd\'bf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bc\'c5\'c4\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bc\'e8\'c4\'d1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'c9\'c1\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bf\'d6\'bb\'c5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'e0\'c3\'c6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'a7\'c4\'d1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'a3\'be\'eb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'a3\'c0\'cd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'e0\'c1\'b9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'f8\'b7\'df}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'e3\'be\'e3\'b2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'ee\'c0\'a7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c7\'fa\'d5\'db}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ce\'a3\'cf\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d0\'d4\'bc\'b1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'b5\'bc\'b7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'be\'aa\'cf\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid10428011 \loch\af37\hich\af0\dbch\f37 \'b6\'ca\'bc\'c9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d4\'b9\'ba\'de}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'d1\'bf\'b4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'d1\'ca\'dc}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c4\'d1\'cc\'fd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'d1\'ce\'c5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'c9\'cf\'a7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cd\'b4\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ce\'af\'c7\'fc}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d2\'c5\'ba\'b6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d4\'a9\'cd\'f7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'f5\'e8\'f5\'ce}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c9\'ee\'b0\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b5\'a3\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d3\'c7\'b3\'ee}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b8\'d0\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c3\'d4\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'b2\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b7\'b3\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'f8\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'d5\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'c5\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c9\'cb\'c8\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'e2\'bb\'ac}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c9\'fa\'b6\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c7\'c9\'c3\'ee}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'ea\'cf\'b8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c8\'c8\'c4\'d6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b7\'b1\'bb\'aa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d0\'cb\'cd\'fa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b4\'cf\'c3\'f7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bb\'fa\'d6\'c7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c1\'e6\'c0\'fe}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'af\'c1\'c1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ce\'b0\'b4\'f3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'e4\'ec\'c8\'f7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'cc\'b1\'a1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'e6\'b9\'d6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b2\'d0\'bf\'e1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'de\'cf\'de\'ce}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b9\'c2\'b6\'c0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cd\'fe\'ce\'e4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'f5\'e8\'f5\'ce}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b1\'b0\'b1\'c9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'e5\'d0\'d2\'a3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'b9\'d4\'e0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'eb\'ef\'cc\'f3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bb\'c4\'cc\'c6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b2\'d6\'b4\'d9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'fd\loch\af37\hich\af0\dbch\f37 \'cd\'bf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c1\'df\'d8\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b5\'f3\'d7\'ea}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'ab\'c6\'f8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b4\'f3\'b7\'bd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cc\'b0\'b2\'c6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cc\'b0\'b9\'a6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cc\'b0\'b1\'ad}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cc\'b0\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'c9\'ab}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'b3\'d4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'c3\'cd\'e6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'b6\'af}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'ca\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b7\'d1\'ca\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c9\'cb\'c9\'f1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d7\'df\'d4\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b3\'c1\'d6\'d8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bc\'f2\'c2\'aa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'e0\'b3\'fe}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'be\'be\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'f8\'c5\'c9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'e3\'ab\'d2\'e2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'be\'ab\'c3\'ee}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\par 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'93}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'b2\'bb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37 AP}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'94}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b7\'f1\'b6\'a8\'ca\'bd\'a3\'a8\'ba\'c3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37 /}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b2\'bb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37 AP}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 

\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c8\'dd\'d2\'d7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'a6\'b8\'c3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'b2\'b7\'d6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c8\'cb\'b5\'c0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d5\'fd\'c5\'c9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bd\'b2\'c0\'ed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'ab\'c6\'bd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'cf\'c0\'ed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'cf\'c8\'ba}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bc\'ec\'b5\'e3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c7\'e9\'d4\'b8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'b6\'cf\'e0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'b6\'ba\'c3\'b4\'f5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ca\'b6\'ca\'b1\'ce\'f1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'b6\'cc\'a7\'be\'d9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d6\'aa\'d7\'e3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d6\'aa\'c8\'a4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c2\'fa\'d2\'e2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d4\'b8\'d2\'e2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d5\'f9\'c6\'f8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d6\'b5\'b5\'c3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'cf\'cb\'e3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'be\'ad\'bc\'c3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'b0\'b9\'df}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d2\'bb\'b0\'e3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b6\'d4\'be\'a2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b1\'a3\'cf\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cb\'b3\'d1\'db}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'f1\'bb\'b0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'fe\'ca\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b6\'ae\'c0\'f1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cd\'a8\'c0\'ed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cd\'a8\'c7\'e9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cd\'a8\'c7\'e9\'c0\'ed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d2\'aa\'c1\'b3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'e2\'c3\'f7\'d5\'fd\'b4\'f3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b8\'c3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d6\'b5\'c7\'ae}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'bd\'b5\'c8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c3\'f7\'b0\'d7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c4\'cd\'b7\'b3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 

\par 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'93}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ba\'c3\'b2\'bb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37 AP}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\dbch\af37\hich\f0 \'94}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'cf\'b7\'f1\'ca\'bd\'a3\'a8\'ca\'d3\'d3\'ef\'be\'b3\'b6\'f8\'b6\'a8\'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b8\'df\'d0\'cb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d7\'d4\'d4\'da}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cd\'b4\'bf\'ec}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'bf\'aa\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c0\'d6\'b9\'db}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'ca\'e6\'b7\'fe}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'b2\loch\af37\hich\af0\dbch\f37 \'d0\'c4}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b8\'ba\'d4\'f0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cc\'fd\'bb\'b0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b3\'cf\'ca\'b5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'bf\'cd\'c6\'f8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b6\'ae\'ca\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b8\'df\'c3\'f7}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b9\'a7\'be\'b4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'cf\'ca\'b5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'ab\'d0\'e9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cc\'e5\'c3\'e6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'cd\'bb\'dd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d0\'e9\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'c3\'b9\'a6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b4\'f3\'b7\'bd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c7\'da\'bf\'ec}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c8\'cf\'d5\'e6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cf\'b8\'d6\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c0\'fb\'c2\'e4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c1\'e9\'cd\'a8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d1\'b8\'cb\'d9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cb\'ac\'bf\'ec}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'d3\'c4\'c4\'ac}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c8\'f7\'cd\'d1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'c6\'eb\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c6\'f0\'be\'a2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b0\'ae\'c3\'e6\'d7\'d3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'b0\'b2\'c8\'ab}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b1\'a3\'cf\'d5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b7\'bd\'b1\'e3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'c0\'ce\'bf\'bf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'cb\'b3\'c0\'fb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d7\'af\'d6\'d8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'cf\'b8\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d1\'cf\'cb\'e0}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d7\'a8\'d0\'c4}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ba\'a6\'d0\'df}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'d5\'fb\'c6\'eb}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \loch\af37\hich\af0\dbch\f37 \'b9\'e2\'b2\'ca}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\loch\af37\hich\af0\dbch\f37 \'ca\'a1\'ca\'c2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cf1\lang2052\langfe2052\kerning0\loch\af37\dbch\af37\langnp2052\insrsid1780186 
\par }}