
				 a very good hotel
				 
				 I am sorry that I do not know what is wrong with my computer, I can not type words in Chinese, so I just type words in English.It is a very good hotel, even it is a old hotel, but they redecorated it a few years ago. the service is fantastic, the room is very very clean. and the bed is very comfortable.the swimming pool is very small, and depth of water is just 1.2 m, but the temperature of pool is good, even you can swim in winter, and does not feel cold.I will come and stay in this hotel again