
				 Exceed my expectation!
				 
				 With this kind of price (less than RMB 650) inclusive of breakfast, this is a very value for money deal. The hotel is newly renovated, clean and tidy. Room size is small but acceptable.  Hardware is good and I cannot find anything else to complaint with.Breakfast is OK. Both Western and Japanese foods are offered, tasty and fresh.Quite a number of Japanese living in this hotel.The areas around the hotel are mainly residential blocks, but it is very close to a big shopping mall, just 50m away. More importantly, it is close to MTR station (less than 5 miniutes walk).Will try this hotel again the next time!