
				 not a good hotel of you are a nonsmoker
				 
				 the bed was comfortable. that's probably only good thing about the hotel. The staffs were friendly.  Ventilation was truly bad. It must have central heating. If you are a nonsmoker, the smoke in the hotel will choke you to death. My God, it was so bad, because of all the vent pipes were interconnected, even you are in a nonsmoking room, there would be a strong smoke smell from the heating ventilation. So, if during flu season, you will catch a flu for sure if people were sick staying the hotel. I don't recommend to stay such hotel. If you are a smoker, this would be heaven for you. You will enjoy a smoke without lighting up your cigarette. BTW, breakfast sucks.